{
 "name":"part2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.9078826904296875, "y":3.760383367538452, "heading":0.8090155801802582, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.425954580307007, "y":2.7354159355163574, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9423216581344604, "y":2.7604076862335205, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.4012425877153873, "y":4.089264137670398, "r":0.4039800907934945}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.632396150380373, "y":2.8408535793423653, "r":0.3632390667360681}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9078826904296875 m", "val":4.9078826904296875}, "y":{"exp":"3.760383367538452 m", "val":3.760383367538452}, "heading":{"exp":"0.8090155801802582 rad", "val":0.8090155801802582}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.425954580307007 m", "val":3.425954580307007}, "y":{"exp":"2.7354159355163574 m", "val":2.7354159355163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9423216581344604 m", "val":0.9423216581344604}, "y":{"exp":"2.7604076862335205 m", "val":2.7604076862335205}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4012425877153873 m", "val":3.4012425877153873}, "y":{"exp":"4.089264137670398 m", "val":4.089264137670398}, "r":{"exp":"0.40398009079349445 m", "val":0.4039800907934945}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.632396150380373 m", "val":5.632396150380373}, "y":{"exp":"2.8408535793423653 m", "val":2.8408535793423653}, "r":{"exp":"0.3632390667360681 m", "val":0.3632390667360681}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.78937952245666,1.6948442688040035],
  "samples":[
    {"t":0.0, "x":4.9078826904296875, "y":3.760383367538452, "heading":0.8090155801802582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.326697656050952, "ay":-3.789715323810186, "alpha":-1.0732325983783908, "fx":[-87.831426204856,-94.59310542435664,-93.15166289560251,-86.8462175874242], "fy":[-68.41568019012078,-58.72127443228273,-61.0167221382951,-69.6942165421583]},
    {"t":0.023217044778137075, "x":4.906447062399513, "y":3.759361980199326, "heading":0.8090155801802582, "vx":-0.12367017800013272, "vy":-0.08798599036929333, "omega":-0.024917289293907505, "ax":-5.331328669383805, "ay":-3.782693294136247, "alpha":-1.0629515616342615, "fx":[-87.94821433870855,-94.62818342604436,-93.19827638798064,-86.96282680647842], "fy":[-68.2521578728798,-58.6495191633649,-60.93190197667029,-69.53654342764015]},
    {"t":0.04643408955627415, "x":4.902138930178726, "y":3.756299710728376, "heading":0.8084370743589718, "vx":-0.24744787444418248, "vy":-0.17580894996121343, "omega":-0.04959588329736089, "ax":-5.336423267568938, "ay":-3.77494697690744, "alpha":-1.0519808043546257, "fx":[-88.07313905833796,-94.66685419287693,-93.2524757002839,-87.09166263746204], "fy":[-68.07641843811736,-58.570567979158895,-60.83413838626667,-69.36194707842415]},
    {"t":0.06965113433441122, "x":4.894955672563457, "y":3.751200539425245, "heading":0.8072856045156457, "vx":-0.371343852402423, "vy":-0.2634520629591666, "omega":-0.07401976873780289, "ax":-5.342038733931816, "ay":-3.766382776957948, "alpha":-1.040197319550741, "fx":[-88.20768516814904,-94.70965731188502,-93.31479787306448,-87.23406114029117], "fy":[-67.8862502733588,-58.4833454002129,-60.722368250812714,-69.16840959474615]},
    {"t":0.0928681791125483, "x":4.884894403024404, "y":3.744068862228497, "heading":0.8055670842303928, "vx":-0.4953702048946607, "vy":-0.3508963405434036, "omega":-0.0981700764839106, "ax":-5.348241594811199, "ay":-3.756891195772199, "alpha":-1.027442914338487, "fx":[-88.3536073386005,-94.75716107345217,-93.38583832796724,-87.39163030842887], "fy":[-67.67901536103953,-58.38668776535964,-60.59538696359079,-68.95348710837686]},
    {"t":0.11608522389068536, "x":4.8719519363381965, "y":3.734909545452531, "heading":0.8032878651687927, "vx":-0.6195405694856876, "vy":-0.43812025166223567, "omega":-0.12202426463308692, "ax":-5.355109782915862, "ay":-3.74634286987981, "alpha":-1.013516170004361, "fx":[-88.51298983747152,-94.8099730039343,-93.4662665971843,-87.5663112678585], "fy":[-67.45154727956535,-58.27931621952151,-60.45181160244377,-68.71420607567703]},
    {"t":0.13930226866882245, "x":4.856124749653432, "y":3.7237279901646096, "heading":0.8004548223527871, "vx":-0.743870393107485, "vy":-0.5250992618264898, "omega":-0.14555511493544412, "ax":-5.362735427868224, "ay":-3.7345833799908976, "alpha":-0.9981620527933178, "fx":[-88.68832304503226,-94.86875397110678,-93.55684686665778,-87.76045697865995], "fy":[-67.20001802574166,-58.15980089272243,-60.29003269658866,-68.44692732884953]},
    {"t":0.16251931344695952, "x":4.837408936656229, "y":3.7105302086687337, "heading":0.7970754627316441, "vx":-0.8683772616696037, "vy":-0.611805251387425, "omega":-0.1687294880109838, "ax":-5.371228481434238, "ay":-3.721426383683445, "alpha":-0.9810582842647004, "fx":[-88.8826021098257,-94.934236837926,-93.65846495590016,-87.97693460213665], "fy":[-66.91976245962162,-58.0265135422586,-60.10815047210763,-68.14716549933763]},
    {"t":0.1857363582250966, "x":4.8158001531061405, "y":3.6953229163462327, "heading":0.793158062653101, "vx":-0.9930813138366676, "vy":-0.6982057743759442, "omega":-0.1915067621267197, "ax":-5.380721468638695, "ay":-3.706644424625591, "alpha":-0.9617971919219376, "fx":[-89.09945512309466,-95.00725104054976,-93.77216407524062,-88.21926025157096], "fy":[-66.60504433042041,-57.877564756828455,-59.90388957844977,-67.80934573128259]},
    {"t":0.20895340300323367, "x":4.791293551484882, "y":3.6781136431809824, "heading":0.7887118415814888, "vx":-1.1180057651127355, "vy":-0.7842631039591087, "omega":-0.21383685059905785, "ax":-5.391375780978965, "ay":-3.6899564627602826, "alpha":-0.939861173607542, "fx":[-89.34331112058051,-95.08875509823076,-93.89919282590388,-88.49177866351235], "fy":[-66.24874047896401,-57.710719992156406,-59.67448333919337,-67.42647076072423]},
    {"t":0.23217044778137075, "x":4.763883701781251, "y":3.658910870807103, "heading":0.7837471818459145, "vx":-1.2431775780354883, "vy":-0.8699329883843905, "omega":-0.2356576495519366, "ax":-5.403390117779381, "ay":-3.671010683125089, "alpha":-0.9145890038644736, "fx":[-89.61962251667202,-95.1798800821597,-94.0410707102606,-88.79990612462703], "fy":[-65.84190840147227,-57.52328578724814,-59.41651381091032,-66.9896574084735]},
    {"t":0.2553874925595078, "x":4.733564494441031, "y":3.6377242030732497, "heading":0.7782759076439568, "vx":-1.3686283283537155, "vy":-0.9551630077955252, "omega":-0.2568917034082499, "ax":-5.417011975566119, "ay":-3.6493603541360575, "alpha":-0.8851287818484993, "fx":[-89.93516296050429,-95.2819887513896,-94.19967937733831,-89.1504639580805], "fy":[-65.37318427817928,-57.31195273478103,-59.12568607601917,-66.48747871351253]},
    {"t":0.2786045373376449, "x":4.700329020110262, "y":3.614564581263349, "heading":0.7723116414627955, "vx":-1.4943953379541388, "vy":-1.0398903705490603, "omega":-0.2774417779708444, "ax":-5.43255355069996, "ay":-3.624429198387992, "alpha":-0.8503709754003715, "fx":[-90.2984313215469,-95.39675780995346,-94.37739276057502,-89.55214414001104], "fy":[-64.82792906501203,-57.07257391525266,-58.79650192500351,-65.90500959383326]},
    {"t":0.301821582115782, "x":4.664169418789288, "y":3.589444559813471, "heading":0.7658702632803205, "vx":-1.6205231770003674, "vy":-1.1240389055432218, "omega":-0.29718487898474294, "ax":-5.450414175240182, "ay":-3.5954604955027976, "alpha":-0.80885108284014, "fx":[-90.7202074636234,-95.52629549155112,-94.57726782566483,-90.01617170347905], "fy":[-64.18699081836854,-56.79984392912411,-58.42177479024093,-65.22240757173965]},
    {"t":0.32503862689391905, "x":4.625076688064753, "y":3.5623786655754985, "heading":0.7589705086375466, "vx":-1.7470656869663117, "vy":-1.207514872865333, "omega":-0.31596401079388714, "ax":-5.471112660284652, "ay":-3.561440151573407, "alpha":-0.7586046208733339, "fx":[-91.21432875575417,-95.67331520384847,-94.80333303379813,-90.55726672392711], "fy":[-63.424866001058426,-56.48681934724875,-57.991885335366206,-64.41274116112774]},
    {"t":0.3482556716720561, "x":4.583040435655713, "y":3.5333838750791755, "heading":0.751634758050665, "vx":-1.8740887545863731, "vy":-1.2902009883390682, "omega":-0.333576568245605, "ax":-5.495335050242894, "ay":-3.5209766198847827, "alpha":-0.6969449283037943, "fx":[-91.79879260713209,-95.84140182573287,-95.06104030861428,-91.19507266608228], "fy":[-62.50688995811129,-56.12417610577665,-57.493596446377666,-63.43855694895355]},
    {"t":0.3714727164501932, "x":4.538048554686305, "y":3.502480262889747, "heading":0.7438900959287695, "vx":-2.0016741945187286, "vy":-1.3719476601857068, "omega":-0.34975756985392975, "ax":-5.524006957799041, "ay":-3.472106436307627, "alpha":-0.6201115247847484, "fx":[-92.49734580912472,-96.03543781972756,-95.35800181525848,-91.95632573857284], "fy":[-61.38480476208115,-55.69901142210915,-56.90808601350168,-62.24624590286261]},
    {"t":0.3946897612283302, "x":4.490086789319035, "y":3.4696919058356643, "heading":0.7357697587679786, "vx":-2.1299253114126895, "vy":-1.452559710791919, "omega":-0.3641547268922961, "ax":-5.558404988239488, "ay":-3.411965317057498, "alpha":-0.5228260757945581, "fx":[-93.3414691169906,-96.26274319003936,-95.70551845954807,-92.8777830387276], "fy":[-59.990018909659504,-55.19207065074434,-56.207062061551646,-60.75706355633131]},
    {"t":0.41790680600646735, "x":4.439138141222726, "y":3.4350481841618836, "heading":0.7273151621675498, "vx":-2.258975048919666, "vy":-1.5317754623394937, "omega":-0.376293203305196, "ax":-5.600332309179423, "ay":-3.3362095865430796, "alpha":-0.3976344895685048, "fx":[-94.37299986596184,-96.53529941104388,-96.12145483931752,-94.0104466199168], "fy":[-58.22256144993238,-54.57235979691091,-55.34533551704455,-58.85162521263148]},
    {"t":0.4411238507846044, "x":4.385182039525717, "y":3.398585724187248, "heading":0.7185787460167045, "vx":-2.3889982149143325, "vy":-1.6092323896995144, "omega":-0.38552510105483967, "ax":-5.652407379326628, "ay":-3.2379373290137927, "alpha":-0.2329916617587558, "fx":[-95.64950191863996,-96.87141938456408,-96.6340510465762,-95.4283565593579], "fy":[-55.928614341783955,-53.7912652890396,-54.24893728272073,-56.33673313328111]},
    {"t":0.4643408955627415, "x":4.328193149118667, "y":3.360351429166609, "heading":0.7096279924824184, "vx":-2.5202304101444315, "vy":-1.6844077256560293, "omega":-0.3909344788988253, "ax":-5.71852814757649, "ay":-3.105513139004336, "alpha":-0.009958823473809771, "fx":[-97.25067422518148,-97.30034527300378,-97.29036796304334,-97.24072284441088], "fy":[-52.85944743066578,-52.76831958236591,-52.78837773753136,-52.8794149675044]},
    {"t":0.48755794034087857, "x":4.268139614381148, "y":3.3204074753877775, "heading":0.7005516491805066, "vx":-2.652997734211752, "vy":-1.756508563263386, "omega":-0.3911656933493543, "ax":-5.804566169250911, "ay":-2.9177960402923713, "alpha":0.3048666462893109, "fx":[-99.28450173302149,-97.87133081663228,-98.17398854400216,-99.6062177361954], "fy":[-48.58791834095737,-51.36079641213127,-50.716090256220035,-47.85869815461616]},
    {"t":0.5107749851190156, "x":4.204980426148017, "y":3.278840145917182, "heading":0.6914699377623437, "vx":-2.78776260688091, "vy":-1.824251164584325, "omega":-0.3840875907710949, "ax":-5.918978081759928, "ay":-2.6324615584953186, "alpha":0.7760222906347081, "fx":[-101.88013211170176,-98.6730293726404,-99.44496851729645,-102.72236441089233], "fy":[-42.32545807517142,-49.29090393361586,-47.49742161633458,-39.99588796264594]},
    {"t":0.5339920298971528, "x":4.138661560038177, "y":3.2357769355278605, "heading":0.6825525589686844, "vx":-2.925183786045942, "vy":-1.8853691424646353, "omega":-0.3660706465005964, "ax":-6.069985346073437, "ay":-2.153309805411546, "alpha":1.54211253633798, "fx":[-105.09770859490688,-99.87883038766462,-101.43219084728726,-106.58612601874933], "fy":[-32.4899131381989,-45.94095994427631,-41.749105491866224,-26.328756122787823]},
    {"t":0.5572090746752898, "x":4.069111481447151, "y":3.1914238851739554, "heading":0.6740534803769185, "vx":-3.066110907628365, "vy":-1.9353626326380768, "omega":-0.330267350691511, "ax":-6.2313236789219415, "ay":-1.225378522760424, "alpha":2.91531639074775, "fx":[-108.38110164410352,-101.85780205859948,-104.7138334852242,-109.01939417597116], "fy":[-15.663866809659346,-39.622389889143506,-28.68653985157803,0.5994443074809549]},
    {"t":0.5804261194534268, "x":3.9962460083688742, "y":3.1461602256617405, "heading":0.666385648507157, "vx":-3.2107838285089616, "vy":-1.963812300671173, "omega":-0.26258231950508354, "ax":-6.043995186459894, "ay":0.8940792704377372, "alpha":5.293508995695709, "fx":[-107.67820847701262,-105.24160358007036,-103.95158514070728,-94.35511793645004], "fy":[15.030191999813807,-23.73135741870921,17.092763721263278,52.44053198449074]},
    {"t":0.6036431642315638, "x":3.920072145556397, "y":3.1008072758380187, "heading":0.6602892630372603, "vx":-3.351107535391846, "vy":-1.943054422214216, "omega":-0.1396826841185448, "ax":-4.415086117677857, "ay":4.1444952482828095, "alpha":5.231581708154415, "fx":[-88.88118905357072,-96.15578284688672,-55.1625652635842,-60.19786921669811], "fy":[60.53822732033454,43.46335991066741,89.10365524402701,88.88147084332174]},
    {"t":0.6268602090097009, "x":3.841079397336927, "y":3.0568123003688172, "heading":0.6570462439053497, "vx":-3.453612787485304, "vy":-1.8468314904520575, "omega":-0.01822081733984089, "ax":-3.0269614462050964, "ay":5.504762276463189, "alpha":0.6440288680811791, "fx":[-54.77231677056635,-53.922676569326704,-48.02593505996443,-49.2300640425621], "fy":[91.9501305470814,92.1252992454173,95.38511131600926,95.07718398162194]},
    {"t":0.6500772537878379, "x":3.7600809013212664, "y":3.0154179501776732, "heading":0.6566232103732764, "vx":-3.5238898869235427, "vy":-1.719027178186412, "omega":-0.003268370271187219, "ax":-2.672694289452703, "ay":5.733126534349228, "alpha":0.08436910153951571, "fx":[-45.93856302772926,-45.75542986494829,-44.98187333341881,-45.17119432965125], "fy":[97.30934174077916,97.3615791690865,97.7290373756706,97.6754095482666]},
    {"t":0.6732942985659749, "x":3.677546259260755, "y":2.977052386153595, "heading":0.6565473284743386, "vx":-3.585941949920037, "vy":-1.5859209227197, "omega":-0.0013095690628530895, "ax":-2.4400349882405017, "ay":5.8721105978896855, "alpha":0.34858865196925665, "fx":[-43.54753533708292,-42.68828991470777,-39.40854409670552,-40.37281863134348], "fy":[99.0693795918656,99.32443110087046,100.70324364874315,100.43463010835568]},
    {"t":0.6965113433441119, "x":3.5936336569825444, "y":2.9418146143940054, "heading":0.6565169241507663, "vx":-3.642592351502238, "vy":-1.449587868026322, "omega":0.0067836292790675835, "ax":-2.178082883688834, "ay":5.990274093344968, "alpha":0.4002820285000231, "fx":[-39.494362049334335,-38.33404179863306,-34.53545557505883,-35.830407167301615], "fy":[101.03374587411304,101.35764542161986,102.75377262947656,102.42622951728224]},
    {"t":0.7197283881222489, "x":3.508476399968569, "y":2.909773940173471, "heading":0.6566744199754967, "vx":-3.6931609993433354, "vy":-1.3105114061678171, "omega":0.01607699505863616, "ax":-1.9998235846695536, "ay":6.035040379358472, "alpha":0.04787414770795835, "fx":[-34.31900476080553,-34.158991003355844,-33.71292015309527,-33.874791985567114], "fy":[102.5588545640996,102.59689712888198,102.74973047122847,102.71175814362624]},
    {"t":0.742945432900386, "x":3.4221931320523957, "y":2.8809742756072136, "heading":0.657047680289671, "vx":-3.739590993056983, "vy":-1.170395603442386, "omega":0.017188491289686976, "ax":-1.7807849902410025, "ay":6.053373160795656, "alpha":-0.028270798968031585, "fx":[-30.108083772593854,-30.212996893580694,-30.47289821807615,-30.36859374332577], "fy":[103.01645205806744,102.9966335312464,102.91580413672028,102.93569204891972]},
    {"t":0.766162477678523, "x":3.334890931207846, "y":2.855432626877255, "heading":0.6574467462616123, "vx":-3.780935557915643, "vy":-1.0298541677094202, "omega":0.016532126884132477, "ax":-1.54110208272864, "ay":6.049122807578522, "alpha":-0.038405594922353854, "fx":[-25.961841694856137,-26.117853606745207,-26.465054129300157,-26.310072486621475], "fy":[102.95269750653948,102.93150056005872,102.83489629817196,102.85629824181922]},
    {"t":0.78937952245666, "x":3.2466934300284604, "y":2.833152789417462, "heading":0.657830573391759, "vx":-3.816715393978034, "vy":-0.8894114126174193, "omega":0.015640462467089195, "ax":-1.296123559623646, "ay":6.006444330851886, "alpha":-0.03335381514940536, "fx":[-21.826295706100534,-21.972392942246433,-22.26673912680419,-22.12133580822772], "fy":[102.21010343395716,102.19890559241055,102.12559615979464,102.1369927094632]},
    {"t":0.812596567234797, "x":3.1577312523228103, "y":2.814122115176821, "heading":0.6581936987092082, "vx":-3.8468075526998144, "vy":-0.7499595256306435, "omega":0.014866085447243743, "ax":-1.051586560565715, "ay":5.90562146727061, "alpha":-0.026385083548836803, "fx":[-17.713379145506703,-17.83589460115129,-18.060806439308955,-17.938665854105757], "fy":[100.47886834071416,100.47796030327616,100.4269251585206,100.42797184681211]},
    {"t":0.835813612012934, "x":3.0681363301527846, "y":2.7983019283077777, "heading":0.6585388452807124, "vx":-3.871222284964556, "vy":-0.6128484475822941, "omega":0.014253501781015513, "ax":-0.8113043398990364, "ay":5.71404888128756, "alpha":-0.02005009282822094, "fx":[-13.670408652820436,-13.767024282216564,-13.92961155355112,-13.8331742603253], "fy":[97.20813220893474,97.21575976974768,97.18050210313292,97.1729520720456]},
    {"t":0.859030656791071, "x":2.978039329853577, "y":2.78561342367995, "heading":0.6588697694698076, "vx":-3.8900583741526886, "vy":-0.4801851188409767, "omega":0.0137879978780169, "ax":-0.5809609661030578, "ay":5.375336002113297, "alpha":-0.014561423901157142, "fx":[-9.791720684620689,-9.862424554722567,-9.972202748531837,-9.901571235951254], "fy":[91.4385415276705,91.45236686764908,91.4272973028915,91.41350381352322]},
    {"t":0.8822477015692081, "x":2.88756709235718, "y":2.775913681096448, "heading":0.6591898860339424, "vx":-3.9035465709170527, "vy":-0.35538570218238, "omega":0.0134499246472703, "ax":-0.37114216051880783, "ay":4.800938274137665, "alpha":-0.0098329180409927, "fx":[-6.2566434174088625,-6.302757342317849,-6.369389050371829,-6.323298019398431], "fy":[81.66345878664835,81.68027703873108,81.66171079290292,81.64489888018964]},
    {"t":0.9054647463473452, "x":2.7968382482304737, "y":2.768956603018625, "heading":0.6595021535367405, "vx":-3.9121633950768726, "vy":-0.24392210329465375, "omega":0.01322163334881282, "ax":-0.199624459049851, "ay":3.901383811945371, "alpha":-0.005888405391429707, "fx":[-3.365649816184205,-3.3909514587236886,-3.4254575879097025,-3.4001608607408818], "fy":[66.36041013883917,66.37587101550444,66.36243530950851,66.34697296713816]},
    {"t":0.928681791125482, "x":2.705955573604901, "y":2.7643449363609887, "heading":0.65980912079024, "vx":-3.916798085081444, "vy":-0.15334350063601895, "omega":0.013084921977168172, "ax":-0.08556194058980238, "ay":2.7346572376138196, "alpha":-0.002931065577568066, "fx":[-1.4424426216389217,-1.4536254507424982,-1.4683257227164657,-1.4571427169912632], "fy":[46.51470520541579,46.524873557347696,46.51676955874781,46.50660031052454]},
    {"t":0.9518988359036192, "x":2.614996036800247, "y":2.7615217861830352, "heading":0.6601129140097023, "vx":-3.9187845804874217, "vy":-0.08985284109748227, "omega":0.01301687129640612, "ax":-0.02938926627552868, "ay":1.612308447118091, "alpha":-0.001102487703384734, "fx":[-0.49550542458992136,-0.49931724072556755,-0.5043017010717118,-0.5004876749845182], "fy":[27.42440846930104,27.428807847537172,27.425401832112925,27.421003305946044]},
    {"t":0.975115880681756, "x":2.5240055188539308, "y":2.759870211000731, "heading":0.6604151272934622, "vx":-3.9194669123985375, "vy":-0.05241980368457289, "omega":0.01299127479002929, "ax":-0.00829830480035442, "ay":0.7702910211690143, "alpha":0.0001300420322264299, "fx":[-0.14164863665729743,-0.14123706077381723,-0.14065551499931933,-0.1410659487758366], "fy":[13.102503925407186,13.101951756550593,13.10235516396322,13.102908636345]},
    {"t":0.9983329254598932, "x":2.433004843519882, "y":2.758860783505834, "heading":0.6607167463019875, "vx":-3.91965957451267, "vy":-0.03453592255389497, "omega":0.012994293981714531, "ax":0.01102891753856174, "ay":0.143773915026579, "alpha":0.03151523075437479, "fx":[0.06883334565857772,0.1726854116358119,0.30636457414020735,0.20251159529302085], "fy":[2.460467851682826,2.326905227451487,2.430644302818638,2.5641952472097373]},
    {"t":1.0215499702380302, "x":2.34200490412852, "y":2.758097710756134, "heading":0.6610184354072212, "vx":-3.9194035156403233, "vy":-0.03119791713079479, "omega":0.013725984505332174, "ax":1.1629835530753292, "ay":-0.42936789598060854, "alpha":3.004770714405359, "fx":[8.59150879854873,18.34401601865375,30.56960792254695,21.62293717681948], "fy":[-6.146979621743699,-18.918400765571196,-8.526515300566075,4.3781954569173145]},
    {"t":1.0447670150161672, "x":2.251321379393934, "y":2.757257665977839, "heading":0.6613371122041055, "vx":-3.892402474412336, "vy":-0.04116657079807112, "omega":0.08348788072971632, "ax":4.631428987983738, "ay":0.017870124653565106, "alpha":11.837565895954734, "fx":[55.90593145624046,72.69728155676741,103.74143331857168,82.77248134035722], "fy":[20.12297531891077,-69.7100377819934,-8.028251234059658,58.831176526213206]},
    {"t":1.0679840597943042, "x":2.162199539139955, "y":2.7563067161373422, "heading":0.6632754540694391, "vx":-3.784874380211556, "vy":-0.0407516793137984, "omega":0.3583211782002457, "ax":4.886989823744836, "ay":0.3313160793824272, "alpha":12.443333594829095, "fx":[64.62928586924217,75.17031737278072,107.77019209158355,84.93539911413895], "fy":[40.583969831650904,-75.2843165018233,-7.588821085950856,64.83153460605075]},
    {"t":1.0912011045724412, "x":2.0756430610918706, "y":2.755449877420591, "heading":0.6715946129086691, "vx":-3.671412918643372, "vy":-0.033059499063059765, "omega":0.6472186114606903, "ax":4.974251062875793, "ay":0.4996286620184028, "alpha":12.605404249319376, "fx":[68.05194511587938,76.18021861115912,109.05448834521334,85.15569721547564], "fy":[50.51531023260882,-76.83316288385372,-6.918932806972561,67.2309477969459]},
    {"t":1.1144181493505785, "x":1.991744341141442, "y":2.7548169912611855, "heading":0.6866211163921956, "vx":-3.5559255089788886, "vy":-0.02145959804453779, "omega":0.9398788463636576, "ax":5.015056171294796, "ay":0.5911006204647568, "alpha":12.646790132222584, "fx":[69.92316103409912,76.9136244082167,109.70926300283595,84.67263371795806], "fy":[54.41605494359284,-77.35526896481635,-5.93220490585611,69.08922862884154]},
    {"t":1.1376351941287153, "x":1.9105378951651355, "y":2.75447807364146, "heading":0.7084423256542444, "vx":-3.4394907252850646, "vy":-0.007735988470822923, "omega":1.2334999391631714, "ax":5.030657884068768, "ay":0.6299882081849144, "alpha":12.649689164740256, "fx":[71.00626518112414,77.51641609213391,110.1225877856319,83.63493578520068], "fy":[53.9368417666912,-77.50237811060887,-4.618717588170873,71.04793059548585]},
    {"t":1.1608522389068523, "x":1.832038925680312, "y":2.7544682584906437, "heading":0.737080548975625, "vx":-3.322693715927152, "vy":0.006890475968304578, "omega":1.527188338930461, "ax":5.045959168407862, "ay":0.5702408578008517, "alpha":12.559044511402426, "fx":[72.6596771692001,78.12505771129469,110.40938784788192,82.12716398982597], "fy":[45.93477248556691,-77.39357540104534,-2.97076092614359,73.22809916573021]},
    {"t":1.184069283684989, "x":1.7562557615262908, "y":2.754781923777619, "heading":0.7725373490252223, "vx":-3.2055414559655753, "vy":0.020129783498190248, "omega":1.818772237722308, "ax":5.718592261512823, "ay":-0.003488715657473101, "alpha":9.306414451984471, "fx":[104.24071200872176,86.5781281926669,110.58085188624392,87.68678045685658], "fy":[2.132146223002931,-68.17495361088739,-0.9535041444505128,66.75894331183557]},
    {"t":1.2072863284631263, "x":1.6833738117386403, "y":2.7552483375992325, "heading":0.8147638655096537, "vx":-3.0727726433621236, "vy":0.020048785830552505, "omega":2.0348396787779333, "ax":6.212168528738709, "ay":-0.03890153116538413, "alpha":5.842057862107126, "fx":[109.26220757777553,101.41700009124692,110.64512997295004,101.34449922652816], "fy":[-3.3474453691598063,-43.57620860347642,0.6053058981975118,43.67153241674839]},
    {"t":1.2305033732412634, "x":1.6137073879143116, "y":2.7557033265887125, "heading":0.8620068294481711, "vx":-2.928544448461063, "vy":0.01914560723954769, "omega":2.170474997758942, "ax":6.424572332035676, "ay":-0.030528235666382172, "alpha":3.080376757183842, "fx":[110.20688650852728,108.102977552477,110.69336213612982,108.1173223515393], "fy":[-2.9309197896067327,-23.17226238504738,1.078920310005948,22.94715564947324]},
    {"t":1.2537204180194004, "x":1.547446762684384, "y":2.7561396031740304, "heading":0.9123988446609674, "vx":-2.77938486494781, "vy":0.01843683182508377, "omega":2.241992242864012, "ax":6.499846577159198, "ay":-0.028672325389496375, "alpha":0.9998937159636616, "fx":[110.6188678944454,110.4188962949562,110.74358138216434,110.46077646393827], "fy":[-1.5477241547636411,-7.887639971988124,0.4386911882606724,7.045840734466167]},
    {"t":1.2769374627975374, "x":1.4846694697661151, "y":2.756559924285555, "heading":0.9644512789557772, "vx":-2.628477635914884, "vy":0.017771145162622518, "omega":2.2652068200409183, "ax":6.51247938806992, "ay":-0.028266671302395917, "alpha":-0.5310552176415554, "fx":[110.83754415269856,110.75380131540255,110.77931008930356,110.730988474213], "fy":[0.22486086769099028,3.483173620967979,-1.2383828950227795,-4.392883557845902]},
    {"t":1.3001545075756744, "x":1.42539920148106, "y":2.756964899450127, "heading":1.0170426871284086, "vx":-2.47727711034537, "vy":0.01711487658926591, "omega":2.252877287273271, "ax":6.4986149518062, "ay":-0.028329826568912267, "alpha":-1.6764191681219462, "fx":[110.94622360329444,110.22648871744347,110.75975163766024,110.22585969768332], "fy":[2.192344988593981,12.122701591951936,-3.813536867849056,-12.429038688959146]},
    {"t":1.3233715523538114, "x":1.3696356258869922, "y":2.7573546209765167, "heading":1.06934783998668, "vx":-2.326398476013414, "vy":0.016457141737258617, "omega":2.2139557883800567, "ax":6.474034651248705, "ay":-0.029703231668007767, "alpha":-2.5665097568556696, "fx":[110.97515361000777,109.34049208954232,110.63473018924864,109.53553224950484], "fy":[4.255481133993269,18.858341648953783,-7.1095042439384075,-18.025292426351253]},
    {"t":1.3465885971319485, "x":1.3173683815282111, "y":2.757728701689318, "heading":1.1207493506623156, "vx":-2.176090523620162, "vy":0.0157675204775671, "omega":2.154369016431613, "ax":6.4451974252592885, "ay":-0.03289967967443689, "alpha":-3.291313584878636, "fx":[110.93934953210872,108.32797519443292,110.359816506989,108.89671505265814], "fy":[6.352860317322871,24.23112254865823,-10.92746073087454,-21.894978686471863]},
    {"t":1.3698056419100857, "x":1.2685830715488475, "y":2.7580859099419013, "heading":1.1707674325854396, "vx":-2.026452086393983, "vy":0.015003687141379335, "omega":2.077954441552595, "ax":6.414633656801496, "ay":-0.03767251624573305, "alpha":-3.908642092703059, "fx":[110.8488027786416,107.30013800018052,109.90799048917096,108.38740119256052], "fy":[8.442333424883874,28.595002912308928,-15.06286604069706,-24.537665185660572]},
    {"t":1.3930226866882225, "x":1.2232636864551858, "y":2.7584240978878785, "heading":1.219011393901895, "vx":-1.8775232495486776, "vy":0.014129042644797054, "omega":1.9872073230645968, "ax":6.38337811561047, "ay":-0.04324246523032569, "alpha":-4.453283415298479, "fx":[110.71180795036764,106.31188203475278,109.27549628262425,108.0185549421384], "fy":[10.492985954704643,32.1872542632241,-19.321559527347308,-26.300848533851337]},
    {"t":1.4162397314663595, "x":1.1813935649798764, "y":2.7587404779853597, "heading":1.2651484753049276, "vx":-1.7293200740027692, "vy":0.013125080393227549, "omega":1.8838152426018768, "ax":6.351999598901377, "ay":-0.04865150176263686, "alpha":-4.94452209287007, "fx":[110.53614794545392,105.39031384115586,108.48125846921056,107.77506258988834], "fy":[12.48105981964696,35.17256879500562,-23.53434236322811,-27.42947874971051]},
    {"t":1.4394567762444963, "x":1.1429558262682191, "y":2.7590320912266506, "heading":1.3088850981461526, "vx":-1.5818454148843673, "vy":0.011995536298280792, "omega":1.769018051765224, "ax":6.320976050389298, "ay":-0.05305088677794785, "alpha":-5.391953023013171, "fx":[110.32950461426978,104.54774964707904,107.56115345205455,107.6335683979948], "fy":[14.38769691644054,37.670066691317125,-27.567303838210652,-28.099981389178662]},
    {"t":1.4626738210226335, "x":1.1079336519911558, "y":2.759296294089288, "heading":1.3499564694673185, "vx":-1.4350910308809468, "vy":0.010763851484437295, "omega":1.6438328369883155, "ax":6.29077581840625, "ay":-0.055867392773339665, "alpha":-5.799800467986478, "fx":[110.0995556913654,103.78787722632804,106.55974554302745,107.5700084307162], "fy":[16.19762874869531,39.76991664419036,-31.3261594687106,-28.44253938824207]},
    {"t":1.4858908658007706, "x":1.0763105413857244, "y":2.759531141778191, "heading":1.3881214100514483, "vx":-1.2890378070157869, "vy":0.0094667757247809, "omega":1.5091786098188131, "ax":6.261827368526677, "ay":-0.0568530139423731, "alpha":-6.169907909093945, "fx":[109.85393521391174,103.10882804892805,105.52223026035794,107.56257396993414], "fy":[17.89837854118192,41.54366732227258,-34.75473509017001,-28.555524773649104]},
    {"t":1.5091079105789076, "x":1.048070552960383, "y":2.7597356095608365, "heading":1.4231600774138184, "vx":-1.1436566806077388, "vy":0.008146816754308771, "omega":1.365931581616397, "ax":6.234468373210592, "ay":-0.056051807490478646, "alpha":-6.503584558413632, "fx":[109.60013643590504,102.50485050464042,104.4884520656109,107.5926537580392], "fy":[19.479735927551204,43.05069170909447,-37.829235895435275,-28.514892571568897]},
    {"t":1.5323249553570446, "x":1.02319851098115, "y":2.759909647734584, "heading":1.454872972108078, "vx":-0.998910749219029, "vy":0.006845459429906808, "omega":1.214937567705307, "ax":6.2089125795550135, "ay":-0.05372428028090759, "alpha":-6.802553960954033, "fx":[109.34539821975189,101.96736654579524,103.48964686063744,107.6448941862912], "fy":[20.933366910118647,44.3421576862102,-40.5504819518492,-28.380381187353816]},
    {"t":1.5555420001351816, "x":1.0016801540877671, "y":2.760054099541914, "heading":1.483080232020133, "vx":-0.8547581478359617, "vy":0.0055981404089517905, "omega":1.0570023677881435, "ax":6.185243215405405, "ay":-0.05026265138047076, "alpha":-7.0692785123408175, "fx":[109.09659805436618,101.48577391714254,102.54760654321396,107.70689085060104], "fy":[22.252483670056577,45.463375959967934,-42.9359850031242,-28.199687901223022]},
    {"t":1.5787590449133186, "x":0.9835022153330756, "y":2.760170525250617, "heading":1.5076207033236673, "vx":-0.7111550791402259, "vy":0.004431190181183507, "omega":0.8928746120180044, "ax":6.163426800281286, "ay":-0.04611786224991648, "alpha":-7.30691960973323, "fx":[108.86016002867692,101.04812555855491,101.6754807785751,107.7687390833588], "fy":[23.431556821560022,46.4551179254358,-45.01310668791276,-28.011374624674037]},
    {"t":1.6019760896914557, "x":0.9686524355907056, "y":2.760260974908891, "heading":1.528350613172151, "vx":-0.5680585231313251, "vy":0.003360469708255239, "omega":0.7232295322485801, "ax":6.143339501926621, "ay":-0.04174702252508542, "alpha":-7.519110758392835, "fx":[108.64198666335886,100.64178317835484,100.87945817510597,107.82256064220772], "fy":[24.466032053939337,47.354165387266754,-46.81369530757878,-27.84692176676685]},
    {"t":1.625193134469593, "x":0.9571195211568416, "y":2.7603277436114224, "heading":1.545141865607237, "vx":-0.42542833482779646, "vy":0.0023912272169364338, "omega":0.5486580010792014, "ax":6.124801450432032, "ay":-0.03758177107065292, "alpha":-7.709636273736696, "fx":[108.44742817853287,100.25415397744054,100.16082742732908,107.86207126883296], "fy":[25.35199229698825,48.193143835763266,-48.370006200104385,-27.732150623957363]},
    {"t":1.6484101792477297, "x":0.948893061897758, "y":2.7603731319678104, "heading":1.5578800829861763, "vx":-0.2832285452959171, "vy":0.0015186895551473885, "omega":0.36966303048870663, "ax":6.107607794528208, "ay":-0.03401465532958624, "alpha":-7.882146163435038, "fx":[108.2812596955692,99.87333519931552,99.51787659388192,107.8821726938118], "fy":[26.085890814877455,49.000197210416665,-49.71206847771266,-27.68833776643348]},
    {"t":1.6716272240258667, "x":0.9439634275614636, "y":2.760399223971517, "heading":1.5664625661178546, "vx":-0.1414279416430567, "vy":0.0007289697792474858, "omega":0.186662890064414, "ax":6.0915565695180955, "ay":-0.031398043386380456, "alpha":-8.039907397697311, "fx":[108.14766941353594,99.48874180346222,98.94752896416766,107.87859702235156], "fy":[26.664306183232583,49.79845584493594,-50.86599214840542,-27.733056816711777]},
    {"t":1.6948442688040035, "x":0.9423216581344604, "y":2.7604076862335205, "heading":1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}