{
 "name":"part2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.9078826904296875, "y":3.760383367538452, "heading":0.8090155801802582, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.425954580307007, "y":2.7354159355163574, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9423216581344604, "y":2.7604076862335205, "heading":2.287602367280704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.4012425877153873, "y":4.089264137670398, "r":0.4039800907934945}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.632396150380373, "y":2.8408535793423653, "r":0.3632390667360681}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9078826904296875 m", "val":4.9078826904296875}, "y":{"exp":"3.760383367538452 m", "val":3.760383367538452}, "heading":{"exp":"0.8090155801802582 rad", "val":0.8090155801802582}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.425954580307007 m", "val":3.425954580307007}, "y":{"exp":"2.7354159355163574 m", "val":2.7354159355163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9423216581344604 m", "val":0.9423216581344604}, "y":{"exp":"2.7604076862335205 m", "val":2.7604076862335205}, "heading":{"exp":"2.287602367280704 rad", "val":2.287602367280704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4012425877153873 m", "val":3.4012425877153873}, "y":{"exp":"4.089264137670398 m", "val":4.089264137670398}, "r":{"exp":"0.40398009079349445 m", "val":0.4039800907934945}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.632396150380373 m", "val":5.632396150380373}, "y":{"exp":"2.8408535793423653 m", "val":2.8408535793423653}, "r":{"exp":"0.3632390667360681 m", "val":0.3632390667360681}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7994156289209916,1.7068603968853615],
  "samples":[
    {"t":0.0, "x":4.9078826904296875, "y":3.760383367538452, "heading":0.8090155801802582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.053118972765389, "ay":-4.105234880961415, "alpha":10.714379512606314, "fx":[-97.39774431181642,-51.92832383291756,-16.489644289957717,-109.95386367760102], "fy":[-54.03978331799626,-98.538338999643,-109.98312138171272,-16.754239159941413]},
    {"t":0.021605827808675433, "x":4.90693666855757, "y":3.759425181506001, "heading":0.8090155801802582, "vx":-0.08757099061364443, "vy":-0.08869699795222051, "omega":0.23149303882617184, "ax":-4.111442482260953, "ay":-4.092371818142605, "alpha":10.467816112190851, "fx":[-97.55022824689114,-52.90540805465878,-19.40396257306523,-109.87824207249916], "fy":[-53.75063146523571,-98.00911637001214,-109.4924032059897,-17.188143745639433]},
    {"t":0.043211655617350866, "x":4.904084989890133, "y":3.756553625723371, "heading":0.8140171789160434, "vx":-0.17640210893064767, "vy":-0.17711607878408564, "omega":0.45765887127904575, "ax":-4.172750935326155, "ay":-4.0793662677488705, "alpha":10.195560499142305, "fx":[-97.62193675293597,-53.80660773229847,-22.67476764423837,-109.80588579667324], "fy":[-53.605962996920184,-97.50817366399218,-108.84542800989408,-17.595847352133227]},
    {"t":0.0648174834260263, "x":4.899299731621763, "y":3.751774738077452, "heading":0.8239052776840112, "vx":-0.26655784712779396, "vy":-0.2652541639335867, "omega":0.6779423958364473, "ax":-4.2385466086384245, "ay":-4.065257574902856, "alpha":9.891248927094766, "fx":[-97.62105756403297,-54.662152151233286,-26.368004623185975,-109.73464589671262], "fy":[-53.59219577055091,-97.02089019176346,-107.99081092260252,-17.991575824178902]},
    {"t":0.08642331123470173, "x":4.892551226899752, "y":3.745094847192523, "heading":0.8385527843526542, "vx":-0.358135155313081, "vy":-0.35308741909485125, "omega":0.8916510169680024, "ax":-4.310497773902604, "ay":-4.048807531155133, "alpha":9.54766834641478, "fx":[-97.55631553352904,-55.50782204531782,-30.556150997587512,-109.66104659519654], "fy":[-53.69337039357595,-96.52793815904198,-106.85902394857654,-18.395898058381356]},
    {"t":0.10802913904337716, "x":4.883807324799593, "y":3.736521085657933, "heading":0.8578176426906954, "vx":-0.4512670279856994, "vy":-0.44056525744345737, "omega":1.0979362952349812, "ax":-4.390359545054994, "ay":-4.02837525445769, "alpha":9.15769857389941, "fx":[-97.43760146897996,-56.38632709492043,-35.310482236416085,-109.580627878726], "fy":[-53.89047138913231,-96.00419655631676,-105.35832952624116,-18.833044366132267]},
    {"t":0.1296349668520526, "x":4.873032591286585, "y":3.7260620620247904, "heading":0.8815394652304372, "vx":-0.5461243803343323, "vy":-0.5276016395399994, "omega":1.2957959537464043, "ax":-4.479824557221796, "ay":-4.001806128238854, "alpha":8.715664377631168, "fx":[-97.27673435936246,-57.348954995341536,-40.688146471139035,-109.4882998883222], "fy":[-54.16055290954621,-95.41717294657548,-103.37236202156208,-19.32822102057409]},
    {"t":0.151240794660728, "x":4.860187504490874, "y":3.7137287466977353, "heading":0.9095362094822604, "vx":-0.642914698330742, "vy":-0.6140639736704302, "omega":1.4841050975277097, "ax":-4.580282191652788, "ay":-3.966378746499524, "alpha":8.219106192580675, "fx":[-97.08837402982408,-58.4574707914635,-46.71265280158224,-109.37866056421754], "fy":[-54.47563798262863,-94.72470710940917,-100.76237528034451,-19.905150018969948]},
    {"t":0.17284662246940344, "x":4.845227735346645, "y":3.699535610027358, "heading":0.9416015286694216, "vx":-0.7418754866787346, "vy":-0.6997608698912888, "omega":1.6616856906658255, "ax":-4.692492960177855, "ay":-3.91887532465506, "alpha":7.670728395375765, "fx":[-96.89110206449035,-59.78618986566452,-53.34830423396864,-109.24625428818486], "fy":[-54.80132932582532,-93.87161044669256,-97.37881849518894,-20.584033669014385]},
    {"t":0.1944524502780789, "x":4.828103645794404, "y":3.683502008552312, "heading":0.9775036235740874, "vx":-0.843260681569759, "vy":-0.784431415359453, "omega":1.8274181275434316, "ax":-4.816248815229283, "ay":-3.855843416305515, "alpha":7.079816221019131, "fx":[-96.70869414876542,-61.42402449344286,-60.473569728012414,-109.08576882121066], "fy":[-55.095005505838245,-92.7847215591623,-93.087337379691,-21.380108587945752]},
    {"t":0.2160582780867543, "x":4.808760159832562, "y":3.665653741870563, "heading":1.0169865049722429, "vx":-0.94731972415534, "vy":-0.8677401042693649, "omega":1.980383417731838, "ax":-4.95018723343286, "ay":-3.774060003035366, "alpha":6.461813546015241, "fx":[-96.57160090798013,-63.47615739344595,-67.8651939435849,-108.89212162847215], "fy":[-55.30338946947473,-91.36554393157806,-87.81062870807217,-22.303161085727886]},
    {"t":0.23766410589542972, "x":4.787137130097951, "y":3.646024610732248, "heading":1.059774328090913, "vx":-1.0542726171415937, "vy":-0.949281794834556, "omega":2.1199962485388095, "ax":-5.091976209911364, "ay":-3.671053923947955, "alpha":5.834674407691132, "fx":[-96.51875014514532,-66.06425386060033,-75.20876442753249,-108.6604651223188], "fy":[-55.358938061195424,-89.47947389886639,-81.57808082582658,-23.35781467831455]},
    {"t":0.25926993370410517, "x":4.763170200190506, "y":3.624657746094704, "heading":1.1055786019918803, "vx":-1.1642889783388104, "vy":-1.0285979537917378, "omega":2.2460592191110695, "ax":-5.238980846993143, "ay":-3.5453441926941256, "alpha":5.211687952112412, "fx":[-96.59988257125512,-69.32230812927529,-82.14574452876778,-108.38632558653588], "fy":[-55.17400965055708,-86.94104611682934,-74.56261099002674,-24.54349446706659]},
    {"t":0.2808757615127806, "x":4.736791963977621, "y":3.601606531576954, "heading":1.1541065707280822, "vx":-1.2774814964118928, "vy":-1.1051980499415743, "omega":2.3586620515969585, "ax":-5.3892355902041365, "ay":-3.395992731898158, "alpha":4.592443450755721, "fx":[-96.87839121868598,-73.38382293311909,-88.34958388715934,-108.06562353839207], "fy":[-54.63149754410823,-83.49491775652527,-67.07780840734696,-25.855235056688564]},
    {"t":0.302481589321456, "x":4.707933039366802, "y":3.576935168083434, "heading":1.2050674168737432, "vx":-1.3939203925942287, "vy":-1.1785712841464793, "omega":2.4578855940150657, "ax":-5.542120549921713, "ay":-3.2213281485360605, "alpha":3.956213687632661, "fx":[-97.43464023139128,-78.35116832804763,-93.59897548158168,-107.69475521868335], "fy":[-53.56909549920055,-78.79661791976372,-59.52548694029469,-27.284280057068603]},
    {"t":0.32408741713013145, "x":4.676522671763576, "y":3.550719282869784, "heading":1.258172069791457, "vx":-1.5136624948907589, "vy":-1.2481707454389883, "omega":2.543362865724382, "ax":-5.698027664784195, "ay":-3.017261731331246, "alpha":3.2622330765477026, "fx":[-98.3687516762954,-84.2339662485339,-97.81374784754036,-107.27081514688456], "fy":[-51.7526221140912,-72.40705015744476,-52.313239014605855,-28.81812365758469]},
    {"t":0.3456932449388069, "x":4.642488787276588, "y":3.52304727398516, "heading":1.313123529923277, "vx":-1.636773099465155, "vy":-1.3133611828598375, "omega":2.613846111848037, "ax":-5.856649763953627, "ay":-2.7761263371220046, "alpha":2.459314193256597, "fx":[-99.79908573370987,-90.84675666696651,-101.0418575072152,-106.79204709585824], "fy":[-48.83064487689014,-63.834806344560505,-45.779244161743264,-30.43976331799444]},
    {"t":0.3672990727474823, "x":4.605757972932301, "y":3.494023054157989, "heading":1.3695978389342414, "vx":-1.7633108658008565, "vy":-1.3733416904748244, "omega":2.6669816308349708, "ax":-6.014283443611661, "ay":-2.4870831127039574, "alpha":1.50359244383911, "fx":[-101.84472652459078,-97.68718889830768,-103.41424743923928,-106.2587992937984], "fy":[-44.258091671813865,-52.68339330005679,-40.1513992157957,-32.125404334088394]},
    {"t":0.3889049005561578, "x":4.566256412766768, "y":3.4637703702046663, "heading":1.427220184818962, "vx":-1.8932544382760976, "vy":-1.4270771799537705, "omega":2.6994679902709837, "ax":-6.161531893662511, "ay":-2.138437049533417, "alpha":0.3748809146079782, "fx":[-104.55851296141776,-103.896088681451,-105.09430010232974,-105.67467642634652], "fy":[-37.17484961182356,-38.93616196823704,-35.54386717205454,-33.84193065693533]},
    {"t":0.4105107283648331, "x":4.523912945492831, "y":3.4324380625657827, "heading":1.4855444253917882, "vx":-2.0263794354082316, "vy":-1.4732798826256817, "omega":2.7075676027607627, "ax":-6.2828348401672, "ay":-1.7201156277803713, "alpha":-0.9314506686605634, "fx":[-107.7234785768581,-108.46446296541691,-106.24022072322232,-105.04872955500434], "fy":[-26.25301558843847,-23.263567824477978,-31.97686517475807,-35.54125005416595]},
    {"t":0.4321165561735086, "x":4.47866488963071, "y":3.4002051459756246, "heading":1.5440436647973854, "vx":-2.162125283115231, "vy":-1.510444404690516, "omega":2.687442840001407, "ax":-6.355635379653868, "ay":-1.2239363946049615, "alpha":-2.457791424156134, "fx":[-110.33967407203384,-110.7054430872342,-106.98533293276296,-104.3997071149261], "fy":[-9.69705968260821,-7.026890428465009,-29.40275439098317,-37.148526991661576]},
    {"t":0.453722383982184, "x":4.430466940282021, "y":3.367285070280456, "heading":1.6021080920441133, "vx":-2.299444046742758, "vy":-1.5368885636811218, "omega":2.6343402217014504, "ax":-6.343837383170817, "ay":-0.6497418117484947, "alpha":-4.325389125367602, "fx":[-109.78594013753737,-110.63815502887542,-107.4338135724055,-103.76952629023909], "fy":[13.834804870053706,8.205427648518636,-27.723784963746713,-38.52413679668966]},
    {"t":0.47532821179085943, "x":4.3793048590934545, "y":3.333927667041628, "heading":1.6590251932636628, "vx":-2.4365079048897846, "vy":-1.5509267733858565, "omega":2.5408866090532407, "ax":-6.203250906004711, "ay":-0.0387286869415115, "alpha":-6.561695189001022, "fx":[-102.21062794870392,-108.9112579092912,-107.66929832128794,-103.27090784461552], "fy":[42.22229020611519,21.260494352529076,-26.784602644019607,-39.33323744914289]},
    {"t":0.49693403959953486, "x":4.325214213499871, "y":3.3004095707280485, "heading":1.7139231518202362, "vx":-2.5705342758189325, "vy":-1.5517635387271709, "omega":2.399115752666671, "ax":-5.948613822408698, "ay":0.5079679838073601, "alpha":-8.711516544275115, "fx":[-87.2946140305322,-106.4172594555378,-107.77907085465444,-103.24593194744362], "fy":[67.91925492617011,31.550416308149195,-26.310069281544077,-38.59804170387992]},
    {"t":0.5185398674082103, "x":4.268287251011242, "y":3.2670009976337657, "heading":1.7657580336654333, "vx":-2.6990590017662015, "vy":-1.540788469936709, "omega":2.2108962262586354, "ax":-5.846685330662942, "ay":0.8453860856629571, "alpha":-9.05349975403623, "fx":[-79.02525305478443,-105.13425694639108,-108.01108827725068,-105.63118008851951], "fy":[77.37760979232885,35.51697637195508,-25.08314116987203,-30.29234327027934]},
    {"t":0.5401456952168858, "x":4.208607196135751, "y":3.233908305360905, "heading":1.8135262768328275, "vx":-2.8253814782720137, "vy":-1.5225232037380247, "omega":2.015287869507043, "ax":-5.7159028119322945, "ay":0.9084137395434584, "alpha":-9.77281555795635, "fx":[-72.11125258704797,-104.66660818906216,-107.17807004307096,-104.947554653924], "fy":[83.76442786446287,36.70896248625089,-28.082963221711612,-30.582995969990133]},
    {"t":0.5617515230255613, "x":4.146228364995691, "y":3.2012249603105434, "heading":1.8570682395263092, "vx":-2.9488782901977464, "vy":-1.502896172902414, "omega":1.804138099355894, "ax":-5.581582901058681, "ay":0.965686993730958, "alpha":-10.388449231627854, "fx":[-65.27422374904347,-104.19631669883988,-106.21661738158784,-104.0773546369312], "fy":[89.08954695416853,37.81855770414418,-31.116830177731945,-30.087036655890696]},
    {"t":0.5833573508342368, "x":4.081212634061613, "y":3.1689790414241163, "heading":1.8960481366440636, "vx":-3.0694730092578677, "vy":-1.4820317059987855, "omega":1.579687054058176, "ax":-5.427476354520788, "ay":1.0359464872851896, "alpha":-10.967525886440052, "fx":[-58.05663342100072,-103.60140329100108,-105.10403590287588,-102.517206800029], "fy":[93.83017465071,39.16283504122608,-34.199494212284904,-28.30890212552159]},
    {"t":0.6049631786429123, "x":4.013627323769714, "y":3.13720031559709, "heading":1.9301785831256384, "vx":-3.1867381288093015, "vy":-1.4596492245754993, "omega":1.342724578268562, "ax":-5.232354057652073, "ay":1.185367155586674, "alpha":-11.47637717335887, "fx":[-50.644505784790134,-102.81998015682292,-103.88971933858691,-98.64917637322812], "fy":[97.8801583128201,40.84232672620355,-37.111171443966406,-20.960288981649523]},
    {"t":0.6265690064515878, "x":3.943553946191676, "y":3.1059400574748386, "heading":1.959189259158185, "vx":-3.2997874696129563, "vy":-1.4340383859218344, "omega":1.094767949193557, "ax":-4.800001511827557, "ay":1.9767568045446304, "alpha":-11.771932937691869, "fx":[-44.93058361012843,-101.90256503224424,-103.05584570501524,-76.69761491562879], "fy":[100.42376938943096,42.631518953767866,-38.51859923724323,29.959581477098233]},
    {"t":0.6481748342602632, "x":3.871138957656409, "y":3.075417857733979, "heading":1.982842626958918, "vx":-3.403495475758884, "vy":-1.3913289187832156, "omega":0.8404255931665117, "ax":-4.512967057502431, "ay":2.7345246856182746, "alpha":-11.569522334338217, "fx":[-46.06702046269876,-100.98502550713222,-104.34254801324504,-55.662519518592006], "fy":[99.55578432494929,44.07612218939932,-33.41433425397101,75.8363576855871]},
    {"t":0.6697806620689387, "x":3.79655026733244, "y":3.0459952988784083, "heading":2.0010007176108773, "vx":-3.5010018649095063, "vy":-1.3322472492871746, "omega":0.5904564857821756, "ax":-4.472910150884507, "ay":3.0835315744760496, "alpha":-10.827525557884387, "fx":[-47.61234132129311,-98.86210840465031,-106.56756416813002,-51.289673526440765], "fy":[98.2588255674586,47.59594266575244,-21.81830713366966,85.76349812592207]},
    {"t":0.6913864898776142, "x":3.719864220272483, "y":3.0179307086667984, "heading":2.0137580187712025, "vx":-3.597642791433193, "vy":-1.2656249970464313, "omega":0.35651883298449305, "ax":-4.266496408167565, "ay":3.662670021406585, "alpha":-9.53415391155341, "fx":[-46.3249347134888,-93.24772509544512,-107.19015654880702,-43.52471624884098], "fy":[97.90755703741604,56.14366079560266,2.678367686727948,92.47429081091786]},
    {"t":0.7129923176862897, "x":3.6411383441796903, "y":2.991440721694397, "heading":2.0214609032872155, "vx":-3.6898239781743936, "vy":-1.1864899792439232, "omega":0.15052554527006076, "ax":-3.3875243546710627, "ay":4.879164746436683, "alpha":-5.943687713045782, "fx":[-38.00754892655301,-75.00731503643604,-86.85112349885118,-30.61729260835495], "fy":[99.63237552372274,76.13038301525917,57.65343400876373,98.55659259575404]},
    {"t":0.7345981454949652, "x":3.5606259745001223, "y":2.966944449333553, "heading":2.0247131322991274, "vx":-3.763014246079111, "vy":-1.0810715858822526, "omega":0.02210725199345373, "ax":-1.8173246989298304, "ay":5.789594733262031, "alpha":-0.8379837260016897, "fx":[-27.82381242275834,-35.3767485582028,-34.29546762319358,-26.152663982912983], "fy":[99.8553056922092,97.34557954691444,97.05115334568444,99.66536087516822]},
    {"t":0.7562039733036406, "x":3.478898762355071, "y":2.94493832835587, "heading":2.025190777779021, "vx":-3.802279050596642, "vy":-0.955982598993379, "omega":0.004001919902988968, "ax":-1.366329227747129, "ay":5.769290448197697, "alpha":-0.038045712392610107, "fx":[-23.109836552224884,-23.459766769030058,-23.37246607440238,-23.021407496456195], "fy":[98.18796516399644,98.096555898268,98.0799677767434,98.17143030344543]},
    {"t":0.7778098011123161, "x":3.3964284666074596, "y":2.925630119349789, "heading":2.0252772425713492, "vx":-3.8317997246213062, "vy":-0.8313323029913836, "omega":0.0031799107921758455, "ax":-1.1274427587310354, "ay":5.610238842457897, "alpha":0.006857730729068987, "fx":[-19.19913052846813,-19.13804372249485,-19.15584355024081,-19.21689714461849], "fy":[95.41874234985508,95.43328394622564,95.43837259460588,95.42383103179348]},
    {"t":0.7994156289209916, "x":3.3133761097708123, "y":2.9089779595926166, "heading":2.0253459471763717, "vx":-3.8561590587305874, "vy":-0.7101184485956957, "omega":0.0033280777414663723, "ax":-0.9021675407147598, "ay":5.335513564228651, "alpha":0.0030759025231783055, "fx":[-15.354318299591386,-15.32831369892481,-15.336908069014736,-15.36290687195098], "fy":[90.75076872185502,90.7566779087666,90.7603495412293,90.75444024299216]},
    {"t":0.8210214567296671, "x":3.2298500299203448, "y":2.8948806030013716, "heading":2.025417853050988, "vx":-3.8756511352698473, "vy":-0.5948402612561193, "omega":0.003394535161738433, "ax":-0.6828819771492718, "ay":4.88331904145655, "alpha":0.000501390380250436, "fx":[-11.616860549611625,-11.61294382327643,-11.614393597496385,-11.618310196429167], "fy":[83.06294242323963,83.06385683438668,83.06477688726527,83.06386247716908]},
    {"t":0.8426272845383426, "x":3.145953990164342, "y":2.8831683822073826, "heading":2.025491194793182, "vx":-3.890405365681782, "vy":-0.4893321109115832, "omega":0.0034053681159590503, "ax":-0.4782642909416513, "ay":4.189751636887734, "alpha":-0.00016621889868997418, "fx":[-8.134795787144062,-8.135956976816509,-8.135481709956665,-8.13432050827173], "fy":[71.26685197598292,71.26654325645255,71.26610112487374,71.26640984578377]},
    {"t":0.864233112347018, "x":3.0617869320213336, "y":2.873573869619506, "heading":2.0255647705903215, "vx":-3.9007386615989055, "vy":-0.3988090584838708, "omega":0.003401776819055407, "ax":-0.30386118714187443, "ay":3.2601396494913355, "alpha":-0.00020840516068240265, "fx":[-5.1682369441234055,-5.169511398926516,-5.1689467586486035,-5.167672302305923], "fy":[55.45461943813957,55.45420210164987,55.45346582130485,55.453883160467335]},
    {"t":0.8858389401556935, "x":2.9774373211790386, "y":2.8657182055947144, "heading":2.0256382687945176, "vx":-3.907303834086032, "vy":-0.3283710425847255, "omega":0.0033972740530392636, "ax":-0.1759841739202552, "ay":2.2642903070875686, "alpha":-0.00012181839375982424, "fx":[-2.993265242755673,-2.99392728783318,-2.993615605839913,-2.9929536432183452], "fy":[38.515318643033446,38.51505413513292,38.51454186608363,38.51480636973173]},
    {"t":0.907444767964369, "x":2.892975711599513, "y":2.859151976102938, "heading":2.0257116697127264, "vx":-3.911106117844805, "vy":-0.2794491761009386, "omega":0.003394642065799759, "ax":-0.09716022608660292, "ay":1.443426173347196, "alpha":-0.00005932790377659609, "fx":[-1.652585514951798,-1.6528895217603878,-1.6527496033586848,-1.6524459429828355], "fy":[24.552468488168337,24.552336163205744,24.55206393730743,24.552196244606307]},
    {"t":0.9290505957730444, "x":2.808450348506115, "y":2.853451149504505, "heading":2.025785013764672, "vx":-3.913205344959485, "vy":-0.24826275874506384, "omega":0.0033933602373265124, "ax":-0.053938547734035634, "ay":0.8885888358906449, "alpha":-0.00003471806545185606, "fx":[-0.9174347423047802,-0.9176071142135735,-0.9175232505633694,-0.9173519480741796], "fy":[15.114763713555854,15.114682801253,15.114519994795844,15.1146008944721]},
    {"t":0.95065642358172, "x":2.723889718067781, "y":2.8482946289626345, "heading":2.0258583301216526, "vx":-3.914370731934077, "vy":-0.2290640613640992, "omega":0.0033926101247825093, "ax":-0.03102751621340607, "ay":0.5489580029691495, "alpha":-0.000027692506317473945, "fx":[-0.527726703407791,-0.527868472337662,-0.527810539082194,-0.5276709773401956], "fy":[9.33771390708889,9.337658767772377,9.337523167850383,9.337578396874886]},
    {"t":0.9722622513903956, "x":2.639309256049021, "y":2.8434736403311005, "heading":2.0259316302718307, "vx":-3.915041107106714, "vy":-0.21720336927775344, "omega":0.0033920118052594233, "ax":-0.01867024370293245, "ay":0.3472640714370178, "alpha":-0.00002484333482918568, "fx":[-0.3175455971217686,-0.31766622157018576,-0.31760354680469816,-0.31748664795695325], "fy":[5.906951126733096,5.906894495951982,5.906773637658466,5.906830716501386]},
    {"t":0.9938680791990708, "x":2.554717194279996, "y":2.8388618352173363, "heading":2.02600491749482, "vx":-3.9154444931773056, "vy":-0.20970044154614564, "omega":0.0033914750444449106, "ax":-0.011710208798678163, "ay":0.22607837698123565, "alpha":-0.00002174756244372749, "fx":[-0.1991616350163528,-0.19926092566275727,-0.1992123833124708,-0.1991142603365113], "fy":[3.8456093107980975,3.84556183849317,3.8454468286982446,3.845496045111306]},
    {"t":1.0154739070077463, "x":2.470118041534185, "y":2.834383851612406, "heading":2.0260781931206475, "vx":-3.9156975019322138, "vy":-0.20481583106182427, "omega":0.003391005170355493, "ax":-0.007486063155026553, "ay":0.1490759805850723, "alpha":-0.000016881592124170015, "fx":[-0.12733203230805298,-0.12738350247397406,-0.12734536505671437,-0.1272822694299842], "fy":[2.535818220149471,2.5357489780372573,2.5356583220208555,2.5357335813409536]},
    {"t":1.0370797348164218, "x":2.385514408265286, "y":2.829993431247059, "heading":2.0261514585944567, "vx":-3.915859244523706, "vy":-0.20159492109489377, "omega":0.0033906404295829216, "ax":-0.004462326032864441, "ay":0.09334844313945286, "alpha":0.00015314232120934267, "fx":[-0.07611033890434525,-0.0753355956361859,-0.07570676771212068,-0.07645885389130011], "fy":[1.5873066525472637,1.58759674359636,1.5883376264819202,1.5880802112896557]},
    {"t":1.0586855626250973, "x":2.3009079861718837, "y":2.8256595941719445, "heading":2.0262247161877394, "vx":-3.9159556567715983, "vy":-0.19957805070621484, "omega":0.0033939491962051917, "ax":0.010705169521576486, "ay":0.04320488987407694, "alpha":0.030701451693613973, "fx":[0.14430321240253835,0.29233889450515677,0.21988114539190445,0.07184422988194711], "fy":[0.6246536511650879,0.697026731242063,0.8450888569699343,0.7728420196586493]},
    {"t":1.0802913904337728, "x":2.2163030211949697, "y":2.8213576294500986, "heading":2.026298045269664, "vx":-3.9157243627222527, "vy":-0.1986445732951027, "omega":0.004057279474973782, "ax":1.711723299578117, "ay":0.07104250864291851, "alpha":4.804713674844004, "fx":[24.225412010576648,44.79251728686947,34.98513452999799,12.460630408534612], "fy":[-17.672664221788974,-4.70734369701298,19.00634917123178,8.20730972748321]},
    {"t":1.1018972182424482, "x":2.1321000811810222, "y":2.8170823307448583, "heading":2.026385706151372, "vx":-3.87874116385547, "vy":-0.1971096410862675, "omega":0.10786709580364148, "ax":4.799179634378508, "ay":0.6115602981268081, "alpha":12.711830117417596, "fx":[74.84726577973494,105.08941885683892,88.68588357209255,57.9081214533557], "fy":[-69.08414271941983,-12.290606881320588,55.82293960658542,67.16167274794182]},
    {"t":1.1235030460511235, "x":2.0494168243108812, "y":2.812966355560469, "heading":2.0287162640495273, "vx":-3.775050915052186, "vy":-0.1838963745903175, "omega":0.38251670845370034, "ax":5.8535066898040045, "ay":0.404783495156889, "alpha":7.625360798445429, "fx":[95.33505756741124,108.27369652533451,98.41455674808924,96.24258499502302], "fy":[-48.37578348911286,-8.097071102638488,44.744903666176064,39.26895666133981]},
    {"t":1.1451088738597992, "x":1.9692199672546091, "y":2.8090876010114716, "heading":2.0369808541863192, "vx":-3.648581057435351, "vy":-0.17515069209416392, "omega":0.5472689408439361, "ax":6.310537290594701, "ay":0.3240138438641531, "alpha":3.4483205659576917, "fx":[107.03403787776098,109.44784422925464,105.89005394953892,106.98979878557986], "fy":[-19.848117710209248,-2.0596971235442645,26.90426454498287,17.04908139144332]},
    {"t":1.166714701668475, "x":1.8918622698026255, "y":2.8053789520595926, "heading":2.0488050526872295, "vx":-3.512236675354537, "vy":-0.16815010477600795, "omega":0.6217727612211321, "ax":6.423149991350422, "ay":0.320810138385618, "alpha":1.717008450534781, "fx":[109.48707332444084,109.9375888503468,108.54047244272564,109.05863949880434], "fy":[-6.991367561825952,1.4340903838166998,16.917130429445525,10.467701397117796]},
    {"t":1.1883205294771502, "x":1.8174766900610664, "y":2.801820808828116, "heading":2.062238967902298, "vx":-3.3734592026521244, "vy":-0.16121873616677096, "omega":0.6588701501494272, "ax":6.465195878716174, "ay":0.3201287877251893, "alpha":0.7725089878310917, "fx":[110.16036385997651,110.18816572492658,109.67821956878794,109.85777901747426], "fy":[-0.09840404910248046,3.5937428506988143,10.792919006110136,7.492938521717859]},
    {"t":1.2099263572858256, "x":1.746099326256522, "y":2.7984122645220273, "heading":2.076474402914702, "vx":-3.233773293747225, "vy":-0.15430208870258053, "omega":0.6755608463211599, "ax":6.484614761469674, "ay":0.3192461832373861, "alpha":0.17855726459513982, "fx":[110.35667384973485,110.33824705475566,110.24043890824125,110.27040691607031], "fy":[4.156163312507053,5.002857068279526,6.694236438318861,5.867888111109601]},
    {"t":1.2315321850945011, "x":1.6777445246288354, "y":2.7951529541049696, "heading":2.091070454234601, "vx":-3.093667823805316, "vy":-0.14740451063897672, "omega":0.6794187238339906, "ax":6.494808823101159, "ay":0.31825907907015266, "alpha":-0.2290895776490013, "fx":[110.39418232502534,110.43997991886648,110.54566739158938,110.51952937962363], "fy":[7.0441387940996,5.9533212293377336,3.766676153782216,4.889847315197643]},
    {"t":1.2531380129031766, "x":1.612419197013873, "y":2.792042441175917, "heading":2.105749858191748, "vx":-2.9533421027231266, "vy":-0.14052825977803937, "omega":0.6744690538665441, "ax":6.50063228261287, "ay":0.31727128533619603, "alpha":-0.525980277649794, "fx":[110.37228713582708,110.51593517773654,110.72209726547052,110.6852609562981], "fy":[9.13913532857793,6.605183936456464,1.5721574961547755,4.270298376099544]},
    {"t":1.274743840711852, "x":1.5501270819955355, "y":2.789080264782052, "heading":2.120322320431869, "vx":-2.8128905609774764, "vy":-0.13367335101842837, "omega":0.6631048145568834, "ax":6.504160429584389, "ay":0.31632118415156285, "alpha":-0.7517132682865345, "fx":[110.32742761631158,110.57692648522496,110.82829635656132,110.80298115921228], "fy":[10.734351437292066,7.053295418705185,-0.13428525449608927,3.868769738575912]},
    {"t":1.2963496685205276, "x":1.4908703622939283, "y":2.7862659726072714, "heading":2.1346492488742883, "vx":-2.6723627906958756, "vy":-0.1268389699814134, "omega":0.6468634271207879, "ax":6.506389320960457, "ay":0.3154177461614779, "alpha":-0.9290498749377988, "fx":[110.27442694751888,110.62853979887583,110.8937126481156,110.89060344106127], "fy":[11.99430128786287,7.3574893459891,-1.4995819867584212,3.608453806122925]},
    {"t":1.317955496329203, "x":1.4346503816357552, "y":2.7835991320246007, "heading":2.1486252686963896, "vx":-2.531786863370999, "vy":-0.12002410847004802, "omega":0.6267905354972104, "ax":6.507839649076902, "ay":0.3145592349851666, "alpha":-1.0720052978929453, "fx":[110.21971003202324,110.67383152649508,110.93428919969972,110.95813074249595], "fy":[13.018119724526953,7.557467649233274,-2.616989185610591,3.4436521471966564]},
    {"t":1.3395613241378783, "x":1.3814679987725436, "y":2.781079331784712, "heading":2.16216759707845, "vx":-2.3911796005065726, "vy":-0.11322779580332984, "omega":0.6036289736209476, "ax":6.508802063101373, "ay":0.31374068216699785, "alpha":-1.1896821568982634, "fx":[110.1661377995381,110.71455187439008,110.95917536079864,111.01157801472934], "fy":[13.868996779880188,7.680693223572373,-3.5484993331617978,3.345366268141033]},
    {"t":1.361167151946554, "x":1.3313237768525394, "y":2.77870618045098, "heading":2.175209500742832, "vx":-2.250551543890453, "vy":-0.10644916864785332, "omega":0.5779249057919501, "ax":6.50944744602812, "ay":0.312956666596123, "alpha":-1.288249512510038, "fx":[110.11496108321036,110.75174158532938,110.97387197962244,111.05477951698914], "fy":[14.589081678665137,7.74683528565636,-4.336938112343354,3.294234564317146]},
    {"t":1.3827729797552295, "x":1.2842180911450334, "y":2.7764793039744897, "heading":2.1876960467437176, "vx":-2.1099095432419475, "vy":-0.09968748079780045, "omega":0.5500912086500482, "ax":6.509880578693684, "ay":0.31220225944572005, "alpha":-1.3720360435876504, "fx":[110.066672384215,110.78604054206696,110.98181272267205,111.0902983670419], "fy":[15.20756351667696,7.770402664074407,-5.012867033315133,3.276785269764625]},
    {"t":1.404378807563905, "x":1.240151193381925, "y":2.774398343278306, "heading":2.1995812226768767, "vx":-1.9692581844036516, "vy":-0.0929420925387368, "omega":0.5204472341449972, "ax":6.510167977814315, "ay":0.31147326928323804, "alpha":-1.4441679610407472, "fx":[110.02139920706792,110.8178550515903,110.98520670965408,111.11991735492302], "fy":[15.745304344879024,7.762371685348847,-5.598710105877609,3.2833188365245616]},
    {"t":1.4259846353725805, "x":1.199123251739583, "y":2.772462952128747, "heading":2.2108259160013146, "vx":-1.8286006160694428, "vy":-0.08621245471559798, "omega":0.4892447898519449, "ax":6.5103531168529525, "ay":0.31076623163593237, "alpha":-1.5069585731013542, "fx":[109.97909373187063,110.84745201539717,110.98551002289724,111.14491920136768], "fy":[16.217621920358123,7.731229982677661,-6.111320713632473,3.3066475391534156]},
    {"t":1.447590463181256, "x":1.1611343765112, "y":2.7706727953484527, "heading":2.2213964546871474, "vx":-1.6879390476530445, "vy":-0.07949809302612108, "omega":0.45668570240670986, "ax":6.510465122761179, "ay":0.3100783165487498, "alpha":-1.5621554880217237, "fx":[109.9396271578581,110.87501354405124,110.98370077910457,111.16625424432374], "fy":[16.63602790353821,7.683667332380812,-6.5636335688824365,3.341312106307058]},
    {"t":1.4691962909899314, "x":1.1261846370521598, "y":2.769027547347228, "heading":2.2312635273360306, "vx":-1.5472750592562794, "vy":-0.07279859431156484, "omega":0.4229340399221352, "ax":6.510523933951305, "ay":0.3094072206162408, "alpha":-1.611102713265642, "fx":[109.90283755171528,110.90066935096094,110.98044548132832,111.18464478739982], "fy":[17.00935053639513,7.625045751390238,-6.965759720000407,3.3830766063800644]},
    {"t":1.490802118798607, "x":1.0942740732321805, "y":2.767526890923886, "heading":2.240401367377016, "vx":-1.406609800195067, "vy":-0.06611359518016949, "omega":0.3881248321172279, "ax":6.5105434587731565, "ay":0.30875106729702173, "alpha":-1.654850016426411, "fx":[109.86855428836316,110.92451626144852,110.9762028286346,111.20065223949074], "fy":[17.34448100406228,7.559727347709141,-7.325731381064901,3.42859228258631]},
    {"t":1.5124079466072824, "x":1.0654027033353484, "y":2.7661705162906234, "heading":2.248787125668012, "vx":-1.2659441192839165, "vy":-0.059442772784405275, "omega":0.35237042761313514, "ax":6.51053387299733, "ay":0.3081085216562918, "alpha":-1.694216245460327, "fx":[109.8366240173845,110.94663136922826,110.97129712192675,111.21472090418123], "fy":[17.646797261396184,7.491293166820347,-7.649921481223593,3.47518223629812]},
    {"t":1.534013774415958, "x":1.0395705296814963, "y":2.764958120323444, "heading":2.2564003804518906, "vx":-1.1252786454813877, "vy":-0.05278583311911388, "omega":0.31576548314305874, "ax":6.510502620462608, "ay":0.307478709578485, "alpha":-1.7298547611539927, "fx":[109.80690411748172,110.96707737990184,110.96595671421846,111.22720881442464], "fy":[17.920603118178942,7.422734258617191,-7.943504176159449,3.520666289700319]},
    {"t":1.5556196022246334, "x":1.0167775427387216, "y":2.763889406046552, "heading":2.2632227551086026, "vx":-0.9846138469157422, "vy":-0.04614250106512742, "omega":0.27839053903954825, "ax":6.5104551458758335, "ay":0.30686091767200185, "alpha":-1.762296379608271, "fx":[109.77926072300896,110.98590677512358,110.96034045596798,111.23840895537668], "fy":[18.169407913046552,7.356578160582326,-8.210759211457294,3.56323877391115]},
    {"t":1.5772254300333088, "x":0.9970237241316496, "y":2.76296408226182, "heading":2.269237613158656, "vx":-0.843950074077844, "vy":-0.03951251691669402, "omega":0.24031466691387984, "ax":6.510395474327566, "ay":0.30625449930773047, "alpha":-1.7919767485565752, "fx":[109.75357048754184,111.00316463023798,110.95455780459253,111.24856400325484], "fy":[18.396101777904697,7.294979232402416,-8.455261257282448,3.6013858715988545]},
    {"t":1.5988312578419843, "x":0.9803090488517407, "y":2.762181863231351, "heading":2.2744298104718963, "vx":-0.7032875904931427, "vy":-0.032895634939019085, "omega":0.2015975258474164, "ax":6.510326605424438, "ay":0.3056588636870258, "alpha":-1.8192567793208092, "fx":[109.72972117276188,111.01889009738215,110.94868299633758,111.25787689779722], "fy":[18.60308537801472,7.239788909179644,-8.680020097088352,3.6338250685897298]},
    {"t":1.6204370856506598, "x":0.9666334868968952, "y":2.7615424683886545, "heading":2.2787854919020103, "vx":-0.5626265948781038, "vy":-0.026291622162001812, "omega":0.16229097713364554, "ax":6.510250787262297, "ay":0.3050734659484634, "alpha":-1.8444381086986696, "fx":[109.70761175562993,111.03311710718812,110.94276516107529,111.26651855940742], "fy":[18.792366478278534,7.19261012252996,-8.887586539400933,3.659459405144111]},
    {"t":1.6420429134593353, "x":0.9559970044962992, "y":2.76104562207358, "heading":2.2822919228088616, "vx":-0.42196723737722097, "vy":-0.019700257387723505, "omega":0.12244036495334312, "ax":6.51016970924707, "ay":0.3044977983814326, "alpha":-1.8677749536328896, "fx":[109.687152306971,111.0458745724724,110.93683565300675,111.27463359548828], "fy":[18.965632710035276,7.154839971773177,-9.080133394186651,3.6773424165206223]},
    {"t":1.6636487412680108, "x":0.9483995650294588, "y":2.7606910532866378, "heading":2.284937348250875, "vx":-0.2813096316339742, "vy":-0.013121330387773505, "omega":0.08208554091979416, "ax":6.510084639290302, "ay":0.30393138258369595, "alpha":-1.889483308787114, "fx":[109.66826377726544,111.05718627907322,110.93091344085978,111.282344568244], "fy":[19.124307017335273,7.127703536897803,-9.259518052479448,3.6866509197736783]},
    {"t":1.6852545690766862, "x":0.9438411297164584, "y":2.7604784954588344, "heading":2.28671087431357, "vx":-0.14065386389756504, "vy":-0.006554641270017514, "omega":0.041261689902773464, "ax":6.5099965223775405, "ay":0.30337376230433605, "alpha":-1.9097481599943869, "fx":[109.65087776008518,111.0670705861207,110.92500912682024,111.28975521852186], "fy":[19.26959033328103,7.112280909607735,-9.427331314097447,3.686663647124744]},
    {"t":1.7068603968853615, "x":0.9423216581344604, "y":2.7604076862335205, "heading":2.287602367280704, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}