{
 "name":"part1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.103, "y":3.18, "heading":3.141592653589793, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":4.3053, "heading":3.141592653589793, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.3053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.103 m", "val":1.103}, "y":{"exp":"3.18 m", "val":3.18}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"4.3053 m", "val":4.3053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.3053 m", "val":4.3053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 (m / s)", "val":0.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0015722133555127,3.902764606497189],
  "samples":[
    {"t":0.0, "x":1.103, "y":3.18, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.072826274404013, "ay":4.119280639541592, "alpha":-1.347600399923656e-10, "fx":[35.258181839276546,35.258181839890106,35.258181841112446,35.25818184049889], "fy":[70.06778504989217,70.06778504958038,70.06778504896683,70.06778504927861]},
    {"t":0.019638670850108113, "x":1.1033997211165771, "y":3.1807943567085504, "heading":3.141592653589793, "vx":0.04070755293247578, "vy":0.08089719661918036, "omega":-2.6465080684116885e-12, "ax":2.069733773264825, "ay":4.120394291352892, "alpha":-1.343196671207584e-10, "fx":[35.20557927974383,35.20557928035463,35.20557928157376,35.205579280962965], "fy":[70.08672794855647,70.08672794824649,70.0867279476357,70.08672794794568]},
    {"t":0.039277341700216226, "x":1.1045982881124203, "y":3.183177641589365, "heading":3.141592653589741, "vx":0.0813543732529755, "vy":0.16181626387972448, "omega":-5.2843677989800624e-12, "ax":2.06639115512618, "ay":4.121592929681283, "alpha":-1.3383328626761535e-10, "fx":[35.14872230161537,35.14872230222316,35.14872230343874,35.14872230283095], "fy":[70.1071164435595,70.10711644325151,70.10711644264372,70.10711644295172]},
    {"t":0.05891601255032434, "x":1.106594460047517, "y":3.1871503005414596, "heading":3.1415926535896372, "vx":0.12193554899607274, "vy":0.2427588708038682, "omega":-7.912675656082364e-12, "ax":2.062764637997466, "ay":4.122887698668961, "alpha":-1.332973431323216e-10, "fx":[35.08703628289678,35.087036283501284,35.08703628471291,35.08703628410841], "fy":[70.12914009357141,70.12914009326556,70.12914009266106,70.1291400929669]},
    {"t":0.07855468340043245, "x":1.1093868930029072, "y":3.192712814390251, "heading":3.141592653589482, "vx":0.1624455047629469, "vy":0.32372690526998793, "omega":-1.0530458302373846e-11, "ax":2.0588140609158843, "ay":4.124291782557631, "alpha":-1.3270417745168222e-10, "fx":[35.01983809710196,35.01983809770283,35.01983809891006,35.019838098309194], "fy":[70.15302315877119,70.15302315846769,70.15302315786683,70.15302315817033]},
    {"t":0.09819335425054056, "x":1.1129741258216208, "y":3.1998657035790092, "heading":3.1415926535892753, "vx":0.20287787644684785, "vy":0.40472251407744314, "omega":-1.3136591963122244e-11, "ax":2.0544913088050687, "ay":4.125820891992041, "alpha":-1.3204387202328534e-10, "fx":[34.946309320548906,34.94630932114576,34.946309322348064,34.94630932175121], "fy":[70.17903287273077,70.17903287242987,70.17903287183302,70.17903287213392]},
    {"t":0.11783202510064868, "x":1.117354563085642, "y":3.2086095337409115, "heading":3.1415926535890173, "vx":0.2432253550248778, "vy":0.4857481525617745, "omega":-1.5729758102920648e-11, "ax":2.049738246489679, "ay":4.12749389617848, "alpha":-1.3130668735268215e-10, "fx":[34.865461090539085,34.86546109113148,34.86546109232824,34.86546109173585], "fy":[70.20749019525013,70.20749019495207,70.20749019435968,70.20749019465774]},
    {"t":0.1374706959507568, "x":1.1225264546267486, "y":3.2189449223673736, "heading":3.141592653588708, "vx":0.2834794897765658, "vy":0.5668066466246543, "omega":-1.8308446915637828e-11, "ax":2.044483973654736, "ay":4.129333654547108, "alpha":-1.3047603962048882e-10, "fx":[34.77608741300116,34.77608741358857,34.77608741477905,34.77608741419162], "fy":[70.23878395869555,70.23878395840067,70.23878395781324,70.23878395810813]},
    {"t":0.15710936680086493, "x":1.128487870643475, "y":3.2308725468549477, "heading":3.1415926535883485, "vx":0.32363043759349164, "vy":0.6479012710965792, "omega":-2.0870822910970643e-11, "ax":2.03864112533124, "ay":4.13136812530934, "alpha":-1.2953816702288523e-10, "fx":[34.67670223480983,34.676702235391645,34.67670223657498,34.676702235993154], "fy":[70.2733897242436,70.27338972395225,70.27338972337043,70.27338972366178]},
    {"t":0.17674803765097305, "x":1.1352366711814446, "y":3.2443931543049285, "heading":3.141592653587939, "vx":0.3636666396353651, "vy":0.7290358498701579, "omega":-2.3414780335082145e-11, "ax":2.032100806940303, "ay":4.133631864576771, "alpha":-1.2846817004547928e-10, "fx":[34.56545329033585,34.56545329091136,34.565453292086474,34.56545329151098], "fy":[70.31189528146507,70.31189528117768,70.31189528060219,70.31189528088956]},
    {"t":0.19638670850108117, "x":1.1427704682869302, "y":3.259507573578535, "heading":3.141592653587479, "vx":0.4035743985171042, "vy":0.8102148854741, "omega":-2.5937724440767045e-11, "ax":2.024725537649786, "ay":4.13616808614059, "alpha":-1.2724025811818842e-10, "fx":[34.44000206996144,34.44000207052974,34.440002071695375,34.44000207112707], "fy":[70.35503568458338,70.3550356843005,70.3550356837322,70.35503568401509]},
    {"t":0.2160253793511893, "x":1.1510865784961444, "y":3.2762167302939567, "heading":3.1415926535869696, "vx":0.4433373169128158, "vy":0.891443729098537, "omega":-2.8436553988303804e-11, "ax":2.0163392246132057, "ay":4.13903154203171, "alpha":-1.2581967009727315e-10, "fx":[34.297353284752695,34.297353285312724,34.29735328646727,34.29735328590724], "fy":[70.40374224997832,70.40374224970053,70.4037422491405,70.4037422494183]},
    {"t":0.2356640502012974, "x":1.1601819623660985, "y":3.294521665717955, "heading":3.1415926535864114, "vx":0.48293553926715593, "vy":0.9727288071907136, "omega":-3.0907485075311107e-11, "ax":2.0067126014650225, "ay":4.142292631097322, "alpha":-1.2415591418954967e-10, "fx":[34.13360717943098,34.13360717998142,34.13360718112289,34.133607180572454], "fy":[70.45921244189756,70.45921244162564,70.45921244107521,70.45921244134713]},
    {"t":0.2553027210514055, "x":1.1700531463056598, "y":3.3144235608997947, "heading":3.1415926535858043, "vx":0.5223447075380908, "vy":1.0540779287376627, "omega":-3.3345742207700177e-11, "ax":1.9955415434597257, "ay":4.146043390113516, "alpha":-1.2218307560066714e-10, "fx":[33.94359067909329,33.94359067963248,33.94359068075833,33.943590680219124], "fy":[70.52301177956807,70.52301177930295,70.52301177876376,70.52301177902886]},
    {"t":0.2749413919015136, "x":1.1806961197171082, "y":3.3359237679951197, "heading":3.1415926535851493, "vx":0.5615344910778121, "vy":1.1355007102063688, "omega":-3.574525541243204e-11, "ax":1.9824138358610948, "ay":4.150406451051508, "alpha":-1.1981705795849135e-10, "fx":[33.720292129022056,33.720292129547914,33.72029213065481,33.720292130128946], "fy":[70.59722619773184,70.59722619747471,70.59722619694887,70.597226197206]},
    {"t":0.29458006275162174, "x":1.19210619685816, "y":3.3590238516623923, "heading":3.141592653584447, "vx":0.6004664638889873, "vy":1.217009176392735, "omega":-3.809830317549699e-11, "ax":1.9667565309827653, "ay":4.1555488186125515, "alpha":-1.1692770959900948e-10, "fx":[33.45396585300777,33.453965853517566,33.453965854601044,33.45396585409126], "fy":[70.68469639857248,70.68469639832485,70.68469639781506,70.6846963980627]},
    {"t":0.31421873360172986, "x":1.2042778268645344, "y":3.3837256449160527, "heading":3.1415926535836993, "vx":0.6390909480432572, "vy":1.298618631843023, "omega":-4.039460797719525e-11, "ax":1.9477492536830017, "ay":4.161703762388683, "alpha":-1.1333123945646267e-10, "fx":[33.130657504620615,33.130657505110705,33.130657506164674,33.13065750567459], "fy":[70.78939023110561,70.78939023086942,70.78939023037933,70.78939023061552]},
    {"t":0.333857404451838, "x":1.2172043250633937, "y":3.4100313263148925, "heading":3.1415926535829057, "vx":0.6773421545348801, "vy":1.3803489622082317, "omega":-4.262028288558321e-11, "ax":1.9241746915962357, "ay":4.169206929912172, "alpha":-1.087342665577532e-10, "fx":[32.72966094882778,32.729660949293184,32.72966095030889,32.7296609498435], "fy":[70.91701696381698,70.91701696359485,70.91701696312946,70.91701696335159]},
    {"t":0.3534960753019461, "x":1.2308774800283406, "y":3.437943529671289, "heading":3.1415926535820686, "vx":0.7151303879612454, "vy":1.462226644810767, "omega":-4.475567935635311e-11, "ax":1.8941459795656523, "ay":4.178558554801646, "alpha":-1.0267436453132686e-10, "fx":[32.21888114919433,32.21888114962795,32.21888115059235,32.21888115015874], "fy":[71.07608542742852,71.07608542722409,71.0760854267905,71.07608542699494]},
    {"t":0.3731347461520542, "x":1.2452869549738732, "y":3.4674655052414383, "heading":3.1415926535811898, "vx":0.7523288973959892, "vy":1.5442879808964207, "omega":-4.6772067405896914e-11, "ax":1.85457421549204, "ay":4.190536107330518, "alpha":-9.433641897865912e-11, "fx":[31.545776764830393,31.545776765221618,31.54577676611399,31.54577676572277], "fy":[71.27982016883479,71.27982016865322,71.27982016826202,71.27982016844358]},
    {"t":0.39277341700216234, "x":1.260419328234912, "y":3.49860136611611, "heading":3.1415926535802714, "vx":0.788750269981133, "vy":1.626584540193779, "omega":-4.8624709287232426e-11, "ax":1.800033589088139, "ay":4.206410128726476, "alpha":-8.218225336155558e-11, "fx":[30.618056315220247,30.61805631555225,30.618056316336887,30.61805631600489], "fy":[71.54983273078072,71.54983273062979,71.54983273029782,71.54983273044874]},
    {"t":0.41241208785227046, "x":1.2762564513007637, "y":3.531356483156511, "heading":3.1415926535793166, "vx":0.8241005371563711, "vy":1.7091928441724002, "omega":-5.0238659510642736e-11, "ax":1.7200489006343411, "ay":4.228382371167286, "alpha":-6.285346566420653e-11, "fx":[29.257539650372827,29.257539650616437,29.257539651224068,29.257539650980455], "fy":[71.92357428782532,71.92357428771741,71.92357428747383,71.92357428758173]},
    {"t":0.4320507587023786, "x":1.2927723824850816, "y":3.5657381545868225, "heading":3.14159265357833, "vx":0.8578800113620161, "vy":1.7922326537881552, "omega":-5.147301803465635e-11, "ax":1.5915003941898145, "ay":4.260502012136309, "alpha":-2.7550500310356918e-11, "fx":[27.0709663369344,27.070966337032587,27.070966337302504,27.070966337204315], "fy":[72.46992019037134,72.46992019032763,72.46992019022943,72.46992019027314]},
    {"t":0.4516894295524867, "x":1.3099269085184095, "y":3.6017568114153264, "heading":3.141592653577319, "vx":0.8891349637613226, "vy":1.8759032504607251, "omega":-5.2014073242257745e-11, "ax":1.3516985778463364, "ay":4.3101743430763895, "alpha":5.2990770646447046e-11, "fx":[22.99200605476999,22.992006054598825,22.992006054051203,22.99200605422236], "fy":[73.3148323269821,73.31483232703773,73.31483232720885,73.31483232715321]},
    {"t":0.4713281004025948, "x":1.3276489972046903, "y":3.63942822629926, "heading":3.1415926535762972, "vx":0.9156805272201992, "vy":1.9605493456909855, "omega":-5.0973404940095096e-11, "ax":0.7561027005527955, "ay":4.378259480730789, "alpha":2.8353282000235886e-10, "fx":[12.861090598322027,12.86109059779366,12.861090594713684,12.86109059524205], "fy":[74.47294103740184,74.47294103754963,74.47294103807177,74.47294103792396]},
    {"t":0.49096677125270294, "x":1.3457775515417243, "y":3.678775107435355, "heading":3.1415926535752963, "vx":0.930529379285234, "vy":2.0465325425294227, "omega":-4.5405197214224535e-11, "ax":-2.0073109445278483, "ay":3.635648898854417, "alpha":4.68006813028464e-10, "fx":[-34.1437848236028,-34.143784821981264,-34.1437848255466,-34.14378482716812], "fy":[61.8413475193367,61.84134752109922,61.841347519608185,61.84134751784567]},
    {"t":0.510605442102811, "x":1.3636648245120913, "y":3.7196673802162743, "heading":3.1415926535744045, "vx":0.8911084603518645, "vy":2.117931854580603, "omega":-3.621416545764265e-11, "ax":-3.6419865524730297, "ay":-2.359528927061975, "alpha":7.37018706938282e-10, "fx":[-61.949149191093355,-61.94914919449087,-61.949149197234455,-61.94914919383695], "fy":[-40.13491193374296,-40.13491192809623,-40.13491192447693,-40.13491193012363]},
    {"t":0.5302441129529191, "x":1.3804626943176783, "y":3.760805738308978, "heading":3.1415926535736935, "vx":0.8195846852073637, "vy":2.071593842620666, "omega":-2.1740097663003257e-11, "ax":-2.9350591200373173, "ay":-3.393144983956214, "alpha":5.099651899370054e-10, "fx":[-49.92451583501111,-49.92451583776818,-49.92451584107697,-49.92451583831989], "fy":[-57.71642531611765,-57.71642531362093,-57.71642531085566,-57.71642531335239]},
    {"t":0.5498827838030271, "x":1.3959922552097512, "y":3.8008347582639823, "heading":3.1415926535732663, "vx":0.7619440252233347, "vy":2.0049569851340614, "omega":-1.1725059154716785e-11, "ax":-2.670420627343787, "ay":-3.664040125395051, "alpha":3.629850928651251e-10, "fx":[-45.42309079471893,-45.42309079663087,-45.42309079931272,-45.42309079740076], "fy":[-62.3242741611707,-62.32427415972027,-62.32427415780721,-62.324274159257634]},
    {"t":0.5695214546531352, "x":1.410440862694757, "y":3.839502879842392, "heading":3.1415926535730363, "vx":0.7095005134915854, "vy":1.9330001071298433, "omega":-4.596514394015906e-12, "ax":-2.5365701593812786, "ay":-3.785504610942816, "alpha":2.953158866803087e-10, "fx":[-43.146332633025274,-43.14633263454577,-43.14633263685211,-43.14633263533162], "fy":[-64.39035030591867,-64.3903503048631,-64.39035030334229,-64.39035030439786]},
    {"t":0.5891601255032433, "x":1.4238853608643918, "y":3.876734440925226, "heading":3.141592653572946, "vx":0.6596856470432867, "vy":1.8586578280739732, "omega":1.2030970999613646e-12, "ax":-2.4562264159328273, "ay":-3.8540122702119537, "alpha":2.5924042988867827e-10, "fx":[-41.77970854553369,-41.77970854684701,-41.77970854893457,-41.779708547621254], "fy":[-65.55564598813307,-65.5556459872694,-65.55564598595596,-65.55564598681963]},
    {"t":0.6087987963533513, "x":1.4363670546511549, "y":3.91249280753173, "heading":3.1415926535729697, "vx":0.6114486249274386, "vy":1.7829701496470045, "omega":6.294234572364736e-12, "ax":-2.402736941498692, "ay":-3.897903956005247, "alpha":2.3716585700693663e-10, "fx":[-40.86986789021806,-40.86986789140546,-40.86986789335267,-40.86986789216526], "fy":[-66.30223100484996,-66.30223100409722,-66.30223100290975,-66.30223100366247]},
    {"t":0.6284374672034594, "x":1.4479117522783147, "y":3.946756304718727, "heading":3.141592653573093, "vx":0.5642620649939482, "vy":1.706420496849684, "omega":1.0951856773856915e-11, "ax":-2.364581005832261, "ay":-3.9284039364321246, "alpha":2.2229444017715822e-10, "fx":[-40.22084634199006,-40.22084634309318,-40.220846344942856,-40.22084634383975], "fy":[-66.82102694502619,-66.82102694434523,-66.82102694324209,-66.82102694392302]},
    {"t":0.6480761380535675, "x":1.4585371265272855, "y":3.979510586894282, "heading":3.1415926535733085, "vx":0.5178248369219892, "vy":1.6292718649758255, "omega":1.5317424115195726e-11, "ax":-2.3359902405241875, "ay":-3.950825399609235, "alpha":2.115939974003694e-10, "fx":[-39.73452560469848,-39.73452560574126,-39.73452560751923,-39.734525606476446], "fy":[-67.20240961827245,-67.2024096176416,-67.2024096165988,-67.20240961722965]},
    {"t":0.6677148089036755, "x":1.4682560487448697, "y":4.0107454487562, "heading":3.141592653573609, "vx":0.4719490934792684, "vy":1.551682905366654, "omega":1.9472848982915203e-11, "ax":-2.3137629369969064, "ay":-3.9680034025385793, "alpha":2.0351950584970991e-10, "fx":[-39.35644553153683,-39.35644553253428,-39.35644553425723,-39.35644553325977], "fy":[-67.4946025330034,-67.49460253240946,-67.49460253141199,-67.49460253200593]},
    {"t":0.6873534797537836, "x":1.4770783186212146, "y":4.040453253995061, "heading":3.1415926535739915, "vx":0.42650986473440544, "vy":1.4737565926120904, "omega":2.3469701568804172e-11, "ax":-2.2959812498149987, "ay":-3.9815870303222463, "alpha":1.9720667916514768e-10, "fx":[-39.05398412039725,-39.05398412135941,-39.05398412303878,-39.05398412207663], "fy":[-67.72565615495627,-67.72565615439062,-67.72565615342845,-67.7256561539941]},
    {"t":0.7069921506038916, "x":1.485011651437932, "y":4.068628070578098, "heading":3.1415926535744525, "vx":0.38141984469126766, "vy":1.395563515462533, "omega":2.7342578629309428e-11, "ax":-2.281426966285985, "ay":-3.992600189600224, "alpha":1.9213152117748763e-10, "fx":[-38.80641992194495,-38.80641992287882,-38.8064199245228,-38.806419923588926], "fy":[-67.91298684310914,-67.91298684256587,-67.91298684163199,-67.91298684217526]},
    {"t":0.7266308214539997, "x":1.4920622828214598, "y":4.09526515529296, "heading":3.1415926535749894, "vx":0.3366156514318155, "vy":1.3171541545028953, "omega":3.1115786332587115e-11, "ax":-2.2692894011984923, "ay":-4.001711958806908, "alpha":1.8796057154607751e-10, "fx":[-38.59996341269376,-38.59996341360446,-38.599963415219094,-38.599963414308405], "fy":[-68.06797543018921,-68.06797542966407,-68.06797542875339,-68.0679754292785]},
    {"t":0.7462694923041078, "x":1.498235359993089, "y":4.120360627274672, "heading":3.1415926535756005, "vx":0.29204982381803846, "vy":1.2385658505069457, "omega":3.4807082128922034e-11, "ax":-2.259008252103927, "ay":-4.00937791989655, "alpha":1.8447108885649395e-10, "fx":[-38.425084008311025,-38.42508400920237,-38.42508401079229,-38.42508400990094], "fy":[-68.19837123488371,-68.1983712343736,-68.19837123348223,-68.19837123399236]},
    {"t":0.7659081631542158, "x":1.5035352061484375, "y":4.143911251127597, "heading":3.141592653576284, "vx":0.24768590430729057, "vy":1.1598269972244064, "omega":3.8429849123277874e-11, "ax":-2.2501839172983247, "ay":-4.015918966515144, "alpha":1.8150617799226295e-10, "fx":[-38.274984598149295,-38.27498459902424,-38.27498460059304,-38.27498459971808], "fy":[-68.30963256629452,-68.30963256579702,-68.30963256492207,-68.30963256541956]},
    {"t":0.7855468340043239, "x":1.5079655055641144, "y":4.165914287190888, "heading":3.141592653577039, "vx":0.20349528300326103, "vy":1.0809596864803095, "omega":4.1994389209068545e-11, "ax":-2.242523763248195, "ay":-4.021567623939882, "alpha":1.7895520469826288e-10, "fx":[-38.144687569534334,-38.144687570395206,-38.14468757194573,-38.14468757108486], "fy":[-68.4057146128548,-68.40571461236806,-68.40571461150718,-68.40571461199391]},
    {"t":0.805185504854432, "x":1.5115294370874603, "y":4.186367384817909, "heading":3.1415926535778635, "vx":0.15945509694328322, "vy":1.0019814436123031, "omega":4.550883156998705e-11, "ax":-2.235808590135974, "ay":-4.026496493660711, "alpha":1.7673733864057748e-10, "fx":[-38.03046439628846,-38.0304643971371,-38.030464398671654,-38.03046439782301], "fy":[-68.4895532765225,-68.48955327604506,-68.48955327519643,-68.48955327567386]},
    {"t":0.82482417570454, "x":1.5142297728378258, "y":4.205268504252113, "heading":3.141592653578757, "vx":0.11554678795775784, "vy":0.9229064042941864, "omega":4.897971798940464e-11, "ax":-2.2298709636322083, "ay":-4.030836380560865, "alpha":1.7478858605024034e-10, "fx":[-37.9294670683752,-37.92946706921311,-37.929467070733594,-37.929467069895665], "fy":[-68.56337351093455,-68.56337351046523,-68.5633735096273,-68.56337351009664]},
    {"t":0.8444628465546481, "x":1.5160689527645943, "y":4.222615858118558, "heading":3.141592653579719, "vx":0.07175508606477084, "vy":0.8437461353657107, "omega":5.2412333498126645e-11, "ax":-2.2245807888783755, "ay":-4.034688218008059, "alpha":1.730639526519428e-10, "fx":[-37.83948270947474,-37.83948271030319,-37.83948271181116,-37.83948271098271], "fy":[-68.62889216379602,-68.62889216333382,-68.62889216250537,-68.62889216296757]},
    {"t":0.8641015174047562, "x":1.5170491420223235, "y":4.2384078667357965, "heading":3.1415926535807484, "vx":0.028067276172513943, "vy":0.7645102214694417, "omega":5.5811079499197116e-11, "ax":-2.219835452581839, "ay":-4.038131132055352, "alpha":1.7152651142696342e-10, "fx":[-37.75876589683981,-37.75876589765981,-37.75876589915661,-37.758765898336605], "fy":[-68.68745514662933,-68.68745514617345,-68.68745514535344,-68.68745514580932]},
    {"t":0.8837401882548642, "x":1.517172275845882, "y":4.252643123393463, "heading":3.1415926535818444, "vx":-0.015527341622142156, "vy":0.6852066933174324, "omega":5.917963219809279e-11, "ax":-2.2155529306680126, "ay":-4.041228027949472, "alpha":1.7014583226722134e-10, "fx":[-37.68592142443103,-37.685921425243464,-37.68592142673019,-37.685921425917755], "fy":[-68.74013245968236,-68.74013245923213,-68.7401324584197,-68.74013245886992]},
    {"t":0.9033788591049724, "x":1.5164400951556776, "y":4.265320366963134, "heading":3.1415926535830065, "vx":-0.059037856378524226, "vy":0.6058423462463016, "omega":6.252107019341392e-11, "ax":-2.211666870717413, "ay":-4.044029543497708, "alpha":1.6890097223042158e-10, "fx":[-37.6198206565782,-37.6198206573838,-37.61982065886142,-37.61982065805582], "fy":[-68.78778543756826,-68.7877854371231,-68.78778543631749,-68.78778543676265]},
    {"t":0.9230175299550804, "x":1.5148541751703892, "y":4.276438460002834, "heading":3.1415926535842345, "vx":-0.10247205408263264, "vy":0.5264229811334373, "omega":6.583806079221209e-11, "ax":-2.2081230192202153, "ay":-4.046576900304992, "alpha":1.677693996471093e-10, "fx":[-37.559540756602615,-37.559540757402026,-37.55954075887137,-37.559540758071954], "fy":[-68.83111524799232,-68.83111524755175,-68.83111524675233,-68.8311152471929]},
    {"t":0.9426562008051884, "x":1.512415948664454, "y":4.285996371042993, "heading":3.1415926535855276, "vx":-0.14583665525364592, "vy":0.4469535893186971, "omega":6.9132828809497e-11, "ax":-2.204876583439724, "ay":-4.048903995299868, "alpha":1.6673763637790012e-10, "fx":[-37.5043198128695,-37.504319813663265,-37.50431981512504,-37.50431981433126], "fy":[-68.87069846801019,-68.87069846757379,-68.87069846678003,-68.87069846721641]},
    {"t":0.9622948716552964, "x":1.509126725068019, "y":4.293993160100677, "heading":3.141592653586885, "vx":-0.1891375007409301, "vy":0.3674384964513156, "omega":7.240733436753591e-11, "ax":-2.2018902545677386, "ay":-4.051038958640524, "alpha":1.6579222517333587e-10, "fx":[-37.453523213226426,-37.45352321401503,-37.45352321546986,-37.45352321468125], "fy":[-68.90701358356388,-68.9070135831313,-68.90701358234269,-68.90701358277528]},
    {"t":0.9819335425054044, "x":1.5049877062992945, "y":4.3004279667183765, "heading":3.141592653588307, "vx":-0.23237969869844716, "vy":0.2878814757416098, "omega":7.566327330610343e-11, "ax":-2.199132706611506, "ay":-4.053005330299457, "alpha":1.6492640445742078e-10, "fx":[-37.40661811149988,-37.406618112283745,-37.40661811373219,-37.40661811294832], "fy":[-68.94046100285011,-68.94046100242102,-68.94046100163715,-68.94046100206624]},
    {"t":1.0015722133555127, "x":1.5, "y":4.305299999999995, "heading":3.141592653589793, "vx":-0.27556774207929835, "vy":0.20828583810612528, "omega":7.890220867660978e-11, "ax":-2.162467221144129, "ay":-4.06967391034191, "alpha":2.0838414275838176e-10, "fx":[-36.78294869431569,-36.782948695293705,-36.78294869714029,-36.78294869616228], "fy":[-69.22398878022014,-69.22398877969447,-69.22398877871645,-69.22398877924212]},
    {"t":1.021308216029946, "x":1.4941402432162356, "y":4.308618140919273, "heading":-3.141592653588236, "vx":-0.3182462009391732, "vy":0.127966742927546, "omega":8.301487867552125e-11, "ax":-1.4657903283177656, "ay":-4.350083904832946, "alpha":5.28886208434708e-10, "fx":[-24.93267408183795,-24.932674083638332,-24.932674089017052,-24.93267408721667], "fy":[-73.99368255467246,-73.99368255403027,-73.99368255222984,-73.99368255287203]},
    {"t":1.0410442187043794, "x":1.487573865493412, "y":4.310296492740642, "heading":-3.141592653586598, "vx":-0.34717504277901096, "vy":0.04211347534775389, "omega":9.345297829991324e-11, "ax":-0.0018713987650872772, "ay":-4.296075191913042, "alpha":3.808873264735884e-9, "fx":[-0.03183193766013513,-0.03183193834075729,-0.031831977420190186,-0.0318319767395691], "fy":[-73.07500980207475,-73.07500979779351,-73.07500979777835,-73.07500980205958]},
    {"t":1.060780221378813, "x":1.4807216534565482, "y":4.310290962705003, "heading":-3.1415926535847536, "vx":-0.34721197671004367, "vy":-0.04267387612940857, "omega":1.6862491123890194e-10, "ax":-0.11467336451230528, "ay":1.3717066504317903, "alpha":-4.6611271024122625e-9, "fx":[-1.950561134171955,-1.950561134789009,-1.9505611047038276,-1.950561104086774], "fy":[23.332337655460066,23.33233763248242,23.33233763309874,23.33233765607638]},
    {"t":1.080516224053246, "x":1.4738467437558755, "y":4.309715897564189, "heading":-3.1415926535814256, "vx":-0.34947517053874444, "vy":-0.01560187000795756, "omega":7.663289427514491e-11, "ax":-0.007485119702120444, "ay":0.1906858968377715, "alpha":-6.459653865678461e-9, "fx":[-0.12731976289610877,-0.12731976289487537,-0.12731972601027894,-0.12731972601151287], "fy":[3.243512563535204,3.2435125268823315,3.243512526881316,3.2435125635341895]},
    {"t":1.1002522267276793, "x":1.46694804309173, "y":4.309445116028902, "heading":-3.141592653579913, "vx":-0.34962289688120457, "vy":-0.011838492637975854, "omega":-5.085485169843514e-11, "ax":-0.0015325495992203435, "ay":0.04714062979970613, "alpha":-6.306998299915804e-9, "fx":[-0.026068248110310367,-0.026068248103525225,-0.026068212253657574,-0.026068212260442713], "fy":[0.8018486427585194,0.8018486068087667,0.8018486068020805,0.8018486427518328]},
    {"t":1.1199882294021126, "x":1.460047586192294, "y":4.309220652375217, "heading":-3.1415926535809167, "vx":-0.34965314328419334, "vy":-0.010908125042178798, "omega":-1.75329787017747e-10, "ax":-0.0013351763169707322, "ay":0.044619385403108336, "alpha":-6.169715014580369e-9, "fx":[-0.022710984673816582,-0.022710984671575757,-0.022710949574880436,-0.02271094957712106], "fy":[0.7589629965563476,0.7589629614162721,0.7589629614141011,0.7589629965541763]},
    {"t":1.139724232076546, "x":1.453146570789182, "y":4.309014059434188, "heading":-3.141592653584377, "vx":-0.34967949432755585, "vy":-0.010027516732534053, "omega":-2.9709529905041614e-10, "ax":-0.0011058781624734124, "ay":0.04016762499603188, "alpha":-6.080247916902772e-9, "fx":[-0.018810688424820032,-0.01881068842392562,-0.01881065382374698,-0.018810653824641393], "fy":[0.6832398255302572,0.6832397909121699,0.6832397909113427,0.6832398255294317]},
    {"t":1.1594602347509793, "x":1.446245079978747, "y":4.308823979178956, "heading":3.141592653589346, "vx":-0.34970131994192805, "vy":-0.009234768378186289, "omega":-4.1709508820394127e-10, "ax":-0.0008444070171548136, "ay":0.033163679381831346, "alpha":-6.003387256684131e-9, "fx":[-0.014363138839711668,-0.0143631388392564,-0.01436310467197952,-0.014363104672434795], "fy":[0.5641047144153792,0.5641046802393804,0.564104680238997,0.5641047144149961]},
    {"t":1.1791962374254126, "x":1.4393432093407152, "y":4.308648180554633, "heading":3.1415926535811143, "vx":-0.34971798516107694, "vy":-0.008580249913211702, "omega":-5.355779551617278e-10, "ax":-0.0006674516196586119, "ay":0.028124006682593256, "alpha":-5.930393665132168e-9, "fx":[-0.011353177952736368,-0.011353177952461643,-0.011353144198860255,-0.011353144199134982], "fy":[0.4783813235689523,0.4783812898102455,0.4783812898100462,0.4783813235687528]},
    {"t":1.198932240099846, "x":1.4324410442608049, "y":4.3084843180075305, "heading":3.141592653570544, "vx":-0.34973115798802756, "vy":-0.008025194442108094, "omega":-6.52620220401323e-10, "ax":-0.0005537228647049671, "ay":0.024901241889497827, "alpha":-5.860805449545104e-9, "fx":[-0.009418684173930422,-0.009418684173745286,-0.009418650815423238,-0.00941865081560836], "fy":[0.4235630163534685,0.42356298299168305,0.4235629829915762,0.4235630163533617]},
    {"t":1.2186682427742792, "x":1.425538641351179, "y":4.308330782387451, "heading":3.141592653557664, "vx":-0.34974208626396625, "vy":-0.007533743465580374, "omega":-7.682890924318771e-10, "ax":-0.00047077531090840806, "ay":0.02252598244354624, "alpha":-5.795566461437878e-9, "fx":[-0.00800776983175378,-0.008007769831619592,-0.008007736844178595,-0.008007736844312783], "fy":[0.3831605326130096,0.3831604996230313,0.38316049962298027,0.3831605326129582]},
    {"t":1.2384042454487123, "x":1.4186360389155124, "y":4.308186483451741, "heading":3.141592653542501, "vx":-0.3497513774867614, "vy":-0.007089170615830426, "omega":-8.826704076185645e-10, "ax":-0.0004039417202691071, "ay":0.02051990962956005, "alpha":-5.735404939326574e-9, "fx":[-0.006870949406663476,-0.006870949406560398,-0.006870916761242127,-0.006870916761345195], "fy":[0.34903780786328825,0.3490377752160735,0.3490377752160589,0.349037807863274]},
    {"t":1.2581402481231458, "x":1.4117332661244173, "y":4.308050567914471, "heading":3.1415926535250804, "vx":-0.3497593496816329, "vy":-0.006684189624502341, "omega":-9.95864374843859e-10, "ax":-0.0003485821044605137, "ay":0.018763460340100197, "alpha":-5.680475425057148e-9, "fx":[-0.005929298025311526,-0.005929298025227644,-0.005929265692325876,-0.005929265692409751], "fy":[0.3191611078571628,0.31916107552285544,0.3191610755228663,0.3191611078571736]},
    {"t":1.2778762507975792, "x":1.4048303467756194, "y":4.307922303006021, "heading":3.1415926535054264, "vx":-0.3497662292989788, "vy":-0.006313873921048493, "omega":-1.1079742530285206e-9, "ax":-0.000302720358469634, "ay":0.017236492727563547, "alpha":-5.630927219370558e-9, "fx":[-0.005149202707273894,-0.005149202707201356,-0.005149170656137921,-0.005149170656210459], "fy":[0.29318782553040135,0.2931877934783182,0.29318779347834745,0.2931878255304302]},
    {"t":1.2976122534720125, "x":1.3979273005824748, "y":4.30780104926486, "heading":3.141592653483559, "vx":-0.3497722037887832, "vy":-0.005973694454479433, "omega":-1.2191062476931312e-9, "ax":-0.00026465428528860325, "ay":0.015915992142281482, "alpha":-5.586675182357467e-9, "fx":[-0.004501709568249199,-0.00450170956818273,-0.004501677768854325,-0.004501677768920796], "fy":[0.27072648827695883,0.27072645647691146,0.27072645647695354,0.2707264882770012]},
    {"t":1.3173482561464458, "x":1.391024143890338, "y":4.3076862521326005, "heading":3.141592653459499, "vx":-0.3497774270064654, "vy":-0.0056595763909931, "omega":-1.3293648840367972e-9, "ax":-0.0002327792351686746, "ay":0.014767113992502726, "alpha":-5.5477268407606615e-9, "fx":[-0.003959523975165967,-0.003959523975102051,-0.003959492397355016,-0.0039594923974189365], "fy":[0.25118439956107236,0.25118436798283605,0.25118436798288807,0.2511843995611245]},
    {"t":1.3370842588208791, "x":1.384120890320585, "y":4.307577430685631, "heading":3.1415926534332628, "vx":-0.3497820211380733, "vy":-0.0053681325897434054, "omega":-1.4388548358064366e-9, "ax":-0.00020577316994952805, "ay":0.013755348615601222, "alpha":-5.513655597748911e-9, "fx":[-0.0035001584359739307,-0.003500158435910316,-0.00350012705201251,-0.003500127052076124], "fy":[0.23397455989433188,0.23397452851011744,0.23397452851017636,0.2339745598943909]},
    {"t":1.3568202614953124, "x":1.377217551340602, "y":4.307474164128038, "heading":3.1415926534048655, "vx":-0.3497860822779057, "vy":-0.005096656992678143, "omega":-1.5476723574327675e-9, "ax":-0.00018264373847015584, "ay":0.012853480109220269, "alpha":-5.48444048200087e-9, "fx":[-0.003106733341303662,-0.0031067333412389724,-0.0031067021235717013,-0.0031067021236363883], "fy":[0.2186340345647367,0.21863400334688005,0.2186340033469443,0.218634034564801]},
    {"t":1.3765562641697455, "x":1.3703141367145226, "y":4.307376079770243, "heading":3.1415926533743206, "vx":-0.3497896869352166, "vy":-0.004842980674866801, "omega":-1.6559132894564543e-9, "ax":-0.00016266596511751888, "ay":0.012042008103065488, "alpha":-5.459570301107381e-9, "fx":[-0.0027669170619582556,-0.002766917061891722,-0.0027668859857411963,-0.0027668859858077325], "fy":[0.2048311278516653,0.20483109677541703,0.20483109677548555,0.2048311278517339]},
    {"t":1.396292266844179, "x":1.363410654837686, "y":4.3072828439307855, "heading":3.1415926533416396, "vx":-0.3497928973111392, "vy":-0.004605319570739156, "omega":-1.7636633835234067e-9, "ax":-0.0001452984289401651, "ay":0.011306912472762588, "alpha":-5.439012909425801e-9, "fx":[-0.002471500182378057,-0.0024715001823093045,-0.002471469223140399,-0.002471469223209151], "fy":[0.19232736145092544,0.1923273304917233,0.1923273304917953,0.19232736145099733]},
    {"t":1.4160282695186124, "x":1.3565071129832746, "y":4.3071941554080375, "heading":3.141592653306832, "vx":-0.3497957649213213, "vy":-0.004382166315937132, "omega":-1.871007756853044e-9, "ax":-0.00013012093919404023, "ay":0.01063752520549984, "alpha":-5.422086156986441e-9, "fx":[-0.002213335376293916,-0.0022133353762228574,-0.0022133045133798782,-0.0022133045134509373], "fy":[0.18094127551503147,0.18094124465219963,0.18094124465227415,0.18094127551510608]},
    {"t":1.4357642721930457, "x":1.3496035174895913, "y":4.307109740672072, "heading":3.1415926532699054, "vx":-0.34979833298852525, "vy":-0.004172224090032037, "omega":-1.978018063751161e-9, "ax":-0.00011679708507045376, "ay":0.010025248892832576, "alpha":-5.408936310327602e-9, "fx":[-0.001986700392522962,-0.0019867003924496796,-0.0019866696044419413,-0.0019866696045152256], "fy":[0.17052663058668815,0.17052659979872034,0.17052659979879722,0.17052663058676482]},
    {"t":1.455500274867479, "x":1.3426998739074123, "y":4.307029350112625, "heading":3.1415926532308673, "vx":-0.3498006380961086, "vy":-0.003974365751071234, "omega":-2.084768845240343e-9, "ax":-0.000105052265861527, "ay":0.009462892552581594, "alpha":-5.399117171346593e-9, "fx":[-0.0017869243503254026,-0.0017869243502501048,-0.0017868936181246052,-0.001786893618199905], "fy":[0.16096111011527586,0.16096107938320817,0.16096107938328671,0.1609611101153544]},
    {"t":1.4752362775419123, "x":1.3357961871189856, "y":4.306952754964233, "heading":3.1415926531897225, "vx":-0.34980271140790864, "vy":-0.0037876060783456097, "omega":-2.191325836176227e-9, "ax":-0.0000946604754804105, "ay":0.00894439080725003, "alpha":-5.392306997670681e-9, "fx":[-0.0016101629499149848,-0.0016101629498379555,-0.0016101322564714866,-0.0016101322565485155], "fy":[0.15214154376411268,0.15214151307081386,0.15214151307089382,0.1521415437641928]},
    {"t":1.4949722802163457, "x":1.3288924614355238, "y":4.306879744724486, "heading":3.1415926531464744, "vx":-0.3498045796273059, "vy":-0.003611079557452548, "omega":-2.297748421506121e-9, "ax":-0.00008543465760519868, "ay":0.00846462453341688, "alpha":-5.388088135485482e-9, "fx":[-0.0014532344155894809,-0.0014532344155110614,-0.0014532037461565642,-0.0014532037462349832], "fy":[0.1439808567073275,0.14398082603804463,0.1439808260381256,0.14398085670740843]},
    {"t":1.514708282890779, "x":1.3219887006776516, "y":4.306810124975793, "heading":3.141592653101126, "vx":-0.3498062657659369, "vy":-0.003444021705022959, "omega":-2.404087743360536e-9, "ax":-0.00007721914308989159, "ay":0.008019274204903962, "alpha":-5.386234963465992e-9, "fx":[-0.001313490859074574,-0.0013134908589951424,-0.0013134602001889052,-0.0013134602002683356], "fy":[0.1364055750399108,0.1364055443811765,0.1364055443812581,0.13640557503999257]},
    {"t":1.5344442855652125, "x":1.315084908242155, "y":4.306743715547164, "heading":3.141592653053679, "vx":-0.3498077897631514, "vy":-0.0032857532878679614, "omega":-2.5103904910069096e-9, "ax":-0.00006988357767247386, "ay":0.007604687504112382, "alpha":-5.386569500653479e-9, "fx":[-0.001188714991164737,-0.0011887149910847004,-0.0011886843303755,-0.0011886843304555377], "fy":[0.12935357388401847,0.12935354322337864,0.12935354322346052,0.12935357388410032]},
    {"t":1.5541802882396456, "x":1.3081810871576829, "y":4.306680348961647, "heading":3.141592653004134, "vx":-0.34980916898562725, "vy":-0.003135667154948571, "omega":-2.61669984108e-9, "ax":-0.00006331799165780934, "ay":0.007217753355768694, "alpha":-5.3884326739601564e-9, "fx":[-0.0010770362569353042,-0.0010770362568550884,-0.001077005585542644,-0.0010770055856228584], "fy":[0.1227719347375293,0.12277190406628216,0.12277190406636385,0.122771934737611]},
    {"t":1.573916290914079, "x":1.301277240131552, "y":4.30661986911913, "heading":3.1415926529524905, "vx":-0.34981041862968, "vy":-0.0029932175554157206, "omega":-2.723045962746345e-9, "ax":-0.000057428968546026936, "ay":0.0068558020163133875, "alpha":-5.3917736270170566e-9, "fx":[-0.0009768656683076954,-0.000976865668227746,-0.000976834977900891,-0.0009768349779808395], "fy":[0.1166152460262315,0.11661521533596492,0.11661521533604612,0.11661524602631268]},
    {"t":1.5936522935885122, "x":1.294373369589359, "y":4.306562130170492, "heading":3.141592652898749, "vx":-0.3498115520479568, "vy":-0.002857911428486375, "omega":-2.829458021471045e-9, "ax":-0.00005213666809085396, "ay":0.006516528589028316, "alpha":-5.3961304983328284e-9, "fx":[-0.0008868451642227251,-0.0008868451641435021,-0.0008868144490198112,-0.0008868144490990346], "fy":[0.11084430211512344,0.11084427140005458,0.1108442714001348,0.11084430211520369]},
    {"t":1.6133882962629456, "x":1.2874694777087212, "y":4.306506995548775, "heading":3.1415926528429066, "vx":-0.34981258101737767, "vy":-0.002729301202825292, "omega":-2.935956067419576e-9, "ax":-0.00004737237609045741, "ay":0.006197919381427918, "alpha":-5.40100957505318e-9, "fx":[-0.0008058059343630122,-0.000805805934284986,-0.000805775191392131,-0.0008057751914701568], "fy":[0.10542485066978832,0.10542481992694457,0.10542481992702347,0.10542485066986716]},
    {"t":1.6331242989373789, "x":1.2805655664482092, "y":4.30645433712811, "heading":3.1415926527849622, "vx":-0.3498135159587189, "vy":-0.002606979049337509, "omega":-3.042550406839198e-9, "ax":-0.00004307674311399187, "ay":0.005898216129735086, "alpha":-5.406416926275234e-9, "fx":[-0.0007327384619085899,-0.0007327384618322462,-0.0007327076881631666,-0.0007327076882395102], "fy":[0.10032698412647786,0.10032695335285248,0.10032695335292952,0.10032698412655494]},
    {"t":1.6528603016118122, "x":1.2736616375722882, "y":4.306404034489117, "heading":3.1415926527249147, "vx":-0.34981436612143624, "vy":-0.0024905718400266724, "omega":-3.149251465756888e-9, "ax":-0.00003919817864477284, "ay":0.0056158633918586935, "alpha":-5.412138342737633e-9, "fx":[-0.0006667652063223572,-0.0006667652062481903,-0.0006667344000150855,-0.0006667344000892523], "fy":[0.09552424485966336,0.09552421405346873,0.0955242140535434,0.09552424485973808]},
    {"t":1.6725963042862455, "x":1.2667576926729232, "y":4.306355974273539, "heading":3.141592652662761, "vx":-0.3498151397367948, "vy":-0.0023797371451056972, "omega":-3.2560654425650704e-9, "ax":-0.00003569174207634204, "ay":0.005349491418894868, "alpha":-5.4174548976643414e-9, "fx":[-0.000607121738701028,-0.0006071217386295446,-0.0006070909021367249,-0.0006070909022082082], "fy":[0.09099333383036312,0.09099330299390387,0.09099330299397584,0.09099333383043508]},
    {"t":1.6923323069606788, "x":1.2598537331883788, "y":4.306310049614549, "heading":3.1415926525984994, "vx":-0.3498158441491119, "vy":-0.002274159568155531, "omega":-3.362984346915393e-9, "ax":-0.00003251805290397283, "ay":0.005097877219509785, "alpha":-5.4219778941026366e-9, "fx":[-0.0005531382068206943,-0.000553138206752409,-0.0005531073445166872,-0.0005531073445849718], "fy":[0.08671344830481105,0.08671341744260434,0.08671341744267301,0.08671344830487965]},
    {"t":1.712068309635112, "x":1.2529497604196425, "y":4.306266159631802, "heading":3.141592652532127, "vx":-0.3498164859254909, "vy":-0.002173547849717353, "omega":-3.469992517135405e-9, "ax":-0.000029642522682310385, "ay":0.004859930215305748, "alpha":-5.425226192709615e-9, "fx":[-0.0005042262697531588,-0.0005042262696885955,-0.0005041953889654357,-0.0005041953890299986], "fy":[0.08266603785513464,0.08266600697443637,0.08266600697450123,0.08266603785519945]},
    {"t":1.7318043123095457, "x":1.2460457755448295, "y":4.306224208980853, "heading":3.1415926524636437, "vx":-0.3498170709503978, "vy":-0.0020776322539905203, "omega":-3.577064795785299e-9, "ax":-0.00002703468802758673, "ay":0.00463467718426378, "alpha":-5.427392998666876e-9, "fx":[-0.0004598677546067368,-0.0004598677545464294,-0.00045983686149153976,-0.0004598368615518471], "fy":[0.07883454825380413,0.07883451736077039,0.07883451736083096,0.07883454825386463]},
    {"t":1.7515403149839788, "x":1.239141779631852, "y":4.3061841074512275, "heading":3.1415926523930464, "vx":-0.34981760450707305, "vy":-0.0019861622526867553, "omega":-3.6841798385232478e-9, "ax":-0.00002466757084238507, "ay":0.004421235179466586, "alpha":-5.427087986771096e-9, "fx":[-0.00041960376770655686,-0.0004196037676510458,-0.0004195728763339685,-0.00041957287638948], "fy":[0.07520396082243265,0.07520392993113341,0.07520392993118914,0.07520396082248836]},
    {"t":1.771276317658412, "x":1.2322377736496062, "y":4.306145769604916, "heading":3.1415926523203357, "vx":-0.3498180913463172, "vy":-0.0018989047433605043, "omega":-3.7912888615454934e-9, "ax":-0.00002251728789658602, "ay":0.004218813144001268, "alpha":-5.424231346169785e-9, "fx":[-0.00038302806191472974,-0.0003830280618645618,-0.0003829971868091279,-0.0003829971868592959], "fy":[0.07176081990904583,0.07176078903400535,0.0717607890340556,0.07176081990909616]},
    {"t":1.7910123203328454, "x":1.2253337584778778, "y":4.306109114450357, "heading":3.1415926522455107, "vx":-0.3498185357475713, "vy":-0.0018156422358675615, "omega":-3.898341505901075e-9, "ax":-0.000020562583726622493, "ay":0.004026689906093287, "alpha":-5.418651957883781e-9, "fx":[-0.0003497790873906747,-0.0003497790873464037,-0.0003497482440504848,-0.000349748244094756], "fy":[0.06849285858761703,0.06849282774433343,0.06849282774437782,0.06849285858766146]},
    {"t":1.8107483230072787, "x":1.2184297349161337, "y":4.306074065147926, "heading":3.141592652168573, "vx":-0.34981894157077875, "vy":-0.001736171473111791, "omega":-4.005284035434409e-9, "ax":-0.000018784529329780866, "ay":0.003844211860083795, "alpha":-5.409569112316686e-9, "fx":[-0.00031953486499236165,-0.0003195348649545463,-0.0003195040733598746,-0.00031950407339768975], "fy":[0.06538895921068026,0.0653889284190956,0.06538892841913348,0.06538895921071819]},
    {"t":1.830484325681712, "x":1.2115257036913458, "y":4.306040548742189, "heading":3.1415926520895248, "vx":-0.3498193123022998, "vy":-0.0016603020975600891, "omega":-4.1120473059032225e-9, "ax":-0.000017166209628794254, "ay":0.003670780749515921, "alpha":-5.397102708702576e-9, "fx":[-0.00029200767443652805,-0.0002920076744057323,-0.00029197695377159236,-0.0002919769538023882], "fy":[0.062438945607421525,0.062438914886795344,0.06243891488682618,0.06243894560745235]},
    {"t":1.8502203283561456, "x":1.204621665464976, "y":4.306008495918092, "heading":3.1415926520083692, "vx":-0.34981965109465896, "vy":-0.001587855558870385, "omega":-4.218564539396853e-9, "ax":-0.00001569249401052837, "ay":0.0035058505003998006, "alpha":-5.3801760598372114e-9, "fx":[-0.00026694014525871994,-0.00026694014523551135,-0.0002669095209497576,-0.0002669095209729661], "fy":[0.05963352921245435,0.05963349858817477,0.059633498588198,0.05963352921247759]},
    {"t":1.869956331030579, "x":1.1977176208392124, "y":4.305977840778102, "heading":3.141592651925112, "vx":-0.3498199608017627, "vy":-0.0015186640840183314, "omega":-4.3247477085030904e-9, "ax":-0.000014349810911907602, "ay":0.0033489187434008914, "alpha":-5.358629927286807e-9, "fx":[-0.00024410142860099065,-0.00024410142858593973,-0.0002440709269428116,-0.0002440709269578625], "fy":[0.05696416486668541,0.05696413436504695,0.056964134365061994,0.056964164866700466]},
    {"t":1.889692333705012, "x":1.1908135703625626, "y":4.305948520638015, "heading":3.1415926518397588, "vx":-0.34982024400966927, "vy":-0.0014525698147421118, "omega":-4.4305056430795734e-9, "ax":-0.000013125972212692353, "ay":0.003199523343704446, "alpha":-5.3324570417403695e-9, "fx":[-0.0002232842080046725,-0.00022328420799835264,-0.00022325385533352265,-0.0002232538553398424], "fy":[0.05442299178912351,0.054422961436462,0.054422961436468305,0.05442299178912982]},
    {"t":1.909428336379445, "x":1.1839095145348693, "y":4.305920475839118, "heading":3.141592651752318, "vx":-0.34982050306389195, "vy":-0.0013894240134738494, "omega":-4.535747029516795e-9, "ax":-0.000012010013527206538, "ay":0.0030572378097734605, "alpha":-5.300492330071794e-9, "fx":[-0.0002043019790907796,-0.00020430197909376472,-0.0002042718083745459,-0.0002042718083715608], "fy":[0.05200275547743825,0.05200272530672122,0.05200272530671821,0.05200275547743526]},
    {"t":1.9291643390538784, "x":1.1770054538118195, "y":4.305893649575117, "heading":3.1415926516628008, "vx":-0.3498207400935511, "vy":-0.001329086359883782, "omega":-4.640357560318921e-9, "ax":-0.000010992060020706838, "ay":0.002921668446110518, "alpha":-5.262488888742444e-9, "fx":[-0.0001869867730430523,-0.0001869867730559176,-0.00018695681865504748,-0.00018695681864218207], "fy":[0.049696759283162056,0.04969672932876235,0.04969672932874949,0.04969675928314915]},
    {"t":1.948900341728312, "x":1.1701013886090037, "y":4.305867987732413, "heading":3.1415926515712185, "vx":-0.349820957032877, "vy":-0.0012714243036175375, "omega":-4.7442180551012156e-9, "ax":-0.00001006319272356453, "ay":0.00279244731868022, "alpha":-5.218006770371563e-9, "fx":[-0.00017118687948794876,-0.00017118687951126933,-0.00017115717830568035,-0.00017115717828235997], "fy":[0.04749874475237576,0.04749871505117054,0.0474987150511472,0.04749874475235243]},
    {"t":1.9686363444027453, "x":1.1631973193055738, "y":4.305843438741757, "heading":3.1415926514775867, "vx":-0.34982115564007554, "vy":-0.0012163125558678509, "omega":-4.847200650676259e-9, "ax":-9.215370498948066e-6, "ay":0.002669236585537127, "alpha":-5.166375384365443e-9, "fx":[-0.00015676551908020615,-0.00015676551911455533,-0.00015673611179823916,-0.00015673611176388963], "fy":[0.045402965288344,0.04540293588102736,0.04540293588099298,0.04540296528830965]},
    {"t":1.9883723470771784, "x":1.1562932462475493, "y":4.305819953440807, "heading":3.1415926513819223, "vx":-0.34982133751465233, "vy":-0.0011636324954769949, "omega":-4.94916424907888e-9, "ax":-8.44131044599924e-6, "ay":0.0025517184744127926, "alpha":-5.106636470232507e-9, "fx":[-0.00014359880903279504,-0.00014359880907874556,-0.00014356974180019646,-0.0001435697417542457], "fy":[0.04340401567297587,0.04340398660569635,0.04340398660565036,0.04340401567292986]},
    {"t":2.0081083497516117, "x":1.1493891697507996, "y":4.305797484946442, "heading":3.141592651284246, "vx":-0.3498215041123779, "vy":-0.0011132717728415834, "omega":-5.049948840112287e-9, "ax":-7.734421252397203e-6, "ay":0.002439596733286337, "alpha":-5.038598741521425e-9, "fx":[-0.0001315746324646762,-0.00013157463252279697,-0.00013154595251931505,-0.00013154595246119396], "fy":[0.04149685674361682,0.04149682806361188,0.04149682806355371,0.04149685674355869]},
    {"t":2.0278443524260448, "x":1.142485090103747, "y":4.305775988535176, "heading":3.14159265118458, "vx":-0.3498216567589364, "vy":-0.0010651238851889055, "omega":-5.149390638349769e-9, "ax":-7.088737642568765e-6, "ay":0.002332596745032915, "alpha":-4.962214068518462e-9, "fx":[-0.00012059152160819736,-0.00012059152167905492,-0.00012056327646187606,-0.00012056327639101852], "fy":[0.039676817341411166,0.039676789096192114,0.03967678909612125,0.039676817341340286]},
    {"t":2.047580355100478, "x":1.1355810075698116, "y":4.305755421531977, "heading":3.1415926510829513, "vx":-0.3498217966622815, "vy":-0.0010190877495905618, "omega":-5.247324908476458e-9, "ax":-6.498840956146899e-6, "ay":0.0022304585583033353, "alpha":-4.875924763008878e-9, "fx":[-0.00011055730216767628,-0.0001105573022518319,-0.000110529548198704,-0.00011052954811454842], "fy":[0.0379394757638545,0.03793944800979916,0.03793944800971496,0.03793947576377033]},
    {"t":2.067316357774911, "x":1.1286769223896287, "y":4.305735743206161, "heading":3.14159265097939, "vx":-0.34982192492342395, "vy":-0.0009750674135186746, "omega":-5.343556172638713e-9, "ax":-5.959817706413519e-6, "ay":0.002132939902030729, "alpha":-4.77951306665355e-9, "fx":[-0.00010138839652018856,-0.00010138839661819843,-0.00010136119134631678,-0.00010136119124830714], "fy":[0.03628071104879944,0.036280683843525056,0.036280683843427045,0.0362807110487014]},
    {"t":2.087052360449344, "x":1.121772834783061, "y":4.305716914673579, "heading":3.1415926508739296, "vx":-0.3498220425464022, "vy":-0.0009329717059077908, "omega":-5.437884655303731e-9, "ax":-5.467203221376513e-6, "ay":0.002039812642416647, "alpha":-4.6718332277679455e-9, "fx":[-0.00009300885861174248,-0.0000930088587241566,-0.00009298226637244318,-0.00009298226626002892], "fy":[0.034696642702348304,0.03469661610999389,0.03469661610988143,0.03469664270223585]},
    {"t":2.106788363123777, "x":1.1148687449510248, "y":4.305698898805005, "heading":3.141592650766607, "vx":-0.34982215044713955, "vy":-0.000892713958141713, "omega":-5.530087968380396e-9, "ax":-5.016941711359344e-6, "ay":0.001950863117531836, "alpha":-4.552929001785822e-9, "fx":[-0.00008534970074494244,-0.00008534970087230479,-0.00008532378533060825,-0.0000853237852032458], "fy":[0.033183636396343,0.03318361048079846,0.03318361048067105,0.03318363639621562]},
    {"t":2.1265243657982102, "x":1.10796465307715, "y":4.305681660140093, "heading":3.141592650657466, "vx":-0.3498222494615146, "vy":-0.0008542117184366515, "omega":-5.619944587334954e-9, "ax":-4.6053397835068575e-6, "ay":0.001865888269810096, "alpha":-4.422142017930084e-9, "fx":[-0.00007834809749034605,-0.00007834809763319167,-0.00007832292653886598,-0.00007832292639602055], "fy":[0.031738238177808645,0.031738213006711334,0.03173821300656843,0.03173823817766575]},
    {"t":2.1462603684726433, "x":1.1010605593292886, "y":4.305665164806219, "heading":3.1415926505465506, "vx":-0.3498223403525129, "vy":-0.0008173865425534859, "omega":-5.707219994026229e-9, "ax":-4.229041035176785e-6, "ay":0.0017846985215294931, "alpha":-4.279295637711567e-9, "fx":[-0.0000719469568966519,-0.00007194695705550786,-0.00007192259905132988,-0.00007192259889247406], "fy":[0.03035722338343529,0.030357199025428036,0.03035719902526912,0.030357223383276392]},
    {"t":2.1659963711470764, "x":1.0941564638608885, "y":4.305649380442012, "heading":3.1415926504339127, "vx":-0.3498224238168781, "vy":-0.0007821637277595227, "omega":-5.791676184175356e-9, "ax":-3.884986865840505e-6, "ay":0.0017071138882529251, "alpha":-4.122763543564391e-9, "fx":[-0.0000660942484154612,-0.00006609424859084343,-0.00006607078157669876,-0.00006607078140131664], "fy":[0.029037530524817327,0.029037507057800047,0.029037507057624628,0.029037530524641905]},
    {"t":2.1857323738215095, "x":1.0872523668122416, "y":4.305634276125385, "heading":3.141592650319608, "vx":-0.3498225004909893, "vy":-0.0007484721234954009, "omega":-5.873043056495634e-9, "ax":-3.5703906035608193e-6, "ay":0.0016329640390600195, "alpha":-3.952308206740207e-9, "fx":[-0.00006074257087844994,-0.00006074257107086409,-0.00006072007429866632,-0.00006072007410625199], "fy":[0.02777626232105915,0.0277762398242838,0.02777623982409135,0.02777626232086672]},
    {"t":2.205468376495942, "x":1.0803482683116232, "y":4.305619822305303, "heading":3.1415926502036977, "vx":-0.34982257095622776, "vy":-0.000716243940853259, "omega":-5.951045821832353e-9, "ax":-3.28271482916622e-6, "ay":0.0015620889230389214, "alpha":-3.766174716375579e-9, "fx":[-0.00005584875851700347,-0.00005584875872694445,-0.000055827321437670344,-0.00005582732122772933], "fy":[0.02657069634695017,0.026570674909657716,0.026570674909447735,0.026570696346740173]},
    {"t":2.2252043791703757, "x":1.0734441684763292, "y":4.305605990737445, "heading":3.141592650086248, "vx":-0.3498226357438964, "vy":-0.0006854145496904603, "omega":-6.025375056105311e-9, "ax":-3.0196435356586337e-6, "ay":0.0014943357691896814, "alpha":-3.564094934361466e-9, "fx":[-0.000051373415951634767,-0.000051373416179585766,-0.00005135312914045866,-0.00005135312891250753], "fy":[0.025418234010729655,0.025418213723687372,0.02541821372345939,0.02541823401050167]},
    {"t":2.244940381844809, "x":1.0665400674136198, "y":4.305592754423273, "heading":3.1415926499673312, "vx":-0.34982269533958926, "vy":-0.0006559223349532316, "omega":-6.09571604325986e-9, "ax":-2.7790657983346708e-6, "ay":0.0014295605098972152, "alpha":-3.3445711302753263e-9, "fx":[-0.00004728063269454619,-0.00004728063294097755,-0.000047261595444396034,-0.00004726159519796502], "fy":[0.024316424759223812,0.024316405721724124,0.024316405721477665,0.024316424758977342]},
    {"t":2.264676384519242, "x":1.0596359652215837, "y":4.305580087552232, "heading":3.141592649847026, "vx":-0.34982275018723935, "vy":-0.000627708524906636, "omega":-6.161724508029739e-9, "ax":-2.5590556025365787e-6, "ay":0.0013676265238867242, "alpha":-3.1091011033286413e-9, "fx":[-0.00004353765205026882,-0.00004353765231563487,-0.00004351995512845716,-0.000043519954863090846], "fy":[0.02326294470790186,0.023262927010711615,0.023262927010446213,0.023262944707636457]},
    {"t":2.284412387193675, "x":1.052731861989922, "y":4.305567965447073, "heading":3.141592649725418, "vx":-0.34982280069276755, "vy":-0.0006007170441735817, "omega":-6.2230857357179224e-9, "ax":-2.357854200202192e-6, "ay":0.001308403618520658, "alpha":-2.855643166059702e-9, "fx":[-0.00004011455240679465,-0.00004011455269153629,-0.0000400982982020179,-0.00004009829791727624], "fy":[0.022255579311439695,0.02225556305694716,0.02225556305666238,0.02225557931115493]},
    {"t":2.304148389868108, "x":1.045827757800668, "y":4.305556364511901, "heading":3.141592649602599, "vx":-0.3498228472273843, "vy":-0.00057489438685922, "omega":-6.279444716878183e-9, "ax":-2.1738570829169115e-6, "ay":0.0012517687843023, "alpha":-2.583486358314178e-9, "fx":[-0.00003698403951168501,-0.00003698403981622768,-0.00003696933445943263,-0.000036969334154889934], "fy":[0.02129223621147086,0.02129222150611112,0.021292221505806553,0.021292236211166302]},
    {"t":2.323884392542541, "x":1.0389236527288412, "y":4.30554526218285, "heading":3.1415926494786683, "vx":-0.3498228901306335, "vy":-0.0005501894747844577, "omega":-6.330432410552785e-9, "ax":-2.0055983846349655e-6, "ay":0.001197604726222544, "alpha":-2.291584533164077e-9, "fx":[-0.000034121176425553536,-0.00003412117675030393,-0.00003410813291605238,-0.00003410813259130202], "fy":[0.02037092025047413,0.02037090720663701,0.02037090720631223,0.020370920250149357]},
    {"t":2.3436203952169743, "x":1.032019546843045, "y":4.305534636881293, "heading":3.141592649353731, "vx":-0.3498229297131286, "vy":-0.0005265535447048157, "omega":-6.375659129025427e-9, "ax":-1.851739067637056e-6, "ay":0.001145799791031782, "alpha":-1.979284749905537e-9, "fx":[-0.000031503184641650954,-0.00003150318498699872,-0.000031491918781680335,-0.000031491918436332426], "fy":[0.01948973223676215,0.019489720970554028,0.019489720970208665,0.019489732236416767]},
    {"t":2.3633563978914074, "x":1.0251154402060132, "y":4.305524467969252, "heading":3.141592649227901, "vx":-0.3498229662590558, "vy":-0.0005039400369646474, "omega":-6.414722298140325e-9, "ax":-1.7110567416390386e-6, "ay":0.0010962483911415594, "alpha":-1.645410026710387e-9, "fx":[-0.000029109268301283424,-0.00002910926866759931,-0.000029099902897056197,-0.00002909990253074047], "fy":[0.018646876152316808,0.01864686678654356,0.018646866786177208,0.018646876151950473]},
    {"t":2.3830924005658405, "x":1.0182113328751097, "y":4.3055147357070815, "heading":3.1415926491013, "vx":-0.3498230000284762, "vy":-0.0004823044757852344, "omega":-6.447196114825191e-9, "ax":-1.5824332960546696e-6, "ay":0.0010488492218715514, "alpha":-1.290470927730975e-9, "fx":[-0.00002692041011639181,-0.000026920410504028054,-0.00002691306506793417,-0.000026913064680298326], "fy":[0.01784062883496467,0.017840621489525962,0.017840621489138297,0.01784062883457701]},
    {"t":2.4028284032402736, "x":1.0113072249027828, "y":4.305505421213184, "heading":3.1415926489740578, "vx":-0.34982303125938397, "vy":-0.00046160438473730024, "omega":-6.4726648525032125e-9, "ax":-1.4648475091737563e-6, "ay":0.0010035062503683592, "alpha":-9.111768667323595e-10, "fx":[-0.00002491923003277943,-0.00002491923044206791,-0.000024914043970324685,-0.0000249140435610361], "fy":[0.017069356783981693,0.017069351597507422,0.017069351597098107,0.01706935678357239]},
    {"t":2.4225644059147067, "x":1.0044031163369829, "y":4.305496506425572, "heading":3.1415926488463133, "vx":-0.34982306016961834, "vy":-0.0004417991826962198, "omega":-6.490647841578841e-9, "ax":-1.3573661395317506e-6, "ay":0.0009601281667868964, "alpha":-5.104234176361204e-10, "fx":[-0.000023089862121065792,-0.000023089862552317063,-0.00002308695719303099,-0.00002308695676177977], "fy":[0.016331506853269884,0.016331503947908162,0.01633150394747689,0.016331506852838608]},
    {"t":2.44230040858914, "x":0.9974990072215432, "y":4.305487974065388, "heading":3.141592648718214, "vx":-0.3498230869586001, "vy":-0.0004228500906287149, "omega":-6.500721559511189e-9, "ax":-1.259135311131156e-6, "ay":0.0009186273668162072, "alpha":-8.535731081092149e-11, "fx":[-0.00002141777407436106,-0.000021417774527863735,-0.00002141728867013891,-0.000021417288216636502], "fy":[0.015625588910445153,0.015625588424585078,0.015625588424131552,0.015625588909991616]},
    {"t":2.462036411263573, "x":0.9905948975965267, "y":4.305479807602049, "heading":3.1415926485899157, "vx":-0.34982311180889797, "vy":-0.00040472005846042266, "omega":-6.5024061716223e-9, "ax":-1.169374988540962e-6, "ay":0.0008789208567268957, "alpha":3.6459394020505415e-10, "fx":[-0.000019889696083878945,-0.000019889696559898152,-0.000019891771851447495,-0.00001989177137542812], "fy":[0.014950191254287737,0.014950193329577043,0.014950193329100995,0.014950191253811683]},
    {"t":2.481772413938006, "x":0.9836907874985464, "y":4.305471991220037, "heading":3.141592648461584, "vx":-0.34982313488768585, "vy":-0.0003873736740814455, "omega":-6.4952105446398685e-9, "ax":-1.087371629489322e-6, "ay":0.0008409292496343619, "alpha":8.39566463613234e-10, "fx":[-0.000018493490612313935,-0.000018493491111089876,-0.000018498269974497935,-0.0000184982694757218], "fy":[0.01430396353621772,0.01430396831507897,0.014303968314580171,0.014303963535718918]},
    {"t":2.501508416612439, "x":0.9767866769610531, "y":4.305464509787263, "heading":3.1415926483333947, "vx":-0.3498231563480553, "vy":-0.0003707770921616526, "omega":-6.478640858665045e-9, "ax":-1.0124727627620545e-6, "ay":0.000804576838891858, "alpha":1.3415163936529195e-9, "fx":[-0.00001721805374380363,-0.000017218054265552545,-0.000017225690257822836,-0.000017225689736074243], "fy":[0.01368561800226826,0.013685625638258463,0.013685625637736691,0.013685618001746494]},
    {"t":2.521244419286872, "x":0.9698825660146052, "y":4.305457348824862, "heading":3.141592648205532, "vx":-0.3498231763302205, "vy":-0.00035489796151749585, "omega":-6.452164687528402e-9, "ax":-9.440816520433364e-7, "ay":0.0007697913554724876, "alpha":1.870881497493287e-9, "fx":[-0.0000160532339184741,-0.000016053234463384702,-0.000016063883633314697,-0.00001606388308840432], "fy":[0.01309392537572392,0.013093936024891874,0.013093936024346943,0.013093925375178976]},
    {"t":2.5409804219613052, "x":0.9629784546871086, "y":4.305450494478382, "heading":3.141592648078192, "vx":-0.3498231949626185, "vy":-0.00033970535726713524, "omega":-6.415240965286491e-9, "ax":-8.816526691111911e-7, "ay":0.0007365039540945252, "alpha":2.428796088805806e-9, "fx":[-0.000014989746928103291,-0.000014989747496339384,-0.000015003572349319437,-0.000015003571781083555], "fy":[0.01252771461481259,0.012527728439663682,0.01252772843909543,0.012527714614244331]},
    {"t":2.5607164246357383, "x":0.9560743430040414, "y":4.305443933490297, "heading":3.141592647951581, "vx":-0.3498232123629179, "vy":-0.000325169713259395, "omega":-6.367306239178208e-9, "ax":-8.246864552252128e-7, "ay":0.0007046485964696848, "alpha":3.015866450600836e-9, "fx":[-0.000014019097097915788,-0.000014019097689611358,-0.000014036264182022064,-0.000014036263590326248], "fy":[0.011985862425420222,0.011985879591910838,0.01198587959131912,0.011985862424828507]},
    {"t":2.580452427310171, "x":0.9491702309886562, "y":4.305437653173734, "heading":3.1415926478259157, "vx":-0.349823228638932, "vy":-0.0003112627666749337, "omega":-6.3077850908393365e-9, "ax":-7.727266970105146e-7, "ay":0.0006741626625159438, "alpha":3.633544002341278e-9, "fx":[-0.000013133518537195949,-0.000013133519152458574,-0.000013154201502249277,-0.000013154200886986888], "fy":[0.011467303653737987,0.011467324336086066,0.011467324335470793,0.01146730365312271]},
    {"t":2.6001884299846045, "x":0.9422661186621673, "y":4.305431641387422, "heading":3.1415926477014255, "vx":-0.34982324388946817, "vy":-0.000297957490564516, "omega":-6.236073456687256e-9, "ax":-7.253556132025877e-7, "ay":0.0006449859090398515, "alpha":4.281333450699617e-9, "fx":[-0.000012325906315805628,-0.000012325906954712183,-0.000012350276560596785,-0.00001235027592169018], "fy":[0.010971013581691984,0.010971037951296236,0.010971037950657316,0.01097101358105306]},
    {"t":2.6199244326590376, "x":0.9353620060439192, "y":4.305425886511758, "heading":3.14159264757835, "vx":-0.34982325820508847, "vy":-0.0002852280469387337, "omega":-6.151577048249789e-9, "ax":-6.82191264209229e-7, "ay":0.0006170609811528149, "alpha":4.959039790539761e-9, "fx":[-0.00001158976430557333,-0.000011589764968169828,-0.00001161799211887356,-0.000011617991456277326], "fy":[0.010496016619592872,0.01049604484674204,0.010496044846079418,0.010496016618930263]},
    {"t":2.6396604353334707, "x":0.9284578931515444, "y":4.305420377425911, "heading":3.141592647456943, "vx":-0.3498232716688171, "vy":-0.0002730497297644134, "omega":-6.053705425676639e-9, "ax":-6.428844075406514e-7, "ay":0.0005903332212902093, "alpha":5.667906628760351e-9, "fx":[-0.000010919148452344023,-0.000010919149138644498,-0.000010951411201586752,-0.000010951410515286233], "fy":[0.010041383054365942,0.010041415316427414,0.010041415315741098,0.010041383053679624]},
    {"t":2.659396438007904, "x":0.9215537800011048, "y":4.305415103486002, "heading":3.141592647337467, "vx":-0.3498232843567855, "vy":-0.00026139891173022304, "omega":-5.941843605288435e-9, "ax":-6.071152927787989e-7, "ay":0.0005647499545689024, "alpha":6.408006790470804e-9, "fx":[-0.00001030861968575129,-0.000010308620395737413,-0.000010345095152857288,-0.000010345094442870918], "fy":[0.00960621690111342,0.00960625337586914,0.009606253375159137,0.009606216900403412]},
    {"t":2.679132440682337, "x":0.9146496666072214, "y":4.305410054504203, "heading":3.1415926472201985, "vx":-0.34982329633881454, "vy":-0.00025025300511646517, "omega":-5.8153751661292534e-9, "ax":-5.74591862234625e-7, "ay":0.0005402613315696905, "alpha":7.180048273146703e-9, "fx":[-9.75320817310734e-6,-9.753208906726348e-6,-9.79407816992144e-6,-9.794077436302416e-6], "fy":[0.009189670233462816,0.009189711102724697,0.009189711101991065,0.009189670232729189]},
    {"t":2.69886844335677, "x":0.9077455529831948, "y":4.305405220728766, "heading":3.1415926471054263, "vx":-0.3498233076789611, "vy":-0.0002395904060317129, "omega":-5.673669714203095e-9, "ax":-5.450467909403204e-7, "ay":0.0005168193619021997, "alpha":7.984971040135674e-9, "fx":[-9.248364118047712e-6,-9.248364875213187e-6,-9.293815806715827e-6,-9.293815049550396e-6], "fy":[0.008790926745929954,0.008790972196860215,0.008790972196103027,0.008790926745172773]},
    {"t":2.718604446031203, "x":0.9008414391411133, "y":4.305400592824976, "heading":3.141592646993451, "vx":-0.349823318436006, "vy":-0.00022939045772301216, "omega":-5.516078304394823e-9, "ax":-5.182357361718465e-7, "ay":0.0004943782790048748, "alpha":8.822226547483245e-9, "fx":[-8.78993288194053e-6,-8.789933662529624e-6,-8.840150302225525e-6,-8.840149521636656e-6], "fy":[0.008409207963958878,0.008409258180597404,0.008409258179816796,0.008409207963178279]},
    {"t":2.738340448705636, "x":0.8939373250919521, "y":4.305396161856882, "heading":3.1415926468845856, "vx":-0.3498233286639079, "vy":-0.00021963340668639024, "omega":-5.3419628176542525e-9, "ax":-4.939352610992376e-7, "ay":0.0004728942601522664, "alpha":9.69330468159722e-9, "fx":[-8.37410962799469e-6,-8.374110431848622e-6,-8.429285300148201e-6,-8.429284496294248e-6], "fy":[0.00804376847128821,0.008043823646155393,0.008043823645351528,0.008043768470484334]},
    {"t":2.7580764513800693, "x":0.8870332108456657, "y":4.305391919269855, "heading":3.1415926467791566, "vx":-0.3498233384122156, "vy":-0.00021030036430330095, "omega":-5.1506557305290654e-9, "ax":-4.719412227883308e-7, "ay":0.0004523255213534151, "alpha":1.0595521351871292e-8, "fx":[-7.997429582331892e-6,-7.997430409255176e-6,-8.057740748562411e-6,-8.057739921639085e-6], "fy":[0.007693897541826137,0.007693957852164394,0.007693957851337454,0.007693897540999192]},
    {"t":2.7778124540545024, "x":0.8801290964112701, "y":4.305387856873915, "heading":3.1415926466775033, "vx":-0.3498233477264488, "vy":-0.00020137326660415555, "omega":-4.941542492786333e-9, "ax":-4.5206692481492114e-7, "ay":0.00043263188160568467, "alpha":1.1530752836220573e-8, "fx":[-7.65671175227289e-6,-7.656712602030267e-6,-7.722346334633091e-6,-7.72234548487559e-6], "fy":[0.007358911702874648,0.007358977336606265,0.007358977335756495,0.007358911702024877]},
    {"t":2.7975484567289355, "x":0.8732249817969194, "y":4.305383966827766, "heading":3.141592646579977, "vx":-0.34982335664844283, "vy":-0.00019283484263174069, "omega":-4.713971523967177e-9, "ax":-4.341419255486166e-7, "ay":0.0004137751357534603, "alpha":1.2497338481672854e-8, "fx":[-7.349061700736745e-6,-7.349062573053942e-6,-7.420198168710146e-6,-7.420197296393282e-6], "fy":[0.0070381611003944465,0.007038232235989172,0.007038232235116836,0.007038161099522113]},
    {"t":2.8172844594033686, "x":0.8663208670099751, "y":4.3053802416235305, "heading":3.141592646486942, "vx":-0.349823365216669, "vy":-0.0001846685754458964, "omega":-4.467324018264217e-9, "ax":-4.1801046210148265e-7, "ay":0.0003957185334395973, "alpha":1.3496167088329462e-8, "fx":[-7.071827416039843e-6,-7.071828310602591e-6,-7.148649298165603e-6,-7.148648403602968e-6], "fy":[0.006731020618796113,0.0067310974397828014,0.006731097438888227,0.006731020617901535]},
    {"t":2.8370204620778017, "x":0.8594167520570701, "y":4.305376674072156, "heading":3.1415926463987747, "vx":-0.34982337346652465, "vy":-0.0001768586734116097, "omega":-4.200963628508898e-9, "ax":-4.035303736530878e-7, "ay":0.0003784270114987302, "alpha":1.4525791431978932e-8, "fx":[-6.822594902163419e-6,-6.822595818616262e-6,-6.905277489258136e-6,-6.905276572805608e-6], "fy":[0.0064368938477880585,0.00643697652945788,0.006436976528541412,0.0064368938468715884]},
    {"t":2.8567564647522348, "x":0.852512636944166, "y":4.305373257289419, "heading":3.1415926463158645, "vx":-0.3498233814306012, "vy":-0.000169390036900593, "omega":-3.914282569953572e-9, "ax":-3.905719246460518e-7, "ay":0.0003618669893314765, "alpha":1.5586589797192805e-8, "fx":[-6.5991563178102735e-6,-6.599157255753238e-6,-6.687877053864426e-6,-6.687876115921645e-6], "fy":[0.006155209589906401,0.006155298309703742,0.006155298308765784,0.006155209588968443]},
    {"t":2.876492467426668, "x":0.8456085216766065, "y":4.305369984682568, "heading":3.141592646238612, "vx":-0.34982338913892974, "vy":-0.00016224822903135785, "omega":-3.606665592025279e-9, "ax":-3.790168125293559e-7, "ay":0.00034600638561306193, "alpha":1.6675775811482942e-8, "fx":[-6.399507300557187e-6,-6.399508259550086e-6,-6.49442776932045e-6,-6.494426810327694e-6], "fy":[0.0058854221589260776,0.005885517078435128,0.00588551707747612,0.005885422157967071]},
    {"t":2.896228470101101, "x":0.8387044062591659, "y":4.305366849937525, "heading":3.141592646167431, "vx":-0.3498233966192066, "vy":-0.0001554194460795275, "omega":-3.2775524360059342e-9, "ax":-3.687571228533307e-7, "ay":0.0003308142648117228, "alpha":1.7790590385898237e-8, "fx":[-6.221820108966792e-6,-6.221821088520402e-6,-6.323086189239966e-6,-6.323085209686377e-6], "fy":[0.0056270053581556415,0.005627106623255693,0.005627106622276126,0.005627005357176079]},
    {"t":2.915964472775534, "x":0.8318002906960926, "y":4.30536384700662, "heading":3.1415926461027452, "vx":-0.3498234038969981, "vy":-0.00014889049486446266, "omega":-2.926437296564372e-9, "ax":-3.596947444569549e-7, "ay":0.000316261407004798, "alpha":1.8930490229065812e-8, "fx":[-6.064427446503744e-6,-6.064428446086828e-6,-6.172181924604208e-6,-6.172180925021376e-6], "fy":[0.0053794621666173855,0.005379569920095276,0.005379569919095681,0.005379462165617793]},
    {"t":2.935700475449967, "x":0.8248961749911498, "y":4.305360970096874, "heading":3.1415926460449892, "vx":-0.34982341099593456, "vy":-0.00014264875888999595, "omega":-2.552825090769418e-9, "ax":-3.517402373085963e-7, "ay":0.00030231939167542197, "alpha":2.0092815098728133e-8, "fx":[-5.925815534977943e-6,-5.925816554007079e-6,-6.040186054909661e-6,-6.040185035880576e-6], "fy":[0.005142309167022349,0.005142423536522663,0.0051424235355036225,0.005142309166003304]},
    {"t":2.9554364781244, "x":0.8179920591476515, "y":4.30535821365877, "heading":3.1415926459946064, "vx":-0.3498234179378808, "vy":-0.0001366821825673568, "omega":-2.156273238238204e-9, "ax":-3.448124623806786e-7, "ay":0.00028896135483468335, "alpha":2.1276130758806313e-8, "fx":[-5.804608304647558e-6,-5.8046093424935675e-6,-5.925714346611475e-6,-5.925713308765575e-6], "fy":[0.004915089414687454,0.004915210519691025,0.0049152105186531705,0.004915089413649597]},
    {"t":2.9751724807988333, "x":0.8110879431684962, "y":4.30535557237549, "heading":3.1415926459520502, "vx":-0.34982342474310046, "vy":-0.00013097924049553162, "omega":-1.7363674646749543e-9, "ax":-3.3883768921129164e-7, "ay":0.00027616132930525014, "alpha":2.2478106591852697e-8, "fx":[-5.6995582544830705e-6,-5.699559310468509e-6,-5.8275060326173426e-6,-5.827504976632058e-6], "fy":[0.004697361221989134,0.004697489168710776,0.004697489167654783,0.004697361220933136]},
    {"t":2.9949084834732664, "x":0.8041838270561965, "y":4.305353041152621, "heading":3.141592645917781, "vx":-0.349823431430402, "vy":-0.00012552891976178818, "omega":-1.292739492856072e-9, "ax":-3.3374921044072e-7, "ay":0.0002638946396540048, "alpha":2.3691807028378372e-8, "fx":[-5.60955045024257e-6,-5.609551523640457e-6,-5.74440670096501e-6,-5.7444056275672315e-6], "fy":[0.004488704886609124,0.00448883974178598,0.004488839740712575,0.004488704885535721]},
    {"t":3.0146444861476995, "x":0.7972797108129074, "y":4.305350615108299, "heading":3.141592645892268, "vx":-0.34982343801727733, "vy":-0.00012032069444780814, "omega":-8.25157925975944e-10, "ax":-3.294866305938498e-7, "ay":0.0002521374288178243, "alpha":2.4917539605130314e-8, "fx":[-5.533556706943989e-6,-5.533557796975257e-6,-5.675389917134567e-6,-5.6753888271030044e-6], "fy":[0.004288714605854528,0.0042888564379742495,0.004288856436884214,0.004288714604764486]},
    {"t":3.0343804888221326, "x":0.7903755944404498, "y":4.305348289563752, "heading":3.141592645875982, "vx":-0.34982344452002634, "vy":-0.00011534450947833484, "omega":-3.3338529768289725e-10, "ax":-3.2599555716068285e-7, "ay":0.00024086705321574344, "alpha":2.6147979825031588e-8, "fx":[-5.470672669317194e-6,-5.470673775150552e-6,-5.6195096343315305e-6,-5.619508528498383e-6], "fy":[0.004097005239737728,0.0040971540755965034,0.004097154074490663,0.004097005238631883]},
    {"t":3.0541164914965657, "x":0.7834714779403338, "y":4.3053460600342435, "heading":3.141592645869403, "vx":-0.34982345095387557, "vy":-0.00011059075667188606, "omega":1.8267130208084252e-10, "ax":-3.232270494878212e-7, "ay":0.0002300616537988185, "alpha":2.738108180384638e-8, "fx":[-5.420071693525842e-6,-5.4200728142779164e-6,-5.5759275633706315e-6,-5.575926442618821e-6], "fy":[0.003913204977913229,0.00391336083266195,0.0039133608315411895,0.003913204976792469]},
    {"t":3.073852494170999, "x":0.7765673613137785, "y":4.30534392222041, "heading":3.141592645873008, "vx":-0.34982345733308545, "vy":-0.00010605025925722803, "omega":7.230644057962978e-10, "ax":-3.211372907194782e-7, "ay":0.00021970036166927293, "alpha":2.8607895611407704e-8, "fx":[-5.381033939184739e-6,-5.381035073917376e-6,-5.543872920277086e-6,-5.543871785544851e-6], "fy":[0.0037369588718727106,0.003737121709718729,0.003737121708583989,0.0037369588707379703]},
    {"t":3.093588496845432, "x":0.7696632445617301, "y":4.305341871999932, "heading":3.1415926458872785, "vx":-0.34982346367105194, "vy":-0.00010171425233174932, "omega":1.2876699100987786e-9, "ax":-3.196872269319137e-7, "ay":0.0002097631375251338, "alpha":2.9821227832209516e-8, "fx":[-5.352915582928327e-6,-5.352916730646522e-6,-5.522660936279757e-6,-5.522659788561543e-6], "fy":[0.003567926079296003,0.003568095823501324,0.0035680958223535996,0.003567926078148279]},
    {"t":3.113324499519865, "x":0.762759127684878, "y":4.305339905419575, "heading":3.141592645912692, "vx":-0.34982346998039987, "vy":-0.00009757436648855578, "omega":1.876221742355927e-9, "ax":-3.1884226032156077e-7, "ay":0.0002002307861298654, "alpha":3.1012597430591285e-8, "fx":[-5.335152263325551e-6,-5.3351534229779885e-6,-5.511678975330106e-6,-5.511677815678358e-6], "fy":[0.0034057801188391245,0.003405956644391189,0.0034059566432315335,0.003405780117679466]},
    {"t":3.133060502194298, "x":0.7558550106836692, "y":4.305338018687544, "heading":3.141592645949721, "vx":-0.3498234762730716, "vy":-0.00009362261115799289, "omega":2.4882864481929102e-9, "ax":-3.185719704308709e-7, "ay":0.00019108487075217677, "alpha":3.217567992156105e-8, "fx":[-5.3272445367988675e-6,-5.3272457072773655e-6,-5.510391594449343e-6,-5.510390423970725e-6], "fy":[0.0032502074049776705,0.00325039055086458,0.003250390549694097,0.0032502074038071867]},
    {"t":3.152796504868731, "x":0.7489508935583209, "y":4.305336208166155, "heading":3.1415926459988297, "vx":-0.3498234825604088, "vy":-0.00008985135963778418, "omega":3.123305753182171e-9, "ax":-3.1884989349806925e-7, "ay":0.0001823077454263167, "alpha":3.3298061069700774e-8, "fx":[-5.328777593647593e-6,-5.32877877378234e-6,-5.518313321305336e-6,-5.518312141170288e-6], "fy":[0.0031009078202144137,0.0031010973547616985,0.0031010973535815587,0.0031009078190342753]},
    {"t":3.1725325075431643, "x":0.7420467763088315, "y":4.305334470364807, "heading":3.1415926460604715, "vx":-0.34982348885323117, "vy":-0.00008625333348648051, "omega":3.780476375512747e-9, "ax":-3.1965331246612777e-7, "ay":0.0001738824350729991, "alpha":3.436792147777991e-8, "fx":[-5.339398661616819e-6,-5.339399850178761e-6,-5.535024106872727e-6,-5.535022918310923e-6], "fy":[0.0029575926569460243,0.002957788281202499,0.0029577882800139368,0.002957592655757458]},
    {"t":3.1922685102175974, "x":0.7351426589349905, "y":4.305332801933243, "heading":3.141592646135083, "vx":-0.3498234951619098, "vy":-0.00008282158928284283, "omega":4.4587617657183165e-9, "ax":-3.209630727721693e-7, "ay":0.00016579268639884426, "alpha":3.5372700201121666e-8, "fx":[-5.358817675927087e-6,-5.358818871625483e-6,-5.560162388663862e-6,-5.560161192965195e-6], "fy":[0.002819985487051374,0.0028201868305682168,0.002820186829372515,0.0028199854858556726]},
    {"t":3.2120045128920305, "x":0.7282385414363863, "y":4.305331199655074, "heading":3.141592646223081, "vx":-0.34982350149643787, "vy":-0.00007954950438067375, "omega":5.156877471494824e-9, "ax":-3.227634661524098e-7, "ay":0.00015802285044543306, "alpha":3.629876092331849e-8, "fx":[-5.3868062528998735e-6,-5.386807454379757e-6,-5.593422164211363e-6,-5.5934209627319475e-6], "fy":[0.0026878201650346466,0.002688026779744299,0.0026880267785428197,0.002687820163833164]},
    {"t":3.2317405155664636, "x":0.7213344238124132, "y":4.305329660441567, "heading":3.141592646324858, "vx":-0.3498235078664985, "vy":-0.00007643076498166112, "omega":5.873269914161124e-9, "ax":-3.250421224641718e-7, "ay":0.00015055797842538436, "alpha":3.712765400492944e-8, "fx":[-5.423206488203269e-6,-5.423207694046274e-6,-5.6345405126733535e-6,-5.63453930683023e-6], "fy":[0.0025608424688079003,0.0025610538016263644,0.002561053800420522,0.002560842467602056]},
    {"t":3.2514765182408967, "x":0.7144303060622768, "y":4.305328181325689, "heading":3.141592646440772, "vx":-0.34982351428153075, "vy":-0.00007345935231680048, "omega":6.606021392902719e-9, "ax":-3.277899011706261e-7, "ay":0.00014338360862835487, "alpha":3.7840983841159626e-8, "fx":[-5.467915258391752e-6,-5.467916467117158e-6,-5.68330960166187e-6,-5.683308392936741e-6], "fy":[0.0024388064611704603,0.0024390218543048586,0.002439021853096135,0.0024388064599617353]},
    {"t":3.2712125209153298, "x":0.7075261881849981, "y":4.305326759456376, "heading":3.1415926465711483, "vx":-0.3498235207507931, "vy":-0.00007062953303344136, "omega":7.352851151199682e-9, "ax":-3.310009002776318e-7, "ay":0.00013648591593121094, "alpha":3.8419480515092126e-8, "fx":[-5.520887015025131e-6,-5.520888225083161e-6,-5.739574197154921e-6,-5.7395729870964775e-6], "fy":[0.0023214770355762613,0.002321695721548199,0.002321695720338143,0.0023214770343662036]},
    {"t":3.290948523589763, "x":0.7006220701794166, "y":4.305325392093025, "heading":3.1415926467162643, "vx":-0.34982352728342775, "vy":-0.00006793584663160051, "omega":8.111098121400271e-9, "ax":-3.34672416769306e-7, "ay":0.00012985160415938734, "alpha":3.8839748021166256e-8, "fx":[-5.582142366339753e-6,-5.582143576112744e-6,-5.803221735861595e-6,-5.803220526088487e-6], "fy":[0.002208628094486011,0.002208849172645638,0.0022088491714358665,0.0022086280932762394]},
    {"t":3.310684526264196, "x":0.6937179520441922, "y":4.305324076600209, "heading":3.141592646876345, "vx":-0.3498235338885235, "vy":-0.00006537309502463139, "omega":8.87763949222443e-9, "ax":-3.38804985417487e-7, "ay":0.00012346785046274655, "alpha":3.9075968293812094e-8, "fx":[-5.651763887668755e-6,-5.651765095471113e-6,-5.874187835081283e-6,-5.8741866272788275e-6], "fy":[0.002100041598366758,0.0021002640211062527,0.0021002640198984532,0.002100041597158956]},
    {"t":3.330420528938629, "x":0.6868138337778045, "y":4.3053228104426005, "heading":3.1415926470515543, "vx":-0.34982354057517956, "vy":-0.0000629363331976921, "omega":9.64884290698096e-9, "ax":-3.4340245169586336e-7, "ay":0.00011732235236961054, "alpha":3.910017910767402e-8, "fx":[-5.729896570782807e-6,-5.729897774856708e-6,-5.952458323857404e-6,-5.95245711978366e-6], "fy":[0.00199550836527659,0.001995730925825485,0.001995730924621417,0.001995508364072522]},
    {"t":3.350156531613062, "x":0.6799097153785536, "y":4.305321591180063, "heading":3.1415926472419837, "vx":-0.34982354735257126, "vy":-0.000060620858937554667, "omega":1.0420524146424261e-8, "ax":-3.484720884070267e-7, "ay":0.00011140325473388896, "alpha":3.888039789367983e-8, "fx":[-5.816755147350883e-6,-5.816756345869777e-6,-6.038065887103575e-6,-6.038064688584688e-6], "fy":[0.0018948268335958797,0.0018950481431370127,0.0018950481419385016,0.0018948268323973668]},
    {"t":3.3698925342874952, "x":0.6730055968445569, "y":4.305320416462959, "heading":3.141592647447643, "vx":-0.3498235542300173, "vy":-0.00005842220400418606, "omega":1.1187867783239986e-8, "ax":-3.540247454093482e-7, "ay":0.0001056991296794259, "alpha":3.838258761124642e-8, "fx":[-5.9126210408262815e-6,-5.912622231892014e-6,-6.131098207339361e-6,-6.13109701627325e-6], "fy":[0.0017978027152914088,0.0017980211912667588,0.001798021190075701,0.0017978027141003516]},
    {"t":3.3896285369619283, "x":0.6661014781737453, "y":4.305319284027609, "heading":3.141592647668447, "vx":-0.34982356121705066, "vy":-0.00005633612569814764, "omega":1.1945386634989804e-8, "ax":-3.600750964751217e-7, "ay":0.00010019900812521336, "alpha":3.7566831279596785e-8, "fx":[-6.0178574528313025e-6,-6.01785863447168e-6,-6.231691276278085e-6,-6.2316900946382815e-6], "fy":[0.0017042495430386387,0.0017044633756803486,0.0017044633744987196,0.001704249541857009]},
    {"t":3.4093645396363614, "x":0.6591973593638594, "y":4.30531819169193, "heading":3.141592647904201, "vx":-0.3498235683234937, "vy":-0.000054358597805812865, "omega":1.2686805717596012e-8, "ax":-3.666418815085093e-7, "ay":0.00009489226441181464, "alpha":3.638895686693885e-8, "fx":[-6.132908858728692e-6,-6.132910028896915e-6,-6.34003813937373e-6,-6.340036969206247e-6], "fy":[0.0016139867031257004,0.001614193831236078,0.0016141938300659236,0.0016139867019555458]},
    {"t":3.4291005423107945, "x":0.6522932404124419, "y":4.3053171373512304, "heading":3.141592648154588, "vx":-0.34982357555953886, "vy":-0.00005248580382159826, "omega":1.3404978267643326e-8, "ax":-3.737483136353772e-7, "ay":0.00008976869974953089, "alpha":3.4800081905053496e-8, "fx":[-6.258309228146669e-6,-6.258310384718987e-6,-6.456394524256169e-6,-6.456393367684299e-6], "fy":[0.001526840856178867,0.0015270389403182984,0.0015270389391617415,0.0015268408550223106]},
    {"t":3.4488365449852276, "x":0.6453891213168296, "y":4.305316118974161, "heading":3.1415926484191488, "vx":-0.34982358293583654, "vy":-0.00005071412852326112, "omega":1.4091792777192945e-8, "ax":-3.81422478072602e-7, "ay":0.00008481844756389869, "alpha":3.274882992615577e-8, "fx":[-6.394682501583975e-6,-6.394683642362048e-6,-6.58109193343294e-6,-6.581090792654716e-6], "fy":[0.0014426443208085094,0.0014428307290994646,0.001442830727958706,0.0014426443196677505]},
    {"t":3.4685725476596607, "x":0.6384850020741442, "y":4.305315134598793, "heading":3.1415926486972645, "vx":-0.34982359046359157, "vy":-0.000049040151415298734, "omega":1.4738123772200456e-8, "ax":-3.896979104385217e-7, "ay":0.00008003198091154874, "alpha":3.017411171052197e-8, "fx":[-6.542772972089766e-6,-6.542774094798127e-6,-6.714526936399679e-6,-6.7145258136909055e-6], "fy":[0.0013612352202955124,0.0013614069731369834,0.0013614069720142984,0.001361235219172828]},
    {"t":3.488308550334094, "x":0.6315808826812793, "y":4.305314182328854, "heading":3.141592648988136, "vx":-0.3498235981546706, "vy":-0.00004746064002598821, "omega":1.5333640121617604e-8, "ax":-3.986142638555733e-7, "ay":0.00007540003696167216, "alpha":2.7009938484293713e-8, "fx":[-6.703442933986954e-6,-6.703444036271124e-6,-6.857186215366821e-6,-6.8571851130833166e-6], "fy":[0.001282456184344122,0.0012826099265230665,0.0012826099254208145,0.0012824561832418678]},
    {"t":3.508044553008527, "x":0.6246767631348867, "y":4.3053132603300615, "heading":3.141592649290761, "vx":-0.3498236060217228, "vy":-0.00004597254469486028, "omega":1.5866708339778782e-8, "ax":-4.082181187761837e-7, "ay":0.00007091360115200302, "alpha":2.3184764413660276e-8, "fx":[-6.877688329057654e-6,-6.87768940848282e-6,-7.009658468889493e-6,-7.009657389464635e-6], "fy":[0.0012061540814510205,0.0012062860505112506,0.0012062860494318638,0.0012061540803716328]},
    {"t":3.52778055568296, "x":0.6177726434313596, "y":4.305312366826569, "heading":3.1415926496039064, "vx":-0.34982361407831664, "vy":-0.00004457299367287065, "omega":1.6324282912250922e-8, "ax":-4.185640395678044e-7, "ay":0.00006656390683988616, "alpha":1.8619766639873493e-8, "fx":[-7.0666616138238175e-6,-7.066662667876244e-6,-7.172647489001578e-6,-7.172646434948472e-6], "fy":[0.0011321800178651614,0.0011322860026860809,0.0011322860016320763,0.0011321800168111575]},
    {"t":3.547516558357393, "x":0.6108685235668126, "y":4.305311500097493, "heading":3.1415926499260824, "vx":-0.3498236223390977, "vy":-0.00004325928822945793, "omega":1.669176267644992e-8, "ax":-4.297158146895132e-7, "ay":0.00006234252132163698, "alpha":1.3227263727277998e-8, "fx":[-7.27169735573725e-6,-7.271698381826603e-6,-7.346988755124907e-6,-7.346987729035806e-6], "fy":[0.001060390805253619,0.0010604660956266712,0.0010604660946006437,0.0010603908042275932]},
    {"t":3.567252561031826, "x":0.6039644035370589, "y":4.3053106584735765, "heading":3.141592650255511, "vx":-0.34982363081997014, "vy":-0.00004202889606192318, "omega":1.6952815988743062e-8, "ax":-4.417480495845941e-7, "ay":0.00005824172050326813, "alpha":6.910746548205456e-9, "fx":[-7.4943392399363984e-6,-7.494340235389434e-6,-7.533676616610179e-6,-7.5336756211570144e-6], "fy":[0.0009906553336555355,0.0009906946700364615,0.0009906946690410878,0.0009906553326601629]},
    {"t":3.5869885637062593, "x":0.5970602833375834, "y":4.305309840334032, "heading":3.1415926505900917, "vx":-0.3498236395383108, "vy":-0.00004087943731030708, "omega":1.7089206501095845e-8, "ax":-4.547481097789728e-7, "ay":0.00005425469296079957, "alpha":-4.3485448367366575e-10, "fx":[-7.736372360229719e-6,-7.736373322296257e-6,-7.733898104844973e-6,-7.733897142778717e-6], "fy":[0.0009228580417290616,0.000922855566511256,0.000922855565549293,0.0009228580407670984]},
    {"t":3.606724566380693, "x":0.5901561629635108, "y":4.305309044103715, "heading":3.1415926509273646, "vx":-0.3498236485132207, "vy":-0.00003980866654493218, "omega":1.7080624211836993e-8, "ax":-4.688184640046978e-7, "ay":0.00005037528654809381, "alpha":-8.923759449783189e-9, "fx":[-7.99986475422485e-6,-7.999865680074248e-6,-7.949071109849435e-6,-7.949070183999057e-6], "fy":[0.0008568946083023946,0.000856843813731744,0.0008568438128060295,0.0008568946073766802]},
    {"t":3.6264605690551255, "x":0.5832520424095693, "y":4.305308268250599, "heading":3.141592651264468, "vx":-0.34982365776582314, "vy":-0.000038814459754893645, "omega":1.6904504871462726e-8, "ax":-4.840794184019173e-7, "ay":0.000046595732065620055, "alpha":-1.8680471656267165e-8, "fx":[-8.287217135097256e-6,-8.2872180218247e-6,-8.180887664488774e-6,-8.180886777761375e-6], "fy":[0.0007926332358545573,0.0007925269054967095,0.0007925269046101623,0.0007926332349680103]},
    {"t":3.6461965717295586, "x":0.5763479216700461, "y":4.305307511283065, "heading":3.141592651598095, "vx":-0.34982366731961584, "vy":-0.00003789484626222938, "omega":1.6535827032886267e-8, "ax":-5.006724491617921e-7, "ay":0.00004290184535807797, "alpha":-2.9835711741075624e-8, "fx":[-8.601208007246245e-6,-8.601208851869982e-6,-8.431382203428494e-6,-8.431381358805542e-6], "fy":[0.0007298330279971224,0.0007296632013480654,0.0007296632005036838,0.0007298330271527409]},
    {"t":3.665932574403992, "x":0.5694438007387376, "y":4.305306771745622, "heading":3.141592651924446, "vx":-0.34982367720088864, "vy":-0.00003704813532750423, "omega":1.594698934616062e-8, "ax":-5.187648141242964e-7, "ay":0.00003927045723986961, "alpha":-4.2532540420405255e-8, "fx":[-8.945089533769221e-6,-8.945090333234259e-6,-8.702992579574355e-6,-8.702991780109526e-6], "fy":[0.000668100290667373,0.0006678581929129739,0.0006678581921138353,0.0006681002898682344]},
    {"t":3.6856685770784248, "x":0.5625396796088886, "y":4.305306048211638, "heading":3.141592652239176, "vx":-0.3498236874392324, "vy":-0.00003627309347839197, "omega":1.5107567014661323e-8, "ax":-5.385575628855257e-7, "ay":0.0000356861806470856, "alpha":-5.6920285063717674e-8, "fx":[-9.322706500944146e-6,-9.322707252129224e-6,-8.998713598856291e-6,-8.998712847670768e-6], "fy":[0.0006071737193009383,0.0006068497256467791,0.000606849724896038,0.0006071737185501976]},
    {"t":3.705404579752858, "x":0.5556355582731212, "y":4.305305339275828, "heading":3.141592652537339, "vx":-0.34982369806820596, "vy":-0.0000355687909217008, "omega":1.3984188116400854e-8, "ax":-5.602996182590262e-7, "ay":0.00003220306014353464, "alpha":-7.315322554347824e-8, "fx":[-9.738732099750816e-6,-9.738732799471324e-6,-9.322340281964522e-6,-9.322339582244382e-6], "fy":[0.0005479730355497775,0.0005475566430312141,0.0005475566423321032,0.0005479730348506674]},
    {"t":3.725140582427291, "x":0.5487314367233457, "y":4.3053046435617786, "heading":3.141592652813331, "vx":-0.34982370912628075, "vy":-0.00003493323124058304, "omega":1.2540435861416088e-8, "ax":-5.843041107741543e-7, "ay":0.000029010076447638508, "alpha":-9.138820778316022e-8, "fx":[-0.000010198938979094846,-0.00001019893962410974,-9.678752501414645e-6,-9.678751856399442e-6], "fy":[0.0004937131937502725,0.0004931930066263145,0.0004931930059821416,0.0004937131931061009]},
    {"t":3.744876585101724, "x":0.5418273149506532, "y":4.305303959769288, "heading":3.141592653060829, "vx":-0.3498237206581082, "vy":-0.00003436068829422675, "omega":1.073679794817876e-8, "ax":-6.109351416855875e-7, "ay":0.00002615910816152323, "alpha":-1.1177638135151896e-7, "fx":[-0.000010709950573235968,-0.000010709951160257016,-0.000010073713339272773,-0.000010073712752251949], "fy":[0.0004452770642570604,0.0004446408264341605,0.0004446408258483143,0.0004452770636712144]},
    {"t":3.764612587776157, "x":0.5349231929451819, "y":4.305303286721267, "heading":3.1415926532727303, "vx":-0.34982373271552575, "vy":-0.00003384441206558994, "omega":8.530778986867402e-9, "ax":-6.404990636612416e-7, "ay":0.0000222138109448898, "alpha":-1.344560686391301e-7, "fx":[-0.000011277371523379577,-0.000011277372048845586,-0.000010512040096786282,-0.00001051203957132108], "fy":[0.0003782332344851162,0.000377467902530838,0.00037746790200672185,0.00037823323396099935]},
    {"t":3.7843485904505902, "x":0.5280190706959877, "y":4.305302623094108, "heading":3.141592653441094, "vx":-0.34982374535641697, "vy":-0.000033406000233372795, "omega":5.877153656590206e-9, "ax":-6.600589360217714e-7, "ay":0.000013960175660761295, "alpha":-1.5953748610923736e-7, "fx":[-0.000011681461705182078,-0.000011681462143009308,-0.000010773365579552096,-0.00001077336514172557], "fy":[0.00023791264246514685,0.0002370045452772374,0.0002370045448034348,0.00023791264199133591]},
    {"t":3.8040845931250233, "x":0.5211149481935033, "y":4.305301966512011, "heading":3.1415926535570855, "vx":-0.3498237583833419, "vy":-0.000033130482169197984, "omega":2.728521404042021e-9, "ax":0.0004410141435114388, "ay":0.00002698104141090396, "alpha":-1.8590133129974289e-7, "fx":[0.007500998095973216,0.007500998098545879,0.007502050695942003,0.00750205069336995], "fy":[0.0004594716590674645,0.00045840793355668495,0.000458407929831389,0.0004594716553404724]},
    {"t":3.823820595799456, "x":0.5142109114521352, "y":4.305301317903416, "heading":-3.141592653568651, "vx":-0.34981505452702605, "vy":-0.00003259798426374899, "omega":-9.404277676967694e-10, "ax":3.925016592998843, "ay":0.00037227894625744976, "alpha":4.3797169815846454e-8, "fx":[66.7634092392328,66.76340923919994,66.76340916384252,66.76340916387537], "fy":[0.006332146701214678,0.006332569935990811,0.006332570013838073,0.006332146779059328]},
    {"t":3.8435565984738895, "x":0.5080713768175723, "y":4.3053007470526605, "heading":-3.141592653587211, "vx":-0.27235091655040583, "vy":-0.000025250685984779875, "omega":-7.604670707626223e-11, "ax":4.5869176637978555, "ay":0.0004269905539820456, "alpha":1.9551284311064214e-9, "fx":[78.02215702946498,78.02215702946293,78.02215702930496,78.02215702930701], "fy":[0.007262976099810446,0.007262998199271519,0.007262998201314232,0.007262976101853153]},
    {"t":3.863292601148322, "x":0.5035895830946602, "y":4.305300331863557, "heading":-3.141592653588712, "vx":-0.18182349727028604, "vy":-0.000016823599269432354, "omega":-3.7460287130783695e-11, "ax":4.603531004190738, "ay":0.00042664482661514065, "alpha":1.020027176118166e-9, "fx":[78.30474519599811,78.30474519599704,78.30474519595364,78.30474519595471], "fy":[0.007257100642076253,0.007257112210800652,0.007257112211868802,0.007257100643144401]},
    {"t":3.883028603822756, "x":0.5008976742902297, "y":4.305300082924129, "heading":-3.141592653589451, "vx":-0.09096819705974106, "vy":-8.403335830322797e-6, "omega":-1.732902805482759e-11, "ax":4.609251354509818, "ay":0.00042578712462421823, "alpha":8.780414313222e-10, "fx":[78.40204671817905,78.40204671817796,78.40204671815751,78.40204671815826], "fy":[0.007242512173589049,0.007242523983909399,0.007242520314230178,0.007242512174339049]},
    {"t":3.902764606497189, "x":0.5, "y":4.3053, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[]
}