{
 "name":"part3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.110182523727417, "y":4.500045299530029, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":5.0725272692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0725272692, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.110182523727417 m", "val":1.110182523727417}, "y":{"exp":"4.500045299530029 m", "val":4.500045299530029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 (m / s)", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2494317142967508,3.2445890864543747],
  "samples":[
    {"t":0.0, "x":1.110182523727417, "y":4.500045299530029, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.455480360198175, "ay":0.991142066337582, "alpha":10.183110272116746, "fx":[68.98496981944052,59.30323117069607,27.90973747647249,63.23519518329507], "fy":[-8.34931059244303,36.23002018095517,63.6128646956308,-28.5531472413964]},
    {"t":0.05205965476236462, "x":1.1148650583876043, "y":4.501388399937213, "heading":3.141592653589793, "vx":0.1798911145900483, "vy":0.051598513793991205, "omega":0.5301292051734866, "ax":3.494956677637796, "ay":1.0280874420186132, "alpha":9.8295782861352, "fx":[69.04267134919161,59.41945522792143,29.152162384311495,64.32570658256301], "fy":[-7.816848086584386,36.03132389859768,63.04564848433757,-25.973557581406393]},
    {"t":0.10411930952472924, "x":1.1289661568770046, "y":4.505467765978737, "heading":-3.113994310189015, "vx":0.3618373526372928, "vy":0.10512039109100275, "omega":1.0418536572093209, "ax":3.5147896167668113, "ay":1.0711959488816758, "alpha":9.6371539375138, "fx":[69.17108703032949,59.12947220167443,30.02871270977065,64.8701733831164], "fy":[-6.529692731860873,36.495672084357466,62.621947041201125,-24.563843107428365]},
    {"t":0.15617896428709385, "x":1.1525661893961694, "y":4.512391878977203, "heading":-3.05975576848179, "vx":0.5448160866485169, "vy":0.16088648237262637, "omega":1.543560564088052, "ax":3.5232636321476165, "ay":1.1239570557876208, "alpha":9.528369803424694, "fx":[69.32553518956125,58.46798188031526,30.816558448405814,65.12749462740805], "fy":[-4.518128312457329,37.534320445777595,62.22221399860831,-23.863837872118484]},
    {"t":0.20823861904945848, "x":1.1857035148074857, "y":4.522290652213122, "heading":-2.9793985384105657, "vx":0.7282359749749165, "vy":0.21939929866465377, "omega":2.0396042065024815, "ax":3.531305963248434, "ay":1.1922607758028905, "alpha":9.385308438678155, "fx":[69.44233474828437,57.46888826213672,31.956650302716856,65.3804084359607], "fy":[-1.7843095599013763,39.03150935936818,61.62115435858801,-23.15629942442875]},
    {"t":0.2602982738118231, "x":1.2284005144752783, "y":4.535328141096767, "heading":-2.87321744756818, "vx":0.9120745442819096, "vy":0.2814679830396612, "omega":2.5282001236583733, "ax":3.5541638242601445, "ay":1.2777907101541268, "alpha":9.046274356426231, "fx":[69.43537291328043,56.203624747578985,34.19181869498045,65.86900658217932], "fy":[1.6760239606363805,40.81185708757447,60.374060764954024,-21.718485491573784]},
    {"t":0.3123579285741877, "x":1.2806990613681344, "y":4.551712806201891, "heading":-2.7416002219603577, "vx":1.097103085941778, "vy":0.3479893262688417, "omega":2.999146043539555, "ax":3.613479870298624, "ay":1.3705124120495933, "alpha":8.300338428550933, "fx":[69.19609153278147,54.85646570255961,38.69375920313475,66.72024932577058], "fy":[5.837173730178534,42.57618260604835,57.53641258175117,-18.918212684539217]},
    {"t":0.36441758333655233, "x":1.3427105096619751, "y":4.571686197002938, "heading":-2.5854657143517765, "vx":1.2852196004802787, "vy":0.4193377292876792, "omega":3.431258796540705, "ax":3.7323891177614184, "ay":1.439205279243941, "alpha":6.942682489374874, "fx":[68.60847518997085,53.884993698040496,46.648744413861806,67.8754382943924], "fy":[10.585747124006856,43.753540800372505,51.20904443788387,-14.154577668235282]},
    {"t":0.41647723809891696, "x":1.4146763731340906, "y":4.595467047000214, "heading":-2.406835566003541, "vx":1.4795264893897448, "vy":0.49426225925729134, "omega":3.792692450062275, "ax":3.902825660961259, "ay":1.4415586112925816, "alpha":5.029852346756742, "fx":[67.60083176668147,54.397848657480345,56.84919123266013,68.99300011849084], "fy":[15.619060799675411,43.03193918610021,39.45222174900087,-6.56002355616096]},
    {"t":0.4685368928612816, "x":1.4969887453727306, "y":4.623151631170206, "heading":-2.209389306433472, "vx":1.6827062458970854, "vy":0.569309302880897, "omega":4.0545448267401, "ax":4.0675561952894235, "ay":1.3949535483882705, "alpha":2.7099938121124416, "fx":[66.31279416723461,58.97885403508098,64.04417032765932,68.96592513215683], "fy":[20.109343018074707,36.306489129059415,26.0763748388618,6.091433061472415]},
    {"t":0.5205965476236462, "x":1.5901018125673343, "y":4.654679983823079, "heading":-1.9983111025348508, "vx":1.89446181715037, "vy":0.6419301030195258, "omega":4.195626169006818, "ax":4.124854492606866, "ay":1.2630348699426033, "alpha":-2.0677266010664286, "fx":[66.18835624621589,68.57409473032513,65.9018407055503,61.276061846846154], "fy":[19.298652620796663,8.208899567551514,20.861110409044635,31.837754609594217]},
    {"t":0.5726562023860108, "x":1.694316446837366, "y":4.689810186753723, "heading":-1.7798882526644135, "vx":2.109200317980472, "vy":0.7076832623015658, "omega":4.087981036012342, "ax":3.847879819661112, "ay":0.8503998438390198, "alpha":-6.864408220128593, "fx":[67.06812672094925,67.69808317116073,64.2951386308333,45.29030123959265], "fy":[-9.898183111963856,-12.744005767083395,25.020975874566385,51.6240962905208]},
    {"t":0.6247158571483754, "x":1.809334963885513, "y":4.727804313153103, "heading":-1.5670693712545174, "vx":2.3095196129590994, "vy":0.7519547845817939, "omega":3.73062231392451, "ax":3.870642863405439, "ay":1.021696572472996, "alpha":-5.92286780955842, "fx":[66.63443691031235,68.21306287893339,62.035072433355865,48.91459755439072], "fy":[-7.279641593671705,-3.482627447597484,28.841975252424024,46.8010215508916]},
    {"t":0.67677551191074, "x":1.9348128805601792, "y":4.768335324570718, "heading":-1.3728544615428335, "vx":2.511023944136397, "vy":0.8051439554166293, "omega":3.422279860555776, "ax":-1.245847649849554, "ay":2.5033985872800093, "alpha":4.66049433681055, "fx":[-8.477717181083689,-30.243385773083613,-34.94199591450692,-5.451879472912295], "fy":[50.151969515001674,42.567247709295785,27.4890874652318,38.76484506672953]},
    {"t":0.7288351666731047, "x":2.063847667273796, "y":4.813643205929813, "heading":-1.1946917535021064, "vx":2.4461655455987255, "vy":0.935470021603018, "omega":3.664903586752089, "ax":-3.714250018236247, "ay":-2.157896182296439, "alpha":0.24874573605134528, "fx":[-59.39501911497611,-59.56745293569088,-58.55666565638518,-58.34662788915304], "fy":[-33.479015413804255,-33.25334414082471,-35.01381631573357,-35.286558225488605]},
    {"t":0.7808948214354693, "x":2.1861610066551536, "y":4.859419278920134, "heading":-1.0038981380384409, "vx":2.25280297194824, "vy":0.8231306913396407, "omega":3.677853203894532, "ax":-3.629361011909733, "ay":-1.7191164568166828, "alpha":-6.611108359962708, "fx":[-51.55634068435335,-42.705844956894595,-68.67339019379818,-67.53948898183666], "fy":[-46.12638068583182,-53.965668847219106,5.970332216909173,-15.047217797345716]},
    {"t":0.8329544761978339, "x":2.298522990625647, "y":4.899941597245912, "heading":-0.812430369977035, "vx":2.0638596906602333, "vy":0.7336340821014647, "omega":3.333681185078291, "ax":-3.4826161531563944, "ay":-1.6986904245018624, "alpha":-7.904392028639, "fx":[-46.75840810467721,-39.875290750375115,-67.24715717175533,-67.27548003266125], "fy":[-51.17545450386616,-56.26354643463701,16.38981364919534,-16.822634887146997]},
    {"t":0.8850141309601985, "x":2.4012475071223056, "y":4.935832432386908, "heading":-0.6388800783940687, "vx":1.882555896057077, "vy":0.6452008450537632, "omega":2.9221812649609573, "ax":-3.472317504147745, "ay":-1.7272205547485544, "alpha":-7.65110726562756, "fx":[-42.45538492864114,-44.821837044506026,-66.91850621506909,-66.30661346562427], "fy":[-54.8675310366574,-52.44515175768526,18.136097271889437,-20.5069835693024]},
    {"t":0.9370737857225632, "x":2.4945473664035025, "y":4.967080802449001, "heading":-0.4867523305871513, "vx":1.7017882455658295, "vy":0.5552823392750935, "omega":2.523867262162567, "ax":-3.5664661869209335, "ay":-1.662109396941186, "alpha":-6.971197747366094, "fx":[-38.60063492284683,-55.60476777340566,-67.21712040324891,-65.05853593554474], "fy":[-57.67925174371109,-40.84012069100671,17.233987723228783,-24.263434966606265]},
    {"t":0.9891334404849278, "x":2.5783089429675887, "y":4.993736278522632, "heading":-0.35536067225293366, "vx":1.5161192471530789, "vy":0.4687534978930533, "omega":2.160949114154514, "ax":-3.663493350407121, "ay":-1.4579387082281174, "alpha":-6.854557422382521, "fx":[-35.30197686856771,-65.93042833595663,-67.70719630758761,-63.70296686854496], "fy":[-59.775424467952746,-20.48295711430809,15.348261607518683,-27.673262382448105]},
    {"t":1.0411930952472923, "x":2.6522731736936715, "y":5.016163765468561, "heading":-0.24286240741101203, "vx":1.3253990481066655, "vy":0.3928537120780097, "omega":1.804103221196476, "ax":-3.6588421261386177, "ay":-1.2433367492196656, "alpha":-7.616114621885335, "fx":[-32.65542842618075,-69.13955311279737,-68.19826062604392,-62.35395983812559], "fy":[-61.27450601897986,-0.16804357215319804,13.106388886113628,-30.619368085110715]},
    {"t":1.093252750009657, "x":2.716314879592995, "y":5.034930743704353, "heading":-0.14894141655985357, "vx":1.1349209901898931, "vy":0.3281260301602732, "omega":1.4076109233505285, "ax":-3.598469101525827, "ay":-1.1316554924844522, "alpha":-8.519181296376207, "fx":[-30.713757275010956,-68.08020834181282,-68.60512513000445,-61.114247191773664], "fy":[-62.27976855709836,12.591585356330937,10.86712176000964,-33.042380119577814]},
    {"t":1.1453124047720216, "x":2.770522175274065, "y":5.050479360864344, "heading":-0.07566167785049176, "vx":0.947585931091422, "vy":0.2692124359115989, "omega":0.964105286203189, "ax":-3.5459877309132803, "ay":-1.101830419887753, "alpha":-9.121182586085064, "fx":[-29.50557106695744,-66.68216227439629,-68.89761085361225,-60.09527284485684], "fy":[-62.86856521516958,18.870048187361395,8.90300851906432,-34.87395350055349]},
    {"t":1.1973720595343862, "x":2.8150479901597443, "y":5.063001372716955, "heading":-0.025470689496182995, "vx":0.762983034028496, "vy":0.21185152464557117, "omega":0.4892596697471085, "ax":-3.5190096919787734, "ay":-1.10915541742956, "alpha":-9.398058284873755, "fx":[-29.01195197211803,-65.98018362412186,-69.08198912117032,-59.39330775585688], "fy":[-63.104490687865955,21.33142383092248,7.404486859635536,-36.06604083132195]},
    {"t":1.2494317142967508, "x":2.85, "y":5.0725272692, "heading":0.0, "vx":0.579784604358666, "vy":0.15410927653638187, "omega":0.0, "ax":0.21200081474313265, "ay":-1.660275711615945, "alpha":0.0, "fx":[3.365668320044396,3.3656683200443966,3.365668320044396,3.365668320044396], "fy":[-26.358093820985964,-26.358093820985967,-26.35809382098596,-26.35809382098596]},
    {"t":1.3444392082090186, "x":2.906040686879487, "y":5.0796756291708185, "heading":0.0, "vx":0.59992627047477, "vy":-0.00362935802765612, "omega":0.0, "ax":-0.000021072639474419683, "ay":-0.0033438573446900673, "alpha":0.0, "fx":[-0.0003345435968471275,-0.00033454359684713825,-0.000334543596847903,-0.0003345435968478922], "fy":[-0.053086186227195985,-0.05308618622719523,-0.05308618622719524,-0.053086186227196006]},
    {"t":1.4394467021212864, "x":2.96303808326414, "y":5.079315721423174, "heading":0.0, "vx":0.5999242684161035, "vy":-0.003947049533975254, "omega":0.0, "ax":1.1018386810517325e-7, "ay":0.000017548176953486866, "alpha":0.0, "fx":[1.7492496657773753e-6,1.7492496657660185e-6,1.7492496650940865e-6,1.7492496651055322e-6], "fy":[0.00027859017107257196,0.0002785901710732437,0.00027859017107323213,0.00027859017107256047]},
    {"t":1.5344541960335545, "x":3.020035385040788, "y":5.078940801337246, "heading":0.0, "vx":0.5999242788843966, "vy":-0.003945382325660174, "omega":0.0, "ax":1.4855865654788274e-7, "ay":0.00002337315040833447, "alpha":0.0, "fx":[2.3584775589571736e-6,2.3584775589490425e-6,2.3584775585727006e-6,2.358477558580905e-6], "fy":[0.00037106589408271754,0.0003710658940830938,0.0003710658940830856,0.0003710658940827093]},
    {"t":1.629461689945822, "x":3.077032687985196, "y":5.078566065937941, "heading":0.0, "vx":0.5999242929985823, "vy":-0.003943161701215044, "omega":0.0, "ax":1.486569716205279e-7, "ay":0.000023381500921227483, "alpha":0.0, "fx":[2.360038382631014e-6,2.3600383826248913e-6,2.360038382575422e-6,2.360038382581592e-6], "fy":[0.0003711984645955649,0.0003711984645956143,0.0003711984645956081,0.0003711984645955587]},
    {"t":1.72446918385809, "x":3.134029992271, "y":5.078191541552287, "heading":0.0, "vx":0.5999243071221086, "vy":-0.00394094028340861, "omega":0.0, "ax":1.486824692947036e-7, "ay":0.00002337947440775336, "alpha":0.0, "fx":[2.3604431768261915e-6,2.3604431768211144e-6,2.360443176912374e-6,2.3604431769174784e-6], "fy":[0.0003711662922089,0.0003711662922088087,0.0003711662922088036,0.00037116629220889486]},
    {"t":1.8194766777703577, "x":3.191027297898761, "y":5.0778172282088265, "heading":0.0, "vx":0.5999243212480574, "vy":-0.003938719058136144, "omega":0.0, "ax":1.4870171375402928e-7, "ay":0.00002337715207125063, "alpha":0.0, "fx":[2.360748696646625e-6,2.3607486966420376e-6,2.360748696885989e-6,2.360748696890592e-6], "fy":[0.00037112942341483866,0.0003711294234145947,0.0003711294234145901,0.00037112942341483405]},
    {"t":1.9144841716826255, "x":3.248024604868679, "y":5.07744312588793, "heading":0.0, "vx":0.5999243353758346, "vy":-0.003936498053503048, "omega":0.0, "ax":1.487151714449706e-7, "ay":0.000023374567136200385, "alpha":0.0, "fx":[2.360962347400515e-6,2.3609623473961804e-6,2.360962347547117e-6,2.360962347551462e-6], "fy":[0.0003710883856762413,0.0003710883856760904,0.000371088385676086,0.000371088385676237]},
    {"t":2.009491665594893, "x":3.3050219131809033, "y":5.0770692345674515, "heading":0.0, "vx":0.5999243495048903, "vy":-0.003934277294458154, "omega":0.0, "ax":1.4872316234362372e-7, "ay":0.000023371734271515837, "alpha":0.0, "fx":[2.3610892088587283e-6,2.3610892088546007e-6,2.361089208835e-6,2.3610892088391364e-6], "fy":[0.0003710434118729405,0.0003710434118729601,0.000371043411872956,0.0003710434118729363]},
    {"t":2.104499159507161, "x":3.3620192228355297, "y":5.0766955542229395, "heading":0.0, "vx":0.5999243636347052, "vy":-0.003932056804556634, "omega":0.0, "ax":1.487259904963763e-7, "ay":0.0000233686670789121, "alpha":0.0, "fx":[2.3611341077527475e-6,2.3611341077488676e-6,2.361134107936666e-6,2.361134107940554e-6], "fy":[0.000370994717942361,0.0003709947179421732,0.0003709947179421693,0.000370994717942357]},
    {"t":2.1995066534194287, "x":3.419016533832607, "y":5.0763220848277655, "heading":0.0, "vx":0.5999243777647888, "vy":-0.003929836606061396, "omega":0.0, "ax":1.4872393446900993e-7, "ay":0.00002336537821273733, "alpha":0.0, "fx":[2.3611014668253508e-6,2.3611014668217805e-6,2.3611014669812485e-6,2.3611014669848255e-6], "fy":[0.0003709425047812477,0.0003709425047810882,0.0003709425047810846,0.00037094250478124407]},
    {"t":2.294514147331697, "x":3.476013846172139, "y":5.075948826353242, "heading":0.0, "vx":0.5999243918946772, "vy":-0.003927616720033092, "omega":0.0, "ax":1.487172570306799e-7, "ay":0.000023361879463092133, "alpha":0.0, "fx":[2.360995457587876e-6,2.360995457584668e-6,2.3609954577632905e-6,2.360995457766504e-6], "fy":[0.00037088695956623107,0.0003708869595660524,0.0003708869595660492,0.00037088695956622776]},
    {"t":2.3895216412439644, "x":3.533011159854086, "y":5.075575778768737, "heading":0.0, "vx":0.5999244060239309, "vy":-0.003925397166412223, "omega":0.0, "ax":1.487061984354603e-7, "ay":0.00002335818183027151, "alpha":0.0, "fx":[2.3608198942731252e-6,2.3608198942703105e-6,2.360819894469025e-6,2.3608198944718417e-6], "fy":[0.00037082825693503355,0.00037082825693483487,0.0003708282569348321,0.0003708282569350307]},
    {"t":2.484529135156232, "x":3.5900084748783683, "y":5.075202942041772, "heading":0.0, "vx":0.5999244201521342, "vy":-0.003923177964094182, "omega":0.0, "ax":1.4869098911229354e-7, "ay":0.00002335429558899104, "alpha":0.0, "fx":[2.3605784350890224e-6,2.3605784350866126e-6,2.3605784353472387e-6,2.3605784353496464e-6], "fy":[0.0003707665600063163,0.00037076656000605565,0.0003707665600060532,0.0003707665600063139]},
    {"t":2.5795366290685, "x":3.647005791244867, "y":5.074830316138118, "heading":0.0, "vx":0.5999244342788924, "vy":-0.003920959130998185, "omega":0.0, "ax":1.4867183892984618e-7, "ay":0.00002335023034914095, "alpha":0.0, "fx":[2.360274411958588e-6,2.360274411956575e-6,2.3602744121127185e-6,2.3602744121147243e-6], "fy":[0.00037070202134402614,0.00037070202134387,0.000370702021343868,0.0003707020213440241]},
    {"t":2.674544122980768, "x":3.7040031089534273, "y":5.074457901021889, "heading":0.0, "vx":0.5999244484038313, "vy":-0.00391874068413044, "omega":0.0, "ax":1.4864895128369648e-7, "ay":0.000023345995110342117, "alpha":0.0, "fx":[2.3599110537336697e-6,2.359911053732028e-6,2.3599110540213847e-6,2.359911054023016e-6], "fy":[0.0003706347838239428,0.00037063478382365345,0.0003706347838236518,0.00037063478382394114]},
    {"t":2.7695516168930356, "x":3.761000428003859, "y":5.074085696655621, "heading":0.0, "vx":0.5999244625265956, "vy":-0.003916522639642118, "omega":0.0, "ax":1.4862250722233776e-7, "ay":0.00002334159829035872, "alpha":0.0, "fx":[2.3594912349337825e-6,2.3594912349324645e-6,2.3594912351087845e-6,2.3594912351100907e-6], "fy":[0.0003705649810840004,0.00037056498108382414,0.00037056498108382294,0.0003705649810839992]},
    {"t":2.8645591108053035, "x":3.81799774839594, "y":5.073713703000358, "heading":0.0, "vx":0.5999244766468476, "vy":-0.003914305012884644, "omega":0.0, "ax":1.4859254292071133e-7, "ay":0.000023337038056592827, "alpha":0.0, "fx":[2.3590155296415996e-6,2.359015529640529e-6,2.359015529899658e-6,2.3590155299007184e-6], "fy":[0.00037049258403058457,0.00037049258403032577,0.0003704925840303249,0.00037049258403058376]},
    {"t":2.9595666047175713, "x":3.8749950701294154, "y":5.073341920015675, "heading":0.0, "vx":0.5999244907642527, "vy":-0.003912087819383552, "omega":0.0, "ax":-2.900716169658639e-7, "ay":0.000023329556050515003, "alpha":0.0, "fx":[-4.605099527401416e-6,-4.605099527402248e-6,-4.60509952724807e-6,-4.6050995272472445e-6], "fy":[0.0003703738017001098,0.0003703738016999563,0.0003703738016999559,0.0003703738017001094]},
    {"t":3.054574098629839, "x":3.931992391224366, "y":5.072970347647222, "heading":0.0, "vx":0.5999244632052754, "vy":-0.003909871336729107, "omega":0.0, "ax":-1.9374639500421031, "ay":0.012643120895020546, "alpha":0.0, "fx":[-30.758660271120576,-30.758660271120576,-30.758660271120576,-30.75866027112058], "fy":[0.20071881098391128,0.2007188109839111,0.20071881098391112,0.20071881098391128]},
    {"t":3.149581592542107, "x":3.980245525558632, "y":5.072655941654305, "heading":0.0, "vx":0.41585086876641186, "vy":-0.002708680105263377, "omega":0.0, "ax":-4.3770322912676605, "ay":0.028510173184492553, "alpha":0.0, "fx":[-69.488595769692,-69.488595769692,-69.488595769692,-69.488595769692], "fy":[0.4526198958352549,0.4526198958352549,0.4526198958352549,0.4526198958352549]},
    {"t":3.2445890864543747, "x":4.0, "y":5.0725272692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}