{
 "name":"part2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.3053, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":5.0725272692, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0725272692, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.3053 m", "val":4.3053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 (m / s)", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4808696980617695,2.773985177281949],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.3053, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0945359576151965, "ay":0.9940143853970466, "alpha":6.677887192648087, "fx":[60.332320893942715,53.1757125425898,37.06507671607048,59.97557470713146], "fy":[-2.559740835201642,28.635193164617917,47.62815872626589,-6.072009922731197]},
    {"t":0.025980170141434535, "x":0.5010443582926262, "y":4.305635464567417, "heading":3.141592653589793, "vx":0.08039657068762988, "vy":0.02582466285564876, "omega":0.1734926454503039, "ax":3.099302915656819, "ay":0.9985881719722134, "alpha":6.605566796354619, "fx":[60.3359822394093,53.20104342484575,37.32463125707989,60.01136630776804], "fy":[-2.404668645352593,28.582985556967323,47.42027155371372,-5.655792128501862]},
    {"t":0.05196034028286907, "x":0.5041790419455295, "y":4.306643401852295, "heading":-3.1370852851427067, "vx":0.16091698775623822, "vy":0.05176815346471096, "omega":0.34510639470020765, "ax":3.103011252274351, "ay":1.0032158009162706, "alpha":6.548147558761259, "fx":[60.342167068618046,53.182607310644215,37.570812379051645,60.02974745005468], "fy":[-2.1674931929956953,28.611741376037063,47.21996461243059,-5.406557881613053]},
    {"t":0.07794051042430361, "x":0.5094069112403099, "y":4.308326917190856, "heading":-3.1281193622914985, "vx":0.24153374804111172, "vy":0.07783187066109121, "omega":0.5152283823880445, "ax":3.105799472632045, "ay":1.0079556434409191, "alpha":6.50370264172391, "fx":[60.34984063804194,53.12185213070607,37.80939112060457,60.03395764103531], "fy":[-1.8499337569352408,28.718406570413546,47.022835928083914,-5.311160367076012]},
    {"t":0.10392068056573817, "x":0.5167301586650311, "y":4.310689171960652, "heading":-3.114733641255361, "vx":0.3222229467652699, "vy":0.1040187297727054, "omega":0.6841956835693289, "ax":3.1078084030663846, "ay":1.012925742214145, "alpha":6.469923870757992, "fx":[60.35769222481029,53.01992557063308,38.04776400861303,60.02634505386307], "fy":[-1.4529987875541426,28.899687927764443,46.822945974550834,-5.351326908022655]},
    {"t":0.1299008507071727, "x":0.526150403184307, "y":4.313733443117536, "heading":-3.0969581209861947, "vx":0.40296433784391456, "vy":0.13033471289606777, "omega":0.8522854065337503, "ax":3.109189629054294, "ay":1.0182862697639352, "alpha":6.444060415965498, "fx":[60.364128130067826,52.877778157820025,38.29511038630686,60.00868721912905], "fy":[-0.9770712846419674,29.151967889982583,46.612616472064765,-5.504480711302988]},
    {"t":0.15588102084860722, "x":0.5376687889237901, "y":4.317463217089006, "heading":-3.074815601115386, "vx":0.4837416134087289, "vy":0.15678996343722154, "omega":1.0197031925422175, "ax":3.110116187837281, "ay":1.0242208579939975, "alpha":6.422823466018563, "fx":[60.36725460513719,52.696287041290994,38.562611695989126,59.98259255005429], "fy":[-0.42201200807834727,29.471189652026688,46.38213963143413,-5.7445023182428505]},
    {"t":0.18186119099004175, "x":0.5512860947253476, "y":4.3218823058029265, "heading":-3.048323538679375, "vx":0.5645429611283712, "vy":0.18339939559031165, "omega":1.1865692389777782, "ax":3.110794028412354, "ay":1.0309159211269985, "alpha":6.402281481337669, "fx":[60.364854210313474,52.47640744721341,38.863706552066105,59.94989717981809], "fy":[0.21271491853095728,29.852709757099873,46.11938868406655,-6.04247396948815]},
    {"t":0.20784136113147628, "x":0.5670028620490879, "y":4.3269949715723905, "heading":-3.01749626796614, "vx":0.6453619192614828, "vy":0.2101827666227048, "omega":1.3529016011562864, "ax":3.111472694724004, "ay":1.0385371389768172, "alpha":6.377772923393973, "fx":[60.35435995857728,52.21936078117115,39.214338839323794,59.91298148944992], "fy":[0.9278873289070136,30.29111401962,45.80932175522323,-6.367444773523165]},
    {"t":0.2338215312729108, "x":0.5848195486952222, "y":4.332806045922049, "heading":-2.9823476541834806, "vx":0.7261985092608403, "vy":0.23716413819152116, "omega":1.518597226829496, "ax":3.1124535242804767, "ay":1.0472026319434553, "alpha":6.343865999655886, "fx":[60.33283295602211,51.92687022467474,39.633127569182925,59.87494483910531], "fy":[1.7243340102390796,30.77999150913757,45.4333782314172,-6.687235196773419]},
    {"t":0.25980170141434533, "x":0.6047367147180837, "y":4.339321025366319, "heading":-2.9428942398541396, "vx":0.8070605813789545, "vy":0.2643706407419702, "omega":1.6834119448550178, "ax":3.114093317211699, "ay":1.0569530200901105, "alpha":6.294398819927008, "fx":[60.296951061736515,51.60145633722047,40.141341365899784,59.83959645842568], "fy":[2.602700724777557,31.31166031747768,44.968786728590864,-6.969273966646489]},
    {"t":0.2857818715557799, "x":0.6267552445374576, "y":4.346546124981844, "heading":-2.899158911108683, "vx":0.8879652555964188, "vy":0.2918304600354143, "omega":1.8469414971347664, "ax":3.1168008462805146, "ay":1.067719580169341, "alpha":6.222639097754717, "fx":[60.243018221598696,51.246806503819194,40.7624924305586,59.81124524638116], "fy":[3.563168163565141,31.87683740666333,44.387848662165055,-7.181436002731058]},
    {"t":0.31176204169721444, "x":0.6508766053076582, "y":4.354488268923105, "heading":-2.851175056771846, "vx":0.9689402718797536, "vy":0.31956999639155487, "omega":2.0086067196231765, "ax":3.1210227117424374, "ay":1.0792932979770198, "alpha":6.121609825031303, "fx":[60.1670063669892,50.86823291483555,41.521274698251624,59.79429931638545], "fy":[4.605119176779898,32.46424209967714,43.65735093473048,-7.292831468010638]},
    {"t":0.337742211838649, "x":0.6771031355927676, "y":4.363154996690303, "heading":-2.798991112448807, "vx":1.0500249729461038, "vy":0.34761021990550783, "omega":2.167647184416967, "ax":3.1272140541673448, "ay":1.091300113123299, "alpha":5.9846327121176595, "fx":[60.064643791069166,50.47323402665711,42.44147396585615,59.79271336547868], "fy":[5.726755779860603,33.06011718681658,42.73842320125972,-7.274485464007087]},
    {"t":0.3637223819800835, "x":0.7054383496902955, "y":4.372554266350648, "heading":-2.742675269791053, "vx":1.1312705261420566, "vy":0.3759623825198179, "omega":2.323128960511778, "ax":3.1357891913158937, "ay":1.1031914526472837, "alpha":5.806133793552221, "fx":[59.93156533013515,50.072174199625664,43.54242506961508,59.80934306702804], "fy":[6.924669720550802,33.64764055200752,41.5874171587449,-7.099843595799617]},
    {"t":0.3897025521215181, "x":0.7358872310599938, "y":4.382694143163795, "heading":-2.6823199841364627, "vx":1.212738862860115, "vy":0.40462348415817073, "omega":2.473973304332198, "ax":3.1470489812704168, "ay":1.114264168111566, "alpha":5.58271166209101, "fx":[59.76354017885049,49.67909583113141,44.83369941949191,59.845275458606274], "fy":[8.193372247694972,34.2061793185767,40.1587426431554,-6.745035486456526]},
    {"t":0.41568272226295266, "x":0.7684564736847042, "y":4.393582377145121, "heading":-2.6180457367645453, "vx":1.2944997308369488, "vy":0.4335722568282132, "omega":2.6190131031638932, "ax":3.161088519015196, "ay":1.1237284974759305, "alpha":5.314349411254472, "fx":[59.556792952920304,49.31267838342195,46.30817537979428,59.89919825184734], "fy":[9.524785634098691,34.71030086032665,38.41093369075307,-6.188819324181471]},
    {"t":0.4416628924043872, "x":0.8031546156984289, "y":4.405225899231402, "heading":-2.550003330741701, "vx":1.3766253483930988, "vy":0.4627669143854165, "omega":2.757080805059317, "ax":3.177703796330848, "ay":1.1308414223550374, "alpha":5.005418501824685, "fx":[59.30843426390362,48.99735883937067,47.93469120796551,59.966845109116186], "fy":[10.907683939480734,35.12839042623053,36.31719108587048,-5.4121093225529]},
    {"t":0.4676430625458218, "x":0.8399920026297887, "y":4.417630303990992, "heading":-2.4783739023325766, "vx":1.4591826336808569, "vy":0.49214636694118213, "omega":2.887122429365807, "ax":3.1963384966706947, "ay":1.1351061204798614, "alpha":4.6647971345296275, "fx":[59.017023087126525,48.764622698105406,49.65306396144178,60.04050335739092], "fy":[12.327030738189467,35.42062019120984,33.880621270464346,-4.396950891368783]},
    {"t":0.49362323268725633, "x":0.8789805308041078, "y":4.430799431196672, "heading":-2.403365970398501, "vx":1.5422240516539785, "vy":0.5216366170798327, "omega":3.008314652596163, "ax":3.216129999142934, "ay":1.1364969453162963, "alpha":4.304186384605446, "fx":[58.683304135363755,48.654441995534,51.37557053261131,60.10848761739218], "fy":[13.763075946174828,35.53585501023384,31.151772798040167,-3.124752315881972]},
    {"t":0.5196034028286909, "x":0.9201331684738512, "y":4.444735189500457, "heading":-2.325209443885082, "vx":1.6257796562286837, "vy":0.5511630010843707, "omega":3.1201381471886585, "ax":3.236099557765099, "ay":1.1356105429142198, "alpha":3.9339248493269463, "fx":[58.31121629620563,48.716716092641185,52.99822527712168,60.154352528424965], "fy":[15.189907999080312,35.406858838420774,28.24236695659232,-1.5734921604762608]},
    {"t":0.5455835729701254, "x":0.9634633343856248, "y":4.459437749137164, "heading":-2.2441477239563405, "vx":1.709854073334042, "vy":0.580666356203689, "omega":3.2223421840977897, "ax":3.2554600053604585, "ay":1.133607869140107, "alpha":3.556573474150229, "fx":[57.90938042470614,49.01221768614403,54.42077077321152,60.15540400668777], "fy":[16.572847654718874,34.94290794662628,25.32707008524783,0.28655631549366384]},
    {"t":0.5715637431115599, "x":1.008984301811643, "y":4.474906135088017, "heading":-2.160430725759558, "vx":1.794431478161942, "vy":0.610117681517618, "omega":3.3147425680767255, "ax":3.273901197531511, "ay":1.1318569567371255, "alpha":3.1599235200700395, "fx":[57.493492380914226,49.61165502153044,55.5676739615958,60.07966913608298], "fy":[17.863465972831417,34.018766769653446,22.62856889375262,2.499450289869556]},
    {"t":0.5975439132529944, "x":1.0567088282239483, "y":4.491139080575408, "heading":-2.074313149865869, "vx":1.8794879883000568, "vy":0.6395235178294149, "omega":3.3968379187620656, "ax":3.29162604966334, "ay":1.1313212377426036, "alpha":2.711766032164109, "fx":[57.090460400548174,50.58945828290456,56.39894606655005,59.87960440307703], "fy":[18.98969627093457,32.45948440361148,20.39026357861751,5.134357965686583]},
    {"t":0.6235240833944289, "x":1.1066491191062702, "y":4.508135813896409, "heading":-1.9860627227935543, "vx":1.9650049931122884, "vy":0.668915436070586, "omega":3.467290061661452, "ax":3.3088890367215815, "ay":1.1318846084634324, "alpha":2.1579601606251018, "fx":[56.74593013640946,52.00497997522767,56.903505293339215,59.478607630057546], "fy":[19.83524747202235,30.023379362266613,18.849130966205248,8.304375517423342]},
    {"t":0.6495042535358634, "x":1.158816982316232, "y":4.525896344383053, "heading":-1.895981937061885, "vx":2.0509704932654427, "vy":0.6983219907789371, "omega":3.52335423379293, "ax":3.324758598774682, "ay":1.13187972050006, "alpha":1.4236388735043577, "fx":[56.538375974090606,53.85807817678945,57.076007763341835,58.740307960191174], "fy":[20.19336650715609,26.395721411634906,18.221123445507537,12.201589382185448]},
    {"t":0.6754844236772979, "x":1.21322359957959, "y":4.5444208605146805, "heading":-1.8044445945994003, "vx":2.1373482873408065, "vy":0.7277284184971681, "omega":3.5603406139465332, "ax":3.3346480280355095, "ay":1.1280399089156747, "alpha":0.41495793872147574, "fx":[56.604729911867494,56.00508796768814,56.88299323353464,57.39282420977773], "fy":[19.651340869926777,21.23338113747728,18.702060434596746,17.16376191894595]},
    {"t":0.7014645938187324, "x":1.269877664159747, "y":4.563708064764326, "heading":-1.7119463396876102, "vx":2.223983010470968, "vy":0.7570350872571256, "omega":3.5711212917960564, "ax":3.3257183854163097, "ay":1.1152091313613948, "alpha":-0.990425929228944, "fx":[57.17005349102641,58.05231441363171,56.224427016394,54.83127773798149], "fy":[17.267572282200213,14.362198665918124,20.468955024859383,23.778826968000725]},
    {"t":0.7274447639601669, "x":1.3287794999699325, "y":4.583752331064541, "heading":-1.6191680009310492, "vx":2.310385739966581, "vy":0.786008410233176, "omega":3.5453898576422, "ax":3.2687995483432455, "ay":1.080321546088368, "alpha":-2.978654333446891, "fx":[58.36629274936122,59.36027424012151,54.92420851672916,49.75460462197948], "fy":[10.78374133025581,6.427559071906117,23.587773831380595,32.70476733430054]},
    {"t":0.7534249341016014, "x":1.3899068841609816, "y":4.604537555201769, "heading":-1.5270581692117884, "vx":2.3953097083907826, "vy":0.8140753478080095, "omega":3.468003911266728, "ax":3.176833978127358, "ay":1.0535712575648897, "alpha":-4.60502542299104, "fx":[58.820411400958015,59.518778080688094,53.33531413138359,44.47364437226781], "fy":[2.98044939903895,2.833392996389756,26.737982168751113,39.13195798823099]},
    {"t":0.7794051042430359, "x":1.4532095705352337, "y":4.626042935341576, "heading":-1.4369588375459184, "vx":2.4778443956536216, "vy":0.8414473083356705, "omega":3.348364567271789, "ax":3.135021820273643, "ay":1.1328935576683945, "alpha":-4.579392345417601, "fx":[58.45748545986836,59.12483051548075,52.02277906533819,43.69820157825806], "fy":[3.4444645828710367,5.406454203886663,28.761969487591426,39.46789279273166]},
    {"t":0.8053852743844704, "x":1.5186424111669272, "y":4.6482862137293255, "heading":-1.3499677563926464, "vx":2.5592927959414404, "vy":0.8708800757160305, "omega":3.229391174993457, "ax":3.052532162671385, "ay":1.26255051157278, "alpha":-4.623647709763579, "fx":[57.708756746759576,58.38076498832874,50.0220239978955,41.579248992117016], "fy":[5.100467313415756,8.519475757484877,31.432699942135745,40.84984880531507]},
    {"t":0.8313654445259049, "x":1.5861634561050726, "y":4.671337917649207, "heading":-1.266067624213069, "vx":2.6385981008898445, "vy":0.9036813528188464, "omega":3.1092680208197447, "ax":2.496988392634681, "ay":1.1753244602279211, "alpha":-9.964045601440436, "fx":[52.02755690205134,58.18784997879335,43.417506684288846,16.2593188665148], "fy":[-18.041261678675777,4.545581007073442,39.21191591131846,54.25149587534689]},
    {"t":0.8573456146673394, "x":1.6555573788806108, "y":4.695212366878258, "heading":-1.1852883120168507, "vx":2.7034702841716807, "vy":0.9342164822669576, "omega":2.85040042079731, "ax":2.1504481558626605, "ay":0.9951640075876798, "alpha":-11.468331926880422, "fx":[42.75898874365709,56.0904101613476,39.96600885367551,7.498623578300849], "fy":[-26.440652462596635,3.44338692850306,39.66181644437172,51.04526920078089]},
    {"t":0.8833257848087739, "x":1.7265197400150358, "y":4.719819322583712, "heading":-1.11123442411332, "vx":2.7593392931413265, "vy":0.9600710125027174, "omega":2.5524512060985103, "ax":-1.5660712520716684, "ay":-1.247931446601612, "alpha":1.919936663244944, "fx":[-26.794231248849055,-31.509120817458555,-26.81746841702931,-21.432875139071395], "fy":[-16.253399939528453,-18.2038658725346,-25.712936142931653,-24.737625414238323]},
    {"t":0.9093059549502084, "x":1.7976793193669425, "y":4.744340973165989, "heading":-1.044921307501171, "vx":2.7186524955588953, "vy":0.927649541195161, "omega":2.602331487270392, "ax":-2.7173102508128095, "ay":-1.4453311251928993, "alpha":5.535579739357626, "fx":[-54.361834742409414,-55.00782036276852,-42.2846957860609,-33.228328612482635], "fy":[-2.6353699670738515,-14.807493814526415,-38.10475837727865,-42.79105341777315]},
    {"t":0.9352861250916428, "x":1.8673933233387952, "y":4.767953689051885, "heading":-0.9773122926974738, "vx":2.648056312915714, "vy":0.8900995926519385, "omega":2.7461467907303807, "ax":-2.9153763214963764, "ay":-1.4686615529241418, "alpha":4.634795771975416, "fx":[-57.22273913950925,-56.165151017848544,-44.57932075154014,-40.39165735751556], "fy":[-5.117142065647271,-16.59456020191012,-37.859422598603125,-40.35492631165076]},
    {"t":0.9612662952330774, "x":1.9352063822215857, "y":4.790582977225283, "heading":-0.905966931840944, "vx":2.572314340056929, "vy":0.8519435156267858, "omega":2.8665595734571037, "ax":-3.1728583008209914, "ay":-1.401638478648809, "alpha":-0.23786254314154945, "fx":[-53.55299057221264,-53.68613200321434,-54.38961926676366,-54.24890560934433], "fy":[-24.815788410081023,-24.425080001843636,-22.844171391868084,-23.280838108233407]},
    {"t":0.987246465374512, "x":2.0009647555546333, "y":4.8122435832824095, "heading":-0.8314932264019705, "vx":2.489882941566937, "vy":0.8155287094747082, "omega":2.8603798641160116, "ax":-3.186850065375064, "ay":-1.323707470089859, "alpha":-2.52953342926798, "fx":[-49.99364510721485,-51.66272830313813,-58.473887940593336,-56.6993697472732], "fy":[-32.366216784456164,-28.932999567076006,-10.316880080914608,-18.44744484926771]},
    {"t":1.0132266355159465, "x":2.0645768251245675, "y":4.83298442699687, "heading":-0.757180070863103, "vx":2.4070880346532504, "vy":0.7811385641842858, "omega":2.7946621552451836, "ax":-3.1624282774082126, "ay":-1.2782997555863944, "alpha":-3.752533282398543, "fx":[-47.50187143362323,-50.76064977197303,-59.58916195492978,-57.31631743516529], "fy":[-36.32195956189701,-30.78101684460738,-2.546803997606063,-17.32427195191756]},
    {"t":1.039206805657381, "x":2.126046110903878, "y":4.852847133290783, "heading":-0.6845742725820051, "vx":2.324927609946102, "vy":0.7479281190423972, "omega":2.6971707021070737, "ax":-3.13896388514794, "ay":-1.2527769862517677, "alpha":-4.421722750152274, "fx":[-45.54313389460148,-50.826299605535304,-59.78754796852672,-57.41452873263576], "fy":[-38.95748188638078,-30.87636542258625,2.06995807110054,-17.47362310344301]},
    {"t":1.0651869757988155, "x":2.1853887737419164, "y":4.871855640111556, "heading":-0.6145013188407709, "vx":2.2433767941421396, "vy":0.7153807597903027, "omega":2.5822935927398656, "ax":-3.124032404924565, "ay":-1.2345479838265734, "alpha":-4.787803428995366, "fx":[-43.88569616366018,-51.62314551180435,-59.75611391746752,-57.29063378304794], "fy":[-40.94097207320427,-29.68351577977459,4.7885180412683965,-18.1612620676821]},
    {"t":1.0911671459402503, "x":2.2426177716551283, "y":4.890024713009266, "heading":-0.5474128919462529, "vx":2.1622139007348444, "vy":0.6833069931227232, "omega":2.4579056450508223, "ax":-3.117106782099569, "ay":-1.21613432833835, "alpha":-4.9962215106332, "fx":[-42.42765395996477,-52.9093158694774,-59.699957752608995,-57.04745034329136], "fy":[-42.53311226000468,-27.46436680642454,6.34882839909851,-19.09573716707183]},
    {"t":1.117147316081685, "x":2.2977404810796376, "y":4.907366718317407, "heading":-0.4835560850962401, "vx":2.081230936186878, "vy":0.6517116163576537, "omega":2.328102960140277, "ax":-3.115409406082588, "ay":-1.1939556524431325, "alpha":-5.138848481144796, "fx":[-41.12029943331965,-54.444393414469324,-59.67209472728397,-56.73210282872109], "fy":[-43.85684720264495,-24.41765976063153,7.17846158080972,-20.13933072751973]},
    {"t":1.1431274862231195, "x":2.350759812144933, "y":4.923895355323522, "heading":-0.42307157408501833, "vx":2.000292069756627, "vy":0.6206924453658536, "omega":2.1945948022690827, "ax":-3.1157312368883994, "ay":-1.1671970518598576, "alpha":-5.2743746643335525, "fx":[-39.93909829010579,-56.00176710501017,-59.678790303495376,-56.37113170487471], "fy":[-44.97843679471741,-20.750187460789476,7.532741040291645,-21.21886833630361]},
    {"t":1.1691076563645542, "x":2.4016762290763687, "y":4.93962713960578, "heading":-0.36605562773055966, "vx":1.919344842107284, "vy":0.5903684673699537, "omega":2.0575656511000253, "ax":-3.1152934953715787, "ay":-1.136980503432817, "alpha":-5.436011604922275, "fx":[-38.87154855098424,-57.394163525066936,-59.71317041083242,-55.982121484793176], "fy":[-45.93733882037797,-16.700950073932955,7.571248724436418,-22.291812009508178]},
    {"t":1.1950878265059888, "x":2.450489770992027, "y":4.954581299400713, "heading":-0.3125997220378095, "vx":1.8384089870570264, "vy":0.5608295204432753, "omega":1.916337144713332, "ax":-3.112277121521953, "ay":-1.1055373448567538, "alpha":-5.635605064221435, "fx":[-37.91141675586713,-58.500040455984966,-59.765980624866245,-55.57833551046977], "fy":[-46.75905449497645,-12.527855592180392,7.398796193831266,-23.331381763236767]},
    {"t":1.2210679966474234, "x":2.49720160360272, "y":4.968778643911124, "heading":-0.2628129569698063, "vx":1.7575514979125917, "vy":0.5321074721261869, "omega":1.7699231662949289, "ax":-3.106017802379488, "ay":-1.075346128737474, "alpha":-5.868672915465681, "fx":[-37.05560856232591,-59.27461302137018,-59.82887308582862,-55.17080176700083], "fy":[-47.46136642339826,-8.472391753243995,7.08783928228957,-24.319400971300706]},
    {"t":1.247048166788858, "x":2.5418148573121755, "y":4.982239973790555, "heading":-0.21683005197219749, "vx":1.676856626944448, "vy":0.5041697967406544, "omega":1.617454045446702, "ax":-3.0968431691951013, "ay":-1.0484272625457165, "alpha":-6.121103033559951, "fx":[-36.30226564407286,-59.73887851690474,-59.89523324461473,-54.769287489435186], "fy":[-48.05766082002107,-4.724443841203791,6.691012708618306,-25.242699066001983]},
    {"t":1.2730283369302926, "x":2.584334740841934, "y":4.994984562813448, "heading":-0.17480832067554058, "vx":1.59640011450742, "vy":0.47693147807879827, "omega":1.4584267471815633, "ax":-3.0856844501442, "ay":-1.0259765586931673, "alpha":-6.3758339437397735, "fx":[-35.64954911625601,-59.95395823359571,-59.96021710089691,-54.38271397120953], "fy":[-48.55879654379672,-1.4044118816336564,6.248226566792794,-26.0912889646741]},
    {"t":1.2990085070717272, "x":2.6247681163856535, "y":5.007029072450405, "heading":-0.13691814564494464, "vx":1.5162335074898947, "vy":0.45027643252282623, "omega":1.2927814965296704, "ax":-3.0736685679473834, "ay":-1.0083487724343674, "alpha":-6.617650476955388, "fx":[-35.09490057852042,-59.99416987815425,-60.020547840268826,-54.01927325252045], "fy":[-48.97416388867048,1.433998361690975,5.790713393250606,-26.857444287535397]},
    {"t":1.3249886772131618, "x":2.663122805014838, "y":5.018387028575443, "heading":-0.1033314624094054, "vx":1.4363790751362422, "vy":0.4240793598530747, "omega":1.120853811201824, "ax":-3.061831398141391, "ay":-0.995259069606632, "alpha":-6.835460063451183, "fx":[-34.63468710913449,-59.92817438976469,-60.07424392388625,-53.68639864071966], "fy":[-49.31225121465755,3.787798447286873,5.343372874594521,-27.535208129253924]},
    {"t":1.3509688473545964, "x":2.699406856767683, "y":5.029068797868701, "heading":-0.07421148969070666, "vx":1.3568321744681426, "vy":0.3982223598898886, "omega":0.9432673957583814, "ax":-3.0509823258396582, "ay":-0.986047193571194, "alpha":-7.022574400280913, "fx":[-34.26416367485863,-59.810165868571936,-60.12033256501531,-53.39068349241252], "fy":[-49.580899242663,5.68527604100931,4.926185218718635,-28.120084536635943]},
    {"t":1.376949017496031, "x":2.733627927901994, "y":5.039081906770055, "heading":-0.049705242260036045, "vx":1.2775671345443185, "vy":0.37260468603342495, "omega":0.7608197180082006, "ax":-3.0416811690209995, "ay":-0.9799053858868256, "alpha":-7.175913720095422, "fx":[-33.97768313864767,-59.678449773850005,-60.158570571691456,-53.13780205190176], "fy":[-49.78735722056137,7.169386197902572,4.555124370520139,-28.608794301886803]},
    {"t":1.4029291876374657, "x":2.7657928188101937, "y":5.0484315369116235, "heading":-0.02993901653922475, "vx":1.1985437402571553, "vy":0.34714657738557714, "omega":0.5743882586398671, "ax":-3.0342739897388618, "ay":-0.976035770820007, "alpha":-7.294875918227685, "fx":[-33.76907645082979,-59.55780994812605,-60.189186665897445,-52.9324564703976], "fy":[-49.93821904350859,8.286112687276919,4.242800750247586,-28.999051167669485]},
    {"t":1.4289093577789005, "x":2.7959071682987457, "y":5.057121066994614, "heading":-0.0150163118525187, "vx":1.1197127857480105, "vy":0.32178900199554716, "omega":0.3848661411236584, "ax":-3.028948009069133, "ay":-0.9737420051919148, "alpha":-7.380282691632485, "fx":[-33.63212295548381,-59.4630221790615,-60.212655757000356,-52.77835501452175], "fy":[-50.03929522668055,9.077406129770154,3.9989488889957823,-29.289351377618324]},
    {"t":1.4548895279203349, "x":2.823975273613303, "y":5.06515257706522, "heading":-0.0050174240244486995, "vx":1.0410202011228349, "vy":0.2964910190267996, "omega":0.19312514110316195, "ax":-3.025783984675357, "ay":-0.9724739001801164, "alpha":-7.433559520657481, "fx":[-33.56103448456834,-59.40211658180404,-60.229511907731855,-52.67821633343656], "fy":[-50.0954626037966,9.577420178608463,3.83081484650616,-29.478783593194372]},
    {"t":1.4808696980617695, "x":2.85, "y":5.0725272692, "heading":0.0, "vx":0.9624098183897412, "vy":0.2712259816420157, "omega":0.0, "ax":0.6715699926279637, "ay":-3.357042414184857, "alpha":0.0, "fx":[11.42321342163752,11.423213421637522,11.42321342163752,11.42321342163752], "fy":[-57.10233093152366,-57.10233093152366,-57.10233093152366,-57.10233093152366]},
    {"t":1.5254598870003964, "x":2.893581671892855, "y":5.081283908512865, "heading":0.0, "vx":0.9923552512465345, "vy":0.12153482611852875, "omega":0.0, "ax":0.16604730419262737, "ay":-2.602328172169732, "alpha":0.0, "fx":[2.8244171340316804,2.8244171340316804,2.824417134031678,2.824417134031678], "fy":[-44.26485761745887,-44.26485761745888,-44.26485761745888,-44.26485761745888]},
    {"t":1.5700500759390232, "x":2.937996054718099, "y":5.0841160844028135, "heading":0.0, "vx":0.9997593319132332, "vy":0.005496521241168832, "omega":0.0, "ax":-0.0008465897753283463, "ay":-0.35440504417763075, "alpha":0.0, "fx":[-0.014400249847837918,-0.014400249847838642,-0.014400249847833429,-0.014400249847832818], "fy":[-6.028328397318237,-6.028328397318229,-6.028328397318227,-6.028328397318237]},
    {"t":1.61464026487765, "x":2.9825746705904113, "y":5.084008846215765, "heading":0.0, "vx":0.999721582315198, "vy":-0.010306466639514133, "omega":0.0, "ax":-0.00024225372324894207, "ay":-0.02241014504192678, "alpha":0.0, "fx":[-0.0041206665176289365,-0.004120666517629813,-0.004120666517606872,-0.0041206665176061405], "fy":[-0.38119015506042,-0.38119015506042886,-0.3811901550604287,-0.38119015506042]},
    {"t":1.659230453816277, "x":3.0271522039971535, "y":5.083527000043968, "heading":0.0, "vx":0.9997107801759072, "vy":-0.01130573924107568, "omega":0.0, "ax":-0.000014587799773098093, "ay":-0.0012808715050238657, "alpha":0.0, "fx":[-0.0002481343002084319,-0.0002481343002090116,-0.0002481343002038624,-0.000248134300203448], "fy":[-0.02178725781109595,-0.02178725781109664,-0.02178725781109745,-0.021787257811096267]},
    {"t":1.703820642754904, "x":3.0717294820668277, "y":5.083021601626348, "heading":0.0, "vx":0.9997101297031592, "vy":-0.011362853543490797, "omega":0.0, "ax":5.011776277921058e-7, "ay":0.000049790770242220736, "alpha":0.0, "fx":[8.524888023156393e-6,8.524888020767007e-6,8.524888075588325e-6,8.52488807766815e-6], "fy":[0.0008469267554618976,0.0008469267554122415,0.0008469267554094272,0.0008469267554605907]},
    {"t":1.7484108316935307, "x":3.116306746132393, "y":5.082514979339082, "heading":0.0, "vx":0.9997101520507642, "vy":-0.011360633363638297, "omega":0.0, "ax":1.454135557407009e-6, "ay":0.00013357644720987072, "alpha":0.0, "fx":[0.00002473442979207239,0.000024734429793370663,0.000024734429742007215,0.000024734429740377155], "fy":[0.0022720971474525843,0.002272097147504023,0.0022720971475039074,0.002272097147455256]},
    {"t":1.7930010206321576, "x":3.1608840121418176, "y":5.082008539344955, "heading":0.0, "vx":0.9997102168909434, "vy":-0.011354677164619456, "omega":0.0, "ax":1.5142982141931211e-6, "ay":0.00013883689552084006, "alpha":0.0, "fx":[0.00002575777928974113,0.000025757779282505564,0.000025757779400140308,0.00002575777940700681], "fy":[0.0023615758681631623,0.0023615758680493866,0.0023615758680401965,0.0023615758681582895]},
    {"t":1.8375912095707845, "x":3.2054612811022887, "y":5.081502370168502, "heading":0.0, "vx":0.9997102844137868, "vy":-0.011348486401216532, "omega":0.0, "ax":1.5182050323716115e-6, "ay":0.0001391504583646038, "alpha":0.0, "fx":[0.00002582423326476839,0.00002582423327114031,0.000025824233143794464,0.00002582423313720174], "fy":[0.002366909482289602,0.002366909482417855,0.0023669094824213493,0.00236690948229924]},
    {"t":1.8821813985094111, "x":3.2500385530775, "y":5.080996477351085, "heading":0.0, "vx":0.999710352110836, "vy":-0.011342281655987158, "omega":0.0, "ax":1.5185238945577155e-6, "ay":0.00013915093712386174, "alpha":0.0, "fx":[0.000025829656885694527,0.000025829656870954165,0.000025829657031886152,0.0000258296570465748], "fy":[0.0023669176260009465,0.002366917625843778,0.0023669176258249427,0.0023669176259903464]},
    {"t":1.9267715874480384, "x":3.2946158280716524, "y":5.080490861204907, "heading":0.0, "vx":0.9997104198221036, "vy":-0.011336076889409815, "omega":0.0, "ax":1.5185719974844735e-6, "ay":0.00013913022405591768, "alpha":0.0, "fx":[0.00002583047525638747,0.000025830475266095317,0.000025830475095047716,0.00002583047508566194], "fy":[0.00236656530246398,0.00236656530263801,0.0023665653026424425,0.002366565302478777]},
    {"t":1.971361776386665, "x":3.3391931060851108, "y":5.079985521709851, "heading":0.0, "vx":0.9997104875355156, "vy":-0.01132987304643209, "omega":0.0, "ax":1.5185601180887431e-6, "ay":0.0001391067662336556, "alpha":0.0, "fx":[0.00002583027306151975,0.00002583027304367785,0.000025830273159540064,0.000025830273177965263], "fy":[0.0023661662917757436,0.002366166291664397,0.0023661662916397027,0.0023661662917641283]},
    {"t":2.015951965325292, "x":3.3837703871179112, "y":5.079480458822005, "heading":0.0, "vx":0.9997105552483984, "vy":-0.011323670249443089, "omega":0.0, "ax":1.5185033935795684e-6, "ay":0.0001390817862030139, "alpha":0.0, "fx":[0.0000258293083067683,0.000025829308310526008,0.000025829308178715097,0.000025829308176010477], "fy":[0.0023657413884671506,0.002365741388604066,0.0023657413885994007,0.00236574138847814]},
    {"t":2.060542154263919, "x":3.428347671169986, "y":5.078975672493215, "heading":0.0, "vx":0.9997106229587516, "vy":-0.011317468566318377, "omega":0.0, "ax":1.518404532612337e-6, "ay":0.00013905541800282933, "alpha":0.0, "fx":[0.00002582762665664111,0.000025827626645817788,0.000025827626635158255,0.000025827626647338673], "fy":[0.0023652928729940488,0.0023652928730108387,0.0023652928729898633,0.002365292872991853]},
    {"t":2.1051323432025457, "x":3.4729249582411788, "y":5.078471162672433, "heading":0.0, "vx":0.9997106906646964, "vy":-0.01131126805895669, "omega":0.0, "ax":1.5182653875742892e-6, "ay":0.00013902772470810785, "alpha":0.0, "fx":[0.000025825259840103712,0.000025825259830179153,0.000025825259816953065,0.00002582525982858262], "fy":[0.00236482181797241,0.00236482181799285,0.0023648218179709367,0.0023648218179725326]},
    {"t":2.1497225321411726, "x":3.517502248331255, "y":5.077966929305916, "heading":0.0, "vx":0.9997107583644368, "vy":-0.011305068786444248, "omega":0.0, "ax":1.5180876527529606e-6, "ay":0.00013899876211942498, "alpha":0.0, "fx":[0.000025822236674297468,0.000025822236676333748,0.000025822236545676995,0.00002582223654568464], "fy":[0.002364329172560577,0.0023643291726998254,0.0023643291726878645,0.002364329172574163]},
    {"t":2.1943127210797995, "x":3.562079541439899, "y":5.077462972337338, "heading":0.0, "vx":0.9997108260562524, "vy":-0.011298870805379106, "omega":0.0, "ax":1.5178730429170749e-6, "ay":0.00013896859118151173, "alpha":0.0, "fx":[0.000025818586112419956,0.000025818586092064457,0.00002581858620363593,0.00002581858622625982], "fy":[0.002363815973671104,0.0023638159735691984,0.0023638159735329097,0.0023638159736642382]},
    {"t":2.2389029100184263, "x":3.60665683756672, "y":5.0769592917079125, "heading":0.0, "vx":0.999710893738498, "vy":-0.011292674169641788, "omega":0.0, "ax":1.517624640396521e-6, "ay":0.00013893739991810154, "alpha":0.0, "fx":[0.00002581436097978998,0.000025814360989827112,0.00002581436082456607,0.00002581436081699518], "fy":[0.002363285419050712,0.002363285419227586,0.002363285419219205,0.002363285419075918]},
    {"t":2.283493098957053, "x":3.651234136711258, "y":5.076455887356636, "heading":0.0, "vx":0.9997109614096676, "vy":-0.0112864789247288, "omega":0.0, "ax":1.5173686750611457e-6, "ay":0.00013890743192800426, "alpha":0.0, "fx":[0.000025810006930369166,0.000025810006910543225,0.000025810007079663904,0.00002581000710213543], "fy":[0.002362775672294698,0.002362775672139227,0.002362775672099375,0.0023627756722922667]},
    {"t":2.32808328789568, "x":3.695811438873012, "y":5.075952759222709, "heading":0.0, "vx":0.9997110290694232, "vy":-0.011280285016094151, "omega":0.0, "ax":1.5174998001365908e-6, "ay":0.0001389136108566263, "alpha":0.0, "fx":[0.000025812237447512352,0.00002581223745575434,0.00002581223736264057,0.000025812237356865112], "fy":[0.0023628807739550462,0.002362880774067187,0.002362880774053092,0.002362880773981903]},
    {"t":2.372673476834307, "x":3.740388744051858, "y":5.075449907282481, "heading":0.0, "vx":0.999711096735026, "vy":-0.011274090831939906, "omega":0.0, "ax":1.5239252604907748e-6, "ay":0.00013950974991443793, "alpha":0.0, "fx":[0.00002592153259792943,0.00002592153258950084,0.000025921532696618785,0.00002592153270728264], "fy":[0.002373020928886965,0.0023730209287576823,0.0023730209287281907,0.0023730209288967377]},
    {"t":2.417263665772934, "x":3.7849660522543136, "y":5.074947332134742, "heading":0.0, "vx":0.9997111646871414, "vy":-0.01126787006583244, "omega":0.0, "ax":-0.000019065725350563353, "ay":0.0001497209970544411, "alpha":0.0, "fx":[-0.00032430253304270785,-0.00032430253304199845,-0.0003243025330230215,-0.00032430253302193887], "fy":[0.0025467113209788885,0.00254671132097166,0.0025467113209565553,0.002546711320995938]},
    {"t":2.4618538547115607, "x":3.8295433430177206, "y":5.074445044523573, "heading":0.0, "vx":0.9997103145428458, "vy":-0.011261193978285703, "omega":0.0, "ax":-1.1432172179982043, "ay":0.013154279222844088, "alpha":0.0, "fx":[-19.44579777512297,-19.44579777512296,-19.445797775122948,-19.445797775122948], "fy":[0.22375052581240773,0.22375052581246327,0.22375052581247395,0.22375052581239616]},
    {"t":2.5064440436501876, "x":3.872984094032755, "y":5.073955982984106, "heading":0.0, "vx":0.9487340427944144, "vy":-0.010674642182387633, "omega":0.0, "ax":-3.534205175883516, "ay":0.03979450905111624, "alpha":0.0, "fx":[-60.115818817322655,-60.115818817322655,-60.115818817322655,-60.115818817322655], "fy":[0.676893212755585,0.6768932127555851,0.676893212755585,0.676893212755585]},
    {"t":2.5510342325888145, "x":3.9117748207734935, "y":5.073519560084053, "heading":0.0, "vx":0.7911431662538954, "vy":-0.008900197505078462, "omega":0.0, "ax":-3.544268163236136, "ay":0.039895011266948735, "alpha":0.0, "fx":[-60.28698735291846,-60.28698735291846,-60.28698735291846,-60.28698735291846], "fy":[0.6786027266906992,0.6786027266906993,0.6786027266906993,0.6786027266906992]},
    {"t":2.5956244215274413, "x":3.9435285365111343, "y":5.073162359920943, "heading":0.0, "vx":0.6331035792060359, "vy":-0.007121271414976569, "omega":0.0, "ax":-3.5476317081663957, "ay":0.039921274064323435, "alpha":0.0, "fx":[-60.344200289787885,-60.344200289787885,-60.344200289787885,-60.344200289787885], "fy":[0.6790494493595999,0.6790494493595999,0.6790494493595998,0.6790494493595999]},
    {"t":2.640214610466068, "x":3.968231893359648, "y":5.072884508517261, "heading":0.0, "vx":0.47491401105423264, "vy":-0.005341174261777682, "omega":0.0, "ax":-3.5493149060021527, "ay":0.03992892123574833, "alpha":0.0, "fx":[-60.372831003369136,-60.372831003369136,-60.372831003369136,-60.372831003369136], "fy":[0.6791795255574904,0.6791795255574905,0.6791795255574905,0.6791795255574904]},
    {"t":2.684804799404695, "x":3.9858798741376913, "y":5.072686039584347, "heading":0.0, "vx":0.3166493887929119, "vy":-0.0035607361197601117, "omega":0.0, "ax":-3.5503252436421255, "ay":0.039929115884838405, "alpha":0.0, "fx":[-60.39001655754221,-60.39001655754221,-60.39001655754221,-60.39001655754221], "fy":[0.6791828364828186,0.6791828364828186,0.6791828364828186,0.6791828364828187]},
    {"t":2.729394988343322, "x":3.99646980108724, "y":5.072566960918088, "heading":0.0, "vx":0.15833971538533292, "vy":-0.0017802892983028386, "omega":0.0, "ax":-3.5509989787948366, "ay":0.03992558319842949, "alpha":0.0, "fx":[-60.40147659971736,-60.40147659971736,-60.40147659971736,-60.40147659971736], "fy":[0.6791227464977929,0.6791227464977931,0.6791227464977931,0.6791227464977929]},
    {"t":2.773985177281949, "x":4.0, "y":5.0725272692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}