{
 "name":"part3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.110182523727417, "y":4.500045299530029, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":5.0725272692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0725272692, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.110182523727417 m", "val":1.110182523727417}, "y":{"exp":"4.500045299530029 m", "val":4.500045299530029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.0725272692 m", "val":5.0725272692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 (m / s)", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2494317142967517,3.244589086454376],
  "samples":[
    {"t":0.0, "x":1.110182523727417, "y":4.500045299530029, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4554803601978734, "ay":0.9911420663370708, "alpha":10.183110272119958, "fx":[68.98496981943968,59.3032311706966,27.909737476466077,63.23519518328266], "fy":[-8.349310592449948,36.23002018095431,63.61286469563361,-28.553147241423886]},
    {"t":0.05205965476236468, "x":1.114865058387604, "y":4.501388399937212, "heading":3.141592653589793, "vx":0.17989111459003285, "vy":0.05159851379396466, "omega":0.5301292051736545, "ax":3.494956677637509, "ay":1.0280874420181014, "alpha":9.829578286138403, "fx":[69.04267134919081,59.419455227921915,29.152162384304795,64.32570658255182], "fy":[-7.816848086591505,36.0313238985969,63.04564848434067,-25.973557581434108]},
    {"t":0.10411930952472936, "x":1.128966156877003, "y":4.505467765978734, "heading":-3.113994310189006, "vx":0.3618373526372627, "vy":0.10512039109094964, "omega":1.0418536572096562, "ax":3.514789616766536, "ay":1.0711959488811973, "alpha":9.637153937516938, "fx":[69.17108703032885,59.12947220167471,30.02871270976359,64.87017338310635], "fy":[-6.529692731867677,36.495672084357025,62.621947041204514,-24.563843107454893]},
    {"t":0.15617896428709405, "x":1.152566189396166, "y":4.512391878977197, "heading":-3.0597557684817644, "vx":0.5448160866484726, "vy":0.16088648237254843, "omega":1.5435605640885512, "ax":3.5232636321473496, "ay":1.1239570557872027, "alpha":9.528369803427733, "fx":[69.32553518956087,58.46798188031515,30.816558448398343,65.12749462739912], "fy":[-4.518128312463346,37.53432044577778,62.22221399861201,-23.863837872142906]},
    {"t":0.20823861904945873, "x":1.1857035148074797, "y":4.522290652213111, "heading":-2.9793985384105137, "vx":0.7282359749748586, "vy":0.21939929866455404, "omega":2.0396042065031397, "ax":3.5313059632479824, "ay":1.1922607758024113, "alpha":9.38530843868284, "fx":[69.44233474828418,57.46888826213516,31.9566503027016,65.38040843594901], "fy":[-1.7843095599089611,39.03150935937048,61.62115435859592,-23.156299424461817]},
    {"t":0.2602982738118234, "x":1.2284005144752688, "y":4.53532814109675, "heading":-2.873217447568093, "vx":0.9120745442818284, "vy":0.28146798303953663, "omega":2.528200123659276, "ax":3.5541638242594793, "ay":1.2777907101536528, "alpha":9.046274356432756, "fx":[69.43537291328066,56.20362474757508,34.19181869495539,65.86900658216584], "fy":[1.6760239606276268,40.81185708757987,60.374060764968206,-21.718485491614732]},
    {"t":0.3123579285741881, "x":1.280699061368119, "y":4.551712806201866, "heading":-2.7416002219602236, "vx":1.0971030859416626, "vy":0.3479893262686926, "omega":2.999146043540798, "ax":3.6134798702978785, "ay":1.3705124120492596, "alpha":8.300338428558122, "fx":[69.19609153278215,54.85646570255288,38.693759203105266,66.72024932575872], "fy":[5.837173730170801,42.57618260605707,57.536412581770946,-18.91821268458119]},
    {"t":0.3644175833365528, "x":1.3427105096619527, "y":4.571686197002906, "heading":-2.5854657143515776, "vx":1.2852196004801244, "vy":0.4193377292875128, "omega":3.4312587965423225, "ax":3.732389117761234, "ay":1.4392052792438264, "alpha":6.942682489376868, "fx":[68.6084751899709,53.88499369803601,46.64874441385786,67.87543829438908], "fy":[10.585747124006655,43.75354080037806,51.20904443788738,-14.15457766825144]},
    {"t":0.41647723809891746, "x":1.41467637313406, "y":4.595467047000173, "heading":-2.4068355660032577, "vx":1.4795264893895812, "vy":0.49426225925711903, "omega":3.792692450063997, "ax":3.902825660961372, "ay":1.441558611292472, "alpha":5.02985234675576, "fx":[67.60083176668046,54.397848657479344,56.84919123266921,68.99300011849094], "fy":[15.61906079967988,43.031939186101475,39.4522217489878,-6.560023556160582]},
    {"t":0.46853689286128214, "x":1.496988745372692, "y":4.623151631170154, "heading":-2.2093893064330987, "vx":1.6827062458969275, "vy":0.569309302880719, "omega":4.054544826741771, "ax":4.067556195289603, "ay":1.394953548388274, "alpha":2.709993812108716, "fx":[66.31279416723248,58.9788540350904,64.04417032766544,68.96592513215487], "fy":[20.10934301808167,36.30648912904409,26.07637483884732,6.091433061495496]},
    {"t":0.5205965476236468, "x":1.5901018125672877, "y":4.654679983823019, "heading":-1.9983111025343905, "vx":1.8944618171502223, "vy":0.641930103019348, "omega":4.195626169008295, "ax":4.124854492606456, "ay":1.263034869942765, "alpha":-2.0677266010766173, "fx":[66.18835624621745,68.57409473033188,65.90184070554723,61.27606184681485], "fy":[19.29865262078955,8.208899567497216,20.86111040905573,31.83775460965478]},
    {"t":0.5726562023860116, "x":1.694316446837311, "y":4.689810186753655, "heading":-1.779888252663876, "vx":2.1092003179803034, "vy":0.7076832623013966, "omega":4.087981036013288, "ax":3.847879819661179, "ay":0.8503998438411631, "alpha":-6.8644082201243855, "fx":[67.06812672096078,67.69808317116969,64.29513863082308,45.29030123958664], "fy":[-9.898183111905858,-12.744005767039058,25.020975874593873,51.62409629052708]},
    {"t":0.6247158571483762, "x":1.8093349638854497, "y":4.727804313153029, "heading":-1.5670693712539303, "vx":2.3095196129589346, "vy":0.7519547845817364, "omega":3.7306223139256742, "ax":3.8706428634042664, "ay":1.0216965724787137, "alpha":-5.922867809555539, "fx":[66.63443691032967,68.21306287893871,62.03507243332499,48.91459755432447], "fy":[-7.279641593533142,-3.482627447515378,28.841975252493395,46.801021550964634]},
    {"t":0.6767755119107408, "x":1.934812880560106, "y":4.76833532457065, "heading":-1.3728544615421856, "vx":2.5110239441361712, "vy":0.8051439554168696, "omega":3.42227986055709, "ax":-1.2458476498426372, "ay":2.5033985872800977, "alpha":4.660494336747729, "fx":[-8.477717181165383,-30.243385772886747,-34.94199591401739,-5.45187947307775], "fy":[50.151969514920026,42.56724770934379,27.48908746551214,38.76484506648844]},
    {"t":0.7288351666731054, "x":2.0638476672737203, "y":4.813643205929758, "heading":-1.19469175350139, "vx":2.4461655455988605, "vy":0.935470021603263, "omega":3.6649035867501327, "ax":-3.714250018234955, "ay":-2.1578961822984843, "alpha":0.2487457360554515, "fx":[-59.39501911496362,-59.56745293568053,-58.55666565635739,-58.346627889121606], "fy":[-33.47901541382357,-33.253344140841236,-35.01381631577823,-35.286558225538]},
    {"t":0.7808948214354701, "x":2.1861610066550865, "y":4.85941927892009, "heading":-1.003898138037826, "vx":2.2528029719484417, "vy":0.823130691339779, "omega":3.67785320389279, "ax":-3.6293610119088537, "ay":-1.719116456817103, "alpha":-6.611108359968902, "fx":[-51.55634068433244,-42.70584495686484,-68.67339019379547,-67.53948898183417], "fy":[-46.126380685855075,-53.96566884724183,5.9703322169396325,-15.047217797356842]},
    {"t":0.8329544761978347, "x":2.298522990625592, "y":4.899941597245873, "heading":-0.8124303699765105, "vx":2.0638596906604803, "vy":0.7336340821015811, "omega":3.333681185076226, "ax":-3.482616153157018, "ay":-1.6986904245022076, "alpha":-7.904392028632228, "fx":[-46.75840810467332,-39.875290750416376,-67.2471571717624,-67.2754800326564], "fy":[-51.17545450386957,-56.26354643460753,16.38981364916642,-16.822634887166085]},
    {"t":0.8850141309601993, "x":2.401247507122263, "y":4.935832432386874, "heading":-0.6388800783936514, "vx":1.8825558960572917, "vy":0.6452008450538614, "omega":2.9221812649592445, "ax":-3.4723175041483483, "ay":-1.7272205547485269, "alpha":-7.651107265622573, "fx":[-42.455384928637216,-44.82183704454746,-66.91850621507393,-66.3066134656202], "fy":[-54.86753103666036,-52.44515175764966,18.136097271871563,-20.506983569315427]},
    {"t":0.937073785722564, "x":2.49454736640347, "y":4.967080802448972, "heading":-0.486752330586823, "vx":1.7017882455660127, "vy":0.5552823392751931, "omega":2.5238672621611133, "ax":-3.5664661869216103, "ay":-1.662109396940737, "alpha":-6.971197747362395, "fx":[-38.60063492284796,-55.604767773446405,-67.21712040325353,-65.05853593554122], "fy":[-57.679251743710275,-40.84012069095154,17.233987723210724,-24.26343496661567]},
    {"t":0.9891334404849286, "x":2.578308942967565, "y":4.993736278522609, "heading":-0.355360672252681, "vx":1.5161192471532263, "vy":0.4687534978931762, "omega":2.1609491141532526, "ax":-3.6634933504074376, "ay":-1.457938708227756, "alpha":-6.854557422381536, "fx":[-35.30197686857337,-65.93042833597008,-67.70719630759126,-63.702966868542326], "fy":[-59.77542446794936,-20.482957114266313,15.348261607502517,-27.67326238245413]},
    {"t":1.0411930952472932, "x":2.652273173693655, "y":5.016163765468544, "heading":-0.24286240741082485, "vx":1.3253990481067963, "vy":0.3928537120781513, "omega":1.8041032211952652, "ax":-3.658842126138849, "ay":-1.2433367492199627, "alpha":-7.616114621883344, "fx":[-32.65542842619338,-69.13955311279781,-68.19826062604704,-62.35395983812412], "fy":[-61.274506018973085,-0.16804357215951088,13.10638888609726,-30.619368085113667]},
    {"t":1.0932527500096578, "x":2.7163148795929843, "y":5.034930743704343, "heading":-0.14894141655972928, "vx":1.1349209901900117, "vy":0.3281260301603992, "omega":1.4076109233494207, "ax":-3.598469101526337, "ay":-1.1316554924852775, "alpha":-8.519181296370936, "fx":[-30.71375727503179,-68.08020834182165,-68.60512513000711,-61.114247191773686], "fy":[-62.27976855708805,12.59158535628495,10.867121759992814,-33.04238011957774]},
    {"t":1.1453124047720225, "x":2.77052217527406, "y":5.0504793608643395, "heading":-0.07566167785042506, "vx":0.947585931091514, "vy":0.26921243591168187, "omega":0.9641052862023554, "ax":-3.5459877309140344, "ay":-1.1018304198887197, "alpha":-9.121182586077664, "fx":[-29.50557106698431,-66.68216227441373,-68.89761085361427,-60.09527284485837], "fy":[-62.86856521515695,18.870048187300473,8.903008519048564,-34.87395350055082]},
    {"t":1.197372059534387, "x":2.815047990159743, "y":5.063001372716954, "heading":-0.025470689496159656, "vx":0.7629830340285485, "vy":0.21185152464560383, "omega":0.48925966974665946, "ax":-3.519009691979682, "ay":-1.109155417430541, "alpha":-9.398058284865122, "fx":[-29.011951972149703,-65.9801836241435,-69.0819891211719,-59.39330775585968], "fy":[-63.10449068785137,21.331423830855904,7.404486859620595,-36.0660408313173]},
    {"t":1.2494317142967517, "x":2.85, "y":5.0725272692, "heading":0.0, "vx":0.579784604358671, "vy":0.1541092765363634, "omega":0.0, "ax":0.2120008147430812, "ay":-1.660275711615735, "alpha":0.0, "fx":[3.365668320043581,3.3656683200435804,3.3656683200435813,3.365668320043581], "fy":[-26.358093820982624,-26.35809382098262,-26.358093820982628,-26.358093820982624]},
    {"t":1.3444392082090195, "x":2.906040686879487, "y":5.079675629170818, "heading":0.0, "vx":0.59992627047477, "vy":-0.003629358027654716, "omega":0.0, "ax":-0.00002107263947417611, "ay":-0.0033438573446917643, "alpha":0.0, "fx":[-0.00033454359684346254,-0.00033454359684347327,-0.00033454359684383436,-0.0003345435968438236], "fy":[-0.053086186227222734,-0.053086186227222366,-0.05308618622722238,-0.05308618622722275]},
    {"t":1.4394467021212871, "x":2.9630380832641405, "y":5.079315721423174, "heading":0.0, "vx":0.5999242684161035, "vy":-0.003947049533974011, "omega":0.0, "ax":1.101838677240037e-7, "ay":0.000017548176953605515, "alpha":0.0, "fx":[1.749249659525159e-6,1.7492496595138017e-6,1.7492496592436113e-6,1.749249659255057e-6], "fy":[0.0002785901710746565,0.00027859017107492647,0.000278590171074915,0.000278590171074645]},
    {"t":1.5344541960335552, "x":3.020035385040788, "y":5.078940801337245, "heading":0.0, "vx":0.5999242788843966, "vy":-0.00394538232565892, "omega":0.0, "ax":1.48558657319405e-7, "ay":0.000023373150408356632, "alpha":0.0, "fx":[2.3584775710448085e-6,2.358477571036678e-6,2.358477570982028e-6,2.358477570990232e-6], "fy":[0.00037106589408323026,0.0003710658940832849,0.00037106589408327656,0.000371065894083222]},
    {"t":1.629461689945823, "x":3.0770326879851955, "y":5.07856606593794, "heading":0.0, "vx":0.5999242929985823, "vy":-0.003943161701213787, "omega":0.0, "ax":1.486569711878579e-7, "ay":0.00002338150092121281, "alpha":0.0, "fx":[2.360038375670677e-6,2.3600383756645543e-6,2.3600383757978528e-6,2.360038375804023e-6], "fy":[0.0003711984645954234,0.0003711984645952901,0.00037119846459528384,0.00037119846459541714]},
    {"t":1.7244691838580908, "x":3.1340299922710004, "y":5.078191541552286, "heading":0.0, "vx":0.5999243071221086, "vy":-0.003940940283407356, "omega":0.0, "ax":1.486824688594084e-7, "ay":0.000023379474407756973, "alpha":0.0, "fx":[2.3604431699634437e-6,2.360443169958366e-6,2.3604431699538604e-6,2.360443169958964e-6], "fy":[0.0003711662922089095,0.000371166292208914,0.0003711662922089089,0.0003711662922089044]},
    {"t":1.8194766777703584, "x":3.1910272978987617, "y":5.077817228208826, "heading":0.0, "vx":0.5999243212480574, "vy":-0.003938719058134889, "omega":0.0, "ax":1.487017144975475e-7, "ay":0.000023377152071234044, "alpha":0.0, "fx":[2.3607487086350547e-6,2.360748708630467e-6,2.360748708505352e-6,2.3607487085099547e-6], "fy":[0.0003711294234143908,0.000371129423414516,0.0003711294234145114,0.0003711294234143862]},
    {"t":1.9144841716826264, "x":3.24802460486868, "y":5.07744312588793, "heading":0.0, "vx":0.5999243353758347, "vy":-0.003936498053501795, "omega":0.0, "ax":1.4871517024790608e-7, "ay":0.000023374567136220727, "alpha":0.0, "fx":[2.36096232860933e-6,2.360962328604995e-6,2.360962328329748e-6,2.3609623283340927e-6], "fy":[0.0003710883856763512,0.0003710883856766264,0.000371088385676622,0.0003710883856763468]},
    {"t":2.0094916655948944, "x":3.305021913180904, "y":5.0770692345674515, "heading":0.0, "vx":0.5999243495048903, "vy":-0.003934277294456899, "omega":0.0, "ax":1.4872316225153806e-7, "ay":0.000023371734271497897, "alpha":0.0, "fx":[2.361089207500656e-6,2.361089207496528e-6,2.361089207269217e-6,2.3610892072733533e-6], "fy":[0.0003710434118725519,0.00037104341187277915,0.000371043411872775,0.0003710434118725477]},
    {"t":2.1044991595071623, "x":3.36201922283553, "y":5.0766955542229395, "heading":0.0, "vx":0.5999243636347052, "vy":-0.00393205680455538, "omega":0.0, "ax":1.487259895754303e-7, "ay":0.000023368667078923865, "alpha":0.0, "fx":[2.361134093369483e-6,2.3611340933656028e-6,2.361134093078544e-6,2.361134093082432e-6], "fy":[0.00037099471794231024,0.0003709947179425973,0.0003709947179425934,0.00037099471794230633]},
    {"t":2.19950665341943, "x":3.4190165338326075, "y":5.0763220848277655, "heading":0.0, "vx":0.5999243777647888, "vy":-0.003929836606060141, "omega":0.0, "ax":1.4872393416316054e-7, "ay":0.00002336537821272124, "alpha":0.0, "fx":[2.361101462156229e-6,2.3611014621526588e-6,2.361101461939205e-6,2.3611014619427822e-6], "fy":[0.00037094250478080583,0.0003709425047810193,0.00037094250478101573,0.00037094250478080225]},
    {"t":2.294514147331698, "x":3.4760138461721395, "y":5.075948826353243, "heading":0.0, "vx":0.5999243918946772, "vy":-0.003927616720031839, "omega":0.0, "ax":1.4871725660949936e-7, "ay":0.000023361879463121803, "alpha":0.0, "fx":[2.3609954510500063e-6,2.360995451046798e-6,2.3609954509280607e-6,2.360995450931274e-6], "fy":[0.00037088695956655334,0.00037088695956667206,0.00037088695956666887,0.00037088695956655015]},
    {"t":2.3895216412439657, "x":3.5330111598540865, "y":5.075575778768739, "heading":0.0, "vx":0.5999244060239309, "vy":-0.003925397166410967, "omega":0.0, "ax":1.4870619904428893e-7, "ay":0.000023358181830238423, "alpha":0.0, "fx":[2.3608199041787656e-6,2.360819904175951e-6,2.3608199038945864e-6,2.360819903897403e-6], "fy":[0.0003708282569342682,0.0003708282569345496,0.00037082825693454674,0.0003708282569342654]},
    {"t":2.4845291351562335, "x":3.5900084748783683, "y":5.075202942041773, "heading":0.0, "vx":0.5999244201521342, "vy":-0.0039231779640929295, "omega":0.0, "ax":1.4869098878278553e-7, "ay":0.000023354295589022755, "alpha":0.0, "fx":[2.360578430029332e-6,2.3605784300269223e-6,2.360578429944567e-6,2.3605784299469747e-6], "fy":[0.0003707665600066483,0.00037076656000673057,0.0003707665600067282,0.00037076656000664584]},
    {"t":2.5795366290685013, "x":3.647005791244867, "y":5.074830316138119, "heading":0.0, "vx":0.5999244342788925, "vy":-0.00392095913099693, "omega":0.0, "ax":1.486718401500596e-7, "ay":0.00002335023034913387, "alpha":0.0, "fx":[2.360274431429582e-6,2.360274431427569e-6,2.3602744313852896e-6,2.3602744313872963e-6], "fy":[0.00037070202134381445,0.0003707020213438567,0.0003707020213438547,0.0003707020213438124]},
    {"t":2.674544122980769, "x":3.7040031089534273, "y":5.074457901021889, "heading":0.0, "vx":0.5999244484038314, "vy":-0.003918740684129184, "omega":0.0, "ax":1.486489513642971e-7, "ay":0.000023345995110334115, "alpha":0.0, "fx":[2.3599110551964545e-6,2.359911055194814e-6,2.3599110551177876e-6,2.359911055119419e-6], "fy":[0.0003706347838236325,0.0003706347838237095,0.00037063478382370793,0.0003706347838236309]},
    {"t":2.769551616893037, "x":3.761000428003859, "y":5.074085696655621, "heading":0.0, "vx":0.5999244625265957, "vy":-0.003916522639640864, "omega":0.0, "ax":1.4862250745199166e-7, "ay":0.000023341598290359657, "alpha":0.0, "fx":[2.3594912387817735e-6,2.3594912387804555e-6,2.3594912385526418e-6,2.359491238553948e-6], "fy":[0.0003705649810838131,0.00037056498108404103,0.0003705649810840398,0.0003705649810838119]},
    {"t":2.864559110805305, "x":3.81799774839594, "y":5.073713703000359, "heading":0.0, "vx":0.5999244766468477, "vy":-0.0039143050128833895, "omega":0.0, "ax":1.4859254183248316e-7, "ay":0.000023337038056590896, "alpha":0.0, "fx":[2.3590155125476764e-6,2.3590155125466057e-6,2.3590155124407423e-6,2.3590155124418024e-6], "fy":[0.0003704925840303714,0.0003704925840304776,0.0003704925840304767,0.00037049258403037055]},
    {"t":2.9595666047175726, "x":3.874995070129416, "y":5.073341920015675, "heading":0.0, "vx":0.5999244907642526, "vy":-0.003912087819382298, "omega":0.0, "ax":-2.9007161613984545e-7, "ay":0.000023329556050515125, "alpha":0.0, "fx":[-4.60509951419354e-6,-4.605099514194371e-6,-4.6050995142286505e-6,-4.605099514227824e-6], "fy":[0.00037037380170001753,0.00037037380170005255,0.0003703738017000521,0.0003703738017000172]},
    {"t":3.0545740986298404, "x":3.931992391224366, "y":5.072970347647222, "heading":0.0, "vx":0.5999244632052753, "vy":-0.003909871336727852, "omega":0.0, "ax":-1.9374639500420996, "ay":0.012643120895016484, "alpha":0.0, "fx":[-30.758660271120515,-30.758660271120515,-30.758660271120515,-30.758660271120515], "fy":[0.20071881098384675,0.20071881098384667,0.2007188109838467,0.2007188109838468]},
    {"t":3.149581592542108, "x":3.980245525558632, "y":5.072655941654306, "heading":0.0, "vx":0.4158508687664121, "vy":-0.0027086801052625072, "omega":0.0, "ax":-4.377032291267661, "ay":0.028510173184483387, "alpha":0.0, "fx":[-69.48859576969201,-69.48859576969201,-69.48859576969201,-69.48859576969201], "fy":[0.4526198958351094,0.4526198958351094,0.4526198958351094,0.4526198958351094]},
    {"t":3.244589086454376, "x":4.0, "y":5.0725272692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}