{
 "name":"B1-S2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.55, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"1.3334863185882568 m", "val":1.3334863185882568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1207529153869418,1.6319208231079023],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.901183099777333, "ay":0.6211387121496612, "alpha":14.109052610802008, "fx":[-57.81357991683149,-68.26707258453565,-43.07333262626401,-15.079647396841436], "fy":[38.487861206188434,-12.702299523458285,-54.076151650666645,67.73471924391626]},
    {"t":0.02334901907056128, "x":3.4992091712980304, "y":0.700169315174044, "heading":0.0, "vx":-0.06773977952389104, "vy":0.014502979635446316, "omega":0.3294325384771686, "ax":-2.9022857698366495, "ay":0.6207067272540555, "alpha":14.102405383720743, "fx":[-57.827496318267606,-68.26025695492812,-43.08970808766027,-15.126193945191297], "fy":[38.46134694980866,-12.719066524646514,-54.04425680326783,67.71867334672118]},
    {"t":0.04669803814112256, "x":3.496836384617115, "y":0.7006771429421279, "heading":0.0076919266233668225, "vx":-0.1355053053120256, "vy":0.028995872847326937, "omega":0.6587098707224504, "ax":-2.912022809373215, "ay":0.6135626379987834, "alpha":14.043076979575387, "fx":[-57.99317889407542,-68.21150566369701,-43.21284865485439,-15.504452651044884], "fy":[38.204961452583845,-12.955129304479003,-53.914497234219,67.627691441979]},
    {"t":0.07004705721168385, "x":3.492878685178745, "y":0.7015214181547313, "heading":0.023072155956832274, "vx":-0.20349818142199025, "vy":0.04332195858294442, "omega":0.986601942927916, "ax":-2.931451033734151, "ay":0.6005956706251816, "alpha":13.92236516936052, "fx":[-58.30748656743898,-68.11979073029516,-43.50926910480399,-16.219188667721188], "fy":[37.71679026767583,-13.403153368159437,-53.62878795489729,67.45473696646707]},
    {"t":0.09339607628224512, "x":3.4873281228718818, "y":0.7026966587721961, "heading":0.04610834353730899, "vx":-0.27194468751306544, "vy":0.05734527835006833, "omega":1.3116755127746331, "ax":-2.962492895647887, "ay":0.5836475717308944, "alpha":13.723720247297196, "fx":[-58.76330065168197,-67.98325864487849,-44.10857164730375,-17.271853366448113], "fy":[36.99506506808268,-14.05034864249228,-53.06940284817227,67.18801836544446]},
    {"t":0.1167450953528064, "x":3.4801709401391956, "y":0.7041947102960945, "heading":0.07673468009947215, "vx":-0.3411159906299503, "vy":0.07097287663289976, "omega":1.6321109185478233, "ax":-3.0084510557078965, "ay":0.5662547999513592, "alpha":13.418429062708135, "fx":[-59.3493386585128,-67.80001634572302,-45.236141128909395,-18.65996608111136], "fy":[36.03881493971953,-14.877331659446122,-52.01368610240529,66.81104276486569]},
    {"t":0.1400941144233677, "x":3.4713861476720713, "y":0.7060062118052967, "heading":0.11484286906191656, "vx":-0.4113603717025242, "vy":0.08419437075576092, "omega":1.9454180746299696, "ax":-3.0748673217671216, "ay":0.5553551755233826, "alpha":12.95738362142018, "fx":[-60.04996260088874,-67.56931868629647,-47.267634754924025,-20.376173786116972], "fy":[34.84891036458791,-15.856580550645978,-50.02863517711162,66.30298719920809]},
    {"t":0.16344313349392897, "x":3.4609431135115862, "y":0.7081234511223224, "heading":0.16026647278666634, "vx":-0.4831555074379104, "vy":0.09716136933999128, "omega":2.2479602719110874, "ax":-3.1704603553109054, "ay":0.5653103410559629, "alpha":12.257444681857724, "fx":[-60.84501163817005,-67.29318022312974,-50.78874222861266,-22.40659362799977], "fy":[33.42962481536982,-16.950634455798703,-46.21976106062771,65.63963473496814]},
    {"t":0.18679215256449025, "x":3.448797675810761, "y":0.710546170798684, "heading":0.21275414004538248, "vx":-0.5571826467365233, "vy":0.11036081127409246, "omega":2.5341595815441336, "ax":-3.3053014694566616, "ay":0.6269434256921259, "alpha":11.192398404978302, "fx":[-61.709715453422525,-66.97821136560776,-56.480951592824155,-24.727455381491716], "fy":[31.790884888771533,-18.110816609542656,-38.662852131432786,64.79552945638935]},
    {"t":0.21014117163505153, "x":3.434887020906465, "y":0.7132938849570716, "heading":0.271924280442702, "vx":-0.634358193780821, "vy":0.12499932527674092, "omega":2.7954911053472915, "ax":-3.4716295074274175, "ay":0.7989663667620218, "alpha":9.67837452103545, "fx":[-62.614862995285165,-66.63683317873911,-63.908536295208656,-27.298419375797955], "fy":[29.95126261779539,-19.27879144861863,-23.68455686416703,63.748792393972735]},
    {"t":0.2334901907056128, "x":3.4191290535977235, "y":0.7164302855070139, "heading":0.3371962555730403, "vx":-0.715417337355667, "vy":0.14365440621100445, "omega":3.0214716566109825, "ax":-3.58714743377523, "ay":1.1230399241857991, "alpha":8.115082048600433, "fx":[-63.52781519010823,-66.28702236311314,-67.9234344413614,-30.056106848990655], "fy":[27.94082956632296,-20.39169044868425,1.278597884434931,62.48859071217436]},
    {"t":0.2568392097761741, "x":3.401446945959359, "y":0.7200906025723821, "heading":0.4077446549044106, "vx":-0.7991737111957998, "vy":0.16987628681782035, "omega":3.2109508621229237, "ax":-3.551661759179591, "ay":1.4613972217554063, "alpha":7.4707653147871795, "fx":[-64.41526422250875,-65.95441817291477,-62.243726815201555,-32.92752525922453], "fy":[25.80129506438247,-21.376554161676555,27.36281183963679,61.01545536350036]},
    {"t":0.2801882288467354, "x":3.381818882132257, "y":0.7244554070841315, "heading":0.4827172078187539, "vx":-0.8821015293430673, "vy":0.2039984784182526, "omega":3.3853859039295773, "ax":-3.4541287788329167, "ay":1.6418102689168297, "alpha":7.687524925443382, "fx":[-65.24825716016838,-65.67692931699243,-52.56438594407681,-35.85773184940641], "fy":[23.579448241525093,-22.136220825195927,43.486769436521136,59.32976868271479]},
    {"t":0.3035372479172967, "x":3.360281121451526, "y":0.7296661097923713, "heading":0.5617626478508149, "vx":-0.9627520480722116, "vy":0.242333137697435, "omega":3.56488207001917, "ax":-3.398688942230122, "ay":1.6898403295928155, "alpha":8.057032830757114, "fx":[-66.00712327425343,-65.50425123864066,-45.49403652288941,-38.82130107207006], "fy":[21.315112561181024,-22.547628668465983,51.12192311850323,57.42040819180382]},
    {"t":0.326886266987858, "x":3.336875362524286, "y":0.7357849816259715, "heading":0.6449991472879945, "vx":-1.0421081009992486, "vy":0.2817892517793012, "omega":3.753005883236656, "ax":-3.398591286201148, "ay":1.672734306347893, "alpha":8.274910143966737, "fx":[-66.67787801562474,-65.50007712591562,-41.83163436699301,-41.81092115517244], "fy":[19.04812230915514,-22.441776607763167,54.353643897323416,55.263542976815174]},
    {"t":0.3502352860584193, "x":3.3116167442237847, "y":0.7428204521171403, "heading":0.7326281532276159, "vx":-1.121461873753803, "vy":0.32084595699820023, "omega":3.946216917995317, "ax":-3.441941531712649, "ay":1.6281211242949412, "alpha":8.266279756633397, "fx":[-67.24667118690463,-65.7430724118432,-40.76177936137031,-44.82185538781776], "fy":[16.83859544413538,-21.565661568636937,55.290308267862144,52.82722257488041]},
    {"t":0.3735843051289806, "x":3.284493476398203, "y":0.7507556973298026, "heading":0.8247684473024601, "vx":-1.2018278322175182, "vy":0.3588609881785465, "omega":4.139226441675544, "ax":-3.518310038365022, "ay":1.5761331981483897, "alpha":7.993287330673199, "fx":[-67.69824327510068,-66.30962078082676,-41.56919912983346,-47.84593923178847], "fy":[14.78610078014716,-19.541787300798592,54.7721254328079,50.07264007757662]},
    {"t":0.3969333241995419, "x":3.2554729251109307, "y":0.7595643849276742, "heading":0.921415324426514, "vx":-1.2839769203994502, "vy":0.395662152279858, "omega":4.325861859995909, "ax":-3.620232647357141, "ay":1.5311167820024232, "alpha":7.405062874197875, "fx":[-68.01483856625097,-67.21290089825085,-43.7970404086504,-50.87060703210179], "fy":[13.056008999243184,-15.839295593110863,53.0621642453237,46.95152693387934]},
    {"t":0.4202823432701032, "x":3.224506490281686, "y":0.7692200726575561, "heading":1.022419955492172, "vx":-1.3685058015224607, "vy":0.431412227222089, "omega":4.498762814264261, "ax":-3.739490131975937, "ay":1.5058010673298976, "alpha":6.439855900159355, "fx":[-68.17006544678765,-68.2609025830382,-47.15754131590961,-53.880077471905494], "fy":[11.92789749722682,-9.83117869925598,50.127794702477445,43.39826898256942]},
    {"t":0.4436313623406645, "x":3.1915338807946325, "y":0.7797035888002533, "heading":1.1274616542363602, "vx":-1.4558192279281426, "vy":0.46657120505964633, "omega":4.649127132488747, "ax":-3.862263440477974, "ay":1.50849728616057, "alpha":5.061886145944943, "fx":[-68.10315272987611,-68.86274143307483,-51.44018285203825,-56.85897483931698], "fy":[11.894094153494988,-1.1350639751315652,45.72545311685955,39.309516988316794]},
    {"t":0.46698038141122583, "x":3.156489121876247, "y":0.791008767544812, "heading":1.236014212314304, "vx":-1.545999290655394, "vy":0.5017931369620994, "omega":4.767317208643426, "ax":-3.967660949177456, "ay":1.5333365832630677, "alpha":3.3095327673881134, "fx":[-67.61971097524379,-68.11995395711382,-56.41809044568521,-59.800347283096464], "fy":[13.872750781635892,9.618309860219032,39.392320031557986,34.487987799986705]},
    {"t":0.49032940048178714, "x":3.119310016820913, "y":0.8031431147519705, "heading":1.3473263927343342, "vx":-1.63864028182326, "vy":0.5375950420862979, "omega":4.844591552343819, "ax":-4.032888676197381, "ay":1.5565481013110711, "alpha":1.2152024742817136, "fx":[-66.00011381584845,-65.68512687909698,-61.69582849437224,-62.719185372236865], "fy":[19.65638374481005,20.326230542589368,30.395805704389772,28.46694792918726]},
    {"t":0.5136784195523484, "x":3.079950055177878, "y":0.8161197285139441, "heading":1.46044285327909, "vx":-1.7328042764332432, "vy":0.5739389133880561, "omega":4.872965338090416, "ax":-4.016533058938545, "ay":1.5520540959973272, "alpha":-1.5467528559784551, "fx":[-60.489455148257896,-62.535386420385464,-66.39859775374504,-65.63818559183142], "fy":[32.39603174110758,28.59362784885205,17.753429841607623,19.816895976461673]},
    {"t":0.5370274386229097, "x":3.038395914979586, "y":0.8299437110065659, "heading":1.5742218138883477, "vx":-1.826586383423939, "vy":0.6101778540740403, "omega":4.8368501761587295, "ax":-3.77757849468039, "ay":1.3986617521577411, "alpha":-5.931758508426073, "fx":[-43.3828803629902,-60.16779332199204,-68.6792857547725,-67.65735007708076], "fy":[52.826932437753534,33.34620874824356,0.7492482540064355,1.8967324185380172]},
    {"t":0.560376457693471, "x":2.9947171908060786, "y":0.8445720242510995, "heading":1.6871575208929253, "vx":-1.914789135736774, "vy":0.6428352339984362, "omega":4.698349433623525, "ax":-3.181196666130266, "ay":0.7204787420984305, "alpha":-11.60037539821866, "fx":[-22.781685793480182,-59.74332771634315,-67.10432614966571,-52.38597527216864], "fy":[64.42616276623876,34.122701252326934,-14.387836141675846,-38.40851545406341]},
    {"t":0.5837254767640323, "x":2.9491415856228396, "y":0.8597779904974351, "heading":1.7968593714187615, "vx":-1.9890669573614552, "vy":0.6596577058876265, "omega":4.427492047224847, "ax":-3.2148175783249537, "ay":0.7604968346561523, "alpha":-10.856873155682292, "fx":[-23.764623812383643,-60.920991318320304,-66.21893478672243,-53.245791508384336], "fy":[64.07686601179839,31.860462267755267,-17.545905369459764,-30.097644284808386]},
    {"t":0.6070744958345936, "x":2.9018225014971275, "y":0.8753876534263768, "heading":1.900236967664173, "vx":-2.0641297943061403, "vy":0.6774145609831145, "omega":4.173994708866157, "ax":-3.1452202613019766, "ay":1.1445254358124075, "alpha":-9.873542350849725, "fx":[-24.86366731992794,-62.07399400616089,-65.00454184975395,-47.788504573594814], "fy":[63.63823807131633,29.403225950031462,-21.135265730571017,0.7745224029838526]},
    {"t":0.6304235149051549, "x":2.8527697451776217, "y":0.8915166032246972, "heading":1.997695649721911, "vx":-2.1375676021683963, "vy":0.7041381072106409, "omega":3.943457180222172, "ax":-3.0151702587912608, "ay":1.8000373740748423, "alpha":-9.10616214725929, "fx":[-29.520391643208193,-63.152044724213674,-64.7637591422307,-34.03595579975727], "fy":[61.54172186075311,26.76469469950057,-21.22109119584486,47.222325238917016]},
    {"t":0.6537725339757162, "x":2.802037738196893, "y":0.9084482065284064, "heading":2.0897715066268603, "vx":-2.2079688700419027, "vy":0.7461672141856374, "omega":3.730837226586192, "ax":-3.136981114411056, "ay":1.8181371507243729, "alpha":-8.574550595670756, "fx":[-34.72467833866899,-63.984403205232454,-65.10099099794274,-35.39742522448913], "fy":[58.63831177402625,24.349622155934384,-19.28508195605038,51.754187511585926]},
    {"t":0.6771215530462775, "x":2.749628726450362, "y":0.9263660820405692, "heading":2.176882896179581, "vx":-2.281214301906277, "vy":0.7886189331907967, "omega":3.5306298812063828, "ax":-3.2391254751568863, "ay":1.7809610196448504, "alpha":-8.153909890267155, "fx":[-38.86081684241196,-64.59196738829718,-65.35984640884453,-36.88133350097674], "fy":[55.80656787459735,22.19221298969894,-17.195868958451836,52.29333426312095]},
    {"t":0.7004705721168388, "x":2.6954816623560727, "y":0.945265029769288, "heading":2.2593196406069627, "vx":-2.3568447043976564, "vy":0.8302026260024106, "omega":3.340244083678897, "ax":-3.309191604492926, "ay":1.7351219457488565, "alpha":-7.837279829768281, "fx":[-42.01785181796557,-65.01835926620798,-65.40051858182169,-37.70663910725163], "fy":[53.218406407030976,20.207283221954754,-15.379090023290114,52.13873097987731]},
    {"t":0.7238195911874001, "x":2.6395496033414068, "y":0.9651224207371644, "heading":2.3373110634171104, "vx":-2.4341110822791028, "vy":0.87071602140345, "omega":3.157251287472312, "ax":-3.350943263948817, "ay":1.683737698370041, "alpha":-7.617619718865102, "fx":[-44.40176675970202,-65.28354870254779,-65.15291046204005,-37.956495631921314], "fy":[50.87752049360783,18.294575871434898,-14.032712362006984,51.78289622564595]},
    {"t":0.7471686102579614, "x":2.581802069180289, "y":0.9859117529998808, "heading":2.4110297839388557, "vx":-2.5123523204534126, "vy":0.910029645032515, "omega":2.9793873393842465, "ax":-3.366989415224333, "ay":1.6222798385843362, "alpha":-7.483585998096391, "fx":[-46.18627756379975,-65.36993097919985,-64.52731585271239,-37.73017481060073], "fy":[48.695849583676704,16.347962942160628,-13.25439263736122,51.23010606166001]},
    {"t":0.7705176293285227, "x":2.5222233048631035, "y":1.007602267114111, "heading":2.4805955557447272, "vx":-2.5909682205198634, "vy":0.9479082879214076, "omega":2.8046529471985084, "ax":-3.3556489854839273, "ay":1.5410390935414362, "alpha":-7.411443906108822, "fx":[-47.47971309288703,-65.19034544425514,-63.32447583621753,-37.099014296565336], "fy":[46.489651384986765,14.239465730788073,-13.088857105834151,50.22024044835497]},
    {"t":0.793866648399084, "x":2.460812027665, "y":1.0301550651032196, "heading":2.546081450895171, "vx":-2.669319332676037, "vy":0.9838900391049872, "omega":2.6316030020943786, "ax":-3.305284511080704, "ay":1.4176836201290868, "alpha":-7.339290389528055, "fx":[-48.28424705099648,-64.4715855134192,-61.01916545804062,-36.12025886429799], "fy":[43.83907305813918,11.750112953758196,-13.536519423881543,47.974399655018686]},
    {"t":0.8172156674696454, "x":2.397585057623725, "y":1.0535143764224657, "heading":2.607526799577219, "vx":-2.7464944837588914, "vy":1.0169915609874036, "omega":2.460237770824901, "ax":-3.1645019426014964, "ay":1.1750217410331878, "alpha":-7.038201566799868, "fx":[-48.232659636447075,-62.136072315960114,-55.82622534383109,-34.760193745752055], "fy":[39.26456191075276,8.21656654264145,-14.475416473830231,41.61161350478381]},
    {"t":0.8405646865402067, "x":2.3325944991955003, "y":1.077580429007203, "heading":2.664970938206325, "vx":-2.820382499965522, "vy":1.0444271660271116, "omega":2.2959026682192367, "ax":-2.417516793291369, "ay":0.19529196185852704, "alpha":-4.424275445672055, "fx":[-40.984901963736206,-47.19592612796269,-36.48458284145015,-28.85399311658748], "fy":[18.00596049226157,-1.8263418842466383,-14.338969634235896,10.56096316121121]},
    {"t":0.863913705610768, "x":2.2660823475139527, "y":1.1020200131374092, "heading":2.7185780133907285, "vx":-2.8768291456754844, "vy":1.0489870417688736, "omega":2.1926001764648237, "ax":1.910113680650571, "ay":-1.46014106491088, "alpha":10.135701853852645, "fx":[34.40658859691859,55.131933446186785,33.914690795201025,-2.155394045706202], "fy":[-46.08132519721806,-11.292992760187312,13.204324019133182,-48.553244525142816]},
    {"t":0.8872627246813293, "x":2.199431883657287, "y":1.1261148141429544, "heading":2.7697730767251216, "vx":-2.832229864919034, "vy":1.01489418019856, "omega":2.4292588723439525, "ax":3.420068319482222, "ay":-1.7831396722661252, "alpha":3.233954663645507, "fx":[51.882406209859944,60.74945477696405,58.81997757473272,45.7325266818635], "fy":[-37.09984816710968,-18.900705889192757,-16.15948083860374,-41.074562102883945]},
    {"t":0.9106117437518906, "x":2.134234365294737, "y":1.149325534617457, "heading":2.8264938884628106, "vx":-2.7523746245048213, "vy":0.9732596179853438, "omega":2.5047685414587417, "ax":3.62336321740982, "ay":-1.303416093275482, "alpha":-6.934235740929005, "fx":[64.85293193604326,41.96129792865374,55.82580574932066,67.45415166778672], "fy":[11.435212381834427,-50.958075674361865,-38.2322757865089,-5.0156041992590445]},
    {"t":0.933960762822452, "x":2.0709568042834343, "y":1.1716948959616766, "heading":2.8849777769046727, "vx":-2.6677726476419488, "vy":0.942826130766578, "omega":2.342860938904023, "ax":3.3830996285508346, "ay":-1.0638426037311004, "alpha":-10.126570965525072, "fx":[59.9582910404293,30.455346754717795,55.95848078535762,68.46462640396429], "fy":[30.148866572501767,-60.11154938938789,-39.538022270097635,1.9435807763132615]},
    {"t":0.9573097818930132, "x":2.009589123389072, "y":1.193418970173649, "heading":2.939681281646816, "vx":-2.5887805898973064, "vy":0.917986449523985, "omega":2.106415440310586, "ax":3.248136963752137, "ay":-0.913878220968965, "alpha":-11.539950829897997, "fx":[55.68284655916483,25.358428780193197,56.652143865906275,68.57280088094674], "fy":[38.50892121841746,-63.16995705337981,-39.11197025984112,5.7390597551059495]},
    {"t":0.9806588009635744, "x":1.9500290403078728, "y":1.214603940737604, "heading":2.9888640159331525, "vx":-2.5129397779868623, "vy":0.89664828951441, "omega":1.836968908309958, "ax":3.1714272349343715, "ay":-0.8020210851617121, "alpha":-12.29624105241033, "fx":[52.44267342838496,23.07370852339798,57.42011517308106,68.45843028383597], "fy":[43.33124246356848,-64.44524238387676,-38.28221544533466,8.465525092456733]},
    {"t":1.0040078200341358, "x":1.8922188556122137, "y":1.2353211771481785, "heading":3.0317554380053098, "vx":-2.4388900629974826, "vy":0.877921883901977, "omega":1.5498637414810106, "ax":3.1228548454417764, "ay":-0.7126095032674378, "alpha":-12.75930169288984, "fx":[49.86598724981416,22.048618546077115,58.13223028588234,68.26360218961504], "fy":[46.57582530870767,-65.05197978357448,-37.38411227126682,10.60747406010965]},
    {"t":1.027356839104697, "x":1.8361244188567092, "y":1.2556255429121868, "heading":3.0679432360619217, "vx":-2.365974465656668, "vy":0.8612831510203224, "omega":1.251946562926681, "ax":3.0880122957628657, "ay":-0.6394267912433427, "alpha":-13.07612918145266, "fx":[47.71661877729704,21.593627286366445,58.74366198448359,68.04392616724365], "fy":[48.97727335133949,-65.36930395566634,-36.548045237960096,12.334599926868115]},
    {"t":1.0507058581752582, "x":1.781722992101077, "y":1.2755613593392416, "heading":3.0971749602350203, "vx":-2.293872407672773, "vy":0.8463531626773537, "omega":0.94663177329982, "ax":3.0596193269361702, "ay":-0.5795802567657043, "alpha":-13.317101094239195, "fx":[45.858307955094176,21.368772425604284,59.23779950768415,67.82991756400695], "fy":[50.87038124737091,-65.55848108838913,-35.83829493822665,13.721349261225868]},
    {"t":1.0740548772458194, "x":1.7289973380799333, "y":1.2951648886515874, "heading":3.1192778835625967, "vx":-2.222433297659482, "vy":0.8328205322092105, "omega":0.6356905258858364, "ax":3.033767156124705, "ay":-0.5316309269197678, "alpha":-13.51989274434043, "fx":[44.212681370509806,21.190132575111875,59.60866958454432,67.64162528230112], "fy":[52.42694695274246,-65.70034857971658,-35.29171987956202,14.80499901157932]},
    {"t":1.0974038963163806, "x":1.6779326702003974, "y":1.3144655147455615, "heading":3.13412063377448, "vx":-2.151597810475484, "vy":0.8204074715580607, "omega":0.32001429236628864, "ax":3.0083209094078924, "ay":-0.4949069115898352, "alpha":-13.705684654211725, "fx":[42.739679152480264,20.950049891771513,59.85411169404591,67.49335680434568], "fy":[53.73848208542383,-65.8401210968328,-34.93171535990219,15.605314517273229]},
    {"t":1.1207529153869418, "x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "vx":-2.081356468191351, "vy":0.8088518806411971, "omega":0.0, "ax":4.174966607903245, "ay":-1.2685770236122105, "alpha":0.0, "fx":[66.28065494223928,66.28065494223928,66.28065494223928,66.28065494223928], "fy":[-20.139590053373297,-20.139590053373297,-20.139590053373297,-20.1395900533733]},
    {"t":1.1548307759016725, "x":1.5600110252731396, "y":1.3603136605389143, "heading":3.141592653589793, "vx":-1.939082538473566, "vy":0.7656214897783479, "omega":0.0, "ax":4.148213398460501, "ay":-1.3603125356880603, "alpha":0.0, "fx":[65.85592813357086,65.85592813357086,65.85592813357087,65.85592813357086], "fy":[-21.595958545120997,-21.595958545120993,-21.59595854512099,-21.595958545120993]},
    {"t":1.1889086364164032, "x":1.4963399023076054, "y":1.3856145370081858, "heading":3.141592653589793, "vx":-1.797720300895492, "vy":0.7192649489307306, "omega":0.0, "ax":4.1262752137477605, "ay":-1.4304773427779371, "alpha":0.0, "fx":[65.5076433716636,65.5076433716636,65.5076433716636,65.5076433716636], "fy":[-22.709876284968143,-22.709876284968143,-22.709876284968143,-22.709876284968143]},
    {"t":1.222986496931134, "x":1.4374733635430217, "y":1.4092949405290185, "heading":3.141592653589793, "vx":-1.6571056697160054, "vy":0.6705173415740614, "omega":0.0, "ax":4.108057054808839, "ay":-1.485813686040025, "alpha":0.0, "fx":[65.21841674550863,65.21841674550863,65.21841674550863,65.21841674550863], "fy":[-23.58838129302658,-23.58838129302658,-23.588381293026583,-23.588381293026583]},
    {"t":1.2570643574458646, "x":1.3833880921868562, "y":1.4312819988222367, "heading":3.141592653589793, "vx":-1.5171118744156744, "vy":0.6198839900303116, "omega":0.0, "ax":4.092736156305621, "ay":-1.5305336018362554, "alpha":0.0, "fx":[64.97518625231751,64.97518625231751,64.97518625231751,64.97518625231751], "fy":[-24.298342733754023,-24.298342733754023,-24.298342733754023,-24.298342733754023]},
    {"t":1.2911422179605954, "x":1.3340646137757255, "y":1.4515176141921389, "heading":3.141592653589793, "vx":-1.3776401825574964, "vy":0.5677266794338273, "omega":0.0, "ax":4.079700129496023, "ay":-1.5673987888155705, "alpha":0.0, "fx":[64.76822977195928,64.76822977195927,64.76822977195927,64.76822977195927], "fy":[-24.883604597389446,-24.88360459738945,-24.883604597389446,-24.883604597389446]},
    {"t":1.325220078475326, "x":1.2894864628527616, "y":1.469954414225251, "heading":3.141592653589793, "vx":-1.2386127306026022, "vy":0.5143130821376124, "omega":0.0, "ax":4.068490404869132, "ay":-1.5982930226793115, "alpha":0.0, "fx":[64.59026717733973,64.59026717733973,64.59026717733973,64.59026717733973], "fy":[-25.37407320390505,-25.374073203905045,-25.374073203905045,-25.37407320390505]},
    {"t":1.3592979389900568, "x":1.249639561115395, "y":1.4865530543943024, "heading":3.141592653589793, "vx":-1.0999672820799518, "vy":0.4598466754490796, "omega":0.0, "ax":4.058759630266123, "ay":-1.6245441888428584, "alpha":0.0, "fx":[64.43578399834571,64.43578399834571,64.43578399834571,64.43578399834573], "fy":[-25.790829707543597,-25.79082970754359,-25.790829707543597,-25.790829707543597]},
    {"t":1.3933757995047875, "x":1.2145117494567037, "y":1.501280353206274, "heading":3.141592653589793, "vx":-0.9616534375369228, "vy":0.4044856851816764, "omega":0.0, "ax":4.050241217014095, "ay":-1.6471146591035903, "alpha":0.0, "fx":[64.30054794439879,64.30054794439879,64.30054794439877,64.30054794439877], "fy":[-26.149152465958885,-26.14915246595889,-26.149152465958892,-26.149152465958885]},
    {"t":1.4274536600195182, "x":1.1840924314804924, "y":1.5141079623638838, "heading":3.141592653589793, "vx":-0.8236298822925036, "vy":0.348355541576976, "omega":0.0, "ax":4.042727831215309, "ay":-1.6667186452482143, "alpha":0.0, "fx":[64.18126743790691,64.18126743790691,64.18126743790693,64.18126743790691], "fy":[-26.460380114746435,-26.460380114746435,-26.46038011474644,-26.46038011474644]},
    {"t":1.461531520534249, "x":1.1583722983180151, "y":1.525011393256848, "heading":3.141592653589793, "vx":-0.6858623671613286, "vy":0.2915573360669065, "omega":0.0, "ax":4.03605615740696, "ay":-1.683897171799006, "alpha":0.0, "fx":[64.07534972619605,64.07534972619607,64.07534972619607,64.07534972619607], "fy":[-26.7331018147413,-26.733101814741293,-26.733101814741293,-26.7331018147413]},
    {"t":1.4956093810489797, "x":1.1373431134103165, "y":1.5339692881085527, "heading":3.141592653589793, "vx":-0.5483222083995943, "vy":0.2341737231251905, "omega":0.0, "ax":4.030096006050183, "ay":-1.6990674750058854, "alpha":0.0, "fx":[63.980727954914286,63.98072795491429,63.98072795491429,63.98072795491429], "fy":[-26.97394149722424,-26.973941497224235,-26.973941497224235,-26.973941497224235]},
    {"t":1.5296872415637104, "x":1.1209975420844682, "y":1.540962863561663, "heading":3.141592653589793, "vx":-0.4109851588444429, "vy":0.17627313870682426, "omega":0.0, "ax":4.024742435134462, "ay":-1.7125564394079271, "alpha":0.0, "fx":[63.89573609272742,63.89573609272742,63.89573609272742,63.89573609272742], "fy":[-27.188088693843113,-27.188088693843117,-27.188088693843113,-27.188088693843113]},
    {"t":1.563765102078441, "x":1.109329015024368, "y":1.5459754786041693, "heading":3.141592653589793, "vx":-0.27383054753221325, "vy":0.11791287924107707, "omega":0.0, "ax":4.019909980457924, "ay":-1.7246237717317052, "alpha":0.0, "fx":[63.81901733278972,63.81901733278973,63.81901733278972,63.81901733278972], "fy":[-27.37966643923431,-27.379666439234303,-27.37966643923431,-27.379666439234313]},
    {"t":1.5978429625931718, "x":1.1023316177113152, "y":1.5489922939650016, "heading":3.141592653589793, "vx":-0.13684061593639438, "vy":0.05914139090761531, "omega":0.0, "ax":4.015528377353469, "ay":-1.7354784019393037, "alpha":0.0, "fx":[63.74945617201051,63.74945617201051,63.74945617201052,63.749456172010504], "fy":[-27.551991649681153,-27.551991649681145,-27.55199164968115,-27.551991649681153]},
    {"t":1.6319208231079023, "x":1.1, "y":1.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}