{
 "name":"B1-S2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.7, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":1.3334863185882568, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"1.3334863185882568 m", "val":1.3334863185882568}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1207529153869418,1.6319208231079023],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.7, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.901183099777767, "ay":0.6211387121499059, "alpha":14.109052610799315, "fx":[-43.073332626283005,-15.079647396848785,-57.81357991683214,-68.26707258453622], "fy":[-54.0761516506515,67.73471924391461,38.487861206187446,-12.702299523455247]},
    {"t":0.023349019070561288, "x":3.4992091712980304, "y":0.700169315174044, "heading":3.141592653589793, "vx":-0.0677397795239012, "vy":0.014502979635452032, "omega":0.3294325384771058, "ax":-2.9022857698370386, "ay":0.6207067272542737, "alpha":14.102405383718333, "fx":[-43.08970808767724,-15.126193945197915,-57.82749631826819,-68.26025695492861], "fy":[-54.04425680325428,67.71867334671968,38.461346949807755,-12.719066524643814]},
    {"t":0.046698038141122576, "x":3.4968363846171138, "y":0.7006771429421281, "heading":-3.133900726966428, "vx":-0.13550530531204488, "vy":0.02899587284733775, "omega":0.6587098707223313, "ax":-2.912022809373557, "ay":0.6135626379989788, "alpha":14.043076979573256, "fx":[-43.21284865486943,-15.504452651050602,-57.99317889407592,-68.21150566369745], "fy":[-53.914497234206905,67.62769144197766,38.204961452583085,-12.955129304476603]},
    {"t":0.07004705721168386, "x":3.4928786851787437, "y":0.7015214181547319, "heading":-3.1185204976329652, "vx":-0.20349818142201753, "vy":0.0433219585829598, "omega":0.9866019429277476, "ax":-2.9314510337344433, "ay":0.600595670625355, "alpha":13.92236516935869, "fx":[-43.509269104817065,-16.219188667725877,-58.30748656743934,-68.11979073029558], "fy":[-53.62878795488667,67.45473696646592,37.71679026767526,-13.403153368157325]},
    {"t":0.09339607628224517, "x":3.487328122871879, "y":0.7026966587721971, "heading":-3.0954843100524925, "vx":-0.2719446875130997, "vy":0.05734527835008776, "omega":1.3116755127744215, "ax":-2.9624928956481194, "ay":0.5836475717310434, "alpha":13.723720247295727, "fx":[-44.10857164731445,-17.27185336645159,-58.76330065168217,-67.98325864487886], "fy":[-53.06940284816336,67.18801836544355,36.99506506808235,-14.050348642490473]},
    {"t":0.11674509535280644, "x":3.4801709401391916, "y":0.7041947102960959, "heading":-3.0648579734903345, "vx":-0.34111599062998993, "vy":0.07097287663292269, "omega":1.6321109185475775, "ax":-3.0084510557080626, "ay":0.5662547999514806, "alpha":13.418429062707066, "fx":[-45.23614112891736,-18.659966081113595,-59.34933865851283,-67.80001634572335], "fy":[-52.013686102398374,66.81104276486505,36.038814939719465,-14.877331659444618]},
    {"t":0.14009411442336772, "x":3.4713861476720673, "y":0.7060062118052987, "heading":-3.0267497845278957, "vx":-0.4113603717025678, "vy":0.08419437075578667, "omega":1.9454180746296987, "ax":-3.074867321767198, "ay":0.5553551755234568, "alpha":12.957383621419696, "fx":[-47.26763475492793,-20.376173786117818,-60.0499626008886,-67.56931868629671], "fy":[-50.02863517710797,66.30298719920782,34.84891036458815,-15.856580550644887]},
    {"t":0.163443133493929, "x":3.4609431135115813, "y":0.708123451122325, "heading":-2.981326180803152, "vx":-0.48315550743795577, "vy":0.0971613693400188, "omega":2.247960271910806, "ax":-3.170460355310882, "ay":0.565310341055966, "alpha":12.257444681857937, "fx":[-50.78874222861173,-22.40659362799937,-60.84501163816976,-67.2931802231299], "fy":[-46.21976106062882,65.63963473496827,33.42962481537035,-16.95063445579805]},
    {"t":0.18679215256449028, "x":3.4487976758107544, "y":0.710546170798687, "heading":-2.928838513544443, "vx":-0.557182646736568, "vy":0.11036081127412004, "omega":2.534159581543857, "ax":-3.3053014694565355, "ay":0.6269434256920056, "alpha":11.192398404979365, "fx":[-56.48095159281799,-24.72745538149024,-61.70971545342211,-66.9782113656078], "fy":[-38.66285213144192,64.7955294563899,31.790884888772315,-18.11081660954249]},
    {"t":0.21014117163505155, "x":3.4348870209064573, "y":0.7132938849570752, "heading":-2.8696683731471295, "vx":-0.634358193780863, "vy":0.12499932527676572, "omega":2.79549110534704, "ax":-3.4716295074272363, "ay":0.7989663667616937, "alpha":9.678374521037306, "fx":[-63.908536295200285,-27.29841937579546,-62.61486299528468,-66.63683317873898], "fy":[-23.68455686418944,63.74879239397379,29.95126261779638,-19.2787914486191]},
    {"t":0.23349019070561283, "x":3.419129053597715, "y":0.7164302855070181, "heading":-2.804396398016797, "vx":-0.7154173373557048, "vy":0.14365440621102157, "omega":3.0214716566107747, "ax":-3.5871474337751605, "ay":1.1230399241853426, "alpha":8.115082048601941, "fx":[-67.92343444136142,-30.0561068489872,-63.52781519010772,-66.28702236311271], "fy":[1.2785978844044965,62.488590712176006,27.94082956632411,-20.391690448685612]},
    {"t":0.25683920977617414, "x":3.401446945959349, "y":0.7200906025723866, "heading":-2.7338479986854316, "vx":-0.799173711195836, "vy":0.16987628681782685, "omega":3.210950862122751, "ax":-3.5516617591796016, "ay":1.4613972217551596, "alpha":7.47076531478768, "fx":[-62.24372681520781,-32.92752525922024,-64.41526422250827,-65.95441817291395], "fy":[27.362811839620175,61.01545536350267,25.80129506438366,-21.376554161679113]},
    {"t":0.28018822884673544, "x":3.3818188821322464, "y":0.724455407084136, "heading":-2.658875445771092, "vx":-0.8821015293431038, "vy":0.20399847841825336, "omega":3.3853859039294165, "ax":-3.4541287788327937, "ay":1.6418102689168224, "alpha":7.687524925444042, "fx":[-52.5643859440759,-35.85773184940132,-65.24825716016798,-65.676929316991], "fy":[43.48676943652079,59.32976868271786,23.57944824152617,-22.136220825200176]},
    {"t":0.30353724791729675, "x":3.360281121451514, "y":0.729666109792376, "heading":-2.579830005739035, "vx":-0.9627520480722452, "vy":0.2423331376974356, "omega":3.5648820700190247, "ax":-3.398688942229914, "ay":1.689840329592878, "alpha":8.057032830758136, "fx":[-45.494036522883114,-38.82130107206518,-66.00712327425313,-65.50425123863894], "fy":[51.121923118507986,57.4204081918071,21.315112561181955,-22.547628668470985]},
    {"t":0.32688626698785805, "x":3.336875362524274, "y":0.7357849816259763, "heading":-2.496593506301859, "vx":-1.0421081009992774, "vy":0.2817892517793033, "omega":3.7530058832365345, "ax":-3.3985912862008987, "ay":1.6727343063479614, "alpha":8.274910143968075, "fx":[-41.83163436698416,-41.810921155167726,-66.67787801562454,-65.50007712591353], "fy":[54.353643897329654,55.26354297681872,19.048122309155826,-22.4417766077693]},
    {"t":0.35023528605841936, "x":3.311616744223772, "y":0.7428204521171451, "heading":-2.40896450036224, "vx":-1.1214618737538258, "vy":0.32084595699820395, "omega":3.9462169179952262, "ax":-3.441941531712401, "ay":1.6281211242949891, "alpha":8.266279756634885, "fx":[-40.76177936136139,-44.82185538781345,-67.24667118690454,-65.74307241184084], "fy":[55.2903082678683,52.82722257488403,16.838595444135763,-21.56566156864408]},
    {"t":0.37358430512898066, "x":3.28449347639819, "y":0.7507556973298076, "heading":-2.3168242062873983, "vx":-1.2018278322175355, "vy":0.35886098817855133, "omega":4.139226441675489, "ax":-3.51831003836481, "ay":1.5761331981484068, "alpha":7.993287330674667, "fx":[-41.569199129825975,-47.8459392317848,-67.69824327510067,-66.30962078082445], "fy":[54.77212543281325,50.0726400775801,14.78610078014721,-19.54178730080639]},
    {"t":0.396933324199542, "x":3.255472925110917, "y":0.7595643849276793, "heading":-2.2201773291633455, "vx":-1.2839769203994629, "vy":0.3956621522798632, "omega":4.325861859995888, "ax":-3.620232647356932, "ay":1.5311167820024074, "alpha":7.405062874199625, "fx":[-43.79704040864288,-50.87060703209832,-68.01483856625107,-67.21290089824845], "fy":[53.0621642453296,46.951526933883066,13.056008999242538,-15.839295593120868]},
    {"t":0.4202823432701033, "x":3.2245064902816716, "y":0.7692200726575612, "heading":-2.119172698097688, "vx":-1.3685058015224685, "vy":0.4314122272220939, "omega":4.49876281426428, "ax":-3.739490131975762, "ay":1.5058010673298452, "alpha":6.43985590016121, "fx":[-47.157541315903025,-53.88007747190245,-68.1700654467879,-68.26090258303648], "fy":[50.12779470248332,43.398268982573136,11.92789749722535,-9.831178699267449]},
    {"t":0.4436313623406646, "x":3.191533880794619, "y":0.7797035888002586, "heading":-2.0141309993534993, "vx":-1.455819227928146, "vy":0.46657120505965, "omega":4.649127132488811, "ax":-3.8622634404778498, "ay":1.5084972861604888, "alpha":5.061886145946777, "fx":[-51.44018285203281,-56.85897483931442,-68.10315272987654,-68.8627414330745], "fy":[45.72545311686534,39.3095169883204,11.894094153492375,-1.135063975143496]},
    {"t":0.4669803814112259, "x":3.156489121876233, "y":0.7910087675448172, "heading":-1.905578441275554, "vx":-1.545999290655395, "vy":0.5017931369621013, "omega":4.767317208643532, "ax":-3.967660949177401, "ay":1.5333365832629826, "alpha":3.309532767389529, "fx":[-56.41809044568171,-59.800347283094695,-67.61971097524447,-68.11995395711493], "fy":[39.3923200315626,34.48798779998964,13.872750781632242,9.61830986020974]},
    {"t":0.4903294004817872, "x":3.119310016820899, "y":0.8031431147519758, "heading":-1.794266260855521, "vx":-1.6386402818232595, "vy":0.5375950420862979, "omega":4.8445915523439576, "ax":-4.03288867619738, "ay":1.5565481013109923, "alpha":1.2152024742825556, "fx":[-61.69582849437072,-62.719185372236005,-66.00011381584955,-65.68512687909826], "fy":[30.39580570439234,28.46694792918881,19.656383744805893,20.326230542584405]},
    {"t":0.5136784195523485, "x":3.0799500551778634, "y":0.8161197285139492, "heading":-1.681149800310762, "vx":-1.732804276433243, "vy":0.5739389133880543, "omega":4.872965338090575, "ax":-4.016533058938559, "ay":1.5520540959972364, "alpha":-1.5467528559785175, "fx":[-66.39859775374514,-65.63818559183179,-60.48945514825828,-62.535386420385535], "fy":[17.75342984160631,19.81689597645936,32.3960317411062,28.59362784885129]},
    {"t":0.5370274386229098, "x":3.0383959149795716, "y":0.8299437110065712, "heading":-1.5673708397015012, "vx":-1.826586383423939, "vy":0.6101778540740365, "omega":4.836850176158888, "ax":-3.7775784946802182, "ay":1.3986617521574716, "alpha":-5.931758508428571, "fx":[-68.67928575477232,-67.65735007708021,-43.382880362981304,-60.167793321990786], "fy":[0.7492482539996117,1.896732418519302,52.82693243776016,33.346208748245346]},
    {"t":0.5603764576934711, "x":2.9947171908060644, "y":0.8445720242511046, "heading":-1.4544351326969196, "vx":-1.91478913573677, "vy":0.642835233998426, "omega":4.698349433623624, "ax":-3.1811966661300617, "ay":0.7204787420983072, "alpha":-11.60037539822005, "fx":[-67.1043261496654,-52.38597527216013,-22.781685793477017,-59.743327716342165], "fy":[-14.387836141675775,-38.408515454073104,64.42616276623936,34.12270125232812]},
    {"t":0.5837254767640324, "x":2.9491415856228262, "y":0.8597779904974399, "heading":-1.344733282171081, "vx":-1.9890669573614463, "vy":0.6596577058876134, "omega":4.427492047224914, "ax":-3.214817578324872, "ay":0.760496834656165, "alpha":-10.856873155682688, "fx":[-66.21893478672256,-53.24579150838149,-23.764623812382247,-60.920991318319224], "fy":[-17.545905369457792,-30.09764428481094,64.07686601179839,31.86046226775667]},
    {"t":0.6070744958345937, "x":2.901822501497114, "y":0.8753876534263815, "heading":-1.2413556859256678, "vx":-2.0641297943061296, "vy":0.6774145609831017, "omega":4.173994708866213, "ax":-3.1452202613019495, "ay":1.1445254358122463, "alpha":-9.873542350850135, "fx":[-65.00454184975428,-47.78850457359552,-24.863667319926403,-62.073994006159715], "fy":[-21.13526573056854,0.7745224029693456,63.638238071316394,29.403225950033157]},
    {"t":0.630423514905155, "x":2.8527697451776093, "y":0.8915166032247015, "heading":-1.1438970038679286, "vx":-2.1375676021683847, "vy":0.7041381072106243, "omega":3.943457180222219, "ax":-3.015170258791174, "ay":1.8000373740748483, "alpha":-9.106162147259392, "fx":[-64.76375914223074,-34.035955799755136,-29.520391643205947,-63.152044724212494], "fy":[-21.221091195842995,47.22232523891319,61.5417218607536,26.76469469950239]},
    {"t":0.6537725339757163, "x":2.8020377381968804, "y":0.9084482065284102, "heading":-1.051821146962978, "vx":-2.20796887004189, "vy":0.746167214185621, "omega":3.730837226586236, "ax":-3.1369811144109176, "ay":1.818137150724433, "alpha":-8.574550595670978, "fx":[-65.10099099794252,-35.397425224485026,-34.724678338665846,-63.984403205231104], "fy":[-19.285081956048707,51.75418751158468,58.63831177402741,24.34962215593662]},
    {"t":0.6771215530462776, "x":2.7496287264503505, "y":0.9263660820405726, "heading":-0.9647097574102562, "vx":-2.2812143019062603, "vy":0.7886189331907818, "omega":3.530629881206422, "ax":-3.239125475156755, "ay":1.7809610196449444, "alpha":-8.153909890267238, "fx":[-65.3598464088443,-36.88133350097293,-38.86081684240903,-64.59196738829573], "fy":[-17.195868958449257,52.2933342631206,55.80656787459856,22.19221298970147]},
    {"t":0.7004705721168389, "x":2.6954816623560616, "y":0.9452650297692912, "heading":-0.882273012982874, "vx":-2.3568447043976364, "vy":0.8302026260023979, "omega":3.3402440836789338, "ax":-3.3091916044928116, "ay":1.735121945748956, "alpha":-7.837279829768217, "fx":[-65.4005185818214,-37.706639107248726,-42.01785181796298,-65.01835926620653], "fy":[-15.379090023286995,52.13873097987682,53.21840640703209,20.20728322195733]},
    {"t":0.7238195911874002, "x":2.6395496033413965, "y":0.9651224207371674, "heading":-0.8042815901727249, "vx":-2.434111082279081, "vy":0.8707160214034396, "omega":3.1572512874723504, "ax":-3.350943263948726, "ay":1.6837376983700891, "alpha":-7.617619718865149, "fx":[-65.15291046203943,-37.95649563191918,-44.40176675969994,-65.28354870254681], "fy":[-14.03271236200596,51.782896225645366,50.87752049360884,18.29457587143652]},
    {"t":0.7471686102579616, "x":2.581802069180279, "y":0.9859117529998837, "heading":-0.7305628696509789, "vx":-2.512352320453388, "vy":0.9100296450325058, "omega":2.979387339384284, "ax":-3.3669894152242605, "ay":1.622279838584347, "alpha":-7.483585998096458, "fx":[-64.52731585271157,-37.730174810599365,-46.18627756379812,-65.36993097919908], "fy":[-13.254392637361317,51.23010606165904,48.69584958367744,16.34796294216166]},
    {"t":0.7705176293285229, "x":2.5222233048630938, "y":1.0076022671141136, "heading":-0.6609970978451064, "vx":-2.5909682205198377, "vy":0.9479082879213988, "omega":2.804652947198545, "ax":-3.3556489854838794, "ay":1.541039093541417, "alpha":-7.411443906108778, "fx":[-63.32447583621661,-37.09901429656508,-47.47971309288589,-65.19034544425445], "fy":[-13.088857105834478,50.220240448353174,46.48965138498702,14.239465730788725]},
    {"t":0.7938666483990842, "x":2.4608120276649905, "y":1.0301550651032223, "heading":-0.5955112026946616, "vx":-2.66931933267601, "vy":0.983890039104978, "omega":2.631603002094416, "ax":-3.3052845110806124, "ay":1.417683620129084, "alpha":-7.339290389527732, "fx":[-61.01916545803889,-36.12025886429724,-48.28424705099477,-64.47158551341764], "fy":[-13.536519423879732,47.974399655015645,43.839073058138936,11.750112953759484]},
    {"t":0.8172156674696455, "x":2.397585057623717, "y":1.053514376422468, "heading":-0.5340658540126128, "vx":-2.7464944837588625, "vy":1.016991560987394, "omega":2.460237770824946, "ax":-3.164501942601389, "ay":1.1750217410331103, "alpha":-7.038201566799342, "fx":[-55.82622534382848,-34.76019374575172,-48.232659636445455,-62.136072315957904], "fy":[-14.47541647382865,41.61161350477877,39.26456191075096,8.216566542641816]},
    {"t":0.8405646865402068, "x":2.3325944991954928, "y":1.0775804290072049, "heading":-0.47662171538350584, "vx":-2.8203824999654903, "vy":1.0444271660271005, "omega":2.2959026682192936, "ax":-2.4175167932913233, "ay":0.19529196185940456, "alpha":-4.424275445672589, "fx":[-36.48458284145597,-28.85399311658474,-40.98490196373089,-47.195926127962], "fy":[-14.338969634227102,10.560963161240815,18.00596049227156,-1.826341884239305]},
    {"t":0.8639137056107681, "x":2.266082347513946, "y":1.1020200131374112, "heading":-0.42301464019910096, "vx":-2.876829145675452, "vy":1.048987041768883, "omega":2.192600176464868, "ax":1.9101136806505457, "ay":-1.4601410649113578, "alpha":10.135701853852847, "fx":[33.91469079520682,-2.155394045717951,34.40658859691847,55.13193344619123], "fy":[13.204324019115887,-48.55324452514703,-46.08132519722348,-11.292992760190725]},
    {"t":0.8872627246813294, "x":2.1994318836572813, "y":1.1261148141429569, "heading":-0.3718195768647067, "vx":-2.832229864919002, "vy":1.0148941801985578, "omega":2.429258872344002, "ax":3.4200683194819477, "ay":-1.7831396722662431, "alpha":3.233954663649263, "fx":[58.819977574733635,45.732526681847645,51.88240620985399,60.749454776967475], "fy":[-16.159480838591154,-41.074562102899634,-37.099848167120584,-18.900705889186224]},
    {"t":0.9106117437518908, "x":2.134234365294732, "y":1.1493255346174591, "heading":-0.3150987651270164, "vx":-2.7523746245047955, "vy":0.973259617985339, "omega":2.5047685414588794, "ax":3.6233632174099824, "ay":-1.3034160932756602, "alpha":-6.934235740926851, "fx":[55.82580574932121,67.45415166778619,64.85293193604585,41.96129792866143], "fy":[-38.23227578650786,-5.015604199264361,11.435212381821293,-50.95807567435576]},
    {"t":0.933960762822452, "x":2.07095680428343, "y":1.1716948959616789, "heading":-0.25661487668515104, "vx":-2.6677726476419195, "vy":0.9428261307665692, "omega":2.3428609389042103, "ax":3.383099628550995, "ay":-1.0638426037312418, "alpha":-10.12657096552362, "fx":[55.95848078535758,68.46462640396435,59.958291040433735,30.455346754723525], "fy":[-39.53802227009764,1.9435807763099768,30.148866572493183,-60.111549389385]},
    {"t":0.9573097818930132, "x":2.0095891233890684, "y":1.1934189701736508, "heading":-0.2019113719430035, "vx":-2.5887805898972736, "vy":0.9179864495239728, "omega":2.106415440310807, "ax":3.24813696375214, "ay":-0.9138782209690268, "alpha":-11.539950829897885, "fx":[56.65214386590563,68.57280088094687,55.68284655916589,25.358428780192828], "fy":[-39.111970259842096,5.739059755104566,38.50892121841606,-63.169957053379974]},
    {"t":0.9806588009635746, "x":1.9500290403078704, "y":1.214603940737606, "heading":-0.1527286376566617, "vx":-2.51293977798683, "vy":0.8966482895143963, "omega":1.836968908310182, "ax":3.171427234934258, "ay":-0.8020210851617104, "alpha":-12.29624105241106, "fx":[57.42011517308018,68.45843028383601,52.44267342838251,23.073708523394014], "fy":[-38.28221544533603,8.465525092456597,43.33124246357155,-64.44524238387821]},
    {"t":1.0040078200341358, "x":1.892218855612212, "y":1.2353211771481796, "heading":-0.1098372155844991, "vx":-2.4388900629974524, "vy":0.8779218839019634, "omega":1.5498637414812175, "ax":3.12285484544159, "ay":-0.7126095032673916, "alpha":-12.75930169289104, "fx":[58.13223028588144,68.26360218961497,49.86598724980897,22.048618546071467], "fy":[-37.38411227126827,10.607474060110327,46.575825308713334,-65.05197978357644]},
    {"t":1.027356839104697, "x":1.836124418856708, "y":1.255625542912188, "heading":-0.07364941752788268, "vx":-2.365974465656642, "vy":0.8612831510203097, "omega":1.2519465629268596, "ax":3.088012295762622, "ay":-0.6394267912432597, "alpha":-13.076129181454217, "fx":[58.74366198448272,68.04392616724344,47.71661877728928,21.593627286359776], "fy":[-36.548045237961546,12.334599926869451,48.97727335134712,-65.3693039556686]},
    {"t":1.0507058581752582, "x":1.7817229921010764, "y":1.2755613593392423, "heading":-0.044417693354779776, "vx":-2.293872407672753, "vy":0.8463531626773431, "omega":0.9466317732999622, "ax":3.0596193269358793, "ay":-0.5795802567655919, "alpha":-13.317101094241028, "fx":[59.237799507683334,67.82991756400659,45.858307955084136,21.36877242559699], "fy":[-35.838294938228046,13.72134926122772,50.87038124738001,-65.55848108839156]},
    {"t":1.0740548772458194, "x":1.728997338079933, "y":1.295164888651588, "heading":-0.022314770027199705, "vx":-2.222433297659469, "vy":0.8328205322092024, "omega":0.6356905258859358, "ax":3.0337671561243766, "ay":-0.5316309269196334, "alpha":-13.519892744342473, "fx":[59.60866958454355,67.64162528230065,44.21268137049785,21.190132575104197], "fy":[-35.29171987956335,14.804999011581565,52.42694695275261,-65.70034857971909]},
    {"t":1.0974038963163806, "x":1.6779326702003972, "y":1.3144655147455615, "heading":-0.0074720198153138545, "vx":-2.1515978104754785, "vy":0.8204074715580557, "omega":0.3200142923663402, "ax":3.008320909407532, "ay":-0.4949069115896853, "alpha":-13.705684654213927, "fx":[59.85411169404518,67.49335680434513,42.73967915246668,20.950049891763527], "fy":[-34.93171535990349,15.60531451727576,53.738482085434704,-65.84012109683539]},
    {"t":1.1207529153869418, "x":1.6285150051116943, "y":1.3334863185882568, "heading":0.0, "vx":-2.0813564681913537, "vy":0.8088518806411955, "omega":0.0, "ax":4.174966607903241, "ay":-1.2685770236122225, "alpha":0.0, "fx":[66.28065494223924,66.28065494223922,66.28065494223922,66.28065494223922], "fy":[-20.139590053373492,-20.139590053373492,-20.139590053373496,-20.139590053373492]},
    {"t":1.1548307759016725, "x":1.5600110252731394, "y":1.3603136605389143, "heading":0.0, "vx":-1.9390825384735684, "vy":0.765621489778346, "omega":0.0, "ax":4.148213398460499, "ay":-1.360312535688069, "alpha":0.0, "fx":[65.85592813357083,65.85592813357083,65.85592813357083,65.85592813357083], "fy":[-21.595958545121125,-21.59595854512113,-21.595958545121132,-21.595958545121132]},
    {"t":1.1889086364164032, "x":1.4963399023076054, "y":1.3856145370081858, "heading":0.0, "vx":-1.7977203008954945, "vy":0.7192649489307282, "omega":0.0, "ax":4.126275213747758, "ay":-1.4304773427779414, "alpha":0.0, "fx":[65.50764337166359,65.50764337166359,65.50764337166359,65.50764337166359], "fy":[-22.70987628496821,-22.709876284968217,-22.709876284968207,-22.709876284968203]},
    {"t":1.222986496931134, "x":1.4374733635430217, "y":1.4092949405290185, "heading":0.0, "vx":-1.6571056697160078, "vy":0.670517341574059, "omega":0.0, "ax":4.108057054808838, "ay":-1.485813686040025, "alpha":0.0, "fx":[65.21841674550863,65.21841674550863,65.21841674550863,65.21841674550863], "fy":[-23.588381293026583,-23.588381293026583,-23.588381293026583,-23.588381293026583]},
    {"t":1.2570643574458646, "x":1.383388092186856, "y":1.431281998822237, "heading":0.0, "vx":-1.5171118744156769, "vy":0.6198839900303091, "omega":0.0, "ax":4.092736156305622, "ay":-1.5305336018362528, "alpha":0.0, "fx":[64.97518625231753,64.97518625231753,64.97518625231753,64.97518625231753], "fy":[-24.29834273375398,-24.298342733753984,-24.298342733753984,-24.298342733753984]},
    {"t":1.2911422179605954, "x":1.3340646137757253, "y":1.451517614192139, "heading":0.0, "vx":-1.3776401825574984, "vy":0.5677266794338249, "omega":0.0, "ax":4.0797001294960245, "ay":-1.5673987888155665, "alpha":0.0, "fx":[64.76822977195931,64.76822977195931,64.7682297719593,64.7682297719593], "fy":[-24.883604597389382,-24.88360459738938,-24.88360459738938,-24.883604597389375]},
    {"t":1.325220078475326, "x":1.2894864628527614, "y":1.4699544142252512, "heading":0.0, "vx":-1.238612730602604, "vy":0.5143130821376102, "omega":0.0, "ax":4.068490404869134, "ay":-1.598293022679306, "alpha":0.0, "fx":[64.59026717733977,64.59026717733977,64.59026717733977,64.59026717733977], "fy":[-25.374073203904953,-25.374073203904956,-25.374073203904956,-25.374073203904953]},
    {"t":1.3592979389900568, "x":1.2496395611153948, "y":1.4865530543943029, "heading":0.0, "vx":-1.0999672820799535, "vy":0.4598466754490775, "omega":0.0, "ax":4.058759630266126, "ay":-1.624544188842852, "alpha":0.0, "fx":[64.43578399834577,64.43578399834577,64.43578399834577,64.43578399834577], "fy":[-25.790829707543494,-25.79082970754349,-25.790829707543487,-25.79082970754349]},
    {"t":1.3933757995047875, "x":1.2145117494567033, "y":1.5012803532062742, "heading":0.0, "vx":-0.9616534375369244, "vy":0.4044856851816744, "omega":0.0, "ax":4.050241217014098, "ay":-1.647114659103583, "alpha":0.0, "fx":[64.30054794439883,64.30054794439883,64.30054794439883,64.30054794439883], "fy":[-26.149152465958775,-26.14915246595877,-26.14915246595877,-26.14915246595877]},
    {"t":1.4274536600195182, "x":1.184092431480492, "y":1.514107962363884, "heading":0.0, "vx":-0.8236298822925049, "vy":0.34835554157697435, "omega":0.0, "ax":4.042727831215311, "ay":-1.6667186452482057, "alpha":0.0, "fx":[64.18126743790697,64.18126743790698,64.18126743790697,64.18126743790697], "fy":[-26.4603801147463,-26.4603801147463,-26.460380114746304,-26.460380114746304]},
    {"t":1.461531520534249, "x":1.1583722983180147, "y":1.525011393256848, "heading":0.0, "vx":-0.6858623671613298, "vy":0.29155733606690504, "omega":0.0, "ax":4.036056157406963, "ay":-1.6838971717989972, "alpha":0.0, "fx":[64.07534972619612,64.07534972619612,64.07534972619612,64.07534972619612], "fy":[-26.73310181474115,-26.73310181474115,-26.73310181474116,-26.73310181474116]},
    {"t":1.4956093810489797, "x":1.137343113410316, "y":1.533969288108553, "heading":0.0, "vx":-0.5483222083995953, "vy":0.23417372312518928, "omega":0.0, "ax":4.0300960060501865, "ay":-1.6990674750058758, "alpha":0.0, "fx":[63.98072795491436,63.98072795491437,63.98072795491436,63.98072795491436], "fy":[-26.97394149722408,-26.97394149722408,-26.97394149722408,-26.97394149722409]},
    {"t":1.5296872415637104, "x":1.120997542084468, "y":1.540962863561663, "heading":0.0, "vx":-0.4109851588444437, "vy":0.17627313870682332, "omega":0.0, "ax":4.024742435134466, "ay":-1.7125564394079176, "alpha":0.0, "fx":[63.89573609272749,63.89573609272749,63.89573609272749,63.89573609272748], "fy":[-27.188088693842957,-27.188088693842953,-27.188088693842957,-27.188088693842957]},
    {"t":1.563765102078441, "x":1.109329015024368, "y":1.5459754786041693, "heading":0.0, "vx":-0.27383054753221375, "vy":0.11791287924107643, "omega":0.0, "ax":4.019909980457929, "ay":-1.724623771731694, "alpha":0.0, "fx":[63.81901733278979,63.81901733278979,63.8190173327898,63.8190173327898], "fy":[-27.37966643923414,-27.37966643923414,-27.379666439234143,-27.379666439234143]},
    {"t":1.5978429625931718, "x":1.1023316177113152, "y":1.5489922939650016, "heading":0.0, "vx":-0.13684061593639463, "vy":0.05914139090761498, "omega":0.0, "ax":4.015528377353474, "ay":-1.7354784019392928, "alpha":0.0, "fx":[63.74945617201059,63.74945617201059,63.74945617201059,63.74945617201059], "fy":[-27.55199164968098,-27.551991649680986,-27.55199164968098,-27.551991649680975]},
    {"t":1.6319208231079023, "x":1.1, "y":1.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}