{
 "name":"Path1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.7, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":0.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.634084701538086, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.55, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.634084701538086 m", "val":2.634084701538086}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"1.3334863185882568 m", "val":1.3334863185882568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5014073411251283,1.2720773598740078,2.080725066487021,3.137506188686118,3.6486329328169256],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.7, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.213590247639702, "ay":1.1749763820161918, "alpha":0.0, "fx":[66.8938335322523,66.8938335322523,66.89383353225229,66.8938335322523], "fy":[18.653611263446244,18.653611263446248,18.653611263446244,18.65361126344624]},
    {"t":0.03342715607500855, "x":1.102354079702722, "y":0.7006564444783474, "heading":3.141592653589793, "vx":0.14084833884398623, "vy":0.0392761189061041, "omega":0.0, "ax":4.220218241092056, "ay":1.149270586014215, "alpha":0.0, "fx":[66.99905778629619,66.99905778629619,66.99905778629619,66.99905778629619], "fy":[18.245512910851684,18.24551291085168,18.24551291085168,18.24551291085168]},
    {"t":0.0668543121500171, "x":1.1094200217871948, "y":0.7026114164095286, "heading":3.141592653589793, "vx":0.28191823265956845, "vy":0.0776929661572178, "omega":0.0, "ax":4.227817176392834, "ay":1.1189741183960826, "alpha":0.0, "fx":[67.11969645383567,67.11969645383569,67.11969645383569,67.11969645383569], "fy":[17.764534281617895,17.76453428161789,17.764534281617888,17.76453428161789]},
    {"t":0.10028146822502564, "x":1.1212057746589923, "y":0.7058336280355164, "heading":3.141592653589793, "vx":0.42324213727145366, "vy":0.11509708865673872, "omega":0.0, "ax":4.236603978119241, "ay":1.082743378549374, "alpha":0.0, "fx":[67.25919337152872,67.25919337152872,67.25919337152871,67.25919337152872], "fy":[17.189344731230626,17.189344731230623,17.18934473123062,17.189344731230623]},
    {"t":0.1337086243000342, "x":1.1377204928226303, "y":0.7102859114449649, "heading":3.141592653589793, "vx":0.5648597596760476, "vy":0.15129012056069072, "omega":0.0, "ax":4.246857136993398, "ay":1.0386571459864649, "alpha":0.0, "fx":[67.42196978370876,67.42196978370876,67.42196978370876,67.42196978370876], "fy":[16.489443476290283,16.48944347629028,16.48944347629028,16.48944347629028]},
    {"t":0.16713578037504273, "x":1.1589748136638431, "y":0.715923394558858, "heading":3.141592653589793, "vx":0.7068201160225899, "vy":0.1860094750880032, "omega":0.0, "ax":4.258932346508226, "ay":0.9838713305135286, "alpha":0.0, "fx":[67.61367258528146,67.61367258528146,67.61367258528146,67.61367258528146], "fy":[15.61967850039397,15.61967850039397,15.619678500393968,15.619678500393968]},
    {"t":0.20056293645005127, "x":1.1849812117603022, "y":0.7226908388115619, "heading":3.141592653589793, "vx":0.8491841122822227, "vy":0.2188974956108053, "omega":0.0, "ax":4.273271193221555, "ay":0.9139951243512152, "alpha":0.0, "fx":[67.84131228651326,67.84131228651326,67.84131228651326,67.84131228651326], "fy":[14.51034251180194,14.510342511801936,14.510342511801934,14.510342511801936]},
    {"t":0.2339900925250598, "x":1.2157544443119197, "y":0.7305185971046205, "heading":3.141592653589793, "vx":0.9920274154088776, "vy":0.24944975328429017, "omega":0.0, "ax":4.290370529023784, "ay":0.8218894328233789, "alpha":0.0, "fx":[68.11277677533184,68.11277677533184,68.11277677533184,68.11277677533184], "fy":[13.04809714993093,13.048097149930928,13.048097149930928,13.048097149930928]},
    {"t":0.2674172486000684, "x":1.251312075434569, "y":0.7393161721957415, "heading":3.141592653589793, "vx":1.1354423007021726, "vy":0.2769231796316775, "omega":0.0, "ax":4.310589945240469, "ay":0.6951631382584682, "alpha":0.0, "fx":[68.43377482759281,68.43377482759281,68.43377482759281,68.43377482759281], "fy":[11.036224339675377,11.036224339675371,11.036224339675371,11.036224339675371]},
    {"t":0.30084440467507695, "x":1.2916749546441006, "y":0.7489613054155977, "heading":3.141592653589793, "vx":1.2795330635770883, "vy":0.30016050635183605, "omega":0.0, "ax":4.333302073622551, "ay":0.510415405394591, "alpha":0.0, "fx":[68.79434651251286,68.79434651251286,68.79434651251286,68.79434651251286], "fy":[8.103218669610516,8.103218669610513,8.103218669610513,8.103218669610516]},
    {"t":0.3342715607500855, "x":1.3368670672527565, "y":0.7592799801553584, "heading":3.141592653589793, "vx":1.4243830283122274, "vy":0.3172222417710498, "omega":0.0, "ax":4.353095465717996, "ay":0.2182402193422045, "alpha":0.0, "fx":[69.10858111959479,69.10858111959479,69.10858111959479,69.10858111959479], "fy":[3.4647234412262655,3.4647234412262624,3.464723441226262,3.464723441226265]},
    {"t":0.3676987168250941, "x":1.3869121605584764, "y":0.7700057455982143, "heading":3.141592653589793, "vx":1.5698946298541951, "vy":0.3245173916448457, "omega":0.0, "ax":4.339958286462259, "ay":-0.30211868509732953, "alpha":0.0, "fx":[68.90001877001441,68.90001877001441,68.90001877001441,68.90001877001441], "fy":[-4.796355563810348,-4.7963555638103506,-4.7963555638103506,-4.796355563810347]},
    {"t":0.40112587290010265, "x":1.4418139533033838, "y":0.7806846492006623, "heading":3.141592653589793, "vx":1.7149670928547955, "vy":0.3144184232049209, "omega":0.0, "ax":4.104824713159072, "ay":-1.3926024851256391, "alpha":0.0, "fx":[65.16710095267378,65.16710095267378,65.16710095267378,65.16710095267378], "fy":[-22.10858515936099,-22.108585159360995,-22.10858515936099,-22.10858515936099]},
    {"t":0.4345530289751112, "x":1.501433739750796, "y":0.7904167334699229, "heading":3.141592653589793, "vx":1.852179709202116, "vy":0.2678676825841814, "omega":0.0, "ax":2.378588370262738, "ay":-3.5938013600309677, "alpha":0.0, "fx":[37.76183376426695,37.76183376426695,37.761833764266946,37.761833764266946], "fy":[-57.05423066719845,-57.05423066719845,-57.05423066719845,-57.05423066719845]},
    {"t":0.4679801850501198, "x":1.5646757272778202, "y":0.7973629768311757, "heading":3.141592653589793, "vx":1.931689153893089, "vy":0.14773712361984828, "omega":0.0, "ax":-1.3094926174544022, "ay":-4.1193139422059195, "alpha":0.0, "fx":[-20.7891550947026,-20.789155094702604,-20.789155094702604,-20.7891550947026], "fy":[-65.39712808367292,-65.39712808367292,-65.39712808367292,-65.39712808367292]},
    {"t":0.5014073411251283, "x":1.6285150051116943, "y":0.8, "heading":3.141592653589793, "vx":1.8879165397903692, "vy":0.0100401735517723, "omega":0.0, "ax":-0.17630755531240264, "ay":-0.2651871696369133, "alpha":22.85198687036791, "fx":[41.77377948903281,50.57045556680223,-55.682253059382816,-47.858028657280464], "fy":[-55.36678761204747,47.41381306620151,41.33615324837681,-50.22334145021879]},
    {"t":0.5206740915938503, "x":1.6648562986308837, "y":0.8001442217623267, "heading":3.141592653589793, "vx":1.8845196661164147, "vy":0.004930878526871241, "omega":0.4402835287458898, "ax":-0.2111426831561143, "ay":-0.26980618863075734, "alpha":22.828311425953327, "fx":[40.9835405433441,50.04343501222923,-56.158339724879106,-48.27681523922596], "fy":[-55.937567648451534,47.94331308651356,40.669042670224506,-49.80827210412345]},
    {"t":0.5399408420625722, "x":1.7011256798992391, "y":0.8001891467046901, "heading":-3.133109820705958, "vx":1.880451632726749, "vy":-0.00026740998439449726, "omega":0.8801109086120077, "ax":-0.25155036425908983, "ay":-0.27457229856106913, "alpha":22.797504025552794, "fx":[40.51308972787901,48.90872774910954,-57.01180332967138,-48.38419977312733], "fy":[-56.259569658219625,49.06966371100793,39.44353578163155,-49.68977578411267]},
    {"t":0.5592075925312942, "x":1.7373091835627283, "y":0.8001330329111527, "heading":-3.11615294344493, "vx":1.875605074628253, "vy":-0.0055575259463940515, "omega":1.3193447299820185, "ax":-0.29927979115229425, "ay":-0.27942791379122084, "alpha":22.756623318202237, "fx":[40.341799107727965,47.05952539772292,-58.19794383232963,-48.20852483978366], "fy":[-56.35889851168482,50.81027182958649,37.64836442281337,-49.844229493215224]},
    {"t":0.5784743430000161, "x":1.7733904510359415, "y":0.799974094552608, "heading":-3.0907334577501433, "vx":1.8698389255717909, "vy":-0.010941193835405065, "omega":1.757790912964521, "ax":-0.35693558622403126, "ay":-0.28442566626214, "alpha":22.70090630207219, "fx":[40.434939686297646,44.331911911175965,-59.6523884393716,-47.780919347079696], "fy":[-56.26307269115569,53.165652405331194,35.27165189675683,-50.236095297746566]},
    {"t":0.597741093468738, "x":1.8093499224173384, "y":0.7997105028062051, "heading":-3.056866538853869, "vx":1.8629619366986057, "vy":-0.016421152174177712, "omega":2.1951636101003844, "ax":-0.4284534148619333, "ay":-0.28997721826739054, "alpha":22.62226974150629, "fx":[40.73885135036535,40.4846591435481,-61.2917747633535,-47.1397837140144], "fy":[-56.00677355791458,56.10298425951178,32.30670029803852,-50.817314514823536]},
    {"t":0.61700784393746, "x":1.845163622586744, "y":0.7993402996805579, "heading":-3.0145728693400455, "vx":1.8547070316669885, "vy":-0.02200807088014966, "omega":2.6310212362461063, "ax":-0.5197999446697718, "ay":-0.2974230681591482, "alpha":22.506419627903504, "fx":[41.17134645208488,35.17310732073557,-63.0159664956858,-46.337307713142934], "fy":[-55.641969024257875,59.52157010180199,28.758955366883978,-51.525793257485226]},
    {"t":0.636274594406182, "x":1.8808013232943503, "y":0.7988610728080054, "heading":-2.9638816397033834, "vx":1.8446921758393808, "vy":-0.027738446918013655, "omega":3.06464680716127, "ax":-0.6399054615465364, "ay":-0.31025496207175635, "alpha":22.327270375190043, "fx":[41.6016883967666,27.92393494900363,-64.71243560217508,-45.44906062663238], "fy":[-55.256719739035624,63.183113987989294,24.65369137207005,-52.28218531807805]},
    {"t":0.6555413448749039, "x":1.916223778228992, "y":0.7982690585614958, "heading":-2.9048358543950417, "vx":1.832363276988191, "vy":-0.033716051853933, "omega":3.4948207541277454, "ax":-0.8016343750594807, "ay":-0.33655258875844707, "alpha":22.03635740194638, "fx":[41.80491015396485,18.140714463874513,-66.26327157362834,-44.58848609214884], "fy":[-55.01266808176992,66.5800026489317,20.043825957209418,-52.983236615412295]},
    {"t":0.6748080953436258, "x":1.9513786778390416, "y":0.797556994351873, "heading":-2.8375020149923516, "vx":1.81691838751677, "vy":-0.04020032660114441, "omega":3.919389753430621, "ax":-1.0221585827668802, "ay":-0.3932360580100447, "alpha":21.54350236833986, "fx":[41.343648739350954,5.23068411994692,-67.55498857680993,-43.92941105271779], "fy":[-55.225779094114834,68.72455013741906,15.017392320586012,-53.48780593700295]},
    {"t":0.6940748458123478, "x":1.986195074478568, "y":0.7967094785693482, "heading":-2.761988110623338, "vx":1.797224713163138, "vy":-0.04777670760612783, "omega":4.334463037783746, "ax":-1.3225359894859428, "ay":-0.5114110267457379, "alpha":20.681083581187075, "fx":[39.20747440172222,-10.960257004009115,-68.49102333817123,-43.74110680291322], "fy":[-56.54936294536161,67.95512435096529,9.704861541363892,-53.586722500170154]},
    {"t":0.7133415962810697, "x":2.0205762868093324, "y":0.7956940568169318, "heading":-2.67847709285846, "vx":1.7717437422678082, "vy":-0.057629936245390874, "omega":4.732920314565261, "ax":-1.7364933486189382, "ay":-0.7363310360275578, "alpha":19.107281903583708, "fx":[32.464636863412174,-29.292509909296275,-69.00682394906484,-44.43772169355311], "fy":[-60.31041260806257,62.20008887692351,4.288514003548283,-52.93736983549057]},
    {"t":0.7326083467497917, "x":2.0543897315580235, "y":0.794447049350313, "heading":-2.5872890981693857, "vx":1.7382871582293715, "vy":-0.07181664257890938, "omega":5.101055547137136, "ax":-2.3868651751078125, "ay":-1.079728915769847, "alpha":15.861104582580596, "fx":[10.83866664572315,-46.72252455062557,-69.08855625998154,-46.60052226578251], "fy":[-67.01376574500655,50.367545667446,-0.9762237060319238,-50.943507917028086]},
    {"t":0.7518750972185136, "x":2.08743786514416, "y":0.79286297418876, "heading":-2.4890083338156046, "vx":1.692300022498087, "vy":-0.09261951017291076, "omega":5.40664749128802, "ax":-3.3288697519300134, "ay":-1.1939450846328372, "alpha":10.172471205054386, "fx":[-33.70491723101052,-58.770078021190514,-68.81160742710782,-50.10638614858573], "fy":[-58.38994353226336,35.5539708878218,-5.616130266824394,-47.366910371118344]},
    {"t":0.7711418476872356, "x":2.1194251363976373, "y":0.7908568964090725, "heading":-2.3848398057286166, "vx":1.6281635196447752, "vy":-0.1156229521918888, "omega":5.6026379556460615, "ax":-3.2583993295234737, "ay":-1.288222292725541, "alpha":10.151510890520283, "fx":[-32.59275068826838,-58.91276763956726,-68.45857212516209,-46.95381994689716], "fy":[-58.03028637468427,35.29062320986818,-8.667831315196093,-50.39839791817746]},
    {"t":0.7904085981559575, "x":2.150189785235484, "y":0.7883901188405378, "heading":-2.276895178270593, "vx":1.5653847528353952, "vy":-0.14044280965407674, "omega":5.79822458285423, "ax":-2.9419022950301508, "ay":-1.4224949264184237, "alpha":11.372792906082598, "fx":[-18.96439837749484,-57.9034860734362,-67.97552602643128,-41.97601032620084], "fy":[-61.06863560173034,36.89705000994229,-11.65219956557677,-54.508813140830355]},
    {"t":0.8096753486246795, "x":2.1798036343024214, "y":0.7854202217556177, "heading":-2.165182232071131, "vx":1.508703855413689, "vy":-0.16784966444440355, "omega":6.017341345908175, "ax":-2.5981947373105623, "ay":-1.3128946476006864, "alpha":12.76341525499222, "fx":[-2.1999116098962195,-57.96180637354211,-67.34327302372311,-37.48799219939011], "fy":[-47.96446102638107,36.76717200954974,-14.630000968156422,-57.545369282183664]},
    {"t":0.8289420990934014, "x":2.208389220103846, "y":0.781942625870584, "heading":-2.0492476178743946, "vx":1.4586450857407796, "vy":-0.1931448780114467, "omega":6.2632508827547895, "ax":-2.642444728112527, "ay":0.25447683934887405, "alpha":14.577268356967002, "fx":[-7.880848658738989,-58.89617893271154,-66.64989156865343,-34.37606819449539], "fy":[57.45151811677295,35.1850255259788,-17.226817783815747,-59.2497004850849]},
    {"t":0.8482088495621234, "x":2.2360021231131397, "y":0.7782685835793888, "heading":-1.928575125993355, "vx":1.4077337625368456, "vy":-0.18824193624764288, "omega":6.54410747470407, "ax":-2.493504567771335, "ay":0.29946378423165926, "alpha":15.84700211756154, "fx":[-3.04820780804095,-59.04512788039358,-66.00302435165331,-30.248490470083752], "fy":[64.54529906088258,34.86262247552413,-19.230244358063228,-61.16084891171051]},
    {"t":0.8674756000308453, "x":2.2626617742274457, "y":0.7746973547932959, "heading":-1.8024914402377337, "vx":1.3596920322369763, "vy":-0.1824722422424323, "omega":6.8494277101804375, "ax":-3.514242189071876, "ay":0.04499536527528936, "alpha":10.174003575487152, "fx":[-48.73590410899131,-63.157669495183505,-66.17833516496776,-45.0927732921715], "fy":[44.965011966982445,26.376738468485556,-17.919923802975003,-50.56448902010021]},
    {"t":0.8867423504995673, "x":2.288206364493087, "y":0.7711900589469767, "heading":-1.670525225692137, "vx":1.2919840048934734, "vy":-0.1816053277674243, "omega":7.045447698337234, "ax":-4.232537793009015, "ay":-0.03668754352172631, "alpha":2.5033222148215635, "fx":[-66.9878155844055,-67.57041595210424,-67.72016857973854,-66.5001586941257], "fy":[10.005098003576006,9.218306956354764,-8.30812838036576,-13.245043153734724]},
    {"t":0.9060091009682892, "x":2.3123131226711156, "y":0.7676843050642504, "heading":-1.5347823429478418, "vx":1.2104367553861335, "vy":-0.18231217751376777, "omega":7.093678582793008, "ax":-4.26410222235536, "ay":-0.285264494081109, "alpha":0.5360040097439225, "fx":[-67.78970656572028,-67.89651778667387,-67.61549643528946,-67.48127182677727], "fy":[-2.295830021255279,-2.308796377199885,-6.619522533019677,-6.890982781119328]},
    {"t":0.9252758514370112, "x":2.334842871862282, "y":0.7641187956480757, "heading":-1.3981102077878511, "vx":1.1282813618948897, "vy":-0.1878082973388147, "omega":7.104005638298979, "ax":-4.067410842780827, "ay":-0.17566960242356391, "alpha":-5.166586862081173, "fx":[-65.37071867369391,-62.243861706374176,-63.05069449906196,-67.62723847256136], "fy":[-19.793528329850396,-25.699147227247423,24.39269289893273,9.944447876128388]},
    {"t":0.9445426019057332, "x":2.35582626026211, "y":0.7604677350950723, "heading":-1.2612391038263508, "vx":1.0499155721332574, "vy":-0.19119287973364912, "omega":7.0044622984522835, "ax":-3.148089097482639, "ay":-0.34257122734963596, "alpha":-12.539180939751027, "fx":[-60.03558616107368,-31.84317652177049,-41.05241782163251,-66.98170675328691], "fy":[-33.21975205889436,-58.191181529085185,54.2710874817634,15.385568819189906]},
    {"t":0.9638093523744552, "x":2.3754704241885087, "y":0.7567204870556701, "heading":-1.1262858765545, "vx":0.9892621250387552, "vy":-0.1977931140887584, "omega":6.762873028203945, "ax":-1.8319824629030628, "ay":-0.3860932708208224, "alpha":-18.77270534602476, "fx":[-53.27321582604774,32.485790979799646,-28.16818902671721,-67.38064352756393], "fy":[-43.52318349285853,-58.00695106996591,62.49016983861169,14.521910078839134]},
    {"t":0.983076102843177, "x":2.394190267725701, "y":0.752837996089659, "heading":-0.9959872894684442, "vx":0.9539657760629272, "vy":-0.20523187679531585, "omega":6.401183998679243, "ax":-1.204721026381378, "ay":-0.05142828224162505, "alpha":-20.946007043418227, "fx":[-45.52006773681632,62.08712902064502,-24.92036021547629,-68.1500182446751], "fy":[-51.728184250176255,-26.80087863058831,64.15876581219142,11.104450368792076]},
    {"t":1.002342853311899, "x":2.412346487444022, "y":0.7488742994447114, "heading":-0.8726572746615152, "vx":0.9307547166632144, "vy":-0.20622273267630023, "omega":5.99762250765761, "ax":-1.000768762585546, "ay":0.1290842481553202, "alpha":-21.537257248923687, "fx":[-37.09354577440788,68.1489380615139,-25.793447480052624,-68.81369528509371], "fy":[-58.16147229663166,-4.2178995022671835,63.99097093137833,6.585629074582083]},
    {"t":1.021609603780621, "x":2.430093359795461, "y":0.7449250160449887, "heading":-0.7571025784008852, "vx":0.9114731546375872, "vy":-0.20373569867764912, "omega":5.582669546461924, "ax":-0.9143473283796528, "ay":0.20146711092804964, "alpha":-21.78565487282567, "fx":[-28.280937036786195,67.72113264126901,-28.33918647617908,-69.16474516390905], "fy":[-62.98325361195646,11.137024847515388,63.020047553509734,1.6199334161383123]},
    {"t":1.040876354249343, "x":2.447484779252476, "y":0.7410370842457754, "heading":-0.64954267729987, "vx":0.8938566528199537, "vy":-0.1998540821237441, "omega":5.162930770229494, "ax":-0.8645652807561144, "ay":0.22327061321215907, "alpha":-21.935632114476725, "fx":[-19.351115740222532,65.10225207333615,-31.5148531896134,-69.13871320400361], "fy":[-66.32121664960873,22.375368913002895,61.57384122810612,-3.4496549677443693]},
    {"t":1.0601431047180652, "x":2.4645460257038825, "y":0.7372279853978013, "heading":-0.5500697784625718, "vx":0.877199289291705, "vy":-0.19555238293198685, "omega":4.740302419906186, "ax":-0.8269090896856408, "ay":0.2217837516917048, "alpha":-22.04779546186363, "fx":[-10.557820404086993,61.62008881273476,-34.830776887845275,-68.74264304790982], "fy":[-68.31268181519039,30.994683842182233,59.82023547376675,-8.418319042732119]},
    {"t":1.0794098551867872, "x":2.4812933280222658, "y":0.7335014903475433, "heading":-0.45873955459196025, "vx":0.8612674382004137, "vy":-0.1912793307301258, "omega":4.315513046357039, "ax":-0.7930318082286353, "ay":0.2105203907070259, "alpha":-22.140881198422377, "fx":[-2.1300244038983873,57.83089584368543,-38.03984749573566,-68.0208687772251], "fy":[-69.12225400263631,37.76637990598156,57.878806845661586,-13.154270735429217]},
    {"t":1.0986766056555093, "x":2.4977399630945873, "y":0.7298552326047842, "heading":-0.3755936415832849, "vx":0.8459882922375133, "vy":-0.18722328689379564, "omega":3.888930213149417, "ax":-0.7603737870809243, "ay":0.19650632795057144, "alpha":-22.22133958011203, "fx":[5.740099693795064,54.02507418581164,-41.01397365060615,-67.03716497250822], "fy":[-68.94375718331356,43.14464566703327,55.84784938907325,-17.570009930679372]},
    {"t":1.1179433561242311, "x":2.513898280128294, "y":0.7262845205826931, "heading":-0.30066659357626124, "vx":0.8313383602188679, "vy":-0.18343724850764712, "omega":3.4607972083786627, "ax":-0.728630293013047, "ay":0.18330879411163867, "alpha":-22.291543941125408, "fx":[12.906445633707408,50.37667617941822,-43.688728538023675,-65.8645530797235], "fy":[-67.99231741120019,47.42875654963764,53.81189740083706,-21.607690688462885]},
    {"t":1.1372101065929534, "x":2.5297802322917065, "y":0.7227843037045357, "heading":-0.2339882773395799, "vx":0.8173000221794336, "vy":-0.17990548371277584, "omega":3.0313115937024477, "ax":-0.6982847890308592, "ay":0.17250802862433642, "alpha":-22.352555674903947, "fx":[19.272788227022247,46.99874220172883,-46.035695013756786,-64.57896674979833], "fy":[-66.49131108685589,50.83246563642408,51.8442116866477,-25.23060065953221]},
    {"t":1.1564768570616757, "x":2.545397343541087, "y":0.7193501277938804, "heading":-0.17558475327077083, "vx":0.8038463433930719, "vy":-0.1765818145714196, "omega":2.6006504811758577, "ax":-0.6699502001178538, "ay":0.16453815991357354, "alpha":-22.405127102725448, "fx":[24.790486737961093,43.96799981077853,-48.04726331290129,-63.25502510331875], "fy":[-64.65824738400293,53.51651137906533,50.007904427822446,-28.417512875395687]},
    {"t":1.1757436075303975, "x":2.5607605051268214, "y":0.7159785089490007, "heading":-0.12547866939359378, "vx":0.790938580060931, "vy":-0.1734116989017821, "omega":2.168976488067646, "ax":-0.6440933471680489, "ay":0.15921685285305687, "alpha":-22.45003193107833, "fx":[29.45110602528031,41.337697013995495,-49.727553614665595,-61.96306532265655], "fy":[-62.69265786473492,55.60517110876074,48.3567079832063,-31.15848427909382]},
    {"t":1.1950103579991196, "x":2.575879775188441, "y":0.7126669802766775, "heading":-0.08368954062546949, "vx":0.7785289942624801, "vy":-0.17034410752744705, "omega":1.736437324836719, "ax":-0.6209563468104183, "ay":0.15608464214913964, "alpha":-22.48812368208951, "fx":[33.275965874674405,39.14509233036363,-51.08660479566842,-60.76700195164876], "fy":[-60.76768782609492,57.195313578688896,46.93565618965462,-33.45144955682437]},
    {"t":1.2142771084678416, "x":2.5907642471731007, "y":0.7094139727715794, "heading":-0.05023403598326528, "vx":0.7665651832765147, "vy":-0.1673368636751598, "omega":1.303164257344143, "ax":-0.6005744655575367, "ay":0.15461227752099688, "alpha":-22.520294723854185, "fx":[36.304787535163754,37.41618938022896,-52.136440281346474,-59.72277596116795], "fy":[-59.02571992896576,58.361643615891325,45.7817287631531,-35.299319535220114]},
    {"t":1.2335438589365637, "x":2.6054219983522, "y":0.7062186318068577, "heading":-0.02512629541725826, "vx":0.7549940649107315, "vy":-0.16435798750476194, "omega":0.869271358417568, "ax":-0.5828316048152062, "ay":0.15431507794414434, "alpha":-22.54741451195363, "fx":[38.58516564966536,36.16885849764849,-52.888291977093,-58.87724782168544], "fy":[-57.57738113557046,59.159868871634785,44.92444374653422,-36.70747161219985]},
    {"t":1.2528106094052858, "x":2.619860104824133, "y":0.7030806289446067, "heading":-0.008378261065019977, "vx":0.7437647938154722, "vy":-0.16138483740445073, "omega":0.4348559493009164, "ax":-0.5675204657351112, "ay":0.15480524321934372, "alpha":-22.570279819986755, "fx":[40.16391400664276,35.41489159464474,-53.350588917483734,-58.26743011448478], "fy":[-56.50281959266768,59.62864990608234,44.38636507019119,-37.68160858116545]},
    {"t":1.2720773598740078, "x":2.634084701538086, "y":0.7, "heading":0.0, "vx":0.7328305186162609, "vy":-0.1584022434120938, "omega":0.0, "ax":0.3730143940226231, "ay":2.761107334218916, "alpha":0.0, "fx":[5.921876906009241,5.92187690600924,5.92187690600924,5.92187690600924], "fy":[43.83460268434591,43.83460268434591,43.83460268434591,43.83460268434591]},
    {"t":1.314637765485219, "x":2.665612102576709, "y":0.6957590547902746, "heading":0.0, "vx":0.7487061625246839, "vy":-0.04088839533164654, "omega":0.0, "ax":0.00678676009735714, "ay":0.13352208363102408, "alpha":0.0, "fx":[0.10774479090135824,0.10774479090135824,0.10774479090135768,0.10774479090135768], "fy":[2.1197609426537047,2.119760942653705,2.119760942653705,2.1197609426537047]},
    {"t":1.3571981710964305, "x":2.6974834872657003, "y":0.6941397582585781, "heading":0.0, "vx":0.7489950097872135, "vy":-0.035205641294256074, "omega":0.0, "ax":0.00008725686149346408, "ay":0.0018578981377049943, "alpha":0.0, "fx":[0.0013852666311255952,0.0013852666311255952,0.001385266631125153,0.001385266631125153], "fy":[0.029495494682506593,0.029495494682507045,0.02949549468250704,0.029495494682506593]},
    {"t":1.3997585767076417, "x":2.7293610977110383, "y":0.6926430745726044, "heading":0.0, "vx":0.7489987234746309, "vy":-0.035126568395931035, "omega":0.0, "ax":-0.00011655157109343004, "ay":-0.002482089902623109, "alpha":0.0, "fx":[-0.0018503416175820848,-0.0018503416175820848,-0.0018503416175823851,-0.0018503416175823851], "fy":[-0.03940499645193614,-0.03940499645193584,-0.03940499645193584,-0.03940499645193614]},
    {"t":1.4423189823188527, "x":2.7612386816243326, "y":0.6911458255598554, "heading":0.0, "vx":0.7489937629924905, "vy":-0.035232207148950166, "omega":0.0, "ax":-0.00014958013331537096, "ay":-0.0031745479148103458, "alpha":0.0, "fx":[-0.0023746942511400997,-0.0023746942511400997,-0.002374694251140356,-0.002374694251140356], "fy":[-0.05039827493250853,-0.050398274932508265,-0.050398274932508265,-0.05039827493250853]},
    {"t":1.484879387930064, "x":2.793116024503722, "y":0.689643453363819, "heading":0.0, "vx":0.7489873968013452, "vy":-0.03536731719583672, "omega":0.0, "ax":-0.00018097093021372495, "ay":-0.0038245822380519137, "alpha":0.0, "fx":[-0.002873046159786068,-0.002873046159786068,-0.002873046159786301,-0.002873046159786301], "fy":[-0.06071804625662562,-0.06071804625662539,-0.0607180462566254,-0.06071804625662563]},
    {"t":1.5274397935412751, "x":2.824993068004975, "y":0.6881347420971579, "heading":0.0, "vx":0.7489796946051515, "vy":-0.03553009296718164, "omega":0.0, "ax":-0.0002167481212114368, "ay":-0.004557699969920751, "alpha":0.0, "fx":[-0.003441035289766936,-0.003441035289766936,-0.003441035289767067,-0.003441035289767067], "fy":[-0.07235682758868495,-0.07235682758868481,-0.07235682758868481,-0.07235682758868495]},
    {"t":1.5700001991524863, "x":2.8568697512944445, "y":0.6866184390472673, "heading":0.0, "vx":0.7489704697171973, "vy":-0.03572407052655567, "omega":0.0, "ax":-0.0002586557305099607, "ay":-0.005406665025269981, "alpha":0.0, "fx":[-0.004106349303563251,-0.004106349303563251,-0.0041063493035633555,-0.0041063493035633555], "fy":[-0.08583477009129128,-0.08583477009129117,-0.08583477009129117,-0.08583477009129128]},
    {"t":1.6125606047636976, "x":2.888746004013469, "y":0.6850931113311601, "heading":0.0, "vx":0.748959461224393, "vy":-0.03595418038303511, "omega":0.0, "ax":-0.00030902894226779925, "ay":-0.006414485187151771, "alpha":0.0, "fx":[-0.004906060961264497,-0.004906060961264497,-0.004906060961264601,-0.004906060961264601], "fy":[-0.10183465384295234,-0.10183465384295225,-0.10183465384295225,-0.10183465384295234]},
    {"t":1.6551210103749088, "x":2.920621742583854, "y":0.683557077269489, "heading":0.0, "vx":0.7489463088272645, "vy":-0.0362271834743874, "omega":0.0, "ax":-0.0003714205106914368, "ay":-0.007646002455599955, "alpha":0.0, "fx":[-0.005896572839889914,-0.005896572839889914,-0.005896572839889828,-0.005896572839889828], "fy":[-0.1213858931201491,-0.12138589312014916,-0.12138589312014916,-0.12138589312014912]},
    {"t":1.69768141598612, "x":2.9524968648752115, "y":0.6820083087076384, "heading":0.0, "vx":0.7489305010196772, "vy":-0.036552600440202046, "omega":0.0, "ax":-0.0004515392383729276, "ay":-0.009204396895301436, "alpha":0.0, "fx":[-0.007168516364855122,-0.007168516364855122,-0.007168516364854864,-0.007168516364854864], "fy":[-0.14612654707561457,-0.14612654707561482,-0.14612654707561482,-0.14612654707561457]},
    {"t":1.7402418215973312, "x":2.9843712418168087, "y":0.6804442788391383, "heading":0.0, "vx":0.7489112833265427, "vy":-0.03694434330547265, "omega":0.0, "ax":-0.0005586136541208488, "ay":-0.01125341389528198, "alpha":0.0, "fx":[-0.008868401195046467,-0.008868401195046467,-0.008868401195046057,-0.008868401195046057], "fy":[-0.17865619377731576,-0.1786561937773162,-0.1786561937773162,-0.17865619377731576]},
    {"t":1.7828022272085424, "x":3.0162447038689293, "y":0.6788617204528652, "heading":0.0, "vx":0.7488875085028434, "vy":-0.03742329316536669, "omega":0.0, "ax":-0.0006874118572259714, "ay":-0.013653104170332022, "alpha":0.0, "fx":[-0.010913167071983284,-0.010913167071983284,-0.010913167071982815,-0.010913167071982815], "fy":[-0.2167530357467223,-0.2167530357467228,-0.2167530357467228,-0.2167530357467223]},
    {"t":1.8253626328197536, "x":3.048117037403142, "y":0.6772566043810528, "heading":0.0, "vx":0.7488582519753778, "vy":-0.03800437481670814, "omega":0.0, "ax":-0.00003919012372234188, "ay":-0.0007748926809965323, "alpha":0.0, "fx":[-0.0006221719384936521,-0.0006221719384936521,-0.0006221719384930671,-0.0006221719384930671], "fy":[-0.012301989268410196,-0.01230198926841078,-0.01230198926841078,-0.012301989268410196]},
    {"t":1.8679230384309649, "x":3.0799887128582544, "y":0.6756384209581526, "heading":0.0, "vx":0.7488565840278163, "vy":-0.038037354563516514, "omega":0.0, "ax":0.01983871595472551, "ay":0.5788281941675948, "alpha":0.0, "fx":[0.31495415656812625,0.31495415656812625,0.31495415656812686,0.31495415656812686], "fy":[9.189321834535484,9.189321834535484,9.189321834535484,9.189321834535484]},
    {"t":1.910483444042176, "x":3.1118783206263596, "y":0.6745437769784459, "heading":0.0, "vx":0.749700927825655, "vy":-0.01340219184053874, "omega":0.0, "ax":-0.6376987287673226, "ay":3.897853138661465, "alpha":0.0, "fx":[-10.123934720464495,-10.123934720464495,-10.123934720464495,-10.123934720464495], "fy":[61.88127550770874,61.88127550770875,61.88127550770874,61.88127550770874]},
    {"t":1.9530438496533873, "x":3.1432083362491614, "y":0.6775036367033572, "heading":0.0, "vx":0.722560211271564, "vy":0.15249201875382604, "omega":0.0, "ax":-4.343451036416508, "ay":0.41220305643551536, "alpha":0.0, "fx":[-68.95546873554922,-68.95546873554922,-68.95546873554922,-68.95546873554922], "fy":[6.544025645144022,6.544025645144022,6.544025645144022,6.544025645144022]},
    {"t":1.9956042552645985, "x":3.1700269541032418, "y":0.6843670887349135, "heading":0.0, "vx":0.5377011734092415, "vy":0.17003554802990256, "omega":0.0, "ax":-4.359126525138472, "ay":0.32706294686045806, "alpha":0.0, "fx":[-69.20432860835984,-69.20432860835984,-69.20432860835984,-69.20432860835984], "fy":[5.192364002196674,5.192364002196674,5.192364002196674,5.192364002196674]},
    {"t":2.0381646608758097, "x":3.188963699127936, "y":0.6919000895965554, "heading":0.0, "vx":0.35217498038875833, "vy":0.1839554797086817, "omega":0.0, "ax":-4.363956109821106, "ay":0.29887639074586836, "alpha":0.0, "fx":[-69.28100180504075,-69.28100180504075,-69.28100180504075,-69.28100180504075], "fy":[4.744881764541257,4.744881764541257,4.744881764541257,4.744881764541257]},
    {"t":2.080725066487021, "x":3.2, "y":0.7, "heading":0.0, "vx":0.16644323828524854, "vy":0.1966757801264407, "omega":0.0, "ax":-3.0753851423166108, "ay":0.12789741668508492, "alpha":13.79434027272855, "fx":[-63.60872910189121,-65.55771209137312,-35.93713728503191,-30.19239447296881], "fy":[27.88394513947904,-22.922275383921683,-59.275649418272806,62.435840591864576]},
    {"t":2.103698569143523, "x":3.2030122179864704, "y":0.7045520825231554, "heading":0.0, "vx":0.09579086954847112, "vy":0.19961403176841525, "omega":0.3169043129002217, "ax":-3.073034243294567, "ay":0.15199997377868324, "alpha":13.794492046036368, "fx":[-63.397766309126254,-65.71589470020943,-36.42952648311613,-29.603496478547747], "fy":[28.35260630028502,-22.453193651082287,-58.958871179313334,62.71190249858011]},
    {"t":2.126672071800025, "x":3.2044019239729686, "y":0.7091780274239926, "heading":0.00728040207427018, "vx":0.025192509196621787, "vy":0.20310600356980804, "omega":0.6338121125649339, "ax":-3.073082348463884, "ay":0.16884314348250473, "alpha":13.777187917916187, "fx":[-63.267885994316515,-65.8110920587371,-36.88429680163468,-29.18646393559759], "fy":[28.633227328195108,-22.159252199061346,-58.65498403615331,62.90304353248667]},
    {"t":2.1496455744565273, "x":3.204169725645862, "y":0.7138886399077008, "heading":0.02184128632600383, "vx":-0.04540695629946262, "vy":0.20698492197513552, "omega":0.9503223757963084, "ax":-3.0766249182300154, "ay":0.17907030740253194, "alpha":13.733940614822126, "fx":[-63.22034030185063,-65.84880211270502,-37.34924473295703,-28.95631520902856], "fy":[28.729567609368225,-22.031534470094595,-58.33300976845752,63.00646614757192]},
    {"t":2.17261907711303, "x":3.2023146754586613, "y":0.7186910635893156, "heading":0.043673519950893615, "vx":-0.11608780703148013, "vy":0.2110987941579482, "omega":1.2658390969951652, "ax":-3.085179874675847, "ay":0.18372354626988288, "alpha":13.652103334425188, "fx":[-63.25418223568887,-65.83436198756749,-37.90154925903245,-28.927873689984057], "fy":[28.645856076310324,-22.056886724622355,-57.93966672189345,63.017681199036005]},
    {"t":2.1955925797695315, "x":3.198833580984165, "y":0.7235892252718917, "heading":0.07275427780841613, "vx":-0.18696519507813217, "vy":0.21531956753624135, "omega":1.579475729215422, "ax":-3.100965207095259, "ay":0.18453468903773376, "alpha":13.51285555086031, "fx":[-63.36612547634221,-65.77365044392012,-38.66659340814705,-29.11401273193373], "fy":[28.387367127789354,-22.216751057635943,-57.38294540200917,62.93082310455318]},
    {"t":2.2185660824260336, "x":3.193720019041305, "y":0.7285845669560985, "heading":0.10904036766942704, "vx":-0.2582052275010553, "vy":0.2195589757050665, "omega":1.8899133521100389, "ax":-3.1274441558896022, "ay":0.18452261555902155, "alpha":13.28718114944004, "fx":[-63.550459280840755,-65.6740478655635,-39.85308602525013,-29.52427976811166], "fy":[27.961058600364968,-22.485643431881137,-56.496484405099075,62.738796308017406]},
    {"t":2.2415395850825357, "x":3.1869628364703804, "y":0.7336772995090505, "heading":0.15245829708468558, "vx":-0.3300535741244467, "vy":0.22379810650379636, "omega":2.1951664435441227, "ax":-3.170381120448166, "ay":0.18934702912619705, "alpha":12.927694990826325, "fx":[-63.7992099431401,-65.54558466378391,-41.81924323080022,-30.16445823410329], "fy":[27.37589715723324,-22.829519004381105,-54.95537848442165,62.43309180870302]},
    {"t":2.264513087739038, "x":3.1785437150426983, "y":0.7388686928635638, "heading":0.20288895920691052, "vx":-0.4028883332171864, "vy":0.22814807098042783, "omega":2.492160878758319, "ax":-3.2397408450339142, "ay":0.2106951274488102, "alpha":12.352187001734364, "fx":[-64.10319450665314,-65.40171448521805,-45.18947323150866,-31.03865970848319], "fy":[26.641290224495823,-23.20551080259014,-52.058503272869245,62.002482159937664]},
    {"t":2.28748659039554, "x":3.168433020682519, "y":0.74416565370768, "heading":0.260142623775495, "vx":-0.477316528126951, "vy":0.23298847605058512, "omega":2.775933879656273, "ax":-3.3515874427348264, "ay":0.2750566844894238, "alpha":11.417606294644616, "fx":[-64.45703304498737,-65.25644369383274,-50.96016876208598,-32.16198329682004], "fy":[25.755406377233346,-23.571615022141785,-46.14288691031174,61.42600143148617]},
    {"t":2.310460093052042, "x":3.1565829346881733, "y":0.7495908000405238, "heading":0.3239155481340524, "vx":-0.5543142311461182, "vy":0.23930749152239153, "omega":3.0382362881971847, "ax":-3.5164860096162305, "ay":0.4366819097017922, "alpha":9.964435746119026, "fx":[-64.88833539647395,-65.09556156437276,-59.68196500978322,-33.64130927368372], "fy":[24.626511120161823,-23.965675476022582,-33.55595425118126,60.62570013712869]},
    {"t":2.333433595708544, "x":3.142920426525738, "y":0.7552037677202085, "heading":0.3937144775720311, "vx":-0.6351002318295887, "vy":0.249339604534972, "omega":3.2671542792811934, "ax":-3.6743326281306343, "ay":0.7447067528263397, "alpha":8.273485724221581, "fx":[-65.45313723919968,-64.86033181480846,-67.35447864066666,-35.66294660001965], "fy":[23.055620510428923,-24.541449125894253,-10.67673848689447,59.453629238090315]},
    {"t":2.3564070983650462, "x":3.127360326673869, "y":0.7611284931316488, "heading":0.46877245508629944, "vx":-0.7195125222228198, "vy":0.2664481270993429, "omega":3.4572252255451295, "ax":-3.6992799000149055, "ay":1.1057402544190518, "alpha":7.342399409813177, "fx":[-66.0994463742027,-64.57555591513477,-66.13087727791469,-38.109239632505215], "fy":[21.09534635820042,-25.21936961955332,16.43397690728242,57.90779431895818]},
    {"t":2.3793806010215484, "x":3.1098543974860613, "y":0.7675415346917327, "heading":0.5481970279894861, "vx":-0.8044979388329567, "vy":0.29185085377164016, "omega":3.625905857891571, "ax":-3.62007370294916, "ay":1.3427496181355123, "alpha":7.410611851645778, "fx":[-66.72051855139287,-64.35398909017786,-58.113652651991735,-40.697133175791514], "fy":[18.992111355083573,-25.705570958925765,35.873864257489416,56.108132771288254]},
    {"t":2.4023541036780505, "x":3.090416957399595, "y":0.774600710477682, "heading":0.6314967858479843, "vx":-0.8876637116643922, "vy":0.32269851569089336, "omega":3.796153568951661, "ax":-3.5545979646628756, "ay":1.4329552454815138, "alpha":7.780823873626996, "fx":[-67.2777885067322,-64.27634385203619,-50.83414602579532,-43.33911374184168], "fy":[16.84694940767372,-25.808180085919965,45.87941083544552,54.078679069065565]},
    {"t":2.425327606334553, "x":3.0690861866623593, "y":0.7823923695519616, "heading":0.7187077299487847, "vx":-0.9693252774483712, "vy":0.3556185168296114, "omega":3.974906346882205, "ax":-3.539830091188512, "ay":1.442244364001373, "alpha":8.025625271009254, "fx":[-67.75317616264765,-64.4272396079416,-46.60323925526475,-46.00593383847791], "fy":[14.727857582812208,-25.313309686481983,50.36296953547294,51.809228054310374]},
    {"t":2.4483011089910547, "x":3.0458832608342528, "y":0.7909427676738147, "heading":0.8100252514682297, "vx":-1.0506475734518563, "vy":0.3887519215573219, "omega":4.1592830703658255, "ax":-3.570398643643657, "ay":1.4171211887040416, "alpha":8.021112271762831, "fx":[-68.13430746988305,-64.9010306154851,-45.012358487224105,-48.68308499352337], "fy":[12.716301994056884,-23.91821776066376,51.91780959824095,49.27545636697362]},
    {"t":2.471274611647557, "x":3.020804010259686, "y":0.8002477263795512, "heading":0.9055785521344228, "vx":-1.1326721361763747, "vy":0.4213081589505994, "omega":4.34355611444927, "ax":-3.6364572233751273, "ay":1.383869840151485, "alpha":7.714748422383306, "fx":[-68.41024087903283,-65.77476423336046,-45.38418318163246,-51.35650675558237], "fy":[10.937686993321762,-21.179894991804787,51.67656810170494,46.445431975994744]},
    {"t":2.494248114304059, "x":2.9938229359165978, "y":0.8102918411628313, "heading":1.0053652500683885, "vx":-1.216214295857839, "vy":0.45310049639957256, "omega":4.520790907825137, "ax":-3.729417788171269, "ay":1.360889600228019, "alpha":7.05137188079641, "fx":[-68.56869369449558,-67.01721732802136,-47.234353096551544,-54.00869933687846], "fy":[9.597343420544163,-16.497461671123748,50.04126143903618,43.27933628215257]},
    {"t":2.517221616960561, "x":2.964898074097911, "y":0.8210602730184757, "heading":1.1092236519987992, "vx":-1.3018920853215976, "vy":0.4843648972456169, "omega":4.6827856184605965, "ax":-3.838405766023879, "ay":1.3630871799946596, "alpha":5.978104634221335, "fx":[-68.58570222687432,-68.3001605509665,-50.24549080146264,-56.618666001237735], "fy":[9.044448087792388,-9.24620876230378,47.03869859072304,39.72309431244356]},
    {"t":2.540195119617063, "x":2.9339761324184837, "y":0.8325475375913373, "heading":1.2168036398443332, "vx":-1.39007371038408, "vy":0.5156797841962679, "omega":4.8201236211557275, "ax":-3.945621088391471, "ay":1.3970789628538598, "alpha":4.493293301334216, "fx":[-68.38399319504097,-68.82723365437357,-54.1826157726231,-59.1646642627278], "fy":[9.90242091753135,0.691136855724803,42.43596003406588,35.68909229000137]},
    {"t":2.5631686222735652, "x":2.9010000567922107, "y":0.8447631849253338, "heading":1.3275387626596222, "vx":-1.4807184469397916, "vy":0.5477755814607341, "omega":4.923350306750371, "ax":-4.028016166702864, "ay":1.4510077287544945, "alpha":2.6707415787068443, "fx":[-67.67117958896223,-67.69868530626508,-58.79018959057023,-61.63078143763192], "fy":[13.346120891955202,12.063856114089493,35.73393361637923,30.99933421794564]},
    {"t":2.5861421249300673, "x":2.865919810757503, "y":0.8577304164542724, "heading":1.4406453640106418, "vx":-1.5732560870459729, "vy":0.5811103113718805, "omega":4.9847065955036225, "ax":-4.061904667127448, "ay":1.499804709416358, "alpha":0.4761625009460546, "fx":[-65.30611931365874,-65.01416226088558,-63.60608224575675,-64.01649123439499], "fy":[21.606570557539587,22.334900409741948,26.1040818072756,25.19644340082868]},
    {"t":2.6091156275865695, "x":2.8287047081347017, "y":0.8714763405691183, "heading":1.5551615342243272, "vx":-1.666572264706683, "vy":0.6155660788478913, "omega":4.9956457159840335, "ax":-3.987116508547371, "ay":1.5168554353015595, "alpha":-2.5937036209408455, "fx":[-57.19227365030147,-62.13652925290494,-67.56113658050876,-66.30364823722266], "fy":[37.75283430563928,29.441430730184745,12.426791817955436,16.703710404634794]},
    {"t":2.6320891302430716, "x":2.7893655419719137, "y":0.8860183338812072, "heading":1.6699290143514292, "vx":-1.758170296407579, "vy":0.6504135612203212, "omega":4.936059258958171, "ax":-3.6459528483244497, "ay":1.278129067550763, "alpha":-7.328187891266494, "fx":[-35.96975321184398,-60.422967810252445,-68.38132847402213,-66.75464557704474], "fy":[58.11803908575779,32.87730503014552,-5.881206279523243,-3.949194828106368]},
    {"t":2.6550626328995737, "x":2.74801207817399, "y":0.9012978982032174, "heading":1.783327584849756, "vx":-1.8419306038540415, "vy":0.6797766627490511, "omega":4.767705114970814, "ax":-3.242371599595862, "ay":0.8084587732115276, "alpha":-10.668681744799413, "fx":[-23.699178013532087,-60.67962409013107,-66.4873608544566,-55.03393960127322], "fy":[64.13319653760279,32.36745992327385,-16.64489586021994,-28.516258262293388]},
    {"t":2.678036135556076, "x":2.704840848154297, "y":0.9171280940938136, "heading":1.892858470973956, "vx":-1.916419236410724, "vy":0.6983497925230985, "omega":4.52260812656529, "ax":-3.0932411719051216, "ay":1.340218577497455, "alpha":-9.687404509882168, "fx":[-23.916121844778797,-61.667532158046086,-65.32252492737035,-45.52370425024777], "fy":[64.04783899461292,30.304604196224403,-20.225668006030507,10.981033739107083]},
    {"t":2.701009638212578, "x":2.659997707501274, "y":0.9335253064104122, "heading":1.9967586207839212, "vx":-1.9874818206906877, "vy":0.7291393075735296, "omega":4.300054513322903, "ax":-3.0069895514575675, "ay":1.9303714678706023, "alpha":-8.855556637707336, "fx":[-29.48565402379361,-62.61980835998568,-65.6373418062737,-33.20984821946956], "fy":[61.61059646104427,28.03429614962285,-18.367819378955687,51.30717444114135]},
    {"t":2.72398314086908, "x":2.613544771398314, "y":0.9507855977173644, "heading":2.0955459345688485, "vx":-2.056562903139172, "vy":0.7734867016186905, "omega":4.096611359381729, "ax":-3.1450700670469813, "ay":1.9481671508898115, "alpha":-8.189603279291148, "fx":[-34.95010690631429,-63.32343371663799,-66.28205796204436,-35.165571388909264], "fy":[58.56197957864103,26.0510518335814,-14.657139748503974,53.75843405423757]},
    {"t":2.746956643525582, "x":2.565468362671002, "y":0.9690694001182464, "heading":2.1896594465162607, "vx":-2.1288161786793607, "vy":0.8182429248349675, "omega":3.908467486689237, "ax":-3.2518013967284105, "ay":1.931766998700475, "alpha":-7.61754530619859, "fx":[-39.16334126780258,-63.83293937181784,-66.6539293813645,-36.84871230260408], "fy":[55.65339373305568,24.290781075618685,-10.951348568259265,53.68004173155186]},
    {"t":2.769930146182084, "x":2.5157038776981784, "y":0.9883770818809646, "heading":2.279450634704568, "vx":-2.2035214467055178, "vy":0.8626223791113558, "omega":3.7334657893612593, "ax":-3.3270968438853648, "ay":1.902846972770757, "alpha":-7.142301371797667, "fx":[-42.38448459040564,-64.20927735419698,-66.66503450479645,-38.021607519848466], "fy":[52.97676036617566,22.5930017910093,-7.808003154854371,53.07460253536726]},
    {"t":2.7929036488385863, "x":2.464203281267676, "y":1.0086966834223687, "heading":2.3652214209344176, "vx":-2.279956514886958, "vy":0.9063374390952216, "omega":3.569382109822728, "ax":-3.3794365065632226, "ay":1.8552529838516407, "alpha":-6.764146475690565, "fx":[-44.92262187825575,-64.48447551614923,-66.31029143396272,-38.886737170346905], "fy":[50.438571119650824,20.77195335501944,-5.551702824758737,52.15518205536572]},
    {"t":2.8158771514950884, "x":2.4109328916339297, "y":1.030008013389296, "heading":2.447222630316501, "vx":-2.357594008447968, "vy":0.9489590984482204, "omega":3.413985972794482, "ax":-3.415403319670783, "ay":1.77346115444152, "alpha":-6.478943962200598, "fx":[-47.03849564331797,-64.6520061052931,-65.53909706977396,-39.65852526016234], "fy":[47.8143591452878,18.57406756793895,-4.501814291584181,50.73337031880655]},
    {"t":2.8388506541515905, "x":2.355869405520501, "y":1.0522769280401232, "heading":2.5256538461317555, "vx":-2.4360577856854504, "vy":0.9897017129909856, "omega":3.2651419364675394, "ax":-3.4387640906274903, "ay":1.6228951749051928, "alpha":-6.269521937068213, "fx":[-48.982677588198655,-64.62542428345664,-64.10050522441324,-40.66299442733805], "fy":[44.62093293525185,15.52981625766398,-5.227142030773099,48.13499444841079]},
    {"t":2.8618241568080927, "x":2.2989971669171108, "y":1.0754421102607026, "heading":2.6006655930830487, "vx":-2.5150582416565648, "vy":1.0269852996028943, "omega":3.121109057591305, "ax":-3.4452861792100165, "ay":1.3008118201867125, "alpha":-6.0589511873912505, "fx":[-51.10332088644145,-64.01983886399191,-61.02602036230928,-42.63659315711365], "fy":[39.42530934715143,10.38526277456173,-9.186698106743334,41.98149028698083]},
    {"t":2.8847976594645948, "x":2.2403082900086924, "y":1.0993788321870892, "heading":2.6723684003088546, "vx":-2.594208532847055, "vy":1.056869503409563, "omega":2.981913726392156, "ax":-3.3304118518928516, "ay":0.3024016750463729, "alpha":-5.244551292264587, "fx":[-53.675648107267605,-60.09627240891311,-51.514726853317285,-46.20426932716546], "fy":[24.27271688870794,-2.437806804227815,-20.962733217662286,18.331216079857743]},
    {"t":2.907771162121097, "x":2.1798313679663672, "y":1.1237386275851102, "heading":2.740873403223585, "vx":-2.6707197583737616, "vy":1.0638167290945717, "omega":2.8614280133471546, "ax":0.2588409988196274, "ay":-3.021495542896277, "alpha":-0.024174802343026755, "fx":[4.074440001066933,4.007501698554912,4.14405402214998,4.211166573314855], "fy":[-47.93501293662225,-47.98841009992337,-48.00191844298127,-47.94848391501939]},
    {"t":2.930744664777599, "x":2.118543886289872, "y":1.147380878822111, "heading":2.8066104272896046, "vx":-2.664773273999767, "vy":0.994402393213235, "omega":2.8608726334613066, "ax":2.8128333255728033, "ay":-1.2690810162435937, "alpha":-12.252099373567086, "fx":[53.68699885899611,9.501468218998813,48.40064602931635,67.03404973130569], "fy":[33.206440968757235,-64.05481591352482,-46.66147316567821,-3.0805171127458117]},
    {"t":2.953718167434101, "x":2.0580669915526877, "y":1.1698908858972534, "heading":2.8723346923343422, "vx":-2.600152640122423, "vy":0.9652471571152466, "omega":2.5793989959549366, "ax":2.839173076919701, "ay":-1.0243675149168472, "alpha":-13.41791263412689, "fx":[50.10153906904576,10.075402290104504,51.835739551865586,68.28313336101209], "fy":[43.37723209061544,-66.35827490427708,-44.6154487206545,2.54615109641611]},
    {"t":2.976691670090603, "x":1.9990816099405588, "y":1.1917956727475318, "heading":2.9315925220200914, "vx":-2.5349268898975392, "vy":0.94171384729007, "omega":2.271142544410111, "ax":2.853824400261912, "ay":-0.8967157990362988, "alpha":-13.797960282054431, "fx":[47.75355726222894,11.2415502253726,53.73870646410406,68.49240230730251], "fy":[47.32958507544474,-67.04726808503273,-42.931890113756246,5.705490893159646]},
    {"t":2.9996651727471053, "x":1.9415985586255775, "y":1.213193503169761, "heading":2.9837686212973917, "vx":-2.469364547456932, "vy":0.9211131444987825, "omega":1.9541550672160244, "ax":2.865877349466388, "ay":-0.8021311958420315, "alpha":-13.975655528348804, "fx":[45.93133499811169,12.483396711218552,55.12352283956843,68.45335932143017], "fy":[49.728366992430146,-67.26879648286082,-41.46197753417611,8.06472440039781]},
    {"t":3.022638675403607, "x":1.8856248846225705, "y":1.2341430233089052, "heading":3.028662407925296, "vx":-2.403525306555758, "vy":0.9026853813402425, "omega":1.6330853078091463, "ax":2.8745252409310185, "ay":-0.7256395249058804, "alpha":-14.076653973643664, "fx":[44.39798452989846,13.62079717418484,56.19943065020958,68.32256797792819], "fy":[51.45909802217097,-67.30828297857862,-40.19017560152038,9.959123296445505]},
    {"t":3.0456121780601095, "x":1.831166050695288, "y":1.254689378638986, "heading":3.0661800975825435, "vx":-2.337487393297047, "vy":0.8860148997871542, "omega":1.3096952603509844, "ax":2.879129046376958, "ay":-0.6625058936030706, "alpha":-14.14775272414852, "fx":[43.05302489195199,14.577833543507351,57.04255157448557,68.15972546553009], "fy":[52.823321773013234,-67.27654452093968,-39.11930631737808,11.50146248673069]},
    {"t":3.0685856807166116, "x":1.7782255538460932, "y":1.2748694150083757, "heading":3.096268385125425, "vx":-2.2713437145016937, "vy":0.8707948188805159, "omega":0.9846718255592252, "ax":2.8793417736759417, "ay":-0.6107529200867452, "alpha":-14.212052989857831, "fx":[41.84245721941988,15.31723803814186,57.69037933815427,67.99656968691836], "fy":[53.95873421100696,-67.22888536787828,-38.25538866248829,12.740938788440172]},
    {"t":3.0915591833731138, "x":1.7268046651142182, "y":1.2947134499480133, "heading":3.118889745925693, "vx":-2.205195148615172, "vy":0.8567636850484368, "omega":0.6581711884423791, "ax":2.8750249558043866, "ay":-0.5694553674001936, "alpha":-14.28258246294627, "fx":[40.73629897327078,15.818254285740924,58.16469602677554,67.85326440595676], "fy":[54.93729826335941,-67.19717241281496,-37.60448264625555,13.702271436552648]},
    {"t":3.114532686029616, "x":1.6769023014674542, "y":1.3142460386461328, "heading":3.1340102434718067, "vx":-2.1391457551554907, "vy":0.8436813006527091, "omega":0.33005024228817426, "ax":2.866238654359921, "ay":-0.5382324783526471, "alpha":-14.366561652485457, "fx":[39.724256237694966,16.067636122631633,58.478914568454414,67.74375086156083], "fy":[55.79515800605195,-67.20093812767249,-37.17194619870329,14.398385954950696]},
    {"t":3.137506188686118, "x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "vx":-2.0732982138153844, "vy":0.831316215381459, "omega":0.0, "ax":4.098556940660674, "ay":-1.495061393397495, "alpha":0.0, "fx":[65.06759547029786,65.06759547029786,65.06759547029786,65.06759547029786], "fy":[-23.73519542543352,-23.73519542543352,-23.735195425433524,-23.735195425433524]},
    {"t":3.171581304961505, "x":1.5602465724003252, "y":1.3609455472686265, "heading":3.141592653589793, "vx":-1.933639409501076, "vy":0.7803718245625967, "omega":0.0, "ax":4.086599300377921, "ay":-1.5341347070171476, "alpha":0.0, "fx":[64.87775916645673,64.87775916645673,64.87775916645673,64.87775916645673], "fy":[-24.355512917930735,-24.355512917930735,-24.35551291793073,-24.355512917930728]},
    {"t":3.2056564212368923, "x":1.4967300875957723, "y":1.3866461556313423, "heading":3.141592653589793, "vx":-1.7943880631697815, "vy":0.72809600603888, "omega":0.0, "ax":4.07729568562396, "ay":-1.5636703197231765, "alpha":0.0, "fx":[64.73005746315314,64.73005746315314,64.73005746315314,64.73005746315314], "fy":[-24.824412417766272,-24.824412417766275,-24.824412417766272,-24.824412417766272]},
    {"t":3.2397315375122795, "x":1.437953207332406, "y":1.4105483122994136, "heading":3.141592653589793, "vx":-1.65545373859301, "vy":0.6748137580779406, "omega":0.0, "ax":4.069857422066188, "ay":-1.5867761461536136, "alpha":0.0, "fx":[64.61196957729824,64.61196957729824,64.61196957729824,64.61196957729824], "fy":[-25.19123434776494,-25.191234347764947,-25.191234347764944,-25.19123434776494]},
    {"t":3.2738066537876667, "x":1.3839062119993164, "y":1.4326214559287402, "heading":3.141592653589793, "vx":-1.5167728737118562, "vy":0.6207441763947452, "omega":0.0, "ax":4.063777914081444, "ay":-1.6053433485516295, "alpha":0.0, "fx":[64.51545293206506,64.51545293206506,64.51545293206506,64.51545293206506], "fy":[-25.48600229466444,-25.48600229466444,-25.48600229466444,-25.48600229466444]},
    {"t":3.307881770063054, "x":1.3345812537626909, "y":1.452841392960103, "heading":3.141592653589793, "vx":-1.37829916877218, "vy":0.5660419151309287, "omega":0.0, "ax":4.0587177727935595, "ay":-1.6205882646826082, "alpha":0.0, "fx":[64.43511948028933,64.43511948028933,64.43511948028933,64.43511948028933], "fy":[-25.728026512005005,-25.728026512005005,-25.728026512005005,-25.728026512005005]},
    {"t":3.341956886338441, "x":1.2899718654236476, "y":1.4711884935390622, "heading":3.141592653589793, "vx":-1.2399978887352583, "vy":0.5108201815773407, "omega":0.0, "ax":4.054441456161935, "ay":-1.6333285584456994, "alpha":0.0, "fx":[64.36722981943602,64.36722981943602,64.36722981943602,64.36722981943602], "fy":[-25.93028801349239,-25.93028801349239,-25.93028801349239,-25.930288013492387]},
    {"t":3.376032002613828, "x":1.2500726266383102, "y":1.487646510662376, "heading":3.141592653589793, "vx":-1.1018423246847897, "vy":0.4551643210323926, "omega":0.0, "ax":4.050780539256758, "ay":-1.644134094481975, "alpha":0.0, "fx":[64.30911008029729,64.30911008029727,64.30911008029727,64.30911008029727], "fy":[-26.101833817985906,-26.1018338179859,-26.101833817985906,-26.101833817985906]},
    {"t":3.4101071188892154, "x":1.2148789293919924, "y":1.50220177463909, "heading":3.141592653589793, "vx":-0.9638115068035392, "vy":0.3991402605905906, "omega":0.0, "ax":4.047611479925465, "ay":-1.6534141497633126, "alpha":0.0, "fx":[64.25879894065099,64.25879894065099,64.25879894065099,64.25879894065099], "fy":[-26.249161497393654,-26.249161497393654,-26.249161497393654,-26.249161497393654]},
    {"t":3.4441822351646025, "x":1.1843868084956828, "y":1.51484262464305, "heading":3.141592653589793, "vx":-0.8258886749874864, "vy":0.34279998118603505, "omega":0.0, "ax":4.044841644752177, "ay":-1.661470230727421, "alpha":0.0, "fx":[64.21482577712435,64.21482577712435,64.21482577712435,64.21482577712435], "fy":[-26.377057687403425,-26.37705768740342,-26.377057687403425,-26.377057687403425]},
    {"t":3.4782573514399897, "x":1.1585928160839587, "y":1.5255589960629323, "heading":3.141592653589793, "vx":-0.688060225627027, "vy":0.2861851898859035, "omega":0.0, "ax":4.042400235474239, "ay":-1.6685293393616345, "alpha":0.0, "fx":[64.17606661540613,64.17606661540613,64.17606661540613,64.17606661540613], "fy":[-26.48912621094523,-26.489126210945237,-26.48912621094524,-26.489126210945233]},
    {"t":3.512332467715377, "x":1.1374939267335733, "y":1.5343421136730178, "heading":3.141592653589793, "vx":-0.550314967571589, "vy":0.22932985863826055, "omega":0.0, "ax":4.040232227038359, "ay":-1.6747656380907203, "alpha":0.0, "fx":[64.14164789244477,64.14164789244477,64.14164789244477,64.14164789244477], "fy":[-26.588132024164626,-26.58813202416463,-26.588132024164633,-26.58813202416463]},
    {"t":3.546407583990764, "x":1.1210874644157924, "y":1.5411842587344848, "heading":3.141592653589793, "vx":-0.4126435846556898, "vy":0.172262024786296, "omega":0.0, "ax":4.038294214875624, "ay":-1.6803149728395947, "alpha":0.0, "fx":[64.11088052889532,64.11088052889532,64.11088052889532,64.11088052889532], "fy":[-26.676231780687903,-26.676231780687907,-26.67623178068791,-26.676231780687907]},
    {"t":3.5804827002661512, "x":1.1093710453526022, "y":1.546078589017985, "heading":3.141592653589793, "vx":-0.2750382397295788, "vy":0.11500509670751244, "omega":0.0, "ax":4.036551506223436, "ay":-1.6852848571274983, "alpha":0.0, "fx":[64.08321375172353,64.08321375172353,64.08321375172353,64.08321375172353], "fy":[-26.75513233643507,-26.75513233643507,-26.755132336435075,-26.75513233643507]},
    {"t":3.6145578165415384, "x":1.10234253267656, "y":1.5490189975196371, "heading":3.141592653589793, "vx":-0.1374922778034253, "vy":0.05757881924374339, "omega":0.0, "ax":4.034976042113662, "ay":-1.6897614898333566, "alpha":0.0, "fx":[64.05820210424446,64.05820210424446,64.05820210424446,64.05820210424446], "fy":[-26.82620216178851,-26.826202161788512,-26.826202161788512,-26.82620216178851]},
    {"t":3.6486329328169256, "x":1.1, "y":1.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}