{
 "name":"S3-B1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.7, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3955233097076416, "y":0.8351852297782898, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.634084701538086, "y":0.7, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3955233097076416 m", "val":1.3955233097076416}, "y":{"exp":"0.8351852297782898 m", "val":0.8351852297782898}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.634084701538086 m", "val":2.634084701538086}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.3908443468386955,1.244884488318573,2.487783996278218],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.7000000000000001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5156868378371327, "ay":2.603356688890632, "alpha":0.0, "fx":[55.814105373332254,55.81410537333226,55.81410537333226,55.81410537333226], "fy":[41.330195566423974,41.330195566423974,41.33019556642397,41.330195566423974]},
    {"t":0.03553130425806323, "x":1.1022192308780074, "y":0.7016433345223557, "heading":0.0, "vx":0.12491693871125947, "vy":0.09250065860523708, "omega":0.0, "ax":3.6169358186818386, "ay":2.4599384401525377, "alpha":0.0, "fx":[57.421507154682494,57.421507154682494,57.4215071546825,57.421507154682494], "fy":[39.05332574930126,39.05332574930126,39.05332574930125,39.05332574930126]},
    {"t":0.07106260851612646, "x":1.1089408355948651, "y":0.7064828072143619, "heading":0.0, "vx":0.25343138576673097, "vy":0.17990547977840227, "omega":0.0, "ax":3.730142653902807, "ay":2.2836132729715857, "alpha":0.0, "fx":[59.21874863876525,59.21874863876525,59.21874863876525,59.21874863876525], "fy":[36.254034482772354,36.254034482772354,36.254034482772354,36.25403448277235]},
    {"t":0.1065939127741897, "x":1.1203001865505438, "y":0.7143165842692725, "heading":0.0, "vx":0.3859682193285311, "vy":0.26104523778810723, "omega":0.0, "ax":3.855463607844373, "ay":2.0636812403196187, "alpha":0.0, "fx":[61.20831063658079,61.20831063658079,61.2083106365808,61.20831063658079], "fy":[32.76245226523904,32.76245226523904,32.76245226523905,32.76245226523905]},
    {"t":0.14212521703225292, "x":1.1364478512608862, "y":0.7248945335622895, "heading":0.0, "vx":0.5229578698347398, "vy":0.3343705238295609, "omega":0.0, "ax":3.991128802946151, "ay":1.785454536885546, "alpha":0.0, "fx":[63.362095044626265,63.36209504462627,63.36209504462627,63.36209504462627], "fy":[28.345399421960863,28.345399421960852,28.34539942196085,28.345399421960856]},
    {"t":0.17765652129031614, "x":1.1575485737870714, "y":0.7379021989711777, "heading":0.0, "vx":0.6647678816653393, "vy":0.3978100522185807, "omega":0.0, "ax":4.131186321556947, "ay":1.4292556078653902, "alpha":0.0, "fx":[65.58561080773093,65.58561080773093,65.58561080773093,65.58561080773093], "fy":[22.69048034776086,22.690480347760857,22.690480347760857,22.690480347760857]},
    {"t":0.21318782554837937, "x":1.1837764004487172, "y":0.7529391076975722, "heading":0.0, "vx":0.8115543198033282, "vy":0.44859336808418904, "omega":0.0, "ax":4.261351119905802, "ay":0.970474109075101, "alpha":0.0, "fx":[67.65207238580795,67.65207238580795,67.65207238580795,67.65207238580795], "fy":[15.40698779056548,15.406987790565475,15.406987790565475,15.40698779056548]},
    {"t":0.2487191298064426, "x":1.215301905514813, "y":0.7694908141094181, "heading":0.0, "vx":0.9629656829951396, "vy":0.4830755789283095, "omega":0.0, "ax":4.35254315841178, "ay":0.383443660962596, "alpha":0.0, "fx":[69.09981283629499,69.09981283629497,69.09981283629497,69.09981283629499], "fy":[6.087449162812516,6.087449162812513,6.087449162812512,6.087449162812517]},
    {"t":0.28425043406450584, "x":1.2522648175637845, "y":0.7868971632306913, "heading":0.0, "vx":1.1176172182530202, "vy":0.4966998323117974, "omega":0.0, "ax":4.354673058290829, "ay":-0.34555199504492046, "alpha":0.0, "fx":[69.13362655798498,69.13362655798498,69.13362655798498,69.13362655798498], "fy":[-5.48589119367288,-5.485891193672883,-5.485891193672882,-5.485891193672879]},
    {"t":0.31978173832256906, "x":1.294724044837419, "y":0.8043274309647094, "heading":0.0, "vx":1.2723444316315424, "vy":0.48442191923887584, "omega":0.0, "ax":4.201589572092608, "ay":-1.1925160427912105, "alpha":0.0, "fx":[66.70331401204703,66.70331401204703,66.70331401204703,66.70331401204703], "fy":[-18.93206623394403,-18.93206623394403,-18.932066233944035,-18.932066233944028]},
    {"t":0.3553130425806323, "x":1.3425842998778554, "y":0.8207868135661656, "heading":0.0, "vx":1.4216323890850706, "vy":0.44205026888984, "omega":0.0, "ax":3.8441309254123697, "ay":-2.0724495267589074, "alpha":0.0, "fx":[61.028395996683166,61.02839599668316,61.02839599668316,61.028395996683166], "fy":[-32.90165523917829,-32.9016552391783,-32.9016552391783,-32.9016552391783]},
    {"t":0.3908443468386955, "x":1.3955233097076416, "y":0.8351852297782897, "heading":0.0, "vx":1.5582193746037276, "vy":0.36841343419509026, "omega":0.0, "ax":1.2690972251275627, "ay":-0.5515251667984971, "alpha":20.60905746794416, "fx":[-29.562435720381156,-9.485751258587806,52.40245406477086,67.23712744904297], "fy":[62.156112439967735,-68.65473199520333,-45.47509068163879,16.950245183685805]},
    {"t":0.4107057454777624, "x":1.426722039536835, "y":0.8423936543707637, "heading":0.0, "vx":1.5834254205037197, "vy":0.3574593729978275, "omega":0.4093247059462776, "ax":1.258550503360756, "ay":-0.5686187100495418, "alpha":20.59778420699864, "fx":[-30.228268818008363,-9.394583941705688,52.20489899421116,67.33960054727649], "fy":[61.75328139889825,-68.65154949194867,-45.68497422693819,16.47428715550837]},
    {"t":0.4305671441168293, "x":1.458419316481521, "y":0.8493811444979782, "heading":0.00812976115761788, "vx":1.608421993758366, "vy":0.3461658101239016, "omega":0.818425509162954, "ax":1.2321683807242496, "ay":-0.5921377926031731, "alpha":20.60920047057692, "fx":[-32.4371114881563,-8.88355923105297,52.19570102933893,67.37127433711879], "fy":[60.51139324012673,-68.70257872464016,-45.67605455675806,16.264754181389645]},
    {"t":0.45042854275589617, "x":1.49060785678646, "y":0.8561396898240538, "heading":0.02438483645148461, "vx":1.6328945811583837, "vy":0.3344051253757529, "omega":1.2277530553415277, "ax":1.1868666139236426, "ay":-0.6280420459124814, "alpha":20.639411523939103, "fx":[-36.36681565842831,-7.966800163384226,52.36284767236775,67.34027778913536], "fy":[58.08089739467954,-68.79633314861077,-45.46142565624583,16.294350201063885]},
    {"t":0.47028994139496305, "x":1.5232735216946056, "y":0.8626575698340722, "heading":0.048769729313955054, "vx":1.656467412108921, "vy":0.32193133193978996, "omega":1.637680635294233, "ax":1.1192268912109464, "ay":-0.6877724023006253, "alpha":20.673550135526504, "fx":[-42.20243607698923,-6.664898001759816,52.68754090829122,67.25398211175258], "fy":[53.77037224348102,-68.91391041014505,-45.0571386164068,16.525112825852055]},
    {"t":0.49015134003402994, "x":1.5563940349004008, "y":0.8689159217893636, "heading":0.08129635725501415, "vx":1.6786968235628248, "vy":0.3082712100847486, "omega":2.0482862558206603, "ax":1.0288641665429723, "ay":-0.7912827791739363, "alpha":20.66775026594878, "fx":[-49.92171557885975,-5.006624063560833,53.142652027602175,67.12157861426097], "fy":[46.36508927545356,-69.0305228805996,-44.48548918693808,16.9021464316871]},
    {"t":0.5100127386730968, "x":1.5899382323834392, "y":0.8748825484829753, "heading":0.12197818710879003, "vx":1.6991315049199862, "vy":0.2925552273713464, "omega":2.45877668282535, "ax":0.9282274845095706, "ay":-0.9675611416612292, "alpha":20.51551215037841, "fx":[-58.67181514863171,-3.0313206739178185,53.68995126958313,66.95835119666322], "fy":[34.11352201357981,-69.11764395483566,-43.78050057094491,17.341653320957594]},
    {"t":0.5298741373121637, "x":1.6238684418837035, "y":0.8805022650616396, "heading":0.1708129309708269, "vx":1.7175674010175692, "vy":0.27333810982914225, "omega":2.8662434479286363, "ax":0.8585170233901269, "ay":-1.2390291516700245, "alpha":20.031706762493062, "fx":[-65.75816477239422,-0.7916834451786275,54.27469506931941,66.79350113373584], "fy":[15.756409266328648,-69.14586038027291,-42.99769939984854,17.70516679707931]},
    {"t":0.5497355359512306, "x":1.6581510645433044, "y":0.8856867591153136, "heading":0.22774053468675112, "vx":1.7346187498575456, "vy":0.24872925792239936, "omega":3.264101161359404, "ax":0.8818882259254641, "ay":-1.580381658437343, "alpha":19.07578056310809, "fx":[-67.13906768230642,1.642428286550027,54.81393999667847,66.68518726524566], "fy":[-6.776548882680423,-69.08840334871985,-42.23311219867317,17.73919575635596]},
    {"t":0.5695969345902975, "x":1.69277696051851, "y":0.8903151594095434, "heading":0.29257014905075146, "vx":1.752134283467751, "vy":0.217340667802306, "omega":3.642972843474659, "ax":1.0189527408530668, "ay":-1.9166002787330405, "alpha":17.753152073712968, "fx":[-61.38306437773104,4.173757906664919,55.1696257972805,66.74616708360114], "fy":[-28.048229201375175,-68.92561005332169,-41.662413038681635,16.92651550513333]},
    {"t":0.5894583332293644, "x":1.7277777737621385, "y":0.8942538234563908, "heading":0.3649246849262968, "vx":1.7723721100482033, "vy":0.17927430563464286, "omega":3.9955752739106503, "ax":1.2250178839704946, "ay":-2.2111718527560593, "alpha":16.240325062050704, "fx":[-51.10140666697219,6.65147069308627,55.081307854321174,67.1608552591234], "fy":[-44.211688494637585,-68.65202408943213,-41.62516977493583,14.072986995357844]},
    {"t":0.6093197318684312, "x":1.7632211823370187, "y":0.8973783357256727, "heading":0.44428239823383514, "vx":1.796702678581727, "vy":0.13535734000757094, "omega":4.31813084399607, "ax":1.4422403994309143, "ay":-2.525753122744782, "alpha":14.350723788889445, "fx":[-39.106077258005925,8.808345636496714,53.96401635722318,67.92020898855232], "fy":[-55.2005682339578,-68.2896907028205,-42.8261589587793,5.923689598258791]},
    {"t":0.6291811305074981, "x":1.7991906744756845, "y":0.899568548385851, "heading":0.5300465163020915, "vx":1.825347590088191, "vy":0.08519235037286908, "omega":4.603156289926346, "ax":1.5571743129621052, "ay":-3.060819033123747, "alpha":11.017059009467404, "fx":[-26.389538063336808,10.07116992319476,50.13595375975449,65.067548577132], "fy":[-62.311132264958495,-67.91520197198459,-46.86489066844099,-17.279757407215182]},
    {"t":0.649042529146565, "x":1.8357517639071497, "y":0.9006568790849944, "heading":0.6214716383742471, "vx":1.8562752498684465, "vy":0.02440020339395509, "omega":4.821970490743502, "ax":1.061842429222411, "ay":-3.913260561102437, "alpha":5.140682282569293, "fx":[-12.756824207939095,8.85461565370504,37.21740348526134,34.114912434229794], "fy":[-66.3889526127486,-67.69424143974578,-57.03612883002893,-57.384195644794445]},
    {"t":0.6689039277856319, "x":1.8728294218573476, "y":0.9003696592164615, "heading":0.7172427165167209, "vx":1.8773649256471068, "vy":-0.05332262458863925, "omega":4.924071630834398, "ax":0.141284954139278, "ay":-4.241675029848305, "alpha":0.539147074999265, "fx":[-0.911825073048563,1.9412621195729345,5.366743865408439,2.57582789513989], "fy":[-67.40132871980144,-67.48015025007209,-67.21329962354456,-67.26402154480185]},
    {"t":0.6887653264246988, "x":1.910144381738768, "y":0.8984739796037093, "heading":0.8150416661040434, "vx":1.8801710424429685, "vy":-0.13756822325383244, "omega":4.9347798458160455, "ax":0.18336168803012784, "ay":-4.197315043597143, "alpha":1.560745448229611, "fx":[-6.188015017922151,2.8242869923149128,11.952471540331668,3.0552612549856666], "fy":[-66.75139101143802,-67.25734328894677,-65.97279644741477,-66.56028020886414]},
    {"t":0.7086267250637657, "x":1.9475233741378255, "y":0.8949138140285307, "heading":0.9130532958178288, "vx":1.8838128620240664, "vy":-0.2209327705484677, "omega":4.965778433337445, "ax":0.29384180621996403, "ay":-4.076631592771878, "alpha":3.368791498138697, "fx":[-14.324139322862646,5.718596878526332,24.10919816351821,3.156160461193295], "fy":[-65.02078382951785,-66.87420198589119,-61.965230570807606,-65.01784162330128]},
    {"t":0.7284881237028326, "x":1.9849964889980052, "y":0.8897217152586466, "heading":1.0116806008356252, "vx":1.8896489712742237, "vy":-0.3019003757171239, "omega":5.0326873442138815, "ax":0.2714400617355961, "ay":-3.8264175708769543, "alpha":5.675882700015922, "fx":[-23.73441383086882,8.76686924860114,36.69767701863357,-4.492892708183021], "fy":[-61.56060890308994,-66.14721819233716,-54.30598400912077,-60.974922937173]},
    {"t":0.7483495223418994, "x":2.0225810986846073, "y":0.8829708382133638, "heading":1.1116368104048442, "vx":1.8950401505469905, "vy":-0.3778983804518578, "omega":5.145418313147418, "ax":-0.3577470074040734, "ay":-3.184865254162065, "alpha":9.869709028776343, "fx":[-34.22597163713792,8.052781478692646,43.19296717550389,-39.73776082989358], "fy":[-55.15842076281797,-65.13903665931569,-45.90164747161798,-36.04917613349162]},
    {"t":0.7682109209809663, "x":2.060148685398288, "y":0.8748370727253124, "heading":1.2138320146870194, "vx":1.887934794621, "vy":-0.4411542588764816, "omega":5.341444538619557, "ax":-1.209768704142619, "ay":-1.780828264408594, "alpha":14.255215476911753, "fx":[-50.61924333936457,-6.035851850011651,36.19999876878539,-56.3687630923522], "fy":[-37.27016736830537,-61.59424254815814,-27.664793347495188,13.441387441707446]},
    {"t":0.7880723196200332, "x":2.0974070991097915, "y":0.8657238858747942, "heading":1.3199205739770083, "vx":1.8639070961269524, "vy":-0.4765239989436122, "omega":5.624573055892303, "ax":-3.873475242150105, "ay":0.22598332147893205, "alpha":-1.301925379921676, "fx":[-60.593692095876,-61.61172951355614,-62.45440200725133,-61.31721051456314], "fy":[7.794987121137069,9.08095634095759,0.030692827722025143,-2.5560328380025865]},
    {"t":0.8079337182591001, "x":2.1336629060971792, "y":0.8563040251737223, "heading":1.4316324616146394, "vx":1.7869744602240485, "vy":-0.4720356541099373, "omega":5.598714996923371, "ax":-3.994952884451494, "ay":-0.05780991752784756, "alpha":0.17930987980591342, "fx":[-63.48859864084897,-63.35658643296524,-63.35892726640176,-63.48710822532043], "fy":[-1.4977694149995646,-1.7238603639633037,-0.3243836396147162,-0.12508583155692138]},
    {"t":0.827795116898167, "x":2.1683667633785007, "y":0.8469173345875031, "heading":1.5428307720350565, "vx":1.707629108441667, "vy":-0.4731838399272474, "omega":5.602276341926124, "ax":-3.9987799359533818, "ay":-0.2464445728616803, "alpha":2.131784486104728, "fx":[-63.97838150801826,-62.07257626357814,-63.246824820331454,-64.63646696412813], "fy":[-10.574001685266431,-13.800253890509213,4.648592930926944,4.075709741933283]},
    {"t":0.8476565155372339, "x":2.20149395615953, "y":0.8374706335824542, "heading":1.6540998157482645, "vx":1.6282077460637945, "vy":-0.4780785738312864, "omega":5.644616563417231, "ax":-3.931446713082339, "ay":-0.29046412618964024, "alpha":4.042691547479123, "fx":[-63.34324332333933,-59.20676101389091,-61.90471894097834,-65.20366921799338], "fy":[-17.063962172329756,-22.84343090336214,14.150379707380951,7.311689772543587]},
    {"t":0.8675179141763008, "x":2.233057010243929, "y":0.8279180340060949, "heading":1.7662097954789735, "vx":1.550123715667017, "vy":-0.4838475976318857, "omega":5.724910071816502, "ax":-3.8189026717637664, "ay":-0.21950357412130772, "alpha":5.847662114016486, "fx":[-62.39940403302012,-56.29135881316443,-58.33908007888333,-65.48167299078439], "fy":[-21.60094720041569,-28.16150723299196,26.095593031854584,9.72774090427142]},
    {"t":0.8873793128153676, "x":2.2630914041871524, "y":0.8182648496356624, "heading":1.87991451658813, "vx":1.4742749673393136, "vy":-0.4882072456202109, "omega":5.84105282016956, "ax":-4.101299288670268, "ay":0.29164440349574644, "alpha":1.950675499169196, "fx":[-65.85910196126093,-65.11617489423725,-63.74757207244257,-65.72168009187588], "fy":[-4.837786194755135,-0.4832424291519192,15.33128199253716,8.510021296411962]},
    {"t":0.9072407114544344, "x":2.2915636366791468, "y":0.8086258941476614, "heading":1.9959259951213633, "vx":1.3928174272289109, "vy":-0.4824147798615299, "omega":5.879795963874019, "ax":-3.840327408985979, "ay":0.815565494676162, "alpha":-5.95053247608777, "fx":[-48.50547334265069,-65.5084560530126,-65.4654128146108,-64.39270733223327], "fy":[46.77408816477186,18.37924198903727,-16.916114716501635,3.5535845495460876]},
    {"t":0.9271021100935014, "x":2.3184694819558596, "y":0.7992053220583104, "heading":2.112706966676242, "vx":1.3165431536545054, "vy":-0.4662165084554985, "omega":5.761610066251728, "ax":-3.325694866662648, "ay":1.2576355414923612, "alpha":-8.75744578380649, "fx":[-37.29113052611736,-66.17850598122263,-61.40345947348602,-46.31827832446223], "fy":[57.24474184893933,18.255993276343236,-29.81852503956556,34.181333934928496]},
    {"t":0.9469635087325684, "x":2.34396191835575, "y":0.7901936631198843, "heading":2.2271406010049275, "vx":1.2504902021558182, "vy":-0.4412381076232581, "omega":5.587674944479544, "ax":-2.0331588575114403, "ay":1.4591910804234771, "alpha":-15.76834903652586, "fx":[-35.01876373514565,-67.15067140482311,-56.981801634073506,30.03968850692734], "fy":[59.13545288509941,15.446685253714842,-38.10529351438202,56.186067038868146]},
    {"t":0.9668249073716352, "x":2.3683973874263877, "y":0.781717864484105, "heading":2.3381196405427622, "vx":1.2101088235902338, "vy":-0.4122565318843966, "omega":5.274493478385157, "ax":-1.8603725680603809, "ay":1.2785414835454232, "alpha":-17.307410056403093, "fx":[-35.86583791134031,-68.02100143776111,-52.293774536545065,38.04150157351726], "fy":[58.875704138687034,11.828575830549363,-44.56171863765406,55.048571301473515]},
    {"t":0.986686306010702, "x":2.3920649057889776, "y":0.7737820495883185, "heading":2.4428784581361285, "vx":1.1731592223988023, "vy":-0.38686290980311705, "omega":4.930744107845139, "ax":-1.8472473315096785, "ay":1.1524028861060664, "alpha":-17.850578355141103, "fx":[-37.82059650901262,-68.6624024795802,-47.346887300410216,36.52426497841193], "fy":[57.7929354780972,8.004396850538026,-49.91673511374901,57.3003646676305]},
    {"t":1.006547704649769, "x":2.415001142182477, "y":0.7663257082721168, "heading":2.540809932449271, "vx":1.1364703067627362, "vy":-0.3639745766893533, "omega":4.576206655195781, "ax":-1.8604130708780828, "ay":1.0378620183120966, "alpha":-18.15799392008814, "fx":[-40.136077704676815,-69.0577307087701,-42.140223998850615,33.19234805249807], "fy":[56.313425030179765,4.203710232263289,-54.46118718342821,59.85133288766858]},
    {"t":1.026409103288836, "x":2.4372060886185354, "y":0.759301369500766, "heading":2.6316997970828657, "vx":1.0995199011286962, "vy":-0.34336118541131033, "omega":4.215563499463157, "ax":-1.8730587840722608, "ay":0.9279569999878996, "alpha":-18.38390913710013, "fx":[-42.49184260008051,-69.22548060082397,-36.6822795481955,29.45487852676827], "fy":[54.63299092793093,0.5384631459712594,-58.32555338365297,62.08208939331496]},
    {"t":1.046270501927903, "x":2.458674654108292, "y":0.7526647641112388, "heading":2.7154267842340034, "vx":1.0623183339438311, "vy":-0.32493066151463806, "omega":3.8504333515468265, "ax":-1.876675042694636, "ay":0.8230138337023606, "alpha":-18.579808385098737, "fx":[-44.738069453645195,-69.19743511218599,-30.99542020095698,25.756557519788583], "fy":[52.86658517122985,-2.927638185272126,-61.568136587917024,63.892980954016856]},
    {"t":1.06613190056697, "x":2.4794036311805545, "y":0.7463735159680397, "heading":2.7919017759622333, "vx":1.0250449428048856, "vy":-0.30858445567800885, "omega":3.481412370572902, "ax":-1.868517566556633, "ay":0.7249842412307143, "alpha":-18.76688962964304, "fx":[-46.80299255328338,-69.01031084424339,-25.12128532929562,22.27824513067456], "fy":[51.09276899722292,-6.154907563804339,-64.21101543431193,65.31177882784216]},
    {"t":1.085993299206037, "x":2.49939391553332, "y":0.7403875912157781, "heading":2.8610474948811606, "vx":0.9879335705514052, "vy":-0.29418525465588424, "omega":3.1086756944231904, "ax":-1.8484209172061323, "ay":0.6360396380281019, "alpha":-18.953881559361253, "fx":[-48.653875503248095,-68.7020584443828,-19.128227367593176,19.10401387218956], "fy":[49.37026648192707,-9.117109124942926,-66.25979422059771,66.39701861940883]},
    {"t":1.105854697845104, "x":2.518651079942241, "y":0.7346701115170367, "heading":2.922790142087678, "vx":0.9512213458619848, "vy":-0.2815526178547603, "omega":2.732225097015057, "ax":-1.8177263902112688, "ay":0.5580797311086819, "alpha":-19.142812329460163, "fx":[-50.27854154890086,-68.31003558741902,-13.118296491010064,16.275918638683535], "fy":[47.745301014286454,-11.796102004581236,-67.71959526585479,67.21009535970654]},
    {"t":1.125716096484171, "x":2.537185142335817, "y":0.7291881570303562, "heading":2.977055953911157, "vx":0.9151187574092472, "vy":-0.2704683738428276, "omega":2.3520220702668033, "ax":-1.7788162164737509, "ay":0.4924546747143866, "alpha":-19.331426963380675, "fx":[-51.67579535078677,-67.87000054996417,-7.23013603141034,13.815887052694547], "fy":[46.25534376518162,-14.178818112594286,-68.61101080542335,67.80680077581488]},
    {"t":1.145577495123238, "x":2.5550098313765393, "y":0.7239134074055377, "heading":3.0237704018566096, "vx":0.8797889794282254, "vy":-0.2606875352366532, "omega":1.9680728930850928, "ax":-1.7347851587762269, "ay":0.4397581072684349, "alpha":-19.51473314152075, "fx":[-52.85007258738972,-67.4154609877387,-1.6341635393304867,11.735753489039974], "fy":[44.93125071092991,-16.255434679421814,-68.98488243633165,68.23499549918806]},
    {"t":1.165438893762305, "x":2.572141506192254, "y":0.7188225251719029, "heading":3.0628590821369146, "vx":0.8453337198366341, "vy":-0.2519533241634333, "omega":1.5804829988263378, "ax":-1.6890799516541266, "ay":0.3997142965100679, "alpha":-19.686444484198795, "fx":[-53.808260686382994,-66.97714937357769,3.4815260021618633,10.042355083159478], "fy":[43.79857152379673,-18.018232599047597,-68.93158547196039,68.53427625797508]},
    {"t":1.185300292401372, "x":2.5885978661464795, "y":0.7138972184419967, "heading":3.0942496850188723, "vx":0.8117862295835759, "vy":-0.24401443917871268, "omega":1.1894826771398053, "ax":-1.6450860289160594, "ay":0.3712247879282826, "alpha":-19.840390266261128, "fx":[-54.55770594622718,-66.58251375266869,7.932096260519065,8.740337538987454], "fy":[42.87837824132719,-19.460877877170972,-68.57986668360387,68.73622870972684]},
    {"t":1.205161691040439, "x":2.6043966032779537, "y":0.709123969869767, "heading":3.1178744746438105, "vx":0.7791125201677148, "vy":-0.236641395680966, "omega":0.7954247769069295, "ax":-1.6057333492236694, "ay":0.35260464780359313, "alpha":-19.97164612083889, "fx":[-55.104901559701055,-66.25518422761158,11.557504181520311,7.833806241056079], "fy":[42.18779039276339,-20.57796638223051,-68.08315566586172,68.86476055716345]},
    {"t":1.225023089679506, "x":2.6195541566691243, "y":0.704493487662401, "heading":3.13367272322535, "vx":0.7472204100107398, "vy":-0.22963817420895105, "omega":0.3987599518225736, "ax":-1.5732172780062266, "ay":0.3419615016165067, "alpha":-20.077133492412848, "fx":[-55.4545828295196,-66.01442359147704,14.2377391987874,7.327357710398188], "fy":[41.74030026327515,-21.36472343173543,-67.59634833414414,68.93632941798303]},
    {"t":1.244884488318573, "x":2.634084701538086, "y":0.7, "heading":3.141592653589793, "vx":0.7159741145063907, "vy":-0.2228463405061317, "omega":0.0, "ax":0.7178932947163604, "ay":4.081152001887385, "alpha":0.0, "fx":[11.397082233512586,11.397082233512585,11.397082233512586,11.397082233512588], "fy":[64.79127931032203,64.79127931032203,64.79127931032203,64.79127931032203]},
    {"t":1.2909178034281894, "x":2.667803995233606, "y":0.6940657596144914, "heading":3.141592653589793, "vx":0.7490211227571497, "vy":-0.03497738439300754, "omega":0.0, "ax":0.017262896439446868, "ay":0.8874415909641999, "alpha":0.0, "fx":[0.2740611338161635,0.2740611338161639,0.27406113381616515,0.27406113381616476], "fy":[14.088785706870771,14.088785706870777,14.088785706870777,14.088785706870771]},
    {"t":1.3369511185378058, "x":2.7023022112105615, "y":0.6933959083525807, "heading":3.141592653589793, "vx":0.7498157911086515, "vy":0.005874494005226861, "omega":0.0, "ax":-0.00016202503468462518, "ay":0.0192458083043634, "alpha":0.0, "fx":[-0.0025722661818685507,-0.002572266181867805,-0.002572266181866642,-0.00257226618186739], "fy":[0.30554131304696597,0.3055413130469648,0.30554131304696547,0.30554131304696663]},
    {"t":1.3829844336474222, "x":2.736818546125953, "y":0.6936867223562051, "heading":3.141592653589793, "vx":0.7498083325591741, "vy":0.006760442363440896, "omega":0.0, "ax":0.00001120391724108719, "ay":-0.001248308563795073, "alpha":0.0, "fx":[0.00017787039811286478,0.00017787039811346017,0.00017787039811393814,0.00017787039811334104], "fy":[-0.019817813398008675,-0.019817813398009154,-0.01981781339800856,-0.019817813398008085]},
    {"t":1.4290177487570386, "x":2.7713347212413866, "y":0.6939966053056219, "heading":3.141592653589793, "vx":0.749808848312627, "vy":0.006702978581969684, "omega":0.0, "ax":0.000014421618819068207, "ay":-0.0016226224678464482, "alpha":0.0, "fx":[0.0002289537690778314,0.0002289537690782807,0.00022895376907861175,0.00022895376907816113], "fy":[-0.02576032097820023,-0.02576032097820056,-0.025760320978200107,-0.02576032097819978]},
    {"t":1.475051063866655, "x":2.805850923507922, "y":0.6943034464087265, "heading":3.141592653589793, "vx":0.7498095121875505, "vy":0.006628283890603365, "omega":0.0, "ax":0.000013553959753105273, "ay":-0.0015418462861248798, "alpha":0.0, "fx":[0.0002151790454551325,0.00021517904545546743,0.00021517904545556249,0.00021517904545522657], "fy":[-0.024477939888468,-0.0244779398884681,-0.024477939888467765,-0.024477939888467665]},
    {"t":1.5210843789762714, "x":2.8403671554155077, "y":0.6946069346526004, "heading":3.141592653589793, "vx":0.7498101361212508, "vy":0.006557307594663587, "omega":0.0, "ax":0.000012636615091204482, "ay":-0.0014526807627846083, "alpha":0.0, "fx":[0.0002006155265796513,0.00020061552657989648,0.00020061552658015352,0.0002006155265799077], "fy":[-0.023062371851570743,-0.023062371851571,-0.023062371851570757,-0.023062371851570496]},
    {"t":1.5671176940858875, "x":2.874883415072873, "y":0.6949072500960969, "heading":3.141592653589793, "vx":0.7498107178265352, "vy":0.006490435883356645, "omega":0.0, "ax":0.000011756928245264405, "ay":-0.0013651259588012426, "alpha":0.0, "fx":[0.00018664985313396573,0.0001866498531341404,0.0001866498531342941,0.00018664985313411904], "fy":[-0.02167237516504124,-0.0216723751650414,-0.02167237516504122,-0.021672375165041065]},
    {"t":1.613151009195504, "x":2.909399700576004, "y":0.6952045799802435, "heading":3.141592653589793, "vx":0.7498112590369178, "vy":0.00642759460993083, "omega":0.0, "ax":0.000010913662935666168, "ay":-0.0012792681267882208, "alpha":0.0, "fx":[0.0001732623982728257,0.0001732623982729451,0.00017326239827307265,0.00017326239827295306], "fy":[-0.020309319152336535,-0.020309319152336663,-0.020309319152336545,-0.020309319152336417]},
    {"t":1.6591843243051203, "x":2.943916010099375, "y":0.6954991080414592, "heading":3.141592653589793, "vx":0.7498117614290027, "vy":0.006368705657140699, "omega":0.0, "ax":0.000010103812903959224, "ay":-0.0011949768900341123, "alpha":0.0, "fx":[0.00016040543543978776,0.00016040543543986428,0.00016040543544025356,0.00016040543544017696], "fy":[-0.018971133987602928,-0.018971133987603316,-0.018971133987603243,-0.018971133987602855]},
    {"t":1.705217639414737, "x":2.978432341891456, "y":0.6957910145583058, "heading":3.141592653589793, "vx":0.7498122265410059, "vy":0.006313696909413049, "omega":0.0, "ax":9.324528394864566e-6, "ay":-0.001112124678823066, "alpha":0.0, "fx":[0.00014803372268142476,0.0001480337226814685,0.00014803372268169923,0.0001480337226816555], "fy":[-0.017655794408099425,-0.017655794408099654,-0.017655794408099612,-0.017655794408099383]},
    {"t":1.7512509545243533, "x":3.0129486942685073, "y":0.6960804766247906, "heading":3.141592653589793, "vx":0.7498126557799597, "vy":0.0062625021236316055, "omega":0.0, "ax":8.573138119134952e-6, "ay":-0.0010305908957514013, "alpha":0.0, "fx":[0.0001361048513227571,0.0001361048513227764,0.0001361048513229465,0.00013610485132292726], "fy":[-0.016361385841650464,-0.016361385841650634,-0.016361385841650616,-0.016361385841650443]},
    {"t":1.7972842696339697, "x":3.047465065608728, "y":0.6963676684133073, "heading":3.141592653589793, "vx":0.7498130504299282, "vy":0.006215060608178379, "omega":0.0, "ax":7.847130594348406e-6, "ay":-0.0009502612699375296, "alpha":0.0, "fx":[0.0001245789497395645,0.00012457894973956618,0.0001245789497397356,0.000124578949739734], "fy":[-0.015086094154256,-0.01508609415425617,-0.015086094154256168,-0.015086094154255996]},
    {"t":1.843317584743586, "x":3.081981454346766, "y":0.6966527614234873, "heading":3.141592653589793, "vx":0.7498134116593637, "vy":0.00617131693170288, "omega":0.0, "ax":7.144136477853398e-6, "ay":-0.0008710271724563499, "alpha":0.0, "fx":[0.00011341840288064034,0.00011341840288063,0.00011341840288086789,0.00011341840288087832], "fy":[-0.013828194782110484,-0.013828194782110722,-0.013828194782110732,-0.013828194782110491]},
    {"t":1.8893508998532025, "x":3.116497858968547, "y":0.6969359247183692, "heading":3.141592653589793, "vx":0.7498137405276493, "vy":0.006131220663404159, "omega":0.0, "ax":6.461912609767529e-6, "ay":-0.0007927849949588046, "alpha":0.0, "fx":[0.00010258759893889284,0.00010258759893887502,0.00010258759893892086,0.00010258759893893878], "fy":[-0.01258604286673305,-0.012586042866733095,-0.012586042866733113,-0.012586042866733062]},
    {"t":1.9353842149628189, "x":3.151014278006386, "y":0.6972173251492705, "heading":3.141592653589793, "vx":0.7498140379909086, "vy":0.006094726141917044, "omega":0.0, "ax":5.798327476899059e-6, "ay":-0.0007154355791417092, "alpha":0.0, "fx":[0.00009205269857990844,0.00009205269857988668,0.00009205269857988504,0.00009205269857990684], "fy":[-0.01135806419738236,-0.011358064197382356,-0.011358064197382375,-0.01135806419738238]},
    {"t":1.9814175300724353, "x":3.185530710034355, "y":0.697497127570627, "heading":3.141592653589793, "vx":0.7498143049071444, "vy":0.006061792270461782, "omega":0.0, "ax":5.151347979866202e-6, "ay":-0.0006388836970335284, "alpha":0.0, "fx":[0.00008178142486104598,0.00008178142486102305,0.0000817814248607096,0.00008178142486073257], "fy":[-0.010142746960213146,-0.010142746960212836,-0.010142746960212858,-0.01014274696021317]},
    {"t":2.027450845182052, "x":3.2200471536638675, "y":0.6977754950459499, "heading":3.141592653589793, "vx":0.7498145420407691, "vy":0.0060323823359178415, "omega":0.0, "ax":4.519027254499235e-6, "ay":-0.0005630375717082378, "alpha":0.0, "fx":[0.00007174286988633226,0.00007174286988631015,0.00007174286988607081,0.00007174286988609295], "fy":[-0.008938634129256566,-0.008938634129256327,-0.00893863412925635,-0.008938634129256587]},
    {"t":2.0734841602916685, "x":3.2545636075394615, "y":0.6980525890459653, "heading":3.141592653589793, "vx":0.7498147500665748, "vy":0.006006463849960842, "omega":0.0, "ax":3.899493469966178e-6, "ay":-0.0004878084316228776, "alpha":0.0, "fx":[0.00006190731696962805,0.00006190731696960806,0.00006190731696927573,0.00006190731696929572], "fy":[-0.007744316391203297,-0.007744316391202967,-0.007744316391202987,-0.0077443163912033165]},
    {"t":2.119517475401285, "x":3.289080070334757, "y":0.6983285696399097, "heading":3.141592653589793, "vx":0.7498149295731865, "vy":0.005984008410714818, "omega":0.0, "ax":3.290939609594218e-6, "ay":-0.00041311012712910624, "alpha":0.0, "fx":[0.00005224607839681143,0.000052246078396794266,0.0000522460783961787,0.000052246078396195854], "fy":[-0.006558426057242541,-0.006558426057241926,-0.006558426057241942,-0.006558426057242556]},
    {"t":2.1655507905109017, "x":3.3235965407485533, "y":0.6986035956808659, "heading":3.141592653589793, "vx":0.7498150810660466, "vy":0.00596499158205771, "omega":0.0, "ax":2.691624130034294e-6, "ay":-0.0003388600555769268, "alpha":0.0, "fx":[0.000042731505890561384,0.00004273150589054814,0.00004273150588983968,0.00004273150588985291], "fy":[-0.005379651749761796,-0.005379651749761088,-0.005379651749761102,-0.005379651749761808]},
    {"t":2.2115841056205183, "x":3.358113017501074, "y":0.6988778249845607, "heading":3.141592653589793, "vx":0.7498152049704283, "vy":0.005949392730341276, "omega":0.0, "ax":2.100143160292868e-6, "ay":-0.0002650366665135475, "alpha":0.0, "fx":[0.00003334131197004654,0.000033341311970039806,0.000033341311969110706,0.00003334131196911742], "fy":[-0.004207651339527749,-0.004207651339526816,-0.004207651339526826,-0.004207651339527758]},
    {"t":2.257617420730135, "x":3.3926294993306305, "y":0.6991514144397197, "heading":3.141592653589793, "vx":0.7498153016469802, "vy":0.005937192213956055, "omega":0.0, "ax":-0.00003302510066703615, "ay":-0.00019449952280614052, "alpha":0.0, "fx":[-0.0005242976788360727,-0.0005242976788360754,-0.000524297678837393,-0.0005242976788373904], "fy":[-0.0030878224829733545,-0.0030878224829720834,-0.0030878224829720895,-0.003087822482973361]},
    {"t":2.3036507358397516, "x":3.4271459483941724, "y":0.6994245170010985, "heading":3.141592653589793, "vx":0.7498137813921146, "vy":0.00592823875613405, "omega":0.0, "ax":-3.175101490823209, "ay":-0.02521887467778604, "alpha":0.0, "fx":[-50.407063357456146,-50.407063357456146,-50.407063357456146,-50.407063357456146], "fy":[-0.4003681196840487,-0.4003681196840484,-0.4003681196840484,-0.4003681196840487]},
    {"t":2.349684050949368, "x":3.4582982374999274, "y":0.6996706932525999, "heading":3.141592653589793, "vx":0.6036533339600368, "vy":0.004767330351381597, "omega":0.0, "ax":-4.365765524095462, "ay":-0.03448656730825433, "alpha":0.0, "fx":[-69.30972758285634,-69.30972758285634,-69.30972758285634,-69.30972758285634], "fy":[-0.547499532948046,-0.5474995329480461,-0.5474995329480461,-0.5474995329480461]},
    {"t":2.3957173660589848, "x":3.4814607287777912, "y":0.6998536096150529, "heading":3.141592653589793, "vx":0.4026826738946504, "vy":0.0031797993314317263, "omega":0.0, "ax":-4.372660391639763, "ay":-0.03453156650816871, "alpha":0.0, "fx":[-69.41918865871529,-69.41918865871529,-69.41918865871529,-69.41918865871529], "fy":[-0.5482139282288505,-0.5482139282288505,-0.5482139282288505,-0.5482139282288505]},
    {"t":2.4417506811686014, "x":3.4953645689930397, "y":0.6999633989836788, "heading":3.141592653589793, "vx":0.2013946202189581, "vy":0.001590196849132517, "omega":0.0, "ax":-4.374975379013843, "ay":-0.03454447817511888, "alpha":0.0, "fx":[-69.4559407800488,-69.4559407800488,-69.4559407800488,-69.4559407800488], "fy":[-0.5484189104052908,-0.5484189104052908,-0.5484189104052908,-0.5484189104052908]},
    {"t":2.487783996278218, "x":3.5, "y":0.7, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}