{
 "name":"S3-B1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.7, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3955233097076416, "y":0.8351852297782898, "heading":3.1414181206645937, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.634084701538086, "y":0.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3955233097076416 m", "val":1.3955233097076416}, "y":{"exp":"0.8351852297782898 m", "val":0.8351852297782898}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.634084701538086 m", "val":2.634084701538086}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.39121562152656,1.2495023614805296,2.49262614145455],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.7, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49870315359113, "ay":2.625397032180982, "alpha":-0.0047165969570472106, "fx":[55.52757117598311,55.54686126098564,55.561376292791955,55.542099021181734], "fy":[41.70261828130952,41.67686973599595,41.65758531744267,41.68333534776324]},
    {"t":0.03260130179388001, "x":1.101859289364562, "y":0.7013951948951411, "heading":3.141592653589793, "vx":0.11406227739742418, "vy":0.0855913609748891, "omega":-0.00015376720083679223, "ax":3.5922649894719383, "ay":2.495043582214975, "alpha":-0.004324556223299237, "fx":[57.015193901378595,57.03245190322033,57.04447971639262,57.02723311297273], "fy":[39.63171682653117,39.606826693692526,39.589574590903375,39.61446432829818]},
    {"t":0.06520260358776002, "x":1.1074868783163032, "y":0.705511506832172, "heading":3.1415876405788725, "vx":0.23117479244278807, "vy":0.16693302978756294, "omega":-0.0002947533633971726, "ax":3.696288114870147, "ay":2.3371812606345266, "alpha":-0.003855167274897481, "fx":[58.669157513623055,58.68398603377645,58.69340378560751,58.67858473874258], "fy":[37.12362463275327,37.10013041314195,37.08530741177854,37.10879974063861]},
    {"t":0.09780390538164002, "x":1.1169877679387952, "y":0.7121957714813595, "heading":3.1415780312355177, "vx":0.3516785967928016, "vy":0.24312818141251008, "omega":-0.00042043683519199537, "ax":3.8111252713890433, "ay":2.14357011319315, "alpha":-0.0032868691230409203, "fx":[60.49504525511345,60.50700046138133,60.51376530757299,60.50181716620714], "fy":[34.04737100821288,34.02607442800968,34.01412372164275,34.035417548757614]},
    {"t":0.13040520717552004, "x":1.130478265495242, "y":0.7212612079573084, "heading":3.1415643244473683, "vx":0.4759262419396387, "vy":0.3130113575890615, "omega":-0.0005275930474292381, "ax":3.93593180032286, "ay":1.9030870856927924, "alpha":-0.0025913234556087816, "fx":[62.479372715282224,62.48801424179217,62.492229446237744,62.4835922820417], "fy":[30.226176803911084,30.208267873650325,30.199629266827664,30.217535467821097]},
    {"t":0.16300650896940003, "x":1.1480857230190984, "y":0.7324771288721418, "heading":3.1415471242272046, "vx":0.6042427424020936, "vy":0.3750544740097678, "omega":-0.0006120735654511, "ax":4.067314984075086, "ay":1.6009324915335374, "alpha":-0.001732145079228049, "fx":[64.56809315341883,64.57311421199924,64.57511895334623,64.57009972407401], "fy":[25.424879327696953,25.41209490249456,25.407074957170845,25.41985763889596]},
    {"t":0.19560781076328007, "x":1.1699462854708569, "y":0.7455551644186446, "heading":3.1415271698321776, "vx":0.7368425056886958, "vy":0.4272469573178809, "omega":-0.0006685437499297978, "ax":4.196860526479357, "ay":1.218230939674494, "alpha":-0.0006653145911109996, "fx":[66.62725382241497,66.62876795621574,66.62921995762055,66.62770605087947], "fy":[19.343680551161547,19.33845198047987,19.33693775843164,19.34216598872625]},
    {"t":0.2282091125571601, "x":1.1961986162319842, "y":0.760131366671621, "heading":3.141505374435624, "vx":0.8736656222992715, "vy":0.46696287183685115, "omega":-0.0006902338717024795, "ax":4.307060588112049, "ay":0.7332962140688439, "alpha":0.00065514678623426, "fx":[68.37828943530899,68.37736852544754,68.3771978855453,68.3781189390455], "fy":[11.638442667050104,11.643865598668537,11.644787270641574,11.63936393485178]},
    {"t":0.2608104143510401, "x":1.2269701214954771, "y":0.7757446542464693, "heading":3.141482871912864, "vx":1.0140814043768387, "vy":0.4908692830160192, "omega":-0.0006688752336051657, "ax":4.366078440634411, "ay":0.12734120965373066, "alpha":0.002259259270371456, "fx":[69.31500902987551,69.31445009729114,69.31438153980977,69.31494078208094], "fy":[2.0117450847461646,2.030963786203086,2.031527644577785,2.0123036364433267]},
    {"t":0.29341171614492007, "x":1.2623507274585366, "y":0.7918153038592786, "heading":3.141461065709511, "vx":1.156421245275714, "vy":0.4950207722227382, "omega":-0.0005952204403011648, "ax":4.325288695886485, "ay":-0.6015283729392108, "alpha":0.004123244927228178, "fx":[68.66512520461642,68.66989789793375,68.66913369382395,68.6643562738163], "fy":[-9.5645334933352,-9.530103705232714,-9.534865850125216,-9.56931219383054]},
    {"t":0.32601301793880005, "x":1.30235012094618, "y":0.8076339597736876, "heading":3.1414416607483027, "vx":1.297431287395967, "vy":0.47541016419896553, "omega":-0.00046079728805851415, "ax":4.129837889227764, "ay":-1.4170577841353909, "alpha":0.006120459654461265, "fx":[65.55905181712518,65.57498480307183,65.56936572509218,65.55341147939747], "fy":[-22.5121704377836,-22.465555756988113,-22.48147883128032,-22.528118796556825]},
    {"t":0.35861431973268004, "x":1.3468427584286278, "y":0.8223798937085781, "heading":3.1414266381568487, "vx":1.4320693787824816, "vy":0.4292122357190008, "omega":-0.0002612623357461559, "ax":3.750735994824285, "ay":-2.23464700069127, "alpha":0.008013862065937526, "fx":[59.53975467413046,59.56963387350081,59.55163207702092,59.52171145447953], "fy":[-35.48691192897224,-35.436517577513456,-35.466399902003396,-35.516806673483174]},
    {"t":0.39121562152656, "x":1.3955233097076416, "y":0.8351852297782898, "heading":3.1414181206645937, "vx":1.554348254898917, "vy":0.356359834446676, "omega":0.0, "ax":1.1873608504771296, "ay":-0.6055347626505223, "alpha":-20.731395322148423, "fx":[-33.46554717746991,-10.285928331294254,51.73320484479336,67.41916577380998], "fy":[60.12561757800768,-68.54421551093313,-46.23575400744052,16.20111920524065]},
    {"t":0.4111757782696756, "x":1.4267848714548792, "y":0.84217760302725, "heading":3.1414181206645937, "vx":1.5780481635850794, "vy":0.3442732656707663, "omega":-0.4138019001335754, "ax":1.1745910167082878, "ay":-0.6254708523304359, "alpha":-20.717393300536724, "fx":[-34.26671552853024,-10.189992667678869,51.5240838957464,67.52259752738176], "fy":[59.58166128525067,-68.54229160024666,-46.45139086502488,15.692788301593453]},
    {"t":0.4311359350127912, "x":1.458516943293279, "y":0.8489247551213481, "heading":3.1331585698773283, "vx":1.6014931843876323, "vy":0.3317887694200007, "omega":-0.8273243177210607, "ax":1.172620743169589, "ay":-0.6451111001515707, "alpha":-20.67776924789524, "fx":[-33.81706677889706,-10.487094915735817,51.048968593961575,67.72004818143503], "fy":[59.732922166172415,-68.47759254733948,-46.95303771075695,14.73126189557585]},
    {"t":0.4510960917559067, "x":1.4907165889353695, "y":0.8554188022989647, "heading":3.116645046818225, "vx":1.624898878221526, "vy":0.31891225074425156, "omega":-1.2400558330070246, "ax":1.1821483297556403, "ay":-0.6648048730573899, "alpha":-20.609740727579883, "fx":[-32.0560486180957,-11.162415376948788,50.29317946530806,67.99516929169275], "fy":[60.57318028082513,-68.34632360573941,-47.73844649446012,13.294531305303478]},
    {"t":0.47105624849902233, "x":1.523385313827842, "y":0.8616519090687502, "heading":3.09189333802119, "vx":1.648494744177061, "vy":0.3056426412744389, "omega":-1.6514294883644915, "ax":1.2041425422371406, "ay":-0.6864223576117771, "alpha":-20.506962782136775, "fx":[-28.89232966780583,-12.196769927913056,49.23461075312703,68.32107057975563], "fy":[61.9982148381164,-68.13901692209139,-48.80214877346847,11.353118696027565]},
    {"t":0.4910164052421379, "x":1.5565293972370169, "y":0.8676158460657237, "heading":3.0589305465832317, "vx":1.672529618061168, "vy":0.2919415434245289, "omega":-2.0607516798211787, "ax":1.2398433870071162, "ay":-0.7135962030752354, "alpha":-20.358359985668745, "fx":[-24.203808942916396,-13.56292516748477,47.84217236506291,68.65825179313217], "fy":[63.79634606065154,-67.84219162488165,-50.13548728532746,8.865881832932137]},
    {"t":0.5109765619852534, "x":1.5901603322447908, "y":0.8733008938651082, "heading":3.017797620045362, "vx":1.697277086402745, "vy":0.277698051359855, "omega":-2.467107736167899, "ax":1.290750147121383, "ay":-0.7520901877936518, "alpha":-20.14608348042282, "fx":[-17.837743974130372,-15.21954884550126,46.07312043102124,68.95059095209955], "fy":[65.63534953084528,-67.44120506784681,-51.72667134716477,5.77259498125682]},
    {"t":0.530936718728369, "x":1.624295371425894, "y":0.878693971177571, "heading":2.968553762929298, "vx":1.7230406616554876, "vy":0.26268621332653447, "omega":-2.8692267201970294, "ax":1.3590058842744932, "ay":-0.8105466179976225, "alpha":-19.840247615371073, "fx":[-9.583299706568026,-17.100939310381015,43.86817057922222,69.11692642260869], "fy":[67.03419616270821,-66.92548862801928,-53.56092534189209,1.980131203779459]},
    {"t":0.5508968754714846, "x":1.658958252418471, "y":0.8837757650992317, "heading":2.91128354786263, "vx":1.750166632120423, "vy":0.2465075757836996, "omega":-3.2652411724220607, "ax":1.4492764960447482, "ay":-0.9027490599603128, "alpha":-19.38271125568935, "fx":[0.9581527571847788,-19.09882831664075,41.14194098995858,69.03204105717], "fy":[67.25683631411522,-66.29841164099305,-55.62082162329039,-2.664815037005631]},
    {"t":0.5708570322146002, "x":1.6941805542938415, "y":0.8885162637908426, "heading":2.846108822257011, "vx":1.7790944181455897, "vy":0.22848856304719145, "omega":-3.65212312719217, "ax":1.5753986892264389, "ay":-1.0566902551684911, "alpha":-18.628742819128064, "fx":[14.82848085221583,-21.028383563937343,37.762808302832624,68.47952992864465], "fy":[64.81316785900735,-65.59591724885513,-57.88679716150505,-8.433382656336432]},
    {"t":0.5908171889577157, "x":1.730005383349149, "y":0.8928664344730831, "heading":2.773211872193098, "vx":1.810539622915448, "vy":0.20739685992510545, "omega":-4.023955753789154, "ax":1.7809844990055266, "ay":-1.3630772557353892, "alpha":-17.07353321381812, "fx":[35.13250634804401,-22.56034186927016,33.50638245775724,67.01919024067405], "fy":[54.544683829798224,-64.92091439593011,-60.33700646148144,-15.84616498148225]},
    {"t":0.6107773457008313, "x":1.7664988171210088, "y":0.8967345779611572, "heading":2.692893084620105, "vx":1.846088352672658, "vy":0.18018962424765095, "omega":-4.3647461528957505, "ax":2.0410766210967877, "ay":-2.277408240446597, "alpha":-12.522418187771764, "fx":[61.20117355525971,-23.063426749706142,27.935790994960136,63.540811667569905], "fy":[8.821198512024951,-64.50471085545425,-62.93962260233326,-25.998965228075228]},
    {"t":0.6307375024439469, "x":1.803753620483346, "y":0.8998775224359382, "heading":2.6057720672643954, "vx":1.886828561954459, "vy":0.13473219880027337, "omega":-4.614695582726513, "ax":1.3461240460119783, "ay":-3.576179866715543, "alpha":-7.112183222253633, "fx":[32.263988694836854,-21.235870551746704,20.038903986744437,54.41580135840414], "fy":[-55.5104877448841,-64.77365842162715,-65.59429210702915,-41.21946790702986]},
    {"t":0.6506976591870625, "x":1.8416831675259433, "y":0.9018544091635374, "heading":2.5136620201114113, "vx":1.913697408908535, "vy":0.06335108811905703, "omega":-4.756655874628453, "ax":0.3451405712372536, "ay":-4.132196606217591, "alpha":-3.5662607336828356, "fx":[3.292331251470041,-14.79292940814783,6.932622252681103,26.48541406068885], "fy":[-66.52857272219445,-66.03252291215858,-67.66197664096445,-62.18352699350954]},
    {"t":0.670657815930178, "x":1.8799496211245428, "y":0.902295757014542, "heading":2.4187184232807657, "vx":1.92058646880884, "vy":-0.01912820383441624, "omega":-4.8278389978595815, "ax":-0.4313524447142288, "ay":-4.200046624027308, "alpha":-0.7320952456748969, "fx":[-7.580909145149045,-10.988678755457393,-6.21134147423026,-2.611215503614248], "fy":[-66.50940916398719,-66.22355913961499,-66.95372596488302,-67.02858005394127]},
    {"t":0.6906179726732936, "x":1.9181989009789615, "y":0.9010772892801236, "heading":2.322354000152963, "vx":1.9119766064008188, "vy":-0.10296179277839491, "omega":-4.842451733714143, "ax":-0.6908031933526723, "ay":-4.123384250095591, "alpha":-1.063585129068563, "fx":[-11.819331591358386,-16.89025097321012,-10.294493362071444,-4.863952148057024], "fy":[-65.16247605022278,-64.39148390126292,-65.9722954613477,-66.32073340618086]},
    {"t":0.7105781294164092, "x":1.9562246430217145, "y":0.8982007614157933, "heading":2.225697904527057, "vx":1.8981880663828552, "vy":-0.18526518872239717, "omega":-4.863681059599997, "ax":-1.0132343714574383, "ay":-3.987601658949925, "alpha":-1.843609302540313, "fx":[-17.44841549706556,-25.960085564579487,-15.257753270613202,-5.677098855819335], "fy":[-62.686882924092494,-60.54668970995495,-64.4935760277529,-65.49724753206362]},
    {"t":0.7305382861595248, "x":1.993910934087441, "y":0.8937084932935958, "heading":2.128618068228919, "vx":1.8779637495110533, "vy":-0.26485834286414583, "omega":-4.900479790251763, "ax":-1.456115556734763, "ay":-3.729648809567419, "alpha":-3.0741726808272345, "fx":[-26.045132986089257,-38.15303914042907,-21.97889471015896,-6.290540055569421], "fy":[-57.54528533909866,-52.783827516099315,-62.01283986959056,-64.50168126712202]},
    {"t":0.7504984429026403, "x":2.0311053209459327, "y":0.8876789185603585, "heading":2.0308037234990235, "vx":1.84889945476254, "vy":-0.3393027176998869, "omega":-4.961840758816474, "ax":-2.0148299695990004, "ay":-3.241363155131218, "alpha":-4.895516147998928, "fx":[-39.37447840742263,-51.38427683167866,-30.29481660672055,-6.894038302219582], "fy":[-45.2383856255127,-39.17343291391615,-58.022757453711016,-63.40148738619072]},
    {"t":0.7704585996457559, "x":2.067608281820329, "y":0.8802606908570846, "heading":1.9317646042186676, "vx":1.8086831327586188, "vy":-0.40400083433766776, "omega":-5.059556028468979, "ax":-2.586846934301006, "ay":-2.420784263583356, "alpha":-7.305027674669016, "fx":[-53.94831646599746,-60.81659187175253,-39.57185602012643,-9.935600088079603], "fy":[-17.75784124551848,-21.89430276772908,-52.01858485955754,-62.05616912004175]},
    {"t":0.7904187563888715, "x":2.1031945705765676, "y":0.871714541143722, "heading":1.830775072839852, "vx":1.7570492624795246, "vy":-0.4523200676800628, "omega":-5.20536552586816, "ax":-2.907243972189181, "ay":-1.5425167315325243, "alpha":-9.571317758839312, "fx":[-55.83292743444714,-64.80454805172407,-48.01474798596609,-15.966292219753356], "fy":[13.345730868042896,-6.340968351032694,-44.648278130250155,-60.310819189628845]},
    {"t":0.8103789131319871, "x":2.1376864148405703, "y":0.862378886301962, "heading":1.7268751610383142, "vx":1.6990202171041513, "vy":-0.4831089434203337, "omega":-5.3964105285727495, "ax":-2.9536002247262787, "ay":-0.9389891362338478, "alpha":-11.295323669338462, "fx":[-48.83698345193649,-65.54913074371389,-53.689994342275995,-19.486165097331185], "fy":[33.29966745105762,5.279105435788293,-38.48553787978137,-59.72179808626305]},
    {"t":0.8303390698751026, "x":2.17101075591524, "y":0.8525489057422279, "heading":1.619161961037804, "vx":1.6400658936621133, "vy":-0.5018513137596468, "omega":-5.621866959476963, "ax":-2.860595788988151, "ay":-0.579188988956272, "alpha":-12.73999235415414, "fx":[-39.7307818665425,-65.00967447736267,-57.08465955022477,-19.831103401351843], "fy":[45.08127740732671,13.36321577024492,-34.40439184953341,-60.82030019303931]},
    {"t":0.8502992266182182, "x":2.203176886302553, "y":0.8424164981360206, "heading":1.506948615337702, "vx":1.5829679533352008, "vy":-0.5134120167630801, "omega":-5.876159203772029, "ax":-2.9114845152996143, "ay":-0.3926745834486649, "alpha":-12.831876437091177, "fx":[-36.919379777882526,-64.28130196451161,-59.83568116867796,-23.85143970075542], "fy":[47.88107800130665,18.302755837960017,-30.48371461779387,-60.636106513806574]},
    {"t":0.8702593833613338, "x":2.2341931956168306, "y":0.832090491487777, "heading":1.389659556582911, "vx":1.5248542660546651, "vy":-0.5212498629977478, "omega":-6.13228546876468, "ax":-4.200703771417507, "ay":0.24448260044574152, "alpha":0.5011072586361288, "fx":[-66.88864854387836,-66.74653642890979,-66.49656295623039,-66.62525717931017], "fy":[2.1597657669760184,1.5294400753160244,5.721224436098873,6.11493162400166]},
    {"t":0.8902195401044494, "x":2.26379272908354, "y":0.821734964414606, "heading":1.2672581774328378, "vx":1.4410075603457748, "vy":-0.5163699519718886, "omega":-6.122283289337194, "ax":-3.837240139172383, "ay":0.8164409812875199, "alpha":6.698377383586007, "fx":[-68.22087084098764,-63.74136364995955,-51.60956838928068,-60.10419597785869], "fy":[-1.616250633359898,-21.26970684755036,42.51949562756428,32.21285780677283]},
    {"t":0.910179696847565, "x":2.2917910725453376, "y":0.8115907774868082, "heading":1.1450564433519097, "vx":1.3644156457069192, "vy":-0.5000736620138878, "omega":-5.988582626836277, "ax":-3.3196127969667537, "ay":1.0743373479542504, "alpha":10.612155467016692, "fx":[-68.69224677080783,-58.14720363410777,-30.1261760774516,-53.83951856581982], "fy":[0.4929792520102575,-34.95575320669895,60.10630338887882,42.580041903141506]},
    {"t":0.9301398535906804, "x":2.318363742785741, "y":0.8018232410303018, "heading":1.025523395451158, "vx":1.2981556539530106, "vy":-0.4786297201537385, "omega":-5.776762340332311, "ax":-2.9005587840919365, "ay":1.245121590012652, "alpha":12.86381107200724, "fx":[-68.80186348946458,-55.15349683417229,-11.804656440806786,-48.433969883638234], "fy":[4.021207285614603,-40.33380255416145,66.4343658852536,48.94710079657449]},
    {"t":0.950100010333796, "x":2.343697330410584, "y":0.7925177499065906, "heading":0.9102183136703974, "vx":1.240260045979915, "vy":-0.4537768980528492, "omega":-5.519998655021219, "ax":-2.5631838413089696, "ay":1.3765904763869945, "alpha":14.274151541901215, "fx":[-68.59120002160773,-54.596834004554616,3.859099719429997,-43.44075435877318], "fy":[7.966115402818986,-41.60105622772497,67.46185654433023,53.590615419108595]},
    {"t":0.9700601670769116, "x":2.367942519039958, "y":0.7837345141259193, "heading":0.8000382752943863, "vx":1.189098494745967, "vy":-0.42629993637308505, "omega":-5.235084352869883, "ax":-2.260992101655296, "ay":1.4677892253638003, "alpha":15.346911984091772, "fx":[-68.09569520256561,-55.353597987182944,18.547905287842283,-38.67823932984859], "fy":[11.96674622095121,-40.932280640249395,64.95302944821152,57.22142404613917]},
    {"t":0.9900203238200272, "x":2.391226712868647, "y":0.7755178899563394, "heading":0.6955451710476712, "vx":1.1439687380019816, "vy":-0.39700263336896785, "omega":-4.92875758414461, "ax":-1.9614744391126997, "ay":1.4985671589842156, "alpha":16.378602124116334, "fx":[-67.35818430763564,-56.69055233509784,33.56945221069225,-34.08009310237579], "fy":[15.859410326585422,-39.302989160820175,58.46839147888568,60.13859545004349]},
    {"t":1.0099804805631427, "x":2.4136697747742084, "y":0.7678921756323175, "heading":0.5971663971193247, "vx":1.104817400749678, "vy":-0.367090997985558, "omega":-4.601838118514118, "ax":-1.653172810993612, "ay":1.4259637269515728, "alpha":17.562006720036795, "fx":[-66.42506989989512,-58.21606515853634,49.291279105311894,-29.6314643170223], "fy":[19.558834826099343,-37.18784009774963,45.68564280348173,62.49623977004827]},
    {"t":1.0299406373062585, "x":2.4353927847471235, "y":0.7608490393500296, "heading":0.5053129869673386, "vx":1.071819812318789, "vy":-0.3386285384856081, "omega":-4.251297711658531, "ax":-1.3781602703692406, "ay":1.1915826218864765, "alpha":18.890332177708352, "fx":[-65.3442310160034,-59.73205096731258,62.90790203199284,-25.34883770740432], "fy":[23.014998374891285,-34.84266509616534,23.110591397546703,64.38606529544947]},
    {"t":1.049900794049374, "x":2.4565119412612244, "y":0.7543273285836033, "heading":0.4204564182809856, "vx":1.0443115173050848, "vy":-0.3148443625803822, "omega":-3.8742437204619504, "ax":-1.258666442909325, "ay":0.8189945361950084, "alpha":19.902916088640023, "fx":[-64.16514949139236,-61.141563953413986,66.65183622725783,-21.27413206547125], "fy":[26.19332575217796,-32.42020326297111,-7.635080430794438,65.87051211815216]},
    {"t":1.0698609507924894, "x":2.47710583153501, "y":0.748206132686014, "heading":0.34312590635953366, "vx":1.019188337817315, "vy":-0.29849710326617523, "omega":-3.4769783956876172, "ax":-1.338117378881598, "ay":0.4928253007119683, "alpha":20.15629264911764, "fx":[-62.939221976194645,-62.39709039921438,57.824537557468304,-17.462601833572162], "fy":[29.066680778400332,-30.0278834949606,-34.745134934765105,67.00218911175199]},
    {"t":1.089821107535605, "x":2.4971824322694736, "y":0.7423462564534268, "heading":0.2737248725891821, "vx":0.9924793051941516, "vy":-0.28866023301699145, "omega":-3.0746556350511205, "ax":-1.4912536018836202, "ay":0.32127422437678804, "alpha":19.939651159518423, "fx":[-61.71603232461589,-63.47913736216628,44.45983691499423,-13.963643005132369], "fy":[31.61907671806687,-27.74783335489085,-51.30379669798813,67.83440849450982]},
    {"t":1.1097812642787206, "x":2.516695411189778, "y":0.7366485520444519, "heading":0.212354264182458, "vx":0.9627136495568188, "vy":-0.2822475491409079, "omega":-2.676657072504086, "ax":-1.6257131231523048, "ay":0.2621600016415697, "alpha":19.6390325635399, "fx":[-60.53756073492416,-64.38847516908653,32.49775629010194,-10.809269971997043], "fy":[33.850361728581795,-25.636552692036275,-59.987889856568174,68.42200952495514]},
    {"t":1.1297414210218362, "x":2.5355874780925904, "y":0.7310670700256192, "heading":0.15892776946770742, "vx":0.9302641607993593, "vy":-0.2770147944163667, "omega":-2.2846589042526775, "ax":-1.7236310955203358, "ay":0.2585542737189521, "alpha":19.38820434622116, "fx":[-59.43755042636779,-65.13708569659508,23.137184927582936,-8.01817671180767], "fy":[35.77034203940257,-23.73092480056676,-64.43764971551028,68.81718688724816]},
    {"t":1.1497015777649515, "x":2.553812342469011, "y":0.7255893163360051, "heading":0.11332561963426918, "vx":0.8958602139654654, "vy":-0.271854010586334, "omega":-1.8976673065345475, "ax":-1.7910886880055146, "ay":0.2782443438520186, "alpha":19.20304425739195, "fx":[-58.44351696441927,-65.74108947125957,16.04810606346016,-5.602882429947002], "fy":[37.39183557086287,-22.05624815491102,-66.7330558418981,69.06680001731675]},
    {"t":1.169661734508067, "x":2.571337060856632, "y":0.7202184950397513, "heading":0.07544788274955357, "vx":0.8601098030120544, "vy":-0.2663002098701624, "omega":-1.5143715332120178, "ax":-1.83651324388882, "ay":0.30543554181522703, "alpha":19.072141420495495, "fx":[-57.57801297037419,-66.21720974446481,10.744141794999766,-3.5728943566296603], "fy":[38.72763719896974,-20.63059393291925,-67.9126626590575,69.21167177419542]},
    {"t":1.189621891251183, "x":2.5881391466879524, "y":0.7149639450700868, "heading":0.04522078957932936, "vx":0.8234527108032262, "vy":-0.26020366858061217, "omega":-1.1336886010320597, "ax":-1.8663974371849092, "ay":0.3323476864527711, "alpha":18.9824237253646, "fx":[-56.859217137151845,-66.58101044599633,6.854081477679372,-1.93556305977927], "fy":[39.789418472404385,-19.46698129684519,-68.50379982352197,69.28641511466088]},
    {"t":1.2095820479942985, "x":2.604203598164619, "y":0.7098364440246787, "heading":0.022592187404845972, "vx":0.7861991254120666, "vy":-0.25356995666580306, "omega":-0.7547964481095453, "ax":-1.885164494198362, "ay":0.3550204501984578, "alpha":18.924133361184403, "fx":[-56.30126532077816,-66.84589606331735,4.129845651299567,-0.6961565740645916], "fy":[40.58723127229496,-18.57468280287604,-68.78695100746403,69.31924197460314]},
    {"t":1.229542204737414, "x":2.6195207237653375, "y":0.7048458694127301, "heading":0.007526331991432522, "vx":0.7485709466213113, "vy":-0.24648369283283056, "omega":-0.377067779992681, "ax":-1.8956235350553257, "ay":0.3713969467588279, "alpha":18.89102299373143, "fx":[-55.914483798606184,-67.02249787974482,2.417032416610171,0.14229719664758866], "fy":[41.12921446302113,-17.960125572208277,-68.91600030022315,69.33170639016438]},
    {"t":1.2495023614805296, "x":2.634084701538086, "y":0.7, "heading":0.0, "vx":0.7107340037356685, "vy":-0.23907055156160983, "omega":0.0, "ax":0.8143280996255652, "ay":4.125924074672931, "alpha":0.0, "fx":[12.92805544333647,12.92805544333647,12.928055443336468,12.928055443336468], "fy":[65.50206878148332,65.50206878148332,65.50206878148332,65.50206878148332]},
    {"t":1.295543982961049, "x":2.667671166449064, "y":0.6933659348477836, "heading":0.0, "vx":0.7482269898595793, "vy":-0.049106317058157066, "omega":0.0, "ax":0.03439091565206663, "ay":1.2083489080440928, "alpha":0.0, "fx":[0.5459809927981849,0.5459809927981849,0.5459809927981852,0.5459809927981851], "fy":[19.183424574532125,19.183424574532125,19.183424574532125,19.183424574532125]},
    {"t":1.3415856044415682, "x":2.7021572017606728, "y":0.6923857480672851, "heading":0.0, "vx":0.7498104033804003, "vy":0.006528025982407746, "omega":0.0, "ax":-0.00026355734316760754, "ay":0.027612033272590587, "alpha":0.0, "fx":[-0.00418416599714065,-0.004184165997140661,-0.00418416599714024,-0.004184165997140228], "fy":[0.43836126644216294,0.43836126644216256,0.4383612664421625,0.4383612664421629]},
    {"t":1.3876272259220874, "x":2.736679409186769, "y":0.6927155753893718, "heading":0.0, "vx":0.7497982687729677, "vy":0.007799328766651863, "omega":0.0, "ax":0.000013943442948952376, "ay":-0.0013462423218055508, "alpha":0.0, "fx":[0.00022136237666096697,0.0002213623766609575,0.00022136237666129,0.0002213623766612994], "fy":[-0.02137258358697272,-0.02137258358697305,-0.02137258358697306,-0.02137258358697273]},
    {"t":1.4336688474026067, "x":2.771201352043234, "y":0.693073242229206, "heading":0.0, "vx":0.7497989107516901, "vy":0.007737345587250237, "omega":0.0, "ax":0.000019431572486465257, "ay":-0.0018941290350717051, "alpha":0.0, "fx":[0.00030849045559355233,0.00030849045559354506,0.00030849045559382744,0.0003084904555938347], "fy":[-0.03007068673363943,-0.03007068673363971,-0.030070686733639728,-0.03007068673363944]},
    {"t":1.479710468883126, "x":2.805723330274389, "y":0.6934274745493615, "heading":0.0, "vx":0.7497998054127952, "vy":0.007650136815182203, "omega":0.0, "ax":0.00001825886329147081, "ay":-0.0017997072594000377, "alpha":0.0, "fx":[0.00028987283758589565,0.0002898728375858901,0.00028987283758600147,0.00028987283758600695], "fy":[-0.028571671838411316,-0.02857167183841143,-0.02857167183841144,-0.02857167183841132]},
    {"t":1.5257520903636452, "x":2.840245348454225, "y":0.6937777917153429, "heading":0.0, "vx":0.7498006460804676, "vy":0.007567275374769164, "omega":0.0, "ax":0.000016999200586195207, "ay":-0.0016934465782625144, "alpha":0.0, "fx":[0.0002698747688698395,0.00026987476886983523,0.0002698747688699977,0.0002698747688700019], "fy":[-0.026884705641586876,-0.026884705641587035,-0.02688470564158704,-0.026884705641586876]},
    {"t":1.5717937118441645, "x":2.874767404004622, "y":0.6941244064335876, "heading":0.0, "vx":0.7498014287512266, "vy":0.00748930634841532, "omega":0.0, "ax":0.00001579496652441503, "ay":-0.0015894393381732331, "alpha":0.0, "fx":[0.00025075667049580117,0.00025075667049579786,0.00025075667049580415,0.0002507566704958074], "fy":[-0.02523351447306299,-0.025233514473062994,-0.025233514473062997,-0.025233514473062994]},
    {"t":1.6178353333246838, "x":2.909289494314074, "y":0.6944675415703149, "heading":0.0, "vx":0.7498021559770965, "vy":0.007416125984040901, "omega":0.0, "ax":0.000014644334156244524, "ay":-0.0014877951385263378, "alpha":0.0, "fx":[0.00023248953829514715,0.00023248953829514468,0.0002324895382950561,0.00023248953829505857], "fy":[-0.023619838303552444,-0.02361983830355235,-0.02361983830355236,-0.023619838303552444]},
    {"t":1.663876954805203, "x":2.943811616886601, "y":0.6948074150986637, "heading":0.0, "vx":0.7498028302259865, "vy":0.007347625483432315, "omega":0.0, "ax":0.000013542633695325093, "ay":-0.0013883210884915668, "alpha":0.0, "fx":[0.00021499923598671425,0.0002149992359867124,0.00021499923598659144,0.00021499923598659328], "fy":[-0.022040614849745496,-0.02204061484974538,-0.02204061484974538,-0.022040614849745496]},
    {"t":1.7099185762857223, "x":2.9783337693349368, "y":0.6951442401869754, "heading":0.0, "vx":0.749803453750801, "vy":0.007283704929382563, "omega":0.0, "ax":0.00001248547996918059, "ay":-0.0012908307727493807, "alpha":0.0, "fx":[0.0001982161457433774,0.00019821614574337603,0.0001982161457431932,0.0001982161457431946], "fy":[-0.0204928846318114,-0.020492884631811217,-0.020492884631811217,-0.0204928846318114]},
    {"t":1.7559601977662416, "x":3.0128559493708686, "y":0.695478225600825, "heading":0.0, "vx":0.7498040286025438, "vy":0.007224272987548229, "omega":0.0, "ax":0.000011468801969861004, "ay":-0.0011951497679031711, "alpha":0.0, "fx":[0.0001820756373300156,0.0001820756373300146,0.00018207563732987897,0.00018207563732987992], "fy":[-0.018973878550485296,-0.01897387855048516,-0.018973878550485164,-0.018973878550485296]},
    {"t":1.8020018192467608, "x":3.0473781547963177, "y":0.6958095760854804, "heading":0.0, "vx":0.7498045566447828, "vy":0.0071692463543219015, "omega":0.0, "ax":0.000010488807121515644, "ay":-0.001101114385002275, "alpha":0.0, "fx":[0.00016651750082527264,0.000166517500825272,0.0001665175008252085,0.00016651750082520916], "fy":[-0.017480997923699632,-0.017480997923699566,-0.017480997923699566,-0.01748099792369963]},
    {"t":1.84804344072728, "x":3.081900383494973, "y":0.6961384927242731, "heading":0.0, "vx":0.7498050395664702, "vy":0.007118549262600872, "omega":0.0, "ax":9.541948661681724e-6, "ay":-0.0010085704586751702, "alpha":0.0, "fx":[0.00015148542877545693,0.00015148542877545647,0.00015148542877548108,0.00015148542877548151], "fy":[-0.016011795263186007,-0.016011795263186027,-0.016011795263186027,-0.016011795263186007]},
    {"t":1.8940850622077992, "x":3.1164226334245373, "y":0.6964651732754964, "heading":0.0, "vx":0.7498054788932587, "vy":0.007072113043306116, "omega":0.0, "ax":8.62489612735735e-6, "ay":-0.000917372218665616, "alpha":0.0, "fx":[0.00013692654763935218,0.00013692654763935189,0.0001369265476394768,0.00013692654763947708], "fy":[-0.01456395635928426,-0.014563956359284388,-0.014563956359284388,-0.014563956359284263]},
    {"t":1.9401266836883184, "x":3.150944902609418, "y":0.6967898124903118, "heading":0.0, "vx":0.7498058759974614, "vy":0.007029875738857569, "omega":0.0, "ax":7.73450922440985e-6, "ay":-0.0008273812995539927, "alpha":0.0, "fx":[0.0001227910029459624,0.00012279100294596224,0.00012279100294612235,0.00012279100294612254], "fy":[-0.013135284559543063,-0.013135284559543225,-0.013135284559543228,-0.013135284559543063]},
    {"t":1.986168305168838, "x":3.1854671891338904, "y":0.6971126024139094, "heading":0.0, "vx":0.7498062321068075, "vy":0.006991781762243445, "omega":0.0, "ax":6.867814100264396e-6, "ay":-0.0007384658315138712, "alpha":0.0, "fx":[0.0001090315826061109,0.0001090315826061108,0.00010903158260597326,0.00010903158260597336], "fy":[-0.011723686333813986,-0.011723686333813849,-0.011723686333813849,-0.011723686333813986]},
    {"t":2.032209926649357, "x":3.219989491135587, "y":0.6974337326719338, "heading":0.0, "vx":0.7498065483121047, "vy":0.0069577815979525864, "omega":0.0, "ax":6.021981922695454e-6, "ay":-0.0006504996187169849, "alpha":0.0, "fx":[0.00009560337683453048,0.00009560337683453042,0.00009560337683435068,0.00009560337683435074], "fy":[-0.010327158230827764,-0.010327158230827586,-0.010327158230827586,-0.010327158230827764]},
    {"t":2.0782515481298764, "x":3.254511806799381, "y":0.697753390744012, "heading":0.0, "vx":0.749806825573917, "vy":0.006927831540734397, "omega":0.0, "ax":5.1943093396269955e-6, "ay":-0.0005633613844772317, "alpha":0.0, "fx":[0.00008246346793564955,0.00008246346793564951,0.00008246346793556855,0.00008246346793556859], "fy":[-0.008943774894302847,-0.008943774894302765,-0.008943774894302765,-0.008943774894302845]},
    {"t":2.1242931696103957, "x":3.2890341343514935, "y":0.6980717622260535, "heading":0.0, "vx":0.7498070647283414, "vy":0.006901893469113555, "omega":0.0, "ax":4.382200802154337e-6, "ay":-0.00047693410807355015, "alpha":0.0, "fx":[0.00006957064966831693,0.0000695706496683169,0.00006957064966823917,0.00006957064966823918], "fy":[-0.007571678534522162,-0.007571678534522083,-0.007571678534522083,-0.007571678534522162]},
    {"t":2.170334791090915, "x":3.3235564720538977, "y":0.6983890310828255, "heading":0.0, "vx":0.749807266491972, "vy":0.006879934649438484, "omega":0.0, "ax":3.583165731051475e-6, "ay":-0.0003911058856377184, "alpha":0.0, "fx":[0.00005688538226189972,0.00005688538226189971,0.000056885382261629775,0.0000568853822616298], "fy":[-0.0062090925955577934,-0.006209092595557523,-0.006209092595557524,-0.006209092595557793]},
    {"t":2.2163764125714343, "x":3.358078818198915, "y":0.6987053798905932, "heading":0.0, "vx":0.7498074314667322, "vy":0.006861927500293148, "omega":0.0, "ax":2.795234040143248e-6, "ay":-0.00030583580993182957, "alpha":0.0, "fx":[0.00004437638915430737,0.00004437638915430735,0.000044376389153820195,0.000044376389153820215], "fy":[-0.004855367645024928,-0.004855367645024441,-0.004855367645024441,-0.004855367645024928]},
    {"t":2.2624180340519535, "x":3.392601171104501, "y":0.6990209899990871, "heading":0.0, "vx":0.7498075601638399, "vy":0.006847846323697079, "omega":0.0, "ax":-0.00003239073551374899, "ay":-0.0002243948648345012, "alpha":0.0, "fx":[-0.0005142266670700853,-0.0005142266670700853,-0.0005142266670706348,-0.0005142266670706348], "fy":[-0.0035624329494641617,-0.0035624329494636127,-0.0035624329494636136,-0.0035624329494641617]},
    {"t":2.308459655532473, "x":3.427123492641353, "y":0.6993360381078944, "heading":0.0, "vx":0.7498060688418559, "vy":0.0068375148202681965, "omega":0.0, "ax":-3.1721229407273386, "ay":-0.02906017496506309, "alpha":0.0, "fx":[-50.359776691555915,-50.359776691555915,-50.359776691555915,-50.359776691555915], "fy":[-0.46135157722561737,-0.4613515772256171,-0.4613515772256171,-0.46135157722561737]},
    {"t":2.354501277012992, "x":3.4582835977190243, "y":0.6996200470485672, "heading":0.0, "vx":0.6037563851152161, "vy":0.0054995372443691, "omega":0.0, "ax":-4.365724495445163, "ay":-0.03977614388707165, "alpha":0.0, "fx":[-69.30907622296091,-69.30907622296091,-69.30907622296091,-69.30907622296091], "fy":[-0.6314754381319245,-0.6314754381319246,-0.6314754381319246,-0.6314754381319246]},
    {"t":2.4005428984935113, "x":3.4814542218071036, "y":0.6998310953110729, "heading":0.0, "vx":0.40275135040769894, "vy":0.0036681790835658783, "omega":0.0, "ax":-4.372617461634039, "ay":-0.03982802593578022, "alpha":0.0, "fx":[-69.4185071134089,-69.4185071134089,-69.4185071134089,-69.4185071134089], "fy":[-0.6322991036821206,-0.6322991036821205,-0.6322991036821206,-0.6322991036821206]},
    {"t":2.4465845199740306, "x":3.495362942210112, "y":0.6999577698837585, "heading":0.0, "vx":0.2014289523600356, "vy":0.0018344321891143828, "omega":0.0, "ax":-4.37493176571252, "ay":-0.03984291017836008, "alpha":0.0, "fx":[-69.45524838692394,-69.45524838692394,-69.45524838692394,-69.45524838692394], "fy":[-0.6325354019424815,-0.6325354019424816,-0.6325354019424816,-0.6325354019424815]},
    {"t":2.49262614145455, "x":3.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}