{
 "name":"S3-B4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.7, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":0.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.634084701538086, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.634084701538086 m", "val":2.634084701538086}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5015217614211146,1.272129976948325,2.113703418449469],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.7, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.211174610669901, "ay":1.1836090529617622, "alpha":0.0, "fx":[66.8554835248156,66.8554835248156,66.8554835248156,66.8554835248156], "fy":[18.790661242023297,18.790661242023297,18.79066124202329,18.790661242023297]},
    {"t":0.03343478409474096, "x":1.1023538040173886, "y":0.7006615692771976, "heading":3.141592653589793, "vx":0.14079971389300305, "vy":0.039573713138357225, "omega":0.0, "ax":4.2180588694947865, "ay":1.1571742831788046, "alpha":0.0, "fx":[66.96477617947814,66.96477617947814,66.96477617947812,66.96477617947814], "fy":[18.370989896354388,18.37098989635438,18.37098989635438,18.370989896354384]},
    {"t":0.06686956818948192, "x":1.109419063973359, "y":0.7026315015958065, "heading":3.141592653589793, "vx":0.2818296014934684, "vy":0.07826358545642716, "omega":0.0, "ax":4.225948489063104, "ay":1.1260134677248472, "alpha":0.0, "fx":[67.09002967282183,67.09002967282183,67.09002967282184,67.09002967282183], "fy":[17.87628911170312,17.87628911170312,17.876289111703116,17.87628911170312]},
    {"t":0.10030435228422288, "x":1.1212040376151216, "y":0.7058776043409836, "heading":3.141592653589793, "vx":0.4231232768207901, "vy":0.11591160263757797, "omega":0.0, "ax":4.235066690055837, "ay":1.0887420925644096, "alpha":0.0, "fx":[67.23478779676688,67.2347877967669,67.2347877967669,67.2347877967669], "fy":[17.28457871297675,17.284578712976742,17.284578712976742,17.28457871297675]},
    {"t":0.13373913637896384, "x":1.1377182313345462, "y":0.710361627859913, "heading":3.141592653589793, "vx":0.5647218172296362, "vy":0.15231345943732544, "omega":0.0, "ax":4.245699100638228, "ay":1.0433800179042825, "alpha":0.0, "fx":[67.4035851077877,67.4035851077877,67.4035851077877,67.4035851077877], "fy":[16.56442252961461,16.564422529614607,16.564422529614607,16.56442252961461]},
    {"t":0.1671739204737048, "x":1.1589726845854136, "y":0.7160373848167029, "heading":3.141592653589793, "vx":0.7066758499907112, "vy":0.18719864506472209, "omega":0.0, "ax":4.2582085994651, "ay":0.986995337940142, "alpha":0.0, "fx":[67.60218257050144,67.60218257050144,67.60218257050144,67.60218257050144], "fy":[15.669274408032695,15.669274408032694,15.6692744080327,15.6692744080327]},
    {"t":0.20060870456844576, "x":1.1849803323623775, "y":0.7228480046331177, "heading":3.141592653589793, "vx":0.8490481351441961, "vy":0.2201986210912666, "omega":0.0, "ax":4.273041336344813, "ay":0.9150609003074376, "alpha":0.0, "fx":[67.83766314012139,67.83766314012139,67.83766314012139,67.83766314012139], "fy":[14.527262486267452,14.527262486267452,14.527262486267452,14.527262486267457]},
    {"t":0.23404348866318672, "x":1.215756457400332, "y":0.7307217643178231, "heading":3.141592653589793, "vx":0.9919163496527884, "vy":0.250793484726585, "omega":0.0, "ax":4.290687946044177, "ay":0.8202152821139134, "alpha":0.0, "fx":[68.11781600318136,68.11781600318136,68.11781600318137,68.11781600318136], "fy":[13.021518780349403,13.021518780349398,13.021518780349398,13.0215187803494]},
    {"t":0.2674782727579277, "x":1.2513192137820714, "y":0.7395654434242501, "heading":3.141592653589793, "vx":1.1353745747466828, "vy":0.27821720559527074, "omega":0.0, "ax":4.311465812437642, "ay":0.6896828559033141, "alpha":0.0, "fx":[68.44767986131478,68.44767986131478,68.44767986131478,68.44767986131478], "fy":[10.94922084051435,10.949220840514348,10.949220840514345,10.949220840514348]},
    {"t":0.30091305685266867, "x":1.2916900785773913, "y":0.7492530686117881, "heading":3.141592653589793, "vx":1.2795275033173923, "vy":0.3012766029762425, "omega":0.0, "ax":4.334585799768802, "ay":0.49935036951657247, "alpha":0.0, "fx":[68.81472660599167,68.81472660599168,68.81472660599167,68.81472660599167], "fy":[7.9275531149289264,7.927553114928924,7.927553114928925,7.927553114928928]},
    {"t":0.33434784094740966, "x":1.3368935881566455, "y":0.7596052948763995, "heading":3.141592653589793, "vx":1.4244534436727925, "vy":0.31797227476865825, "omega":0.0, "ax":4.3540429999437, "ay":0.19839634172387588, "alpha":0.0, "fx":[69.12362391992305,69.12362391992305,69.12362391992305,69.12362391992305], "fy":[3.1496873394651987,3.149687339465194,3.1496873394651934,3.1496873394651983]},
    {"t":0.36778262504215065, "x":1.3869535407157076, "y":0.7703475213567823, "heading":3.141592653589793, "vx":1.5700299313151282, "vy":0.3246056136193826, "omega":0.0, "ax":4.337436903589523, "ay":-0.33675056480660837, "alpha":0.0, "fx":[68.85998996886217,68.85998996886217,68.85998996886217,68.85998996886217], "fy":[-5.34616203763138,-5.346162037631385,-5.346162037631386,-5.346162037631381]},
    {"t":0.4012174091368916, "x":1.4418715298569345, "y":0.7810124157980495, "heading":3.141592653589793, "vx":1.7150511977112055, "vy":0.31334643119129185, "omega":0.0, "ax":4.085314227354989, "ay":-1.4496143248176374, "alpha":0.0, "fx":[64.8573576903234,64.85735769032341,64.85735769032341,64.8573576903234], "fy":[-23.013689901299376,-23.013689901299376,-23.013689901299372,-23.01368990129937]},
    {"t":0.4346521932316326, "x":1.5014973516773171, "y":0.7906788351708434, "heading":3.141592653589793, "vx":1.8516427968619935, "vy":0.2648788892203708, "omega":0.0, "ax":2.3313639540349587, "ay":-3.6265689853954175, "alpha":0.0, "fx":[37.01211154351507,37.01211154351508,37.01211154351509,37.01211154351509], "fy":[-57.57444073689011,-57.57444073689011,-57.574440736890104,-57.574440736890104]},
    {"t":0.4680869773263736, "x":1.5647097269600665, "y":0.7975079604932954, "heading":3.141592653589793, "vx":1.9295914473114144, "vy":0.14362533818899134, "omega":0.0, "ax":-1.2706055011850186, "ay":-4.1328814781999865, "alpha":0.0, "fx":[-20.17179362161427,-20.17179362161427,-20.171793621614263,-20.171793621614267], "fy":[-65.61252266190422,-65.61252266190422,-65.61252266190422,-65.61252266190422]},
    {"t":0.5015217614211146, "x":1.6285150051116943, "y":0.8, "heading":3.141592653589793, "vx":1.8871090267097028, "vy":0.005443338276221048, "omega":0.0, "ax":-0.17547782428656236, "ay":-0.27187865103016073, "alpha":22.84802406257183, "fx":[41.690303374174114,50.70111396042837,-55.77561719724076,-47.75915644544368], "fy":[-55.43019021565332,47.273389627948,41.20944043385733,-50.3177312803963]},
    {"t":0.5207869668092948, "x":1.66483798396723, "y":0.8000544134022476, "heading":3.141592653589793, "vx":1.883728410383751, "vy":0.0002055402234635715, "omega":0.44017187627953136, "ax":-0.21017698911392468, "ay":-0.27631422068038014, "alpha":22.824514877423685, "fx":[40.904803842808455,50.17503514267256,-56.24655666250387,-48.18013732860806], "fy":[-55.99571667993735,47.80483880916553,40.54626089078973,-49.90214613125402]},
    {"t":0.540052172197475, "x":1.7010893952896395, "y":0.8000070964223749, "heading":-3.1331126519871675, "vx":1.8796793075206024, "vy":-0.005117709989618889, "omega":0.8798908432786748, "ax":-0.2504278751642238, "ay":-0.28085550665266334, "alpha":22.793942635217935, "fx":[40.4390254219414,49.0419289119128,-57.09375866836627,-48.29009994286056], "fy":[-56.313407896470295,48.935746333684726,39.32408005858085,-49.7815665804138]},
    {"t":0.5593173775856553, "x":1.7372553302930622, "y":0.7998563831891609, "heading":-3.1161613741722247, "vx":1.8748547630706376, "vy":-0.010528449009683926, "omega":1.3190208297525474, "ax":-0.2979805263245504, "ay":-0.2854311170903288, "alpha":22.753390971104245, "fx":[40.27242205621599,47.19477034343765,-58.272459980083426,-48.11736946048623], "fy":[-56.40910834159382,50.683810479974554,37.53213490783249,-49.93254980839808]},
    {"t":0.5785825829738355, "x":1.773319494917838, "y":0.7996005818427568, "heading":-3.090750166975754, "vx":1.8691141070293176, "vy":-0.016027338104606857, "omega":1.757369580088437, "ax":-0.3554438404813793, "ay":-0.29007596765654703, "alpha":22.698128018156325, "fx":[40.37044723606412,44.46918131616862,-59.7182464709973,-47.693108042054554], "fy":[-56.310022730188315,53.04993686266932,35.15917127408812,-50.31975979748184]},
    {"t":0.5978477883620157, "x":1.809262400923814, "y":0.7992379813043008, "heading":-3.05689408107241, "vx":1.86226640843848, "vy":-0.021615711199685427, "omega":2.1946536782854276, "ax":-0.4267632210117735, "ay":-0.29518025986043084, "alpha":22.62010640819158, "fx":[40.67974840198696,40.62313014218946,-61.34780151898776,-47.055792743847654], "fy":[-56.05042425945929,56.00174171333968,32.19922296384343,-50.8953523283469]},
    {"t":0.6171129937501959, "x":1.845060149582272, "y":0.7987667723868118, "heading":-3.014613627204316, "vx":1.854044727333567, "vy":-0.02730241953243305, "omega":2.630434674141731, "ax":-0.5179225172927698, "ay":-0.3020607568915666, "alpha":22.505068514568723, "fx":[41.118626132983024,35.31070120211496,-63.061190702056315,-46.257734926368755], "fy":[-55.681707189603806,59.438859272199544,28.658549582224367,-51.59744530916164]},
    {"t":0.6363781991383761, "x":1.8806825890640948, "y":0.7981847310229345, "heading":-2.9639377629467845, "vx":1.8440668436627583, "vy":-0.033121682053658334, "omega":3.0639994413499663, "ax":-0.6378764259622932, "ay":-0.3141869889897382, "alpha":22.326959190768996, "fx":[41.55713828128485,28.05683441428664,-64.74630386598919,-45.3746920042936], "fy":[-55.29106986793445,63.12287375147563,24.563273044633295,-52.346871862437176]},
    {"t":0.6556434045265563, "x":1.916090542232716, "y":0.7974883300572647, "heading":-2.904909184399908, "vx":1.8317780233043164, "vy":-0.03917455892683965, "omega":3.49413289585365, "ax":-0.7995121690718239, "ay":-0.33962417539458783, "alpha":22.037341585255977, "fx":[41.7717171533869,18.263241306112302,-66.2858985087719,-44.520426696565416], "fy":[-55.03879044206558,66.54499061284967,19.967131006053226,-53.04046202455107]},
    {"t":0.6749086099147366, "x":1.9512317533505212, "y":0.7966705986931332, "heading":-2.83759399650769, "vx":1.8163752571567984, "vy":-0.04571748842060782, "omega":3.918686807703093, "ax":-1.019990617400511, "ay":-0.39528778123989006, "alpha":21.54613287899654, "fx":[41.32777547124467,5.336601417099877,-67.56740052071558,-43.869370981053535], "fy":[-55.23863598145034,68.71472533413632,14.95889970705285,-53.536922073188734]},
    {"t":0.6941738153029168, "x":1.98603531193216, "y":0.7957164867269261, "heading":-2.7620996903053374, "vx":1.796724928418561, "vy":-0.05333278871363237, "omega":4.333777482937984, "ax":-1.3202509800481943, "ay":-0.5122629961775649, "alpha":20.686193117556417, "fx":[39.22118044560674,-10.873607729962837,-68.49535017522162,-43.69203048530595], "fy":[-56.54078314700516,67.96720024509264,9.669727230128718,-53.62634643814376]},
    {"t":0.713439020691097, "x":2.020404582357317, "y":0.7945939568695506, "heading":-2.678608576989866, "vx":1.7712900221239858, "vy":-0.06320164054775784, "omega":4.73230124204727, "ax":-1.7337143422652517, "ay":-0.7357377503319634, "alpha":19.11739646481564, "fx":[32.534957912589896,-29.219386224585257,-69.0064060163347,-44.40510930922216], "fy":[-60.27273616796291,62.23246583210941,4.282657621582606,-52.96389146774527]},
    {"t":0.7327042260792772, "x":2.054207116009977, "y":0.7932398304353055, "heading":-2.587439821603085, "vx":1.737889659235812, "vy":-0.0773757794197409, "omega":5.100601811429215, "ax":-2.3833652213920473, "ay":-1.0778927982233857, "alpha":15.879684768247513, "fx":[10.985400884509962,-46.653458745520815,-69.08796028862176,-46.59466095891845], "fy":[-66.98567355016836,50.42917030778058,-0.9456024171011278,-50.94724719380194]},
    {"t":0.7519694314674574, "x":2.0872456264543433, "y":0.791549141199701, "heading":-2.489175680102577, "vx":1.6919736387306483, "vy":-0.09814160556395492, "omega":5.4065271999890605, "ax":-3.3278354286529277, "ay":-1.190049903168254, "alpha":10.184683963926677, "fx":[-33.69307106979111,-58.68834259318987,-68.8165702363697,-50.12932236801997], "fy":[-58.37917039362919,35.68536314141816,-5.538102607744117,-47.339747979534856]},
    {"t":0.7712346368556376, "x":2.1192242861533988, "y":0.7894375806083623, "heading":-2.3850178231580044, "vx":1.6278622056995868, "vy":-0.12106816137067553, "omega":5.602737228367814, "ax":-3.2549604891746444, "ay":-1.282451598546286, "alpha":10.180431203100277, "fx":[-32.47840880720092,-58.77224142435924,-68.47280791371345,-46.97607581047849], "fy":[-58.04501674408074,35.52114690778272,-8.54171198061495,-50.37385458237283]},
    {"t":0.7904998422438179, "x":2.149981349626374, "y":0.7868671878517955, "heading":-2.2770799397174946, "vx":1.5651547233452257, "vy":-0.1457748548170701, "omega":5.79886532643578, "ax":-2.938237995241659, "ay":-1.4128992090564454, "alpha":11.403576017294377, "fx":[-18.80426979146395,-57.74004872277171,-68.00311422364082,-42.039294286123386], "fy":[-60.94119757738832,37.14986867306939,-11.477280847179996,-54.45463236148641]},
    {"t":0.8097650476319981, "x":2.179589116054506, "y":0.7837966078774411, "heading":-2.165363608185312, "vx":1.50854896488754, "vy":-0.17299464827234023, "omega":6.018557560568683, "ax":-2.601721029903942, "ay":-1.2580530599818045, "alpha":12.801246617853932, "fx":[-2.3834414357277836,-57.79855394505915,-67.39172174115546,-37.643196002673385], "fy":[-45.084563102346976,37.02074595569418,-14.390618068102125,-57.43562245405092]},
    {"t":0.8290302530201783, "x":2.208168809742391, "y":0.7802303684216726, "heading":-2.0494148606403715, "vx":1.458426274883693, "vy":-0.19723129886211943, "omega":6.265176205886387, "ax":-2.641927178016294, "ay":0.2801638130844606, "alpha":14.6101749079263, "fx":[-7.712581204109513,-58.70344208011802,-66.72971652248745,-34.62438159942008], "fy":[58.27747100640359,35.502808413169134,-16.89760534841619,-59.09145055602612]},
    {"t":0.8482954584083585, "x":2.235775418294256, "y":0.7764826580790096, "heading":-1.9287149542408304, "vx":1.407529005178592, "vy":-0.19183388546070604, "omega":6.546644226244826, "ax":-2.493075932995476, "ay":0.31888095502445823, "alpha":15.861575015662767, "fx":[-2.863676917053522,-58.78387080335105,-66.12418072919739,-30.545902495631132], "fy":[64.72902759181153,35.298977539819425,-18.788110621173697,-60.99001897122021]},
    {"t":0.8675606637965387, "x":2.2624291034228183, "y":0.7728461149116828, "heading":-1.802592508618879, "vx":1.3594993852811046, "vy":-0.18569057836777983, "omega":6.852220726701598, "ax":-3.5243322387563953, "ay":0.08610532829837655, "alpha":10.112419808019784, "fx":[-48.38437925032411,-62.96453355517591,-66.35895119248494,-46.09756580030395], "fy":[45.44474173911401,26.824240898328075,-17.197963422949766,-49.60307842394398]},
    {"t":0.886825869184719, "x":2.2879661136302016, "y":0.769284726696837, "heading":-1.6705830689538268, "vx":1.291602400845278, "vy":-0.1840317415330952, "omega":7.047038571274607, "ax":-4.235669496284297, "ay":0.036072693379238456, "alpha":2.413737084549145, "fx":[-66.85288423412689,-67.45951883420148,-67.84458295062413,-66.82044513092954], "fy":[10.919239423635393,9.933923450904103,-7.081654656316207,-11.480786430719196]},
    {"t":0.9060910745728992, "x":2.31206306873758, "y":0.7657460115546576, "heading":-1.5348204234997929, "vx":1.2100013580429112, "vy":-0.18333679368623992, "omega":7.093539711961516, "ax":-4.265569588456337, "ay":-0.21927547260314473, "alpha":0.6405704954289464, "fx":[-67.79092063104314,-67.91897803207353,-67.66060298343886,-67.50567301734124], "fy":[-0.7546162582050046,-0.8835074047562645,-6.004314323713585,-6.282197395455384]},
    {"t":0.9253562799610794, "x":2.334582414313762, "y":0.7621732987275323, "heading":-1.3981619240196412, "vx":1.1278242838237242, "vy":-0.18756118070252992, "omega":7.105880434121559, "ax":-4.0731051551780215, "ay":-0.10713264031725636, "alpha":-5.101910717538173, "fx":[-65.62981673585213,-62.86410703631916,-62.6668496403094,-67.4933454710177], "fy":[-18.8309457376511,-24.02477375215498,25.33933782497625,10.713144913209169]},
    {"t":0.9446214853492596, "x":2.35555431808501, "y":0.7585400130183227, "heading":-1.2612656779924376, "vx":1.049355076441564, "vy":-0.18962511302202015, "omega":7.007591076276027, "ax":-3.148776126520742, "ay":-0.3049005693708883, "alpha":-12.522172101257752, "fx":[-60.323540773338664,-32.534164022350325,-40.286827720973335,-66.81198309925256], "fy":[-32.662225112616206,-57.62639884050717,54.848964395549,16.077579495033778]},
    {"t":0.9638866907374398, "x":2.375186027958532, "y":0.7548302646299848, "heading":-1.126262996631601, "vx":0.9886932576427434, "vy":-0.1954990851139236, "omega":6.766348858839153, "ax":-1.7926888774679046, "ay":-0.3467353320771045, "alpha":-18.918951739010172, "fx":[-53.523179654293855,34.47302556347981,-27.547162891507835,-67.24368254214103], "fy":[-43.19813214274474,-56.71951881324949,62.77245771808753,15.126483092363983]},
    {"t":0.98315189612562, "x":2.3939007300629327, "y":0.7509995895153979, "heading":-0.9959078961379852, "vx":0.954156738221218, "vy":-0.20217901250172793, "omega":6.401871367858051, "ax":-1.1852601608508924, "ay":-0.004987198422009658, "alpha":-20.993276884414108, "fx":[-45.70623103194187,62.91894100852954,-24.42271030714051,-68.05749482921843], "fy":[-51.55244524897224,-24.7615346733873,64.35380542460368,11.643472776489956]},
    {"t":1.0024171015138004, "x":2.4120628020460133, "y":0.7471036438196017, "heading":-0.8725745293674892, "vx":0.931322457783998, "vy":-0.20227509190363965, "omega":5.997431576908877, "ax":-0.9936950378995808, "ay":0.1645965081063296, "alpha":-21.544167145693535, "fx":[-37.20396351625979,68.23147329079283,-25.36695357674241,-68.76310441952613], "fy":[-58.08266207096928,-2.705261079264007,64.16393219004824,7.076351788979446]},
    {"t":1.0216823069019807, "x":2.429820516445991, "y":0.7432373174729615, "heading":-0.757032778236782, "vx":0.9121787187856468, "vy":-0.199104106368794, "omega":5.582378771929806, "ax":-0.911339126390748, "ay":0.2282603653020915, "alpha":-21.783111720696045, "fx":[-28.309665970191293,67.54524576687416,-27.9571109349362,-69.1511752516099], "fy":[-62.963931549920936,12.19477009125916,63.19242697177938,2.0719368973042163]},
    {"t":1.040947512290161, "x":2.4472247059039067, "y":0.7394438951750915, "heading":-0.6494871046409367, "vx":0.8946215833374445, "vy":-0.1947066235492682, "omega":5.162722650636919, "ax":-0.8625237330052692, "ay":0.2443285366603588, "alpha":-21.932079876588404, "fx":[-19.29734689240378,64.84568394447636,-31.16408588108587,-69.15703696390173], "fy":[-66.33166510535183,23.124725003006905,61.75360552946886,-3.0310870267873606]},
    {"t":1.0602127176783414, "x":2.464299712412582, "y":0.7357381731227497, "heading":-0.550026192414206, "vx":0.878004886468918, "vy":-0.1899995841083129, "omega":4.740196627224468, "ax":-0.8246566708975939, "ay":0.23915794824432307, "alpha":-22.045479884458295, "fx":[-10.425811079653467,61.350080819908186,-34.50445237313651,-68.78793369754315], "fy":[-68.32858486954163,31.53556696074861,60.01023818708547,-8.029989401505354]},
    {"t":1.0794779230665217, "x":2.4810616219880055, "y":0.732122173624878, "heading":-0.4587053308103674, "vx":0.8621177063293429, "vy":-0.18539215711517032, "omega":4.315485929369382, "ax":-0.7901496674805395, "ay":0.22557286452512537, "alpha":-22.14017660750284, "fx":[-1.928449252776652,57.57416704926878,-37.73403043795304,-68.08850780434847], "fy":[-69.12444065647259,38.163280800081985,58.07962226904577,-12.793924180785488]},
    {"t":1.098743128454702, "x":2.4975238653800353, "y":0.7285924161149692, "heading":-0.37556660803126424, "vx":0.846895310697928, "vy":-0.18104644955009364, "omega":3.888950879695256, "ax":-0.7567827898670184, "ay":0.2101465276862055, "alpha":-22.222015365505538, "fx":[5.999416779105812,53.79168226749252,-40.72612629632707,-67.12289864261028], "fy":[-68.91844794723981,43.44016868897845,56.058927968172014,-17.23572809424667]},
    {"t":1.1180083338428823, "x":2.513699038221055, "y":0.7251435168259929, "heading":-0.3006451705893908, "vx":0.8323157348168998, "vy":-0.17699793353260598, "omega":3.460839189539494, "ax":-0.7244097573745795, "ay":0.196137623805069, "alpha":-22.29320095299275, "fx":[13.210152966766293,50.16921420702147,-43.416966882108085,-65.96454370949216], "fy":[-67.9311462979497,47.65192340840862,54.03211443539403,-21.2975773979456]},
    {"t":1.137273539231063, "x":2.529599340133565, "y":0.721770013340154, "heading":-0.2339713927874491, "vx":0.8183598320558767, "vy":-0.17321930192565171, "omega":3.0313560944201123, "ax":-0.6935797098559566, "ay":0.1849084832376185, "alpha":-22.354795641847, "fx":[19.607614525764795,46.81629583496604,-45.77841757958531,-64.68983779399213], "fy":[-66.39087065167061,51.00357789277511,52.07215733958027,-24.94263378040481]},
    {"t":1.156538744619243, "x":2.545236499970413, "y":0.7184672221312179, "heading":-0.17557169502373368, "vx":0.8049978764924272, "vy":-0.1696570020180621, "omega":2.6006863649691327, "ax":-0.664919484484316, "ay":0.17673867781190414, "alpha":-22.40761870252003, "fx":[25.144524372866144,43.80799719002338,-47.80296706898916,-63.37389116959905], "fy":[-64.51920877067484,53.65008076008317,50.242046158391226,-28.149493944288043]},
    {"t":1.175803950007423, "x":2.5606215575835316, "y":0.7152315432573121, "heading":-0.12546893805236342, "vx":0.7921880660572339, "vy":-0.1662520950899804, "omega":2.1689989884050553, "ax":-0.6388816838742432, "ay":0.17133899132588476, "alpha":-22.45252981911654, "fx":[29.814604935569577,41.19682353490075,-49.49474836120292,-62.08754010860263], "fy":[-62.51867177360672,55.71176238860954,48.595481861033306,-30.908044195187724]},
    {"t":1.1950691553956037, "x":2.575764663508289, "y":0.7120604585730952, "heading":-0.0836827270539848, "vx":0.7798798791986501, "vy":-0.16295121423108364, "omega":1.7364463899555331, "ax":-0.6156813978043386, "ay":0.1681795124083497, "alpha":-22.49046452361052, "fx":[33.641630910127034,39.01975726415685,-50.863781075031,-60.895180914550465], "fy":[-60.564294107431415,57.28275502216757,47.177514592565885,-33.21608340067734]},
    {"t":1.214334360783784, "x":2.590674955056746, "y":0.7089523797190176, "heading":-0.05022973070592731, "vx":0.7680186506162676, "vy":-0.1597112013824528, "omega":1.3031629716325948, "ax":-0.5953239508330637, "ay":0.16668759670680422, "alpha":-22.52238284920513, "fx":[36.66767943045399,37.30276544447906,-51.92206709715949,-59.85319402643215], "fy":[-58.79943135240675,58.43585586072733,46.02515949112656,-35.076432913869084]},
    {"t":1.2335995661719643, "x":2.6053605154146995, "y":0.7059064435173863, "heading":-0.025124028403154048, "vx":0.7565496124309656, "vy":-0.15649993059623407, "omega":0.8692646402114292, "ax":-0.5776661993744262, "ay":0.16635421733612812, "alpha":-22.54920444442128, "fx":[38.94234645283515,36.06380289802106,-52.68083161656724,-59.008814996328354], "fy":[-57.3350175852253,59.22545599785878,45.167969696072824,-36.494427590567774]},
    {"t":1.2528647715601446, "x":2.619828399217195, "y":0.7029223112400479, "heading":-0.008377466572798252, "vx":0.7454207544542079, "vy":-0.15329508243206363, "omega":0.434849585249586, "ax":-0.5624795246130248, "ay":0.16677980902415662, "alpha":-22.571759630259542, "fx":[40.5139668209173,35.31480594241352,-53.14852221673027,-58.399349436997895], "fy":[-56.25109285023698,59.68933845467402,44.62853063061409,-37.47576939697296]},
    {"t":1.272129976948325, "x":2.634084701538086, "y":0.7, "heading":0.0, "vx":0.7345844708858918, "vy":-0.15008203515661175, "omega":0.0, "ax":0.34408831339450435, "ay":3.3070689875558315, "alpha":0.0, "fx":[5.462654174667059,5.46265417466706,5.46265417466706,5.462654174667059], "fy":[52.502144093663254,52.502144093663254,52.502144093663254,52.502144093663254]},
    {"t":1.316423315974701, "x":2.666959433961286, "y":0.6965964346634399, "heading":0.0, "vx":0.7498252912060885, "vy":-0.003600907307187257, "omega":0.0, "ax":-0.0001836573379728039, "ay":0.1952693398028538, "alpha":0.0, "fx":[-0.0029156948519638137,-0.0029156948519638137,-0.0029156948519644447,-0.002915694851964445], "fy":[3.1000438920329128,3.1000438920329136,3.1000438920329128,3.1000438920329128]},
    {"t":1.360716655001077, "x":2.700171519636573, "y":0.6966284879026491, "heading":0.0, "vx":0.7498171564093531, "vy":0.005048223762157153, "omega":0.0, "ax":-0.0000276009720772536, "ay":0.0040291730043877216, "alpha":0.0, "fx":[-0.0004381856618586986,-0.0004381856618586991,-0.00043818566185907135,-0.00043818566185907087], "fy":[0.06396607462700848,0.06396607462700885,0.06396607462700883,0.06396607462700847]},
    {"t":1.405009994027453, "x":2.7333833980780335, "y":0.6968560430062484, "heading":0.0, "vx":0.7498159338701395, "vy":0.00522668928803642, "omega":0.0, "ax":5.012504352557497e-6, "ay":-0.0007214810509182045, "alpha":0.0, "fx":[0.0000795771805120569,0.00007957718051205649,0.00007957718051177405,0.00007957718051177446], "fy":[-0.011454040492862907,-0.011454040492862624,-0.011454040492862624,-0.011454040492862907]},
    {"t":1.449303333053829, "x":2.766595254361339, "y":0.6970868427900745, "heading":0.0, "vx":0.7498161558906941, "vy":0.005194732483246994, "omega":0.0, "ax":5.3646680646578226e-6, "ay":-0.0007770915323978209, "alpha":0.0, "fx":[0.00008516803756005065,0.00008516803756005032,0.00008516803755975123,0.00008516803755975154], "fy":[-0.012336897646054229,-0.012336897646053929,-0.012336897646053929,-0.012336897646054229]},
    {"t":1.493596672080205, "x":2.799807120824132, "y":0.6973161725492134, "heading":0.0, "vx":0.7498163935097555, "vy":0.005160312504547972, "omega":0.0, "ax":4.907362803723375e-6, "ay":-0.0007154161329802037, "alpha":0.0, "fx":[0.00007790798136077812,0.00007790798136077788,0.00007790798136057303,0.00007790798136057326], "fy":[-0.011357755475315505,-0.0113577554753153,-0.0113577554753153,-0.011357755475315505]},
    {"t":1.537890011106581, "x":2.833018997363267, "y":0.6975440382330459, "heading":0.0, "vx":0.7498166108732398, "vy":0.005128624335224941, "omega":0.0, "ax":4.442120403847324e-6, "ay":-0.0006514243856877389, "alpha":0.0, "fx":[0.00007052191726334702,0.00007052191726334685,0.00007052191726310553,0.00007052191726310569], "fy":[-0.010341839584296466,-0.010341839584296226,-0.010341839584296226,-0.010341839584296467]},
    {"t":1.582183350132957, "x":2.8662308830737806, "y":0.6977705631147522, "heading":0.0, "vx":0.7498168076295849, "vy":0.005099770574059625, "omega":0.0, "ax":3.987724477426625e-6, "ay":-0.0005879441490210511, "alpha":0.0, "fx":[0.00006330804888197336,0.00006330804888197326,0.00006330804888163344,0.00006330804888163356], "fy":[-0.009334044299373383,-0.009334044299373043,-0.009334044299373043,-0.009334044299373383]},
    {"t":1.626476689159333, "x":2.8994427770535545, "y":0.6979958722379673, "heading":0.0, "vx":0.7498169842592172, "vy":0.0050737285645384616, "omega":0.0, "ax":3.5434651521787416e-6, "ay":-0.0005249871454840725, "alpha":0.0, "fx":[0.00005625510647380945,0.00005625510647380936,0.000056255106473432185,0.000056255106473432274], "fy":[-0.008334555723888123,-0.008334555723887745,-0.008334555723887745,-0.008334555723888123]},
    {"t":1.670770028185709, "x":2.932654678421041, "y":0.6982200896312948, "heading":0.0, "vx":0.7498171412111205, "vy":0.005050475130919046, "omega":0.0, "ax":3.1081861531815884e-6, "ay":-0.0004624959442752602, "alpha":0.0, "fx":[0.00004934473332695523,0.00004934473332695518,0.000049344733326642155,0.0000493447333266422], "fy":[-0.00734246210177227,-0.007342462101771956,-0.0073424621017719564,-0.007342462101772269]},
    {"t":1.715063367212085, "x":2.9658665863134694, "y":0.6984433383531435, "heading":0.0, "vx":0.7498172788830636, "vy":0.005029989641260938, "omega":0.0, "ax":2.680755256828509e-6, "ay":-0.00040041279713176446, "alpha":0.0, "fx":[0.00004255895456174952,0.00004255895456174949,0.00004255895456168664,0.00004255895456168667], "fy":[-0.00635684663702645,-0.006356846637026388,-0.006356846637026388,-0.006356846637026451]},
    {"t":1.759356706238461, "x":2.999078499884553, "y":0.6986657406047133, "heading":0.0, "vx":0.7498173976226651, "vy":0.005012254021487082, "omega":0.0, "ax":2.2600718192668668e-6, "ay":-0.00033868125902572, "alpha":0.0, "fx":[0.00003588029665058382,0.000035880296650583806,0.00003588029665041907,0.000035880296650419075], "fy":[-0.005376813223462191,-0.005376813223462026,-0.005376813223462026,-0.00537681322346219]},
    {"t":1.803650045264837, "x":3.0322904183023502, "y":0.6988874178420122, "heading":0.0, "vx":0.7498174977287924, "vy":0.004997252697659176, "omega":0.0, "ax":1.8450859292909497e-6, "ay":-0.00027724957642034394, "alpha":0.0, "fx":[0.0000292920914832836,0.000029292091483283592,0.0000292920914831678,0.00002929209148316781], "fy":[-0.004401540235750056,-0.004401540235749941,-0.004401540235749941,-0.004401540235750056]},
    {"t":1.847943384291213, "x":3.0655023407470923, "y":0.6991084908819946, "heading":0.0, "vx":0.749817579453809, "vy":0.00498497238817587, "omega":0.0, "ax":1.4351683295311335e-6, "ay":-0.00021621072594370445, "alpha":0.0, "fx":[0.00002278434913793325,0.000022784349137933253,0.000022784349137934503,0.000022784349137934496], "fy":[-0.003432503746007888,-0.00343250374600789,-0.00343250374600789,-0.003432503746007888]},
    {"t":1.892236723317589, "x":3.09871426640961, "y":0.6993290798621222, "heading":0.0, "vx":0.7498176430222063, "vy":0.004975395693190507, "omega":0.0, "ax":-0.00009398120918029148, "ay":-0.00016201282211855523, "alpha":0.0, "fx":[-0.00149202057926445,-0.00149202057926445,-0.0014920205792643426,-0.0014920205792643424], "fy":[-0.002572072298429982,-0.0025720722984300896,-0.00257207229843009,-0.002572072298429982]},
    {"t":1.936530062343965, "x":3.131926101289086, "y":0.6995492978238829, "heading":0.0, "vx":0.749813480280646, "vy":0.00496821960433379, "omega":0.0, "ax":-3.8162999310126495, "ay":-0.02536996343332972, "alpha":0.0, "fx":[-60.58655856186026,-60.58655856186026,-60.58655856186026,-60.58655856186026], "fy":[-0.4027667644188078,-0.4027667644188078,-0.40276676441880777,-0.40276676441880777]},
    {"t":1.980823401370341, "x":3.161394244785338, "y":0.6997444701950407, "heading":0.0, "vx":0.5807768136099672, "vy":0.003844499212894555, "omega":0.0, "ax":-4.3650651765960395, "ay":-0.028901643860299593, "alpha":0.0, "fx":[-69.29860905298332,-69.29860905298332,-69.29860905298332,-69.29860905298332], "fy":[-0.4588347797421235,-0.45883477974212344,-0.4588347797421235,-0.4588347797421235]},
    {"t":2.025116740396717, "x":3.182836878661548, "y":0.699886404836223, "heading":0.0, "vx":0.3874335018707709, "vy":0.002564348902970727, "omega":0.0, "ax":-4.372273994506328, "ay":-0.028941435673027018, "alpha":0.0, "fx":[-69.41305432101224,-69.41305432101224,-69.41305432101224,-69.41305432101224], "fy":[-0.4594665039345805,-0.4594665039345805,-0.4594665039345805,-0.4594665039345805]},
    {"t":2.069410079423093, "x":3.195708620192909, "y":0.6999715983119468, "heading":0.0, "vx":0.19377088751589475, "vy":0.0012824360807952894, "omega":0.0, "ax":-4.374718451469803, "ay":-0.02895324915630361, "alpha":0.0, "fx":[-69.45186186697214,-69.45186186697214,-69.45186186697214,-69.45186186697214], "fy":[-0.4596540516402889,-0.4596540516402888,-0.4596540516402888,-0.45965405164028894]},
    {"t":2.113703418449469, "x":3.2, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}