{
 "name":"B3 - S1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":1.55, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1998794078826904, "y":1.9519503116607664, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":2.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1998794078826904 m", "val":2.1998794078826904}, "y":{"exp":"1.9519503116607666 m", "val":1.9519503116607664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8632155486736397,1.6145439529222632],
  "samples":[
    {"t":0.0, "x":3.2, "y":1.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5443710183773018, "ay":0.4616022045948139, "alpha":19.97066110515486, "fx":[-53.832088210044894,-67.33542018688956,17.516199552336857,5.579221390687267], "fy":[43.86889758582799,-16.888571309813837,-66.83470656228899,69.16747360338896]},
    {"t":0.021054037772527817, "x":3.1996577113938383, "y":1.5501023077831246, "heading":0.0, "vx":-0.03251524575571297, "vy":0.009718590251421322, "omega":0.42046305325028255, "ax":-1.611241985604628, "ay":0.4544043622545642, "alpha":19.761778094726655, "fx":[-54.01360085917588,-67.42360722005617,14.583315912862677,4.535302241222087], "fy":[43.640127132926175,-16.517177050479685,-67.50473261062777,69.23779175405537]},
    {"t":0.042108075545055634, "x":3.1986160245447244, "y":1.5504076358296903, "heading":0.008852445005083824, "vx":-0.06643839538131553, "vy":0.01928563685833033, "omega":0.8365282757089704, "ax":-1.6740804350884633, "ay":0.4427032708406424, "alpha":19.55368015833382, "fx":[-54.42795939511479,-67.43243630389117,12.603896560352537,2.9474834415163937], "fy":[43.11671530335026,-16.46221678823812,-67.85937386681114,69.31783096752925]},
    {"t":0.06316211331758345, "x":3.196846191143525, "y":1.5509117954508296, "heading":0.026464742919648048, "vx":-0.10168454809591784, "vy":0.028606328244630823, "omega":1.2482121963544583, "ax":-1.7340739559602791, "ay":0.4248524654775604, "alpha":19.342859249464787, "fx":[-55.05900222620343,-67.36970150208646,11.48169808805691,0.8282254787311648], "fy":[42.30186493700418,-16.695119241307555,-67.99747459024833,69.37010603483508]},
    {"t":0.08421615109011127, "x":3.19432098717255, "y":1.5516082368748638, "heading":0.052744649649824726, "vx":-0.1381938066650623, "vy":0.03755118810054696, "omega":1.655457485621379, "ax":-1.7920482206273165, "ay":0.3999109654802559, "alpha":19.124749114333103, "fx":[-55.8850193034154,-67.24088202913092,11.128059123975609,-1.802473728237137], "fy":[41.19770256933142,-17.181467113924914,-67.96722235197142,69.34650566352975]},
    {"t":0.10527018886263909, "x":3.191014266693807, "y":1.552487475775564, "heading":0.08759871408291119, "vx":-0.17592365759234108, "vy":0.04597092867341633, "omega":2.058110675864666, "ax":-1.8485594889725063, "ay":0.3675978603343097, "alpha":18.89320178882401, "fx":[-56.87893195164838,-67.0512007321147,11.457530146532989,-4.916344619233836], "fy":[39.80660899948279,-17.878953713590395,-67.77474666275235,69.19063323149555]},
    {"t":0.1263242266351669, "x":3.186900655562706, "y":1.5535368224567645, "heading":0.13093025399260863, "vx":-0.21484329889793297, "vy":0.05371034790999529, "omega":2.455888859970557, "ax":-1.904200771725094, "ay":0.32846375079125745, "alpha":18.63861001727885, "fx":[-58.00853632632592,-66.80817690576394,12.37074651170399,-8.476365019980143], "fy":[38.13290970700586,-18.734587428522055,-67.38047837715267,68.84056726393828]},
    {"t":0.14737826440769472, "x":3.181955296708028, "y":1.5547404416254953, "heading":0.18263663081555895, "vx":-0.2549344138723097, "vy":0.06062583612606059, "omega":2.8483068593017613, "ax":-1.9606224770121223, "ay":0.28469784429098555, "alpha":18.34122977467447, "fx":[-59.23686668734927,-66.52484382657838,13.692950378756786,-12.436515308077029], "fy":[36.18501606740253,-19.680810238162618,-66.65688675017309,68.23182871055064]},
    {"t":0.16843230218022254, "x":3.1761533529089734, "y":1.5560799596328052, "heading":0.2426049910190483, "vx":-0.29621343356098995, "vy":0.06661987529352023, "omega":3.2344638037723694, "ax":-2.0265435840298123, "ay":0.2452513867397755, "alpha":17.93077460254431, "fx":[-60.52273672270938,-66.22374346927207,14.796545870309089,-16.74152468470037], "fy":[33.97817995962269,-20.630073341564415,-65.0743615322767,67.30043700020981]},
    {"t":0.18948633995275035, "x":3.169467708563011, "y":1.5575369336021003, "heading":0.31070351411754576, "vx":-0.3388803587268275, "vy":0.0717834072537043, "omega":3.61197900954502, "ax":-2.388159240601524, "ay":0.5693727272428923, "alpha":15.199765126491425, "fx":[-61.82151253330086,-65.93713380508893,-2.5843413121684944,-21.312125732900107], "fy":[31.538222757381092,-21.48105262938488,-39.89111220681918,65.99077954570838]},
    {"t":0.21054037772527817, "x":3.161803606023725, "y":1.5591744578078377, "heading":0.38675025661808426, "vx":-0.38916075358526336, "vy":0.08377100215972334, "omega":3.9319954386517217, "ax":-2.7844027458657226, "ay":2.102618785291304, "alpha":9.927292299338704, "fx":[-63.08815895109272,-65.68276446513697,-22.06716797111727,-25.97964628709677], "fy":[28.902716330297334,-22.192213027920065,62.5203927778322,64.29156124354306]},
    {"t":0.231594415497806, "x":3.152993076225985, "y":1.561404192201164, "heading":0.4695346371048647, "vx":-0.44778367417065046, "vy":0.12803961748647302, "omega":4.141005025700923, "ax":-2.9154943948714176, "ay":2.0322943702956744, "alpha":9.730551069483088, "fx":[-64.2684017024385,-65.5288249208361,-24.701070758097465,-30.644144339429875], "fy":[26.15022438707105,-22.579254768380817,63.287655057697606,62.198026118022334]},
    {"t":0.2526484532703338, "x":3.1429192425819847, "y":1.5645503732538653, "heading":0.5567195133321995, "vx":-0.5091666032858664, "vy":0.1708276199235738, "omega":4.345872415465331, "ax":-3.059052767558033, "ay":1.939079057382576, "alpha":9.456640397260628, "fx":[-65.30610494693587,-65.56827853738083,-28.196177801190096,-35.1882579853322], "fy":[23.40885088588501,-22.38933153503695,62.37947543945753,59.73821034546844]},
    {"t":0.2737024910428616, "x":3.1315212326899573, "y":1.568576754633387, "heading":0.6482176753219933, "vx":-0.573572015802189, "vy":0.21165306364162417, "omega":4.544972879590469, "ax":-3.2066381931450607, "ay":1.843937448000329, "alpha":9.072865700910263, "fx":[-66.18435978210077,-65.87283043948007,-32.00698264376159,-39.56675362122359], "fy":[20.757404437780515,-21.38496610914775,60.79836069891312,56.92463497628506]},
    {"t":0.2947565288153894, "x":3.118734518529293, "y":1.573441589617196, "heading":0.7439077060040055, "vx":-0.6410846974434954, "vy":0.2504753923220016, "omega":4.7359933367625064, "ax":-3.355888629349985, "ay":1.756090596005779, "alpha":8.5400690724072, "fx":[-66.89131982363963,-66.49040350943952,-35.993971540709225,-43.73307188421922], "fy":[18.300020455471515,-19.26278025101713,58.69993329465899,53.77972785366297]},
    {"t":0.3158105665879172, "x":3.10449331051175, "y":1.5791043213283222, "heading":0.8436194886066435, "vx":-0.7117397034062265, "vy":0.28744819006228817, "omega":4.915796273592964, "ax":-3.5043840466952223, "ay":1.6838623215244235, "alpha":7.815183891280551, "fx":[-67.42114588525375,-67.38862542079812,-40.085878202618446,-47.64301160962445], "fy":[16.170392980869156,-15.678714775749771,56.10312736800052,50.33538859123525]},
    {"t":0.33686460436044496, "x":3.0887316173619213, "y":1.5855294713154924, "heading":0.9471168490329211, "vx":-0.7855211374947917, "vy":0.3229002909833998, "omega":5.080337450439235, "ax":-3.647553963849157, "ay":1.6346059861472972, "alpha":6.866617392526237, "fx":[-67.77189647705,-68.37264414469014,-44.22875220645234,-51.25707777494025], "fy":[14.5390738767483,-10.353085990644328,52.98387895015018,46.632405621929415]},
    {"t":0.35791864213297275, "x":3.071384795467863, "y":1.592690114184949, "heading":1.0540784656116564, "vx":-0.8623168764270054, "vy":0.3573153471589451, "omega":5.22490747239098, "ax":-3.7775562121121222, "ay":1.6116146179721187, "alpha":5.70343894781001, "fx":[-67.93782084730123,-69.04156213992552,-48.36645869452961,-54.54005282666615], "fy":[13.625845920253443,-3.3064304644704205,49.30040148006589,42.722436237117606]},
    {"t":0.37897267990550054, "x":3.052392299974336, "y":1.6005702372263697, "heading":1.164083864893339, "vx":-0.9418496876046611, "vy":0.391246342200488, "omega":5.344987891431478, "ax":-3.88508460450919, "ay":1.610038048737471, "alpha":4.399054221828997, "fx":[-67.89214132215102,-68.9310337148399,-52.431060439019475,-57.46002720136668], "fy":[13.713128942459347,4.852428644236671,45.003888886227,38.6726899314577]},
    {"t":0.40002671767802833, "x":3.0317014854801085, "y":1.6091643952941557, "heading":1.2766174418532412, "vx":-1.023646405617464, "vy":0.42514414409381374, "omega":5.437605745181263, "ax":-3.964535111588546, "ay":1.6171890386326266, "alpha":3.0634492038433883, "fx":[-67.55337716714732,-67.8784161287739,-56.33906330744772,-59.98874620654396], "fy":[15.147895766981229,12.933195587575094,40.042902430400936,34.57225144303801]},
    {"t":0.4210807554505561, "x":3.009270910682462, "y":1.618473823882017, "heading":1.3911009986044016, "vx":-1.107115877607362, "vy":0.459192503198503, "omega":5.502103720433202, "ax":-4.016626750475466, "ay":1.620534296772213, "alpha":1.759117414825069, "fx":[-66.73020555055476,-66.24602891290158,-59.98899047838555,-62.10234965965734], "fy":[18.30209072597532,19.700132791944636,34.364816691904345,30.541638717662504]},
    {"t":0.4421347932230839, "x":2.985071421073018, "y":1.6285008493390414, "heading":1.5069424981627682, "vx":-1.191682088930018, "vy":0.493311293494422, "omega":5.53914024493124, "ax":-4.043418564127783, "ay":1.615058166157242, "alpha":0.45198843151438056, "fx":[-65.06687868317115,-64.66480295956595,-63.25725108778198,-63.780000586141426], "fy":[23.431066002101407,24.46077965614452,27.917181285203032,26.751901635067465]},
    {"t":0.4631888309956117, "x":2.959085533218911, "y":1.6392449993866374, "heading":1.6235637661068796, "vx":-1.2768123761093046, "vy":0.527314789129526, "omega":5.54865642644109, "ax":-4.042313134019625, "ay":1.600411760751316, "alpha":-0.9329820817550334, "fx":[-62.093584437274025,-63.61728288986931,-65.99142096544304,-64.99644697130607], "fy":[30.375503588850968,27.13704485494179,20.651318091488356,23.466972359627626]},
    {"t":0.4842428687681395, "x":2.9313075540863327, "y":1.6507018141413148, "heading":1.7403853880959494, "vx":-1.361919389521339, "vy":0.561009918791982, "omega":5.529013386450728, "ax":-4.008229440222429, "ay":1.5731872128629958, "alpha":-2.402100114035989, "fx":[-57.55544321071324,-63.28115563033185,-68.00112243859299,-65.69659950155909], "fy":[38.25153226996083,27.97645171275554,12.532028855397837,21.141987448956694]},
    {"t":0.5052969065406673, "x":2.9017452828608605, "y":1.6628620134818648, "heading":1.856793444779095, "vx":-1.44630880355674, "vy":0.5941318617948573, "omega":5.478439479916421, "ax":-3.940974532935437, "ay":1.5299436654216794, "alpha":-3.847613659424989, "fx":[-51.91091983559258,-63.60250764593338,-69.04929482674127,-65.70071468226874], "fy":[45.62171104849066,27.297176551697262,3.564986021366529,20.67203462156047]},
    {"t":0.5263509443131951, "x":2.8704211798503505, "y":1.6757099791236645, "heading":1.972136716523763, "vx":-1.529282230233733, "vy":0.626343353516485, "omega":5.397431676596793, "ax":-3.8409730749520943, "ay":1.489998980043253, "alpha":-5.156366272465353, "fx":[-46.35353284871732,-64.41156643834533,-68.8621356039926,-64.28581633326392], "fy":[51.28494694628437,25.383352274388105,-6.113516013759839,24.064520404843623]},
    {"t":0.5474049820857229, "x":2.8373723151289356, "y":1.6892272735384752, "heading":2.08577444691747, "vx":-1.6101502224370363, "vy":0.6577138483233436, "omega":5.288869346327319, "ax":-3.678062158447291, "ay":1.5241284112181417, "alpha":-6.450951836846631, "fx":[-42.381946879319635,-65.49253021010014,-67.30658980111546,-58.38666351350393], "fy":[54.64900567277648,22.496097078272605,-15.73779619431732,35.37931599529625]},
    {"t":0.5684590198582506, "x":2.8026569596102333, "y":1.7034126078551444, "heading":2.19712650190901, "vx":-1.6875882820506911, "vy":0.6898029054633131, "omega":5.153050762685592, "ax":-3.6358466524276656, "ay":1.5440460814554888, "alpha":-6.841349621287348, "fx":[-44.80373324712137,-66.48513561963802,-66.83704686547783,-52.76100627213513], "fy":[52.7101259623344,19.38058331602627,-17.568424242543905,43.52916797090839]},
    {"t":0.5895130576307784, "x":2.766320576745978, "y":1.7182779608707284, "heading":2.3056190273103456, "vx":-1.764137534806022, "vy":0.7223113099848005, "omega":5.009012729343939, "ax":-3.644261156524728, "ay":1.5054860135627075, "alpha":-7.04355853901703, "fx":[-47.731174130473434,-67.29535624912087,-66.68534268946792,-49.70939461511667], "fy":[50.09810523973407,16.35396799724132,-18.07689604310206,47.22759845125318]},
    {"t":0.6105670954033062, "x":2.7283706580635916, "y":1.7338192007540592, "heading":2.4110789705170257, "vx":-1.8408639468484491, "vy":0.7540078693803621, "omega":4.860717381810464, "ax":-3.292186413616761, "ay":1.5196990338804033, "alpha":-9.75188069891914, "fx":[-46.4038310828984,-68.16970349114459,-63.137458429196634,-31.35249629355213], "fy":[51.361068737296115,12.263624771333744,-27.998569550890245,60.87922014729354]},
    {"t":0.631621133175834, "x":2.688883371130801, "y":1.750030931316734, "heading":2.5134166978752455, "vx":-1.9101777639549395, "vy":0.7860036702425542, "omega":4.655400917222235, "ax":-2.7791224123524154, "ay":1.3936297853671382, "alpha":-13.329585539103668, "fx":[-45.46657978488609,-68.86622798990389,-56.58788354799196,-5.5617296926850095], "fy":[52.2227587747286,7.500348644912195,-39.552988351640835,68.32945814661805]},
    {"t":0.6526751709483618, "x":2.6480504620574163, "y":1.7668883611634314, "heading":2.611431684632703, "vx":-1.968689512199086, "vy":0.8153452043845939, "omega":4.374759319789806, "ax":-2.3261721304683465, "ay":1.1219169213128504, "alpha":-16.236490182942, "fx":[-45.300907103352536,-69.2441486032212,-46.692084256541136,13.51838980692278], "fy":[52.39373617301725,2.279711861317562,-50.82925881290384,67.40082451796494]},
    {"t":0.6737292087208896, "x":2.606086034629755, "y":1.7843033273571067, "heading":2.703538032597276, "vx":-2.017664828099368, "vy":0.8389660856235527, "omega":4.032915642184868, "ax":-1.9636933781477617, "ay":0.8375231370838, "alpha":-18.249020784155604, "fx":[-45.73852419267804,-69.21431836614137,-33.59231243939364,23.844868329584106], "fy":[52.03606004712193,-3.215629534016232,-60.28506336486939,64.6498075069183]},
    {"t":0.6947832464934174, "x":2.5631708174837593, "y":1.80215257650382, "heading":2.7884471908612545, "vx":-2.059008502656554, "vy":0.856599329387081, "omega":3.6487000692836102, "ax":-1.6486347356859865, "ay":0.6078898329918729, "alpha":-19.66810882496178, "fx":[-46.5672147501775,-68.73420688628372,-18.486386785879432,29.094669238962435], "fy":[51.3166943437571,-8.80420972372132,-66.50209246577174,62.592394452132254]},
    {"t":0.7158372842659452, "x":2.5194549774690547, "y":1.8203221815656387, "heading":2.8652670599405763, "vx":-2.093718920654788, "vy":0.8693978648924275, "omega":3.234606963168678, "ax":-1.3695163616015216, "ay":0.4479680276399255, "alpha":-20.674045944254217, "fx":[-47.60456650747602,-67.80872817363054,-3.3547540128489635,31.79974458418996], "fy":[50.37418253448744,-14.310801102180896,-68.97095327303646,61.35485494852862]},
    {"t":0.736891322038473, "x":2.475070205753364, "y":1.838725803007667, "heading":2.9333685971224113, "vx":-2.1225527698620414, "vy":0.8788294006672434, "omega":2.799334818947374, "ax":-1.1321903614454747, "ay":0.3471281941916343, "alpha":-21.36980789219337, "fx":[-48.70659489204881,-66.48811463771149,10.046582379924846,33.2507198423461], "fy":[49.32558692479993,-19.572326503717445,-68.3577746889414,60.648172309467434]},
    {"t":0.7579453598110008, "x":2.430130965132813, "y":1.8573056465972857, "heading":2.992305898138482, "vx":-2.1463899484976063, "vy":0.8861378507796634, "omega":2.349414076393472, "ax":-0.9389285133024412, "ay":0.28561775288320895, "alpha":-21.841683464761285, "fx":[-49.76356048038296,-64.8616420409987,20.884556828826454,34.11593234723489], "fy":[48.27339011967783,-24.447068987503357,-65.90501220632325,60.216255756360454]},
    {"t":0.7789993975835285, "x":2.3847326894848, "y":1.8760257296278824, "heading":3.041770550846178, "vx":-2.166158184882379, "vy":0.892151257737371, "omega":1.8895584477107916, "ax":-0.7846354980519972, "ay":0.24614725310997168, "alpha":-22.162293107211763, "fx":[-50.69338050393371,-63.04689245655505,29.14556804982319,34.768050390010565], "fy":[47.30889314763732,-28.822871269475076,-62.73607596437186,59.881126313209485]},
    {"t":0.8000534353560563, "x":2.33895240956705, "y":1.8948636710620232, "heading":3.0815533857776805, "vx":-2.182677930296032, "vy":0.8973336513019523, "omega":1.4229526915057222, "ax":-0.6610099857895856, "ay":0.21770580299655765, "alpha":-22.384481156344375, "fx":[-51.43461703836465,-61.176348676299256,35.20425453327844,35.43063913467046], "fy":[46.51356713028875,-32.62095884244646,-59.590133985703154,59.5224824580155]},
    {"t":0.8211074731285841, "x":2.2928517222007145, "y":1.9138044191495849, "heading":3.111512285493162, "vx":-2.1965948595048643, "vy":0.9019172375015404, "omega":0.9516689797216108, "ax":-0.5601532822363666, "ay":0.1945190552774587, "alpha":-22.542749771833833, "fx":[-51.93978788836506,-59.38382030033519,39.506875993572315,36.2453565157258], "fy":[45.95933755659341,-35.79463500999463,-56.86736690180211,59.05519465628822]},
    {"t":0.8421615109011119, "x":2.2464803807830305, "y":1.9328365312102365, "heading":3.1315487601391636, "vx":-2.208388347867474, "vy":0.9060126490388284, "omega":0.4770530745287784, "ax":-0.4759203712160424, "ay":0.17396032783753398, "alpha":-22.658507583341425, "fx":[-52.169365636752744,-57.79284328953516,42.43561115446355,37.30425889626134], "fy":[45.70819592745255,-38.32370482970227,-54.75071764579828,58.413217382620566]},
    {"t":0.8632155486736397, "x":2.1998794078826904, "y":1.9519503116607664, "heading":3.141592653589793, "vx":-2.218408393339772, "vy":0.9096752163520412, "omega":0.0, "ax":-4.017996462346048, "ay":1.6301025222228325, "alpha":0.0, "fx":[-63.788638830250584,-63.788638830250584,-63.788638830250584,-63.788638830250584], "fy":[25.87907232393113,25.87907232393113,25.87907232393113,25.87907232393113]},
    {"t":0.898993091733098, "x":2.11793862286264, "y":1.9855395480585245, "heading":3.141592653589793, "vx":-2.362162434784109, "vy":0.9679962795322, "omega":0.0, "ax":-3.981600997182547, "ay":1.6098746618618256, "alpha":0.0, "fx":[-63.21083414472383,-63.210834144723826,-63.210834144723826,-63.210834144723826], "fy":[25.557940214689896,25.55794021468989,25.557940214689893,25.557940214689896]},
    {"t":0.9347706347925564, "x":2.0308779651255646, "y":2.0212024226452665, "heading":3.141592653589793, "vx":-2.50461433590639, "vy":1.0255936395672924, "omega":0.0, "ax":-2.713855432326505, "ay":0.9438398798464214, "alpha":0.0, "fx":[-43.08444410852239,-43.08444410852239,-43.08444410852239,-43.08444410852239], "fy":[14.984149880001867,14.984149880001878,14.984149880001878,14.98414988000187]},
    {"t":0.9705481778520147, "x":1.9395321061799409, "y":2.0584997161481233, "heading":3.141592653589793, "vx":-2.601709415493596, "vy":1.059361911509732, "omega":0.0, "ax":3.966008313973138, "ay":-1.6259811435484457, "alpha":0.0, "fx":[62.9632888701173,62.9632888701173,62.9632888701173,62.9632888701173], "fy":[-25.813642416710746,-25.813642416710746,-25.813642416710746,-25.813642416710746]},
    {"t":1.006325720911473, "x":1.8489876454807563, "y":2.095360428127616, "heading":3.141592653589793, "vx":-2.4598153822662523, "vy":1.0011883011325602, "omega":0.0, "ax":4.012254848929316, "ay":-1.6386040480100488, "alpha":0.0, "fx":[63.697486508944415,63.697486508944415,63.697486508944415,63.697486508944415], "fy":[-26.01404027699651,-26.01404027699651,-26.01404027699651,-26.01404027699651]},
    {"t":1.0421032639709311, "x":1.7635494032011416, "y":2.130131752392386, "heading":3.141592653589793, "vx":-2.3162667616431634, "vy":0.942563074247478, "omega":0.0, "ax":4.0273294111893545, "ay":-1.6425973399678135, "alpha":0.0, "fx":[63.93680623372295,63.93680623372295,63.93680623372295,63.93680623372295], "fy":[-26.077436713709375,-26.07743671370937,-26.077436713709368,-26.07743671370937]},
    {"t":1.0778808070303896, "x":1.6832566258424622, "y":2.162803054305986, "heading":3.141592653589793, "vx":-2.1721788102197133, "vy":0.8837949771874278, "omega":0.0, "ax":4.034826184177216, "ay":-1.644500083132528, "alpha":0.0, "fx":[64.055822999665,64.055822999665,64.055822999665,64.05582299966501], "fy":[-26.10764415606482,-26.10764415606482,-26.10764415606482,-26.107644156064826]},
    {"t":1.1136583500898478, "x":1.6081237594270466, "y":2.1933705603098703, "heading":3.141592653589793, "vx":-2.027822642677883, "vy":0.8249588046518711, "omega":0.0, "ax":4.03932561876256, "ay":-1.6455765523302632, "alpha":0.0, "fx":[64.12725482156792,64.12725482156792,64.12725482156792,64.12725482156792], "fy":[-26.124733893576963,-26.124733893576963,-26.124733893576963,-26.124733893576963]},
    {"t":1.149435893149306, "x":1.5381584817232044, "y":2.221832363659584, "heading":3.141592653589793, "vx":-1.883305496421432, "vy":0.7660841186932401, "omega":0.0, "ax":4.04233586126938, "ay":-1.6462422259436598, "alpha":0.0, "fx":[64.17504462772094,64.17504462772094,64.17504462772094,64.17504462772094], "fy":[-26.135301950095105,-26.13530195009511,-26.13530195009511,-26.135301950095105]},
    {"t":1.1852134362087643, "x":1.4733655990466346, "y":2.248187349355341, "heading":3.141592653589793, "vx":-1.7386806510840744, "vy":0.7071856165682424, "omega":0.0, "ax":4.0444987561473305, "ay":-1.6466736696358584, "alpha":0.0, "fx":[64.2093821692022,64.2093821692022,64.2093821692022,64.2093821692022], "fy":[-26.142151434935418,-26.14215143493541,-26.142151434935418,-26.142151434935418]},
    {"t":1.2209909792682223, "x":1.4137484222895529, "y":2.2724348152241904, "heading":3.141592653589793, "vx":-1.5939784226820877, "vy":0.6482716784479692, "omega":0.0, "ax":4.0461337683711, "ay":-1.646958640984765, "alpha":0.0, "fx":[64.23533918663675,64.23533918663675,64.23533918663675,64.23533918663675], "fy":[-26.14667556396905,-26.14667556396905,-26.14667556396905,-26.146675563969055]},
    {"t":1.2567685223276808, "x":1.3593093821743865, "y":2.294574302748833, "heading":3.141592653589793, "vx":-1.4492176975598623, "vy":0.5893475447529898, "omega":0.0, "ax":4.047417811929054, "ay":-1.6471456652200671, "alpha":0.0, "fx":[64.25572431925899,64.25572431925899,64.25572431925899,64.25572431925899], "fy":[-26.149644710783893,-26.149644710783893,-26.149644710783893,-26.149644710783896]},
    {"t":1.292546065387139, "x":1.3100503469443976, "y":2.3146055098444047, "heading":3.141592653589793, "vx":-1.3044110325139522, "vy":0.5304167197903787, "omega":0.0, "ax":4.048456784079992, "ay":-1.647263743847828, "alpha":0.0, "fx":[64.27221876366977,64.27221876366977,64.27221876366977,64.27221876366977], "fy":[-26.151519295545327,-26.151519295545324,-26.151519295545324,-26.151519295545327]},
    {"t":1.3283236084465972, "x":1.265972803367491, "y":2.332528241240101, "heading":3.141592653589793, "vx":-1.1595671955971742, "vy":0.4714816702645786, "omega":0.0, "ax":4.049317949690102, "ay":-1.6473312742077244, "alpha":0.0, "fx":[64.28589039892158,64.2858903989216,64.28589039892158,64.28589039892158], "fy":[-26.15259138950506,-26.152591389505055,-26.152591389505055,-26.15259138950506]},
    {"t":1.3641011515060557, "x":1.2270779675627934, "y":2.348342378143147, "heading":3.141592653589793, "vx":-1.0146925482906992, "vy":0.41254420466841935, "omega":0.0, "ax":4.050046083008771, "ay":-1.6473604953394296, "alpha":0.0, "fx":[64.29745004904076,64.29745004904075,64.29745004904076,64.29745004904076], "fy":[-26.153055296388505,-26.153055296388505,-26.153055296388505,-26.1530552963885]},
    {"t":1.3998786945655135, "x":1.193366856707515, "y":2.36204785863101, "heading":3.141592653589793, "vx":-0.8697918501630625, "vy":0.35360569361196237, "omega":0.0, "ax":4.050672137681115, "ay":-1.6473598766307114, "alpha":0.0, "fx":[64.30738912583101,64.30738912583101,64.30738912583101,64.30738912583101], "fy":[-26.15304547393412,-26.153045473934117,-26.15304547393412,-26.15304547393412]},
    {"t":1.435656237624972, "x":1.1648403375040346, "y":2.373644664397674, "heading":3.141592653589793, "vx":-0.7248687533374283, "vy":0.29466720469138313, "omega":0.0, "ax":4.051218190830294, "ay":-1.647335480625296, "alpha":0.0, "fx":[64.3160581198039,64.3160581198039,64.3160581198039,64.3160581198039], "fy":[-26.152658169467102,-26.152658169467102,-26.152658169467102,-26.152658169467102]},
    {"t":1.4714337806844302, "x":1.1414991601204565, "y":2.3831328114529633, "heading":3.141592653589793, "vx":-0.5799261200717366, "vy":0.23572958859993817, "omega":0.0, "ax":4.051700404439027, "ay":-1.6472917796025648, "alpha":0.0, "fx":[64.32371361428099,64.32371361428099,64.32371361428099,64.32371361428099], "fy":[-26.15196438370058,-26.15196438370058,-26.151964383700577,-26.15196438370058]},
    {"t":1.5072113237438884, "x":1.123343982664259, "y":2.390512343380086, "heading":3.141592653589793, "vx":-0.4349662343878947, "vy":0.17679353602371567, "omega":0.0, "ax":4.05213087370494, "ay":-1.6472321649493096, "alpha":0.0, "fx":[64.33054762938981,64.33054762938981,64.33054762938981,64.33054762938981], "fy":[-26.151017957385587,-26.151017957385587,-26.151017957385587,-26.151017957385587]},
    {"t":1.542988866803347, "x":1.1103753892673536, "y":2.3957833263027575, "heading":3.141592653589793, "vx":-0.2899909475713558, "vy":0.11785961631331704, "omega":0.0, "ax":4.052518821946408, "ay":-1.6471592754673363, "alpha":0.0, "fx":[64.33670659206977,64.33670659206977,64.33670659206977,64.33670659206977], "fy":[-26.149860783434924,-26.14986078343492,-26.14986078343492,-26.149860783434924]},
    {"t":1.578766409862805, "x":1.10259390373028, "y":2.398945845025784, "heading":3.141592653589793, "vx":-0.14500178091990293, "vy":0.05892830440949826, "omega":0.0, "ax":4.052871396980113, "ay":-1.6470752145155958, "alpha":0.0, "fx":[64.3423039791497,64.3423039791497,64.3423039791497,64.3423039791497], "fy":[-26.14852625421356,-26.148526254213564,-26.148526254213564,-26.148526254213568]},
    {"t":1.6145439529222632, "x":1.1, "y":2.4, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}