{
 "name":"B4 - S2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.55, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6285150051116943 m", "val":1.6285150051116943}, "y":{"exp":"1.3334863185882568 m", "val":1.3334863185882568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0401300258392667,1.5512522851177948],
  "samples":[
    {"t":0.0, "x":3.2, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.740796087690604, "ay":0.6314599964587954, "alpha":14.858720462543426, "fx":[-56.414232040446514,-68.46404434705286,-38.383245276759986,-10.787065370063909], "fy":[40.508625771872985,-11.567209057678449,-57.39411069094114,68.55225506629775]},
    {"t":0.022611522300853636, "x":3.1992993415989246, "y":0.7001614267305215, "heading":0.0, "vx":-0.0619735718589085, "vy":0.01427827179202501, "omega":0.3359782891009509, "ax":-2.7418192959850556, "ay":0.6315407809027193, "alpha":14.851734533212708, "fx":[-56.42300697453444,-68.45861465301142,-38.41393342880415,-10.818008704513009], "fy":[40.491002861229354,-11.576543862178315,-57.35170749622253,68.54193963575563]},
    {"t":0.04522304460170727, "x":3.1971971048222483, "y":0.7006457275738592, "heading":0.007596980576608802, "vx":-0.1239702800149854, "vy":0.028558370243305365, "omega":0.6717986157050481, "ax":-2.7509538812700898, "ay":0.6244861262254237, "alpha":14.797037266586086, "fx":[-56.59199387247973,-68.41502547274594,-38.48878299816077,-11.197834363853367], "fy":[40.24857004081746,-11.805067945780806,-57.262480823006904,68.47567861170951]},
    {"t":0.0678345669025609, "x":3.193690692926842, "y":0.7014511197265464, "heading":0.0227873699573061, "vx":-0.18617353504994388, "vy":0.04267895221302523, "omega":1.0063821538450215, "ax":-2.769477979162824, "ay":0.6112246974276462, "alpha":14.684972998215237, "fx":[-56.918012148794375,-68.33232282765842,-38.68858479507244,-11.931051460853428], "fy":[39.77964220268875,-12.244809890038844,-57.066963398368294,68.34669136094185]},
    {"t":0.09044608920341454, "x":3.1887730352339285, "y":0.7025724095754472, "heading":0.045543202472153925, "vx":-0.24879564813750712, "vy":0.05649967308974296, "omega":1.338431748281599, "ax":-2.799803680525809, "ay":0.5936746589825451, "alpha":14.496717859058014, "fx":[-57.39388115993292,-68.20870412617607,-39.17440710572486,-13.018749785985596], "fy":[39.08256880235637,-12.882163164340312,-56.64328121813217,68.14295696087292]},
    {"t":0.1130576115042682, "x":3.1824316437578486, "y":0.7040017204625824, "heading":0.07580718179659383, "vx":-0.31210347149772855, "vy":0.06992356088077846, "omega":1.6662246074408724, "ax":-2.8464654152258113, "ay":0.5757571692461715, "alpha":14.196931622574532, "fx":[-58.00820892150016,-68.04234615461522,-40.25021044581848,-14.458133612209522], "fy":[38.15640727813052,-13.696550267593844,-55.744851130986234,67.84726237245026]},
    {"t":0.13566913380512183, "x":3.1746468373942323, "y":0.7057299854523644, "heading":0.1134830566659742, "vx":-0.3764663877127155, "vy":0.08294230695306462, "omega":1.9872388434284107, "ax":-2.918235940079203, "ay":0.5661546652289023, "alpha":13.716522440215355, "fx":[-58.74514802830748,-67.83266747173217,-42.49699988078113,-16.241722498337733], "fy":[37.00201741854936,-14.658560617154334,-53.82852941290007,67.43755370578785]},
    {"t":0.15828065610597547, "x":3.16538834006454, "y":0.7077501693206454, "heading":0.1584175520912783, "vx":-0.442452144750969, "vy":0.09574392579162028, "omega":2.2973902964754997, "ax":-3.032203745747042, "ay":0.5867954758559787, "alpha":12.911538812816918, "fx":[-59.5841128078699,-67.58204522392344,-47.03213765492853,-18.355531983157057], "fy":[35.62376703549974,-15.727789875993954,-49.52061420972144,66.88787013404642]},
    {"t":0.1808921784068291, "x":3.154608669534589, "y":0.7100650939053192, "heading":0.21036504401379877, "vx":-0.5110148873686602, "vy":0.10901226477997776, "omega":2.5893398442798468, "ax":-3.215097473022379, "ay":0.701128940804071, "alpha":11.487893810638688, "fx":[-60.49943521403752,-67.29750052063162,-55.59758247205619,-20.77359735296716], "fy":[34.03219893054446,-16.85235302696181,-38.8271255185017,66.17102292580621]},
    {"t":0.20350370070768276, "x":3.14223193598246, "y":0.7127092640936832, "heading":0.26891395964722137, "vx":-0.5837131355793238, "vy":0.12486585746074293, "omega":2.8490986113689414, "ax":-3.433473318350455, "ay":1.068526455864643, "alpha":9.235264557151568, "fx":[-61.46008910096307,-66.98973883954172,-66.14456483700101,-23.441229194822856], "fy":[32.24796851945985,-17.978568609279314,-11.681963451748008,65.26712619483561]},
    {"t":0.2261152230085364, "x":3.128155558665864, "y":0.7158058298200638, "heading":0.3333364164355214, "vx":-0.6613491940865911, "vy":0.14902686724657838, "omega":3.0579220018572575, "ax":-3.3987218616254533, "ay":1.6469748290897646, "alpha":7.850497390814663, "fx":[-62.43058620224058,-66.67084872602767,-60.46040031565749,-26.266967342044445], "fy":[30.305451131469137,-19.060840071988075,29.168691755683422,64.17442743283951]},
    {"t":0.24872674530939004, "x":3.112332595759723, "y":0.7195965875722503, "heading":0.4024806879747878, "vx":-0.7381994692551338, "vy":0.1862674753234862, "omega":3.2354336986824563, "ax":-3.192607878999789, "ay":1.93262332177524, "alpha":8.299937357331116, "fx":[-63.37391713818912,-66.36531948761274,-43.82907825161546,-29.17164552684897], "fy":[28.25340499970341,-20.02237283904343,51.59802673648084,62.898188100641725]},
    {"t":0.27133826761024366, "x":3.094824622218253, "y":0.7243024354794989, "heading":0.47563876920547943, "vx":-0.8103891935090185, "vy":0.22996703066295687, "omega":3.423107917333437, "ax":-3.08871695679564, "ay":1.9850389236182024, "alpha":8.920099040478165, "fx":[-64.26400685151764,-66.10861041982923,-33.65267768934416,-32.117287296206044], "fy":[26.132084559549806,-20.76456429891997,59.25308335220652,61.435187774035775]},
    {"t":0.29394978991109727, "x":3.0757108878411437, "y":0.7300097964059539, "heading":0.5530404502164932, "vx":-0.880229785858628, "vy":0.2748517825524123, "omega":3.624804935713032, "ax":-3.074986751568653, "ay":1.959799506216563, "alpha":9.285185508960092, "fx":[-65.08772898561331,-65.94399851993948,-29.137717308705955,-35.101229156509014], "fy":[23.96305718092218,-21.17293692216907,61.896194643403234,59.76669948278774]},
    {"t":0.3165613122119509, "x":3.0550214613487396, "y":0.7367256176841886, "heading":0.6350028078566128, "vx":-0.949759917366552, "vy":0.3191658327924301, "omega":3.8347571149164463, "ax":-3.1144709286621337, "ay":1.9089669604793689, "alpha":9.408482344669254, "fx":[-65.83085444873215,-65.93222292764206,-27.891568324743645,-38.1233892747963], "fy":[21.78006624722894,-21.073064425015176,62.649675272932384,57.868321604628505]},
    {"t":0.3391728345128045, "x":3.032749758983558, "y":0.7444304522417639, "heading":0.7217125038789033, "vx":-1.0201828462253562, "vy":0.36233048179090216, "omega":4.047497223270123, "ax":-3.188482120894707, "ay":1.851498235356811, "alpha":9.304359208492182, "fx":[-66.47551137335444,-66.15147220393585,-28.67300723419748,-41.17797185720818], "fy":[19.64403369543253,-20.19423955886306,62.41231416441799,55.71345786669645]},
    {"t":0.3617843568136581, "x":3.008866766735998, "y":0.753096613890854, "heading":0.8132325776055187, "vx":-1.09227928080784, "vy":0.40419567542966384, "omega":4.2578829490080965, "ax":-3.288228089695209, "ay":1.7987954924380252, "alpha":8.950310517319231, "fx":[-67.0004251591841,-66.67806604920898,-30.880608652424907,-44.25302426194117], "fy":[17.656914167051987,-18.12648916633949,61.42485930791272,53.27350316981413]},
    {"t":0.3843958791145118, "x":2.9833280652436818, "y":0.7626959383455466, "heading":0.9095097928614396, "vx":-1.1666311235882767, "vy":0.4448691798216012, "omega":4.460263094870025, "ax":-3.4084064642632175, "ay":1.762115533100307, "alpha":8.291668394100666, "fx":[-67.37923590229825,-67.51975439049414,-34.21402862867067,-47.33078432532322], "fy":[15.986224949648516,-14.281147407807277,59.67740638475859,50.51701859558963]},
    {"t":0.40700740141536534, "x":2.956077432944022, "y":0.7732055757697927, "heading":1.0103631312987678, "vx":-1.243700382365338, "vy":0.4847132944949794, "omega":4.647750339674515, "ax":-3.5420984979647243, "ay":1.754113659627658, "alpha":7.257821502279879, "fx":[-67.57219395834795,-68.45335826860841,-38.51953879464936,-50.38854832353062], "fy":[14.9118761630308,-7.940995785411611,57.01344313617989,47.40703658298452]},
    {"t":0.42961892371621896, "x":2.9270499702864323, "y":0.784614103678835, "heading":1.1154558417531182, "vx":-1.323792621543887, "vy":0.5243764746278822, "omega":4.811860732428931, "ax":-3.675441730803787, "ay":1.78417396386501, "alpha":5.808760595037797, "fx":[-67.49612602639455,-68.79214478564823,-43.71196983223953,-53.40108492182455], "fy":[14.920137951055152,1.3546727731494952,53.13249998976708,43.89296683268367]},
    {"t":0.4522304460170726, "x":2.8961774122497665, "y":0.7969271611002905, "heading":1.2242593380130369, "vx":-1.4068999542054452, "vy":0.5647193640004183, "omega":4.9432056521639485, "ax":-3.7868805095623026, "ay":1.845538466887859, "alpha":4.000124653431516, "fx":[-66.91822942748976,-67.50134454973089,-49.711485732386414,-56.34695502387713], "fy":[16.900376564940565,12.878723062857246,47.53189508244176,39.886108686816705]},
    {"t":0.4748419683179262, "x":2.8633971826454387, "y":0.8101681199148912, "heading":1.3360327428546477, "vx":-1.4925270872980811, "vy":0.6064497982015363, "omega":5.033654559971209, "ax":-3.856567811400704, "ay":1.909789597057702, "alpha":1.9047070981479528, "fx":[-65.06622107884198,-64.28617445331163,-56.327284249541265,-59.22368292775929], "fy":[22.534606952650403,24.172379480228333,39.389184503772775,35.18106759765321]},
    {"t":0.4974534906187798, "x":2.8286629783170074, "y":0.8243690925621939, "heading":1.4498513351922304, "vx":-1.5797299563703224, "vy":0.6496330482653448, "omega":5.076722886997576, "ax":-3.85409933104966, "ay":1.9494178482350153, "alpha":-0.7496398595232601, "fx":[-59.24704691964369,-60.46811661375726,-62.94754778703541,-62.08389564963586], "fy":[34.6162423165821,32.590086753418255,27.43667731162801,29.15074228454256]},
    {"t":0.5200650129196335, "x":2.7919576154133288, "y":0.8395566348161093, "heading":1.56464376796683, "vx":-1.666877009344057, "vy":0.693712353414393, "omega":5.0597723885963575, "ax":-3.672443128993379, "ay":1.8867945864464788, "alpha":-4.667421509402532, "fx":[-42.51385722845376,-57.80674907193444,-67.82297727993591,-65.06732197952108], "fy":[53.53867630160646,37.17389025633942,10.231886058582631,18.872535327191446]},
    {"t":0.5426765352204871, "x":2.753328163654822, "y":0.855724868221308, "heading":1.67905292416882, "vx":-1.7499165390539075, "vy":0.7363756512829575, "omega":4.954234883049018, "ax":-3.1703893620818517, "ay":1.142181369921153, "alpha":-10.51352753673791, "fx":[-17.816598963009415,-57.217235341574614,-67.8374844115174,-58.45770072362795], "fy":[65.97827349314585,38.12756837292664,-9.67788904075283,-21.89608718798612]},
    {"t":0.5652880575213407, "x":2.7129494069795586, "y":0.8726674304647652, "heading":1.79107571671055, "vx":-1.8216038688170104, "vy":0.7622021108005491, "omega":4.71650802069143, "ax":-2.975245791079469, "ay":1.421336912582436, "alpha":-10.168546805439613, "fx":[-17.526494556005677,-58.52672616598839,-66.88290690458665,-46.00070293257586], "fy":[66.06323054890511,35.98434716273318,-14.229634562497743,2.441117875404437]},
    {"t":0.5878995798221943, "x":2.670999577242951, "y":0.890265331727792, "heading":1.8977231430025692, "vx":-1.888878705372525, "vy":0.7943407020964334, "omega":4.486581697832959, "ax":-2.7715037523892945, "ay":2.161504198022286, "alpha":-9.170566886988489, "fx":[-22.908695254179804,-59.89879837044795,-66.77453973303548,-26.4165804137582], "fy":[64.34119646704256,33.46603318025292,-13.754956287025616,53.20958031215304]},
    {"t":0.6105111021230479, "x":2.6275806457498887, "y":0.908779152177634, "heading":1.999171585117721, "vx":-1.9515466242765749, "vy":0.843215602473403, "omega":4.279221220156349, "ax":-2.9427278366458127, "ay":2.1789382926864587, "alpha":-8.422436801934996, "fx":[-29.099370230281863,-61.01604617539003,-67.06425338807126,-29.69217532273744], "fy":[61.68783132762732,31.11513729421732,-10.781926314730446,56.34792748976245]},
    {"t":0.6331226244239015, "x":2.58270092540554, "y":0.9284025653874628, "heading":2.0959312911675725, "vx":-2.0180861803802346, "vy":0.8924847142706668, "omega":4.088777102581865, "ax":-3.08812777944564, "ay":2.1445272514495346, "alpha":-7.776321804201106, "fx":[-34.21223475081081,-61.90960809275034,-67.19984080869746,-32.783484115563354], "fy":[58.85916205421847,28.93639499224753,-7.604137654952817,55.99234840052805]},
    {"t":0.6557341467247552, "x":2.536279474294694, "y":0.9491312313626704, "heading":2.188384765805822, "vx":-2.087913450533055, "vy":0.9409757400416064, "omega":3.9129426286875577, "ax":-3.2013319753483422, "ay":2.090450641841455, "alpha":-7.233339548485446, "fx":[-38.34197304751907,-62.6637030615668,-67.08446820114469,-35.20382178947454], "fy":[56.04483144125234,26.769497264056984,-4.9786162382133154,54.91403207302814]},
    {"t":0.6783456690256088, "x":2.48825018273369, "y":0.970942529078572, "heading":2.2768623553163514, "vx":-2.16030043988608, "vy":0.988244011348438, "omega":3.749385810177333, "ax":-3.293566653062307, "ay":2.0100869554580725, "alpha":-6.796341584922737, "fx":[-41.78657677992761,-63.34561874959764,-66.72538537641013,-37.29355764223462], "fy":[53.21365210958283,24.398849521608717,-3.381002875972812,53.414916089304896]},
    {"t":0.7009571913264624, "x":2.4385605322322417, "y":0.993802090154662, "heading":2.3616416761776806, "vx":-2.2347729957111464, "vy":1.033695137368433, "omega":3.595710180865633, "ax":-3.375646564958735, "ay":1.8853820533541872, "alpha":-6.466789937125506, "fx":[-44.85568638722293,-63.99799447401533,-66.11106596409482,-39.39870677014579], "fy":[50.17010144850085,21.519331377279535,-3.2697193725559073,51.30757449787047]},
    {"t":0.723568713627316, "x":2.3871659609266676, "y":1.0176574907605196, "heading":2.44294615711973, "vx":-2.3111015032945104, "vy":1.0763264957134808, "omega":3.4494862159873834, "ax":-3.4572959254927276, "ay":1.6797461818619002, "alpha":-6.239459051490959, "fx":[-47.88378955208355,-64.62065403260502,-65.07724695670117,-41.96673682759281], "fy":[46.4746519445462,17.604971637847004,-5.352255053448903,47.94143869914235]},
    {"t":0.7461802359281696, "x":2.334024612988748, "y":1.0424242824253966, "heading":2.520944291619016, "vx":-2.38927622721444, "vy":1.1143081139644249, "omega":3.3084025484993327, "ax":-3.545566925944455, "ay":1.305151183642765, "alpha":-6.075368411698179, "fx":[-51.33988631750643,-65.06581893009816,-62.95139331845732,-45.79679612452449], "fy":[41.030678849808005,11.524360655601326,-11.035302424586886,41.36118952273335]},
    {"t":0.7687917582290232, "x":2.2790930498974737, "y":1.0679541346568302, "heading":2.59575230962461, "vx":-2.469446892829602, "vy":1.143819569059349, "omega":3.1710292201723176, "ax":-3.6136968447227416, "ay":0.48729314980619776, "alpha":-5.714158157169282, "fx":[-55.98785557209192,-64.36671677675568,-57.221537204387175,-51.90423472306871], "fy":[30.066294671060852,0.224460960976114,-23.060180578402324,23.71396860511552]},
    {"t":0.7914032805298769, "x":2.2223312892482845, "y":1.0939422082007983, "heading":2.6674541075531946, "vx":-2.551158079622575, "vy":1.1548380089832448, "omega":3.04182340557088, "ax":-3.179059570631965, "ay":-1.5894644928819002, "alpha":-3.3848463609904016, "fx":[-57.19611169089619,-54.96150623284897,-43.3443578169263,-46.377627361307496], "fy":[-9.159933257670568,-25.04468946197304,-39.694502075154894,-27.036530495202392]},
    {"t":0.8140148028307305, "x":2.16383302515389, "y":1.119648522144182, "heading":2.736234365323519, "vx":-2.6230414559996618, "vy":1.1188977971560308, "omega":2.9652868765943823, "ax":0.37686169146705567, "ay":-3.5470295357670416, "alpha":-2.1928486553580737, "fx":[2.276104803238518,-4.039710645700412,8.8394578097695,16.855970323957475], "fy":[-54.76554478607875,-57.82237246999487,-58.35491323255908,-54.30394421376743]},
    {"t":0.8366263251315841, "x":2.104618405875565, "y":1.1440417403379728, "heading":2.8032840156620615, "vx":-2.614520039458717, "vy":1.0386940597062475, "omega":2.915703230321356, "ax":2.648111986662466, "ay":-1.5821904336236483, "alpha":-12.185325364752956, "fx":[56.39124557437424,1.2821671785150912,43.904766363017686,66.58469577188207], "fy":[25.470160365496916,-65.69340541241802,-51.21882531110968,-9.031660842984191]},
    {"t":0.8592378474324377, "x":2.046177092291208, "y":1.167123722326101, "heading":2.869212504277144, "vx":-2.5546421962171406, "vy":1.0029183254321692, "omega":2.640174474093087, "ax":2.6956476424352966, "ay":-1.190013058483243, "alpha":-13.741920317157897, "fx":[51.10120815040911,3.143993050087667,48.618645264662305,68.31768192924038], "fy":[41.29262094731006,-67.35858946360136,-48.17914232449742,-1.3242072531820708]},
    {"t":0.8818493697332913, "x":1.989101859932036, "y":1.1894970169095151, "heading":2.9289108682762444, "vx":-2.493689499434971, "vy":0.9760103186219684, "omega":2.3294487363851175, "ax":2.7143405501220093, "ay":-1.0149557793881838, "alpha":-14.230320691202165, "fx":[47.63028896565272,4.976552672372418,51.09446508486536,68.66727611348198], "fy":[46.897510146548726,-67.95437017940887,-46.08004401229053,2.6842364066469795]},
    {"t":0.9044608920341448, "x":1.933409639499165, "y":1.2113066322220405, "heading":2.981583250327712, "vx":-2.4323141275537763, "vy":0.9530606233819522, "omega":2.007679522727701, "ax":2.7261534409461157, "ay":-0.8950850071598064, "alpha":-14.470362779020643, "fx":[44.95324847734262,6.651291568010714,52.8209332118958,68.69326277948737], "fy":[50.18833865514567,-68.18441720139978,-44.37501339347865,5.530569774861069]},
    {"t":0.9270724143349984, "x":1.8791082295092756, "y":1.2326279638094455, "heading":3.0269799406288365, "vx":-2.3706716482282744, "vy":0.9328213887813984, "omega":1.6804825920484334, "ax":2.7319083217138416, "ay":-0.8014426503011058, "alpha":-14.623516722196127, "fx":[42.6585597123086,8.098671818397898,54.130380557625905,68.59657574931416], "fy":[52.549835683223456,-68.25423040296508,-42.94594377434012,7.756380530399355]},
    {"t":0.9496839366358522, "x":1.826202120995761, "y":1.2535155942684828, "heading":3.064978210235136, "vx":-2.308899042287954, "vy":0.9146995504212598, "omega":1.3498226175675896, "ax":2.7316732817183103, "ay":-0.7250758197158856, "alpha":-14.7452574503375, "fx":[40.587993934904354,9.286507206259785,55.144096456153754,68.45066451152218], "fy":[54.42034818164625,-68.25247535070815,-41.75870131030636,9.546388150121285]},
    {"t":0.9722954589367058, "x":1.774692725053313, "y":1.2740129848278, "heading":3.0954997544544622, "vx":-2.2471317509597344, "vy":0.8983044823539442, "omega":1.0164098998974551, "ax":2.725663873708357, "ay":-0.6624530392544361, "alpha":-14.860317422196331, "fx":[38.67571065620808,10.198511478177624,55.919962711292975,68.29346223614696], "fy":[55.98195134515548,-68.22699875038585,-40.803353300142014,10.980690532895204]},
    {"t":0.9949069812375594, "x":1.7245784453483064, "y":1.2941556668569427, "heading":3.1184823295728017, "vx":-2.1855003414947465, "vy":0.8833254106835744, "omega":0.6803955011076988, "ax":2.7143504027316987, "ay":-0.6120822473162684, "alpha":-14.980476418674892, "fx":[36.90510407864964,10.825122184713983,56.490233483202736,68.14874875940725], "fy":[57.317312290946695,-68.20690690217083,-40.078370827502674,12.098948231411097]},
    {"t":1.017518503538413, "x":1.6758548534518078, "y":1.3139725260859092, "heading":3.133867107619499, "vx":-2.124124746831048, "vy":0.8694852992984259, "omega":0.34166412448941946, "ax":2.6984997391983367, "ay":-0.5734371118340015, "alpha":-15.11017789706803, "fx":[35.29623332342051,11.159320371824217,56.874138199543665,68.0329530058414], "fy":[58.45921842242269,-68.21058991503041,-39.585338155449925,12.921771843674067]},
    {"t":1.0401300258392667, "x":1.6285150051116943, "y":1.3334863185882568, "heading":3.141592653589793, "vx":-2.0631075597993167, "vy":0.8565190132560543, "omega":0.0, "ax":3.995419507041421, "ay":-1.7516998312447134, "alpha":0.0, "fx":[63.43021311701025,63.43021311701025,63.43021311701025,63.43021311701025], "fy":[-27.809518729401137,-27.80951872940114,-27.80951872940114,-27.809518729401137]},
    {"t":1.074204843124502, "x":1.5605345191282378, "y":1.361655104108666, "heading":3.141592653589793, "vx":-1.9269643701190156, "vy":0.7968301615678133, "omega":0.0, "ax":4.007713317906781, "ay":-1.7294611982209178, "alpha":0.0, "fx":[63.62538637524651,63.625386375246514,63.625386375246514,63.625386375246514], "fy":[-27.456464130342308,-27.456464130342308,-27.456464130342304,-27.456464130342308]},
    {"t":1.1082796604097371, "x":1.4972002245876994, "y":1.3878029134763232, "heading":3.141592653589793, "vx":-1.7904022710797385, "vy":0.7378990872365315, "omega":0.0, "ax":4.016937683003176, "ay":-1.7125602697802054, "alpha":0.0, "fx":[63.77182993215018,63.77182993215018,63.771829932150176,63.771829932150176], "fy":[-27.188149503810497,-27.188149503810493,-27.1881495038105,-27.1881495038105]},
    {"t":1.1423544776949723, "x":1.4385246137936825, "y":1.411952469030035, "heading":3.141592653589793, "vx":-1.6535258534852288, "vy":0.6795439089538179, "omega":0.0, "ax":4.024120725036556, "ay":-1.6992648299500166, "alpha":0.0, "fx":[63.88586598924075,63.88586598924075,63.88586598924075,63.88586598924075], "fy":[-26.97707465161363,-26.97707465161363,-26.97707465161363,-26.97707465161363]},
    {"t":1.1764292949802075, "x":1.3845172120103892, "y":1.434121301168325, "heading":3.141592653589793, "vx":-1.5164046750458795, "vy":0.6216417703540447, "omega":0.0, "ax":4.029877887521817, "ay":-1.6885186319163517, "alpha":0.0, "fx":[63.97726516340651,63.97726516340651,63.97726516340651,63.97726516340651], "fy":[-26.806470881403342,-26.806470881403342,-26.806470881403342,-26.806470881403342]},
    {"t":1.2105041122654427, "x":1.3351855316293817, "y":1.4543233671819895, "heading":3.141592653589793, "vx":-1.379087322346764, "vy":0.5641058064887796, "omega":0.0, "ax":4.034599999335512, "ay":-1.6796410615680006, "alpha":0.0, "fx":[64.05223214952078,64.05223214952078,64.05223214952078,64.05223214952076], "fy":[-26.66553294530809,-26.665532945308087,-26.665532945308087,-26.66553294530809]},
    {"t":1.244578929550678, "x":1.2905356563575832, "y":1.472570059582778, "heading":3.141592653589793, "vx":-1.2416090645503963, "vy":0.5068723442110715, "omega":0.0, "ax":4.03854713071033, "ay":-1.672173823098668, "alpha":0.0, "fx":[64.11489575314594,64.11489575314594,64.11489575314594,64.11489575314594], "fy":[-26.546985061494997,-26.546985061494997,-26.546985061494997,-26.546985061494997]},
    {"t":1.2786537468359132, "x":1.2505726190945343, "y":1.488870867293656, "heading":3.141592653589793, "vx":-1.1039963089736309, "vy":0.44989332671983107, "omega":0.0, "ax":4.04189903468405, "ay":-1.6657970348545674, "alpha":0.0, "fx":[64.16810968550676,64.16810968550676,64.16810968550676,64.16810968550676], "fy":[-26.445748874252956,-26.445748874252956,-26.445748874252956,-26.44574887425296]},
    {"t":1.3127285641211484, "x":1.2153006572702925, "y":1.5032338274170758, "heading":3.141592653589793, "vx":-0.9662693378814028, "vy":0.39313159712287504, "omega":0.0, "ax":4.044783917777101, "ay":-1.6602806541688009, "alpha":0.0, "fx":[64.21390931908402,64.21390931908402,64.21390931908402,64.21390931908402], "fy":[-26.35817228763519,-26.358172287635185,-26.358172287635185,-26.35817228763519]},
    {"t":1.3468033814063836, "x":1.1847233916302986, "y":1.5156658444916624, "heading":3.141592653589793, "vx":-0.8284440649248902, "vy":0.3365578371898623, "omega":0.0, "ax":4.047295672521991, "ay":-1.6554550176935912, "alpha":0.0, "fx":[64.25378526664979,64.25378526664979,64.25378526664979,64.25378526664979], "fy":[-26.28156177164098,-26.281561771640984,-26.28156177164098,-26.28156177164098]},
    {"t":1.3808781986916188, "x":1.1588439551742291, "y":1.526172922540176, "heading":3.141592653589793, "vx":-0.6905332043843799, "vy":0.2801485099380273, "omega":0.0, "ax":4.049504630494763, "ay":-1.651192262774891, "alpha":0.0, "fx":[64.28885409352328,64.28885409352328,64.28885409352328,64.28885409352328], "fy":[-26.213887412920396,-26.213887412920393,-26.213887412920393,-26.213887412920396]},
    {"t":1.414953015976854, "x":1.1376650884957382, "y":1.534760337797218, "heading":3.141592653589793, "vx":-0.5525470740045568, "vy":0.2238844352811788, "omega":0.0, "ax":4.051464509929903, "ay":-1.6473942135018529, "alpha":0.0, "fx":[64.31996861604978,64.31996861604978,64.31996861604978,64.31996861604978], "fy":[-26.153590596930705,-26.1535905969307,-26.1535905969307,-26.153590596930705]},
    {"t":1.4490278332620892, "x":1.121189211799152, "y":1.5414327699351456, "heading":3.141592653589793, "vx":-0.4144941610910802, "vy":0.16774977845934932, "omega":0.0, "ax":4.0532170413672475, "ay":-1.643984250834768, "alpha":0.0, "fx":[64.34779133713553,64.34779133713553,64.34779133713553,64.34779133713553], "fy":[-26.099454940258596,-26.099454940258596,-26.099454940258592,-26.099454940258596]},
    {"t":1.4831026505473244, "x":1.109418480311931, "y":1.5461944035406865, "heading":3.141592653589793, "vx":-0.2763815309890895, "vy":0.11173131549235026, "omega":0.0, "ax":4.05479512898627, "ay":-1.640901717119083, "alpha":0.0, "fx":[64.37284463474684,64.37284463474684,64.37284463474684,64.37284463474684], "fy":[-26.05051745817901,-26.050517458179005,-26.05051745817901,-26.05051745817901]},
    {"t":1.5171774678325596, "x":1.1023548276135988, "y":1.5490490078104535, "heading":3.141592653589793, "vx":-0.13821512783982048, "vy":0.055817889298488736, "omega":0.0, "ax":4.056225061541553, "ay":-1.6380979780829186, "alpha":0.0, "fx":[64.395545862131,64.39554586213102,64.39554586213102,64.395545862131], "fy":[-26.006006045979376,-26.006006045979376,-26.006006045979376,-26.006006045979372]},
    {"t":1.5512522851177948, "x":1.1, "y":1.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}