{
 "name":"S1 - B2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":2.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.651160717010498, "y":2.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.579761743545532, "y":2.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.651160717010498 m", "val":1.651160717010498}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5797617435455322 m", "val":2.579761743545532}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5089202119003419,1.2695344490087204,2.096732932363507,3.2506429125553433],
  "samples":[
    {"t":0.0, "x":1.1, "y":2.4, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.374442010107365, "ay":-0.002667898644504005, "alpha":0.0, "fx":[69.44747315772574,69.44747315772574,69.44747315772574,69.44747315772574], "fy":[-0.04235484641781242,-0.04235484641781272,-0.04235484641781272,-0.04235484641781242]},
    {"t":0.03392801412668947, "x":1.102517732282983, "y":2.3999984644774055, "heading":3.141592653589793, "vx":0.14841613031530657, "vy":-0.00009051650289930762, "omega":0.0, "ax":4.373997965174108, "ay":-0.0026851485400958886, "alpha":0.0, "fx":[69.44042361894753,69.44042361894753,69.44042361894753,69.44042361894753], "fy":[-0.042628701153644546,-0.04262870115364484,-0.04262870115364484,-0.042628701153644546]},
    {"t":0.06785602825337894, "x":1.1100706735596195, "y":2.399993847981357, "heading":3.141592653589793, "vx":0.2968171950678447, "vy":-0.00018161826049994056, "omega":0.0, "ax":4.373473180379879, "ay":-0.002695448556512257, "alpha":0.0, "fx":[69.43209227569814,69.43209227569814,69.43209227569814,69.43209227569814], "fy":[-0.04279222146365142,-0.04279222146365172,-0.04279222146365172,-0.04279222146365143]},
    {"t":0.1017840423800684, "x":1.1226582662150455, "y":2.3999861346553626, "heading":3.141592653589793, "vx":0.44520045491447074, "vy":-0.0002730694772030532, "omega":0.0, "ax":4.372843430266195, "ay":-0.002696712945349079, "alpha":0.0, "fx":[69.42209453106805,69.42209453106805,69.42209453106805,69.42209453106805], "fy":[-0.042812294563169775,-0.042812294563170074,-0.042812294563170074,-0.04281229456316978]},
    {"t":0.13571205650675788, "x":1.1402798457508414, "y":2.3999753178434715, "heading":3.141592653589793, "vx":0.5935623485903435, "vy":-0.0003645635921084831, "omega":0.0, "ax":4.372073720681834, "ay":-0.002685929695201052, "alpha":0.0, "fx":[69.40987482725768,69.40987482725768,69.40987482725768,69.40987482725768], "fy":[-0.04264110256348665,-0.042641102563486945,-0.04264110256348695,-0.04264110256348667]},
    {"t":0.16964007063344735, "x":1.1629346067008794, "y":2.3999614030243115, "heading":3.141592653589793, "vx":0.7418981275485644, "vy":-0.0004556918527505591, "omega":0.0, "ax":4.371111557191342, "ay":-0.0026585820398163556, "alpha":0.0, "fx":[69.3945997766284,69.3945997766284,69.3945997766284,69.3945997766284], "fy":[-0.04220693848979058,-0.04220693848979087,-0.04220693848979088,-0.04220693848979059]},
    {"t":0.2035680847601368, "x":1.1906215522768293, "y":2.3999444121443183, "heading":3.141592653589793, "vx":0.8902012622102878, "vy":-0.0005458922617544113, "omega":0.0, "ax":4.369874442467277, "ay":-0.0026075745558088803, "alpha":0.0, "fx":[69.37495967364063,69.37495967364063,69.37495967364063,69.37495967364063], "fy":[-0.04139715729523652,-0.0413971572952368,-0.04139715729523679,-0.04139715729523651]},
    {"t":0.2374960988868263, "x":1.223339416672961, "y":2.3999243903011904, "heading":3.141592653589793, "vx":1.0384624240261768, "vy":-0.0006343620881202911, "omega":0.0, "ax":4.368224868354599, "ay":-0.002521086496518083, "alpha":0.0, "fx":[69.34877147554654,69.34877147554654,69.34877147554654,69.34877147554654], "fy":[-0.04002409596257205,-0.04002409596257233,-0.04002409596257233,-0.04002409596257205]},
    {"t":0.27142411301351577, "x":1.2610865384408758, "y":2.399901416631185, "heading":3.141592653589793, "vx":1.186667619068268, "vy":-0.0007198975463887627, "omega":0.0, "ax":4.36591529062949, "ay":-0.0023778524562619212, "alpha":0.0, "fx":[69.31210523635542,69.31210523635542,69.31210523635542,69.31210523635542], "fy":[-0.03775015059011569,-0.03775015059011596,-0.03775015059011596,-0.03775015059011569]},
    {"t":0.3053521271402052, "x":1.3038606388706548, "y":2.3998756233520213, "heading":3.141592653589793, "vx":1.3347944547246748, "vy":-0.0008005733581160003, "omega":0.0, "ax":4.3624505393752955, "ay":-0.002135375605895606, "alpha":0.0, "fx":[69.25709977070565,69.25709977070565,69.25709977070565,69.25709977070565], "fy":[-0.03390065286714296,-0.03390065286714321,-0.033900652867143215,-0.03390065286714296]},
    {"t":0.33928014126689465, "x":1.3516583945179717, "y":2.3998472324615587, "heading":3.141592653589793, "vx":1.482803738251584, "vy":-0.0008730224118386146, "omega":0.0, "ax":4.356674933658827, "ay":-0.0016946193329669863, "alpha":0.0, "fx":[69.1654077967265,69.1654077967265,69.1654077967265,69.1654077967265], "fy":[-0.026903323982090895,-0.02690332398209112,-0.026903323982091124,-0.026903323982090895]},
    {"t":0.3732081553935841, "x":1.4044744870485106, "y":2.399816637198086, "heading":3.141592653589793, "vx":1.6306170669461546, "vy":-0.0009305174805068796, "omega":0.0, "ax":4.345119969523895, "ay":-0.0007591277625076037, "alpha":0.0, "fx":[68.98196427187351,68.98196427187351,68.98196427187351,68.98196427187351], "fy":[-0.01205170963250165,-0.01205170963250183,-0.012051709632501828,-0.012051709632501647]},
    {"t":0.40713616952027354, "x":1.4622989417649055, "y":2.3997846296680287, "heading":3.141592653589793, "vx":1.778038358654322, "vy":-0.0009562731779571996, "omega":0.0, "ax":4.310426354367929, "ay":0.002145385866075719, "alpha":0.0, "fx":[68.43117770258732,68.43117770258732,68.43117770258732,68.43117770258732], "fy":[0.0340595730845226,0.03405957308452257,0.03405957308452257,0.03405957308452259]},
    {"t":0.441064183646963, "x":1.5251051400628053, "y":2.399753420005853, "heading":3.141592653589793, "vx":1.924282564897372, "vy":-0.0008834844959857827, "omega":0.0, "ax":-1.1797263402953742, "ay":0.17431728141390504, "alpha":0.0, "fx":[-18.72902033261018,-18.729020332610183,-18.729020332610187,-18.729020332610187], "fy":[2.767414608297151,2.76741460829716,2.7674146082971594,2.7674146082971514]},
    {"t":0.4749921977736524, "x":1.5897132286304938, "y":2.399823774326724, "heading":3.141592653589793, "vx":1.8842567929582024, "vy":0.005030754690351292, "omega":0.0, "ax":-4.3116685675767314, "ay":0.009629238539031635, "alpha":0.0, "fx":[-68.45089874775722,-68.45089874775722,-68.45089874775722,-68.45089874775722], "fy":[0.15287121955751412,0.1528712195575147,0.1528712195575147,0.15287121955751412]},
    {"t":0.5089202119003419, "x":1.651160717010498, "y":2.4, "heading":3.141592653589793, "vx":1.7379704408878562, "vy":0.0053574556315328205, "omega":0.0, "ax":-0.2844348188446917, "ay":-0.00023491635559048975, "alpha":22.8831725247684, "fx":[43.9237670271628,43.9319603618082,-52.96253015206099,-52.95564213954982], "fy":[-53.6704078875479,53.663658178168504,44.820505021746015,-44.828673189674376]},
    {"t":0.5279355678280513, "x":1.684157420030032, "y":2.4001018314547307, "heading":3.141592653589793, "vx":1.732561811569291, "vy":0.005352988613418027, "omega":0.4351316703136527, "ax":-0.31386173250304805, "ay":-0.0017633220836307366, "alpha":22.858807472060683, "fx":[43.29339941703571,43.35551685086327,-53.31573125015084,-53.26432521151905], "fy":[-54.163332963256586,54.11326919067952,44.38679736497665,-44.44870971441783]},
    {"t":0.5469509237557607, "x":1.717045955890934, "y":2.400203301644176, "heading":-3.1333184700033607, "vx":1.726593619013658, "vy":0.0053194584163825985, "omega":0.8698000304778707, "ax":-0.3476160100219807, "ay":-0.003643518248351171, "alpha":22.828433387978396, "fx":[43.055374568804474,42.17790711709163,-54.0288083267866,-53.279109136123466], "fy":[-54.333034523111166,55.01681161185608,43.50143135699791,-44.41658253657993]},
    {"t":0.5659662796834701, "x":1.749814901946837, "y":2.4003037943207906, "heading":-3.116778912837891, "vx":1.7199835768569198, "vy":0.005250175620061096, "omega":1.3038908166222858, "ax":-0.38674439379663833, "ay":-0.00608590939990162, "alpha":22.790005498252032, "fx":[43.20251328079911,40.33190881349161,-55.074250206554815,-53.01957475103617], "fy":[-54.19259023902656,56.36245400016428,42.15344015421497,-44.70977700491563]},
    {"t":0.5849816356111796, "x":1.7824510816043475, "y":2.4004025279958836, "heading":-3.0919849648689466, "vx":1.7126294945558305, "vy":0.005134449886678175, "omega":1.7372508827660034, "ax":-0.43262647025385953, "ay":-0.009454116214433437, "alpha":22.740570429628217, "fx":[43.71809845988015,37.7239401904004,-56.410958888065544,-52.50412899762059], "fy":[-53.748784964515885,58.11607596688294,40.32783722813855,-45.295492327700046]},
    {"t":0.603996991538889, "x":1.814939125662496, "y":2.4004984521605226, "heading":-3.0589505209974237, "vx":1.7044029482402048, "vy":0.004954676501878794, "omega":2.1696709234845284, "ax":-0.4870848476959896, "ay":-0.014376727827777405, "alpha":22.675778308764546, "fx":[44.57509193549876,34.231124093950804,-57.98384799868397,-51.75368389481742], "fy":[-53.004176379203855,60.21239818313597,38.00880008577485,-46.129986256461464]},
    {"t":0.6230123474665984, "x":1.8472608933819288, "y":2.400590067902052, "heading":-3.0176934561413633, "vx":1.6951408564942714, "vy":0.004681297905157801, "omega":2.6008589189635196, "ax":-0.5525202984834878, "ay":-0.021933723306343928, "alpha":22.589098477589477, "fx":[45.73427279617964,29.699790014421172,-59.723881291784394,-50.796840351528985], "fy":[-51.96064879543048,62.5412368143736,35.18384530291752,-47.15728905710346]},
    {"t":0.6420277033943078, "x":1.8793947089319765, "y":2.400675119008839, "heading":-2.9682371980795144, "vx":1.6846344863613236, "vy":0.004264220349667776, "omega":3.0303986666009632, "ax":-0.6320642823960168, "ay":-0.033960461206068944, "alpha":22.470541059941382, "fx":[47.14047983186477,23.94781897690488,-61.548934847941446,-49.6772989790384], "fy":[-50.62569773837348,64.926991669433,31.849033322188653,-48.3069161051137]},
    {"t":0.6610430593220172, "x":1.9113143612080017, "y":2.400750064900897, "heading":-2.910613088831241, "vx":1.672615559062371, "vy":0.003618450092365206, "omega":3.457684002743958, "ax":-0.7297313548394038, "ay":-0.053531156131201935, "alpha":22.30452890617474, "fx":[48.71487542051184,16.775734025298654,-63.36592588176986,-48.4647640227289], "fy":[-49.024444174974114,67.09955999559723,28.015220704588607,-49.48972188218659]},
    {"t":0.6800584152497267, "x":1.942987811889875, "y":2.400809193018926, "heading":-2.8448639968335176, "vx":1.6587394576184902, "vy":0.002600536105308615, "omega":3.881812558694754, "ax":-0.8505645316758937, "ay":-0.08571598062164777, "alpha":22.066196722865193, "fx":[50.337276148475645,7.995641459084375,-65.07469122671516,-47.27156782735808], "fy":[-47.22539652900864,68.65670068740172,23.71541990913665,-50.589940139116344]},
    {"t":0.6990737711774361, "x":1.974375557906633, "y":2.400843146385243, "heading":-2.7710499493852843, "vx":1.6425656703091875, "vy":0.0009706162250953372, "omega":4.301409143350892, "ax":-1.0009250564300805, "ay":-0.13882505196002698, "alpha":21.71423228155003, "fx":[51.79853675593766,-2.5072409496087302,-66.57413499810123,-46.27883640361826], "fy":[-45.404765199930054,69.02431014617856,19.013548630089975,-51.44889138308753]},
    {"t":0.7180891271051455, "x":2.005428569638979, "y":2.400836504556024, "heading":-2.6892571235337632, "vx":1.623532724104207, "vy":-0.0016691915496073334, "omega":4.714312998881524, "ax":-1.190087074149668, "ay":-0.22708973786160985, "alpha":21.17313083543637, "fx":[52.63751680115463,-14.66234388338224,-67.77125399954919,-45.77793722401112], "fy":[-44.04354466840366,67.43690798567926,14.015500175683677,-51.82972762886496]},
    {"t":0.7371044830328549, "x":2.0360854641679755, "y":2.40076370830384, "heading":-2.5996127839054037, "vx":1.6009027948042849, "vy":-0.00598738374257608, "omega":5.116927617821307, "ax":-1.4415507785562989, "ay":-0.38116154269151353, "alpha":20.261419070924195, "fx":[51.32422291439587,-28.04249229632789,-68.59391726655748,-46.23051412840805], "fy":[-44.74109066519979,62.99001227326664,8.88511948483859,-51.33891654322741]},
    {"t":0.7561198389605643, "x":2.066266579940711, "y":2.4005809451588105, "heading":-2.5023125839962055, "vx":1.5734911936621698, "vy":-0.01323530614281003, "omega":5.50220571305541, "ax":-1.9266970445426563, "ay":-0.7190266547310032, "alpha":17.978505318706677, "fx":[36.612072006645526,-41.65011523537139,-69.0089558242272,-48.3039119659008], "fy":[-55.13016004853824,54.8686257769424,3.872133987549083,-49.27090033371829]},
    {"t":0.7751351948882738, "x":2.095838743855422, "y":2.400199276920634, "heading":-2.3976861839749803, "vx":1.5368543635953251, "vy":-0.026907853904030304, "omega":5.844073390738835, "ax":-3.3409109264875485, "ay":-0.7613800285135885, "alpha":10.130029953109174, "fx":[-41.60448335069643,-51.201448913224354,-69.05769597659663,-50.29401047409622], "fy":[-46.70119136848513,46.00433967063861,-0.565968021796936,-47.087044304937]},
    {"t":0.7941505508159832, "x":2.124458567019161, "y":2.399549963174246, "heading":-2.2865590483824256, "vx":1.473325753205391, "vy":-0.04138576614246575, "omega":6.036699515855564, "ax":-3.2038682752121304, "ay":0.030719335881831338, "alpha":10.74801971687649, "fx":[-36.42580001397441,-52.199194168843206,-68.86805450860369,-45.96197988555827], "fy":[12.791628591779263,44.82286514688164,-4.473910686087495,-51.18981516112818]},
    {"t":0.8131659067436926, "x":2.1518951472433807, "y":2.398768551907209, "heading":-2.171769058459801, "vx":1.4124030576067357, "vy":-0.040801627036809875, "omega":6.241076936290009, "ax":-3.08978046111902, "ay":0.5428560488939397, "alpha":11.996322290134472, "fx":[-28.884882230877626,-55.01968168702212,-68.4572904037548,-43.84826357775915], "fy":[54.2487651948759,41.22873727793729,-8.186000717685703,-52.81855110499816]},
    {"t":0.832181262671402, "x":2.1781938868771715, "y":2.3980908384126103, "heading":-2.053092759144028, "vx":1.3536497824000755, "vy":-0.030479026049581567, "omega":6.469191274460431, "ax":-2.9528475229625113, "ay":0.5276873791236806, "alpha":13.208537441411483, "fx":[-21.66011233149571,-56.79148309567721,-67.89947030713174,-41.16340913218264], "fy":[60.99416545465515,38.64687287113463,-11.456880732754303,-54.67446194482364]},
    {"t":0.8511966185991114, "x":2.203400168434384, "y":2.397606670477551, "heading":-1.9300787844957303, "vx":1.297500335750688, "vy":-0.020444862716984626, "omega":6.720356315193347, "ax":-2.7903096950929043, "ay":0.4822862620562142, "alpha":14.433877645435638, "fx":[-14.809931805300025,-57.61220038008899,-67.27159180440225,-37.49912227857226], "fy":[64.37847133597303,37.28645973153379,-14.1734780533215,-56.86486140675261]},
    {"t":0.8702119745268209, "x":2.2275681337979725, "y":2.397305097576365, "heading":-1.802288817201299, "vx":1.244441603749958, "vy":-0.01127401778494116, "omega":6.994821636038314, "ax":-2.7819718410392253, "ay":0.4377075813593337, "alpha":14.652148491830248, "fx":[-15.787001903058377,-58.34216491222507,-66.76503745193371,-35.76916382381723], "fy":[64.85125650034095,35.95741149141453,-15.714014414632404,-57.298938889718364]},
    {"t":0.8892273304545303, "x":2.2507286759038085, "y":2.397169852092204, "heading":-1.6692797941411877, "vx":1.191541419011732, "vy":-0.0029508523331365894, "omega":7.273437454716117, "ax":-3.989231444496627, "ay":0.3963747032537785, "alpha":5.816596722534676, "fx":[-57.85145717427638,-64.43305353302489,-67.5869181879617,-63.45646345902184], "fy":[34.206524198636366,22.443889822682017,-9.344511350968842,-22.13494692237959]},
    {"t":0.9082426863822396, "x":2.272665039434209, "y":2.397185401912795, "heading":-1.5309727921218277, "vx":1.115684763216618, "vy":0.0045863537299742204, "omega":7.384042111683062, "ax":-4.232138267439196, "ay":0.37130526261980257, "alpha":-1.7294248778036458, "fx":[-67.97061123268568,-67.61580124742578,-66.11383448553676,-67.05294079971323], "fy":[-1.3263611284073753,-0.9950245408251654,14.493029112446887,11.407329325912064]},
    {"t":0.9272580423099492, "x":2.293115046073868, "y":2.39733974203806, "heading":-1.3905626031829788, "vx":1.0352091477259822, "vy":0.011646855456521396, "omega":7.35115648208139, "ax":-3.57987267206417, "ay":0.08990625535805556, "alpha":-9.709357160664656, "fx":[-64.34386059906883,-52.13123829825792,-45.27596837367562,-65.5813428757724], "fy":[-23.29339220526727,-41.23285263622756,50.32313430672088,19.912421337169945]},
    {"t":0.9462733982376584, "x":2.312152704565062, "y":2.3975774654609823, "heading":-1.2507777461959126, "vx":0.9671365946908016, "vy":0.013356454902282358, "omega":7.1665295998420975, "ax":-2.099964049830807, "ay":-0.31097833385427226, "alpha":-17.825892478582578, "fx":[-57.11997658002454,13.991349110096843,-24.234043166747384,-65.99120320218249], "fy":[-38.14326745919957,-64.923017827993,63.82639106845293,19.49185829271415]},
    {"t":0.965288754165368, "x":2.330163494694209, "y":2.3977752208471004, "heading":-1.11450363508845, "vx":0.9272050308478748, "vy":0.007443091198237315, "omega":6.827563909632771, "ax":-1.258807162048839, "ay":-0.13818312560543708, "alpha":-20.83557903130058, "fx":[-48.431410014314615,53.06755834595389,-17.417508725370286,-67.15658496720798], "fy":[-48.92657399026666,-41.9631271340096,66.41442231606781,15.700245206975527]},
    {"t":0.9843041100930774, "x":2.3475670462596945, "y":2.3978917714883017, "heading":-0.9846750772275996, "vx":0.9032683646171664, "vy":0.004815489881646548, "omega":6.431367958392671, "ax":-0.9446448766591738, "ay":-0.02322029764528812, "alpha":-21.70466637705379, "fx":[-39.057227516300614,64.7452231870857,-17.40621935942693,-68.2694954890651], "fy":[-56.822252465724205,-21.773049651422298,66.64591398535896,10.474831154043107]},
    {"t":1.003319466020787, "x":2.364572231587447, "y":2.3979791417010894, "heading":-0.8623803263966967, "vx":0.885305606062205, "vy":0.004373947657174041, "omega":6.018646001940805, "ax":-0.7913855591638339, "ay":0.023454786394053004, "alpha":-22.07481313011672, "fx":[-29.461093105362217,68.31270524162122,-20.125802841728454,-68.98111248561636], "fy":[-62.42619093018292,-6.758267738036522,66.01756568144057,4.656340687543982]},
    {"t":1.0223348219484965, "x":2.3812635567080513, "y":2.3980665543075395, "heading":-0.747933630466907, "vx":0.8702571279786553, "vy":0.0048199487686653554, "omega":5.598885573233962, "ax":-0.6994476944195673, "ay":0.039276976333216064, "alpha":-22.278380258149912, "fx":[-19.975365229403216,68.65503260272096,-23.920328951744743,-69.17631765796604], "fy":[-66.13741145606991,5.115611980388949,64.83542319909348,-1.3194205740140867]},
    {"t":1.041350177876206, "x":2.3976853512811864, "y":2.3981653083073415, "heading":-0.6414688284933456, "vx":0.8569568811164514, "vy":0.005566814453405679, "omega":5.175254243132386, "ax":-0.6361055751725054, "ay":0.04117308581719484, "alpha":-22.408664193560348, "fx":[-10.855114380319712,67.3566368345387,-28.043150093672473,-68.85294131832592], "fy":[-68.27748271197134,14.853013981220032,63.23128475641392,-7.1922043650177345]},
    {"t":1.0603655338039155, "x":2.413865688667165, "y":2.3982786070251687, "heading":-0.5430595270437948, "vx":0.844861107196946, "vy":0.006349735334861765, "omega":4.749145517627317, "ax":-0.5880677324908615, "ay":0.03689453327955253, "alpha":-22.50042058432596, "fx":[-2.292694444341904,65.13678213777257,-32.12235216010782,-68.06576064347067], "fy":[-69.13514007060381,22.960383101091615,61.31300405213497,-12.795336051978518]},
    {"t":1.079380889731625, "x":2.4298247054587585, "y":2.3984060197346606, "heading":-0.45275283467362537, "vx":0.8336787899540311, "vy":0.007051298016959178, "omega":4.321292011693199, "ax":-0.549205907534531, "ay":0.030249537332776452, "alpha":-22.56921398837344, "fx":[5.576181050386038,62.40856534393557,-35.96294053766231,-66.89799114698172], "fy":[-68.97992307272263,29.73681066318461,59.18445437677192,-18.02040766100904]},
    {"t":1.0983962456593346, "x":2.445578112410295, "y":2.3985455715469453, "heading":-0.3705819290037116, "vx":0.8232354441446613, "vy":0.007626503735990457, "omega":3.8921303746956393, "ax":-0.5164613095209153, "ay":0.023157327591377043, "alpha":-22.62298094787637, "fx":[12.666669520384046,59.44523801594934,-39.46335581313516,-65.44535903904361], "fy":[-68.06332251971101,35.38805718258293,56.94496112442715,-22.799137592593603]},
    {"t":1.117411601587044, "x":2.4611388553816433, "y":2.3986947788867723, "heading":-0.29657168461182487, "vx":0.8134147485212302, "vy":0.008066848562475058, "omega":3.461946339825981, "ax":-0.4882051142967216, "ay":0.016548376669665726, "alpha":-22.66620134726449, "fx":[18.93756340906739,56.44192314117593,-42.57539221061303,-63.80655041722621], "fy":[-66.61568570145367,40.07240326056867,54.68653338183963,-27.092380505900145]},
    {"t":1.1364269575147536, "x":2.4765179628209255, "y":2.398851164695541, "heading":-0.23074154275740288, "vx":0.80413135450715, "vy":0.008381521834874554, "omega":3.0309404536786193, "ax":-0.4635018552417906, "ay":0.010813233268327536, "alpha":-22.701629370629615, "fx":[24.382782165619172,53.54334287286867,-45.282610694615215,-62.077241046465545], "fy":[-64.84264692128326,43.91987066416024,52.491909944152006,-30.88246167225289]},
    {"t":1.1554423134424632, "x":2.4917250093674723, "y":2.399012497261225, "heading":-0.1731071312350108, "vx":0.7953177017565737, "vy":0.008587139314201152, "omega":2.5992608910571544, "ax":-0.4417577892825914, "ay":0.006049685663229056, "alpha":-22.73108604797442, "fx":[29.022355458086345,50.85857495006555,-47.5875144095733,-60.34633076350978], "fy":[-62.922677842598624,47.040475862856255,50.433629934612696,-34.16725517878685]},
    {"t":1.1744576693701727, "x":2.506768392320519, "y":2.3991768785057324, "heading":-0.1236812602425838, "vx":0.7869175201595271, "vy":0.008702176240338214, "omega":2.1670211992315305, "ax":-0.4225499359142814, "ay":0.002206301922375873, "alpha":-22.755849686776127, "fx":[32.893687984627924,48.47008636725657,-49.50329916905386,-58.693634945289624], "fy":[-61.00621448617937,49.527776119673426,48.57386772577492,-36.955322718762126]},
    {"t":1.1934730252978822, "x":2.5216555154545715, "y":2.399342752365762, "heading":-0.08247458083630448, "vx":0.7788825827308863, "vy":0.00874412985667618, "omega":1.7343106180000267, "ax":-0.4055441141525948, "ay":-0.0008335726617057322, "alpha":-22.77686025017463, "fx":[36.04370704054365,46.43984754885881,-51.04821589148715,-57.18857892083894], "fy":[-59.21622856634718,51.460352562848584,46.9647544499356,-39.261812754323635]},
    {"t":1.2124883812255918, "x":2.5363929259080575, "y":2.399508874404096, "heading":-0.04949604714582822, "vx":0.7711710170558871, "vy":0.008728279175822235, "omega":1.3012005134272588, "ax":-0.3904570974626937, "ay":-0.00320426138778201, "alpha":-22.7948327563419, "fx":[38.5222487038548,44.813716747788995,-52.24154950401154,-55.889586378631634], "fy":[-57.64984798733838,52.90239159167834,45.64896478891428,-41.10498838563193]},
    {"t":1.2315037371533013, "x":2.5509864258055934, "y":2.3996742664348187, "heading":-0.024753256249690613, "vx":0.7637463363731337, "vy":0.008667349005048145, "omega":0.8677486552528075, "ax":-0.377039944102048, "ay":-0.005032873436790071, "alpha":-22.810324216537783, "fx":[40.37681999036135,43.62464031472667,-53.10067123002143,-54.84393093125476], "fy":[-56.38056511447076,53.90388571702618,44.660402418675055,-42.503325239844976]},
    {"t":1.2505190930810108, "x":2.565441168469684, "y":2.3998381692584463, "heading":-0.008252706714267246, "vx":0.7565767876370696, "vy":0.008571647125308468, "omega":0.43400222144889145, "ax":-0.36507075163456354, "ay":-0.006428272207587541, "alpha":-22.823775852465495, "fx":[41.64871755603347,42.89493501544049,-53.638847520477576,-54.08786809422081], "fy":[-55.4606144629797,54.500690747509125,44.02485925084618,-43.473149666965874]},
    {"t":1.2695344490087204, "x":2.579761743545532, "y":2.4, "heading":0.0, "vx":0.7496348373559419, "vy":0.008449411241280989, "omega":0.0, "ax":0.004446248499819023, "ay":-0.20468591231618297, "alpha":0.0, "fx":[0.07058745381246483,0.07058745381246483,0.07058745381246505,0.07058745381246505], "fy":[-3.2495388825588365,-3.2495388825588365,-3.2495388825588365,-3.2495388825588365]},
    {"t":1.3108943731764595, "x":2.610770386544733, "y":2.4001743947131673, "heading":0.0, "vx":0.7498187338567254, "vy":-0.000016382570320882534, "omega":0.0, "ax":-1.1746633656603663e-6, "ay":-0.006097545904239381, "alpha":0.0, "fx":[-0.000018648641899435472,-0.00001864864189943559,-0.00001864864189930888,-0.000018648641899308763], "fy":[-0.09680301042607062,-0.09680301042607074,-0.09680301042607076,-0.09680301042607062]},
    {"t":1.352254297344199, "x":2.6417828315118825, "y":2.400168501768195, "heading":0.0, "vx":0.7498186852727375, "vy":-0.00026857660652953295, "omega":0.0, "ax":-2.5765930733560385e-8, "ay":0.00007146686454087451, "alpha":0.0, "fx":[-4.090530355863438e-7,-4.090530355864671e-7,-4.090530354820605e-7,-4.090530354819378e-7], "fy":[0.0011345888562248002,0.001134588856224696,0.001134588856224696,0.0011345888562248]},
    {"t":1.3936142215119385, "x":2.672795275452279, "y":2.400157454587273, "heading":0.0, "vx":0.7498186842070607, "vy":-0.00026562074243161623, "omega":0.0, "ax":3.1151010461669003e-8, "ay":0.0002346308269602856, "alpha":0.0, "fx":[4.945451231631927e-7,4.945451231630815e-7,4.945451232610343e-7,4.945451232611451e-7], "fy":[0.003724936350659204,0.0037249363506591062,0.0037249363506591062,0.0037249363506592034]},
    {"t":1.4349741456796778, "x":2.703807719397281, "y":2.4001466692183375, "heading":0.0, "vx":0.7498186854954642, "vy":-0.00025591642922112486, "omega":0.0, "ax":2.1375461943344192e-8, "ay":0.00021181828100939328, "alpha":0.0, "fx":[3.393511254929971e-7,3.393511254928976e-7,3.3935112549784397e-7,3.39351125497943e-7], "fy":[0.0033627704632331877,0.0033627704632331825,0.0033627704632331825,0.0033627704632331872]},
    {"t":1.4763340698474172, "x":2.7348201633872105, "y":2.400136265706996, "heading":0.0, "vx":0.7498186863795516, "vy":-0.0002471556411812355, "omega":0.0, "ax":1.0836808146623598e-8, "ay":0.00018416747003523415, "alpha":0.0, "fx":[1.720422721701976e-7,1.720422721701086e-7,1.7204227216216396e-7,1.7204227216225274e-7], "fy":[0.0029237935723565012,0.0029237935723565095,0.002923793572356509,0.0029237935723565012]},
    {"t":1.5176939940151566, "x":2.7658326074046915, "y":2.400126200890846, "heading":0.0, "vx":0.7498186868277612, "vy":-0.00023953848858641375, "omega":0.0, "ax":1.3344578923638612e-9, "ay":0.00015719441558373644, "alpha":0.0, "fx":[2.1185497128618575e-8,2.1185497128538464e-8,2.1185497135758444e-8,2.1185497135838568e-8], "fy":[0.002495576563038722,0.002495576563038715,0.002495576563038715,0.0024955765630387218]},
    {"t":1.559053918182896, "x":2.796845051432583, "y":2.400116428048912, "heading":0.0, "vx":0.7498186868829543, "vy":-0.00023303693947827832, "omega":0.0, "ax":-7.261746148709448e-9, "ay":0.00013094900226943618, "alpha":0.0, "fx":[-1.1528554258150664e-7,-1.152855425815787e-7,-1.1528554263369789e-7,-1.1528554263362561e-7], "fy":[0.002078911390098486,0.002078911390098539,0.0020789113900985387,0.002078911390098486]},
    {"t":1.600413842350635, "x":2.8278574954554045, "y":2.400106901662286, "heading":0.0, "vx":0.749818686582609, "vy":-0.0002276208986745733, "omega":0.0, "ax":-1.5123178082862894e-8, "ay":0.00010531420626250004, "alpha":0.0, "fx":[-2.400915365049866e-7,-2.40091536505051e-7,-2.400915366926622e-7,-2.400915366925976e-7], "fy":[0.0016719402144645746,0.0016719402144647622,0.001671940214464762,0.0016719402144645744]},
    {"t":1.6417737665183747, "x":2.8588699394590806, "y":2.4000975773566995, "heading":0.0, "vx":0.7498186859571155, "vy":-0.00022326511108977063, "omega":0.0, "ax":-2.2408973636976076e-8, "ay":0.00008017058783216386, "alpha":0.0, "fx":[-3.557588810515235e-7,-3.557588810515806e-7,-3.557588812369215e-7,-3.5575888123686405e-7], "fy":[0.0012727668428678602,0.0012727668428680456,0.0012727668428680456,0.0012727668428678602]},
    {"t":1.683133690686114, "x":2.889882383430654, "y":2.4000884117002763, "heading":0.0, "vx":0.7498186850302822, "vy":-0.00021994926165654928, "omega":0.0, "ax":-2.9267294804708227e-8, "ay":0.00005540086653547459, "alpha":0.0, "fx":[-4.646397563559609e-7,-4.6463975635601147e-7,-4.646397566209799e-7,-4.64639756620929e-7], "fy":[0.0008795293623156538,0.000879529362315919,0.0008795293623159189,0.0008795293623156538]},
    {"t":1.7244936148538534, "x":2.9208948273580275, "y":2.4000793620010548, "heading":0.0, "vx":0.749818683819789, "vy":-0.000217657886017815, "omega":0.0, "ax":-3.583809122568456e-8, "ay":0.00003088952717394184, "alpha":0.0, "fx":[-5.689559656339405e-7,-5.68955965633986e-7,-5.689559658394724e-7,-5.689559658394268e-7], "fy":[0.0004903938843651663,0.0004903938843653716,0.0004903938843653716,0.0004903938843651662]},
    {"t":1.7658535390215928, "x":2.951907271229715, "y":2.4000703861078763, "heading":0.0, "vx":0.7498186823375282, "vy":-0.00021638029751632344, "omega":0.0, "ax":-4.2255666295598416e-8, "ay":6.522280012326366e-6, "alpha":0.0, "fx":[-6.708396736504324e-7,-6.708396736504747e-7,-6.7083967381604e-7,-6.708396738159977e-7], "fy":[0.00010354597570073335,0.00010354597570089893,0.00010354597570089884,0.00010354597570073331]},
    {"t":1.807213463189332, "x":2.982919715034607, "y":2.400061442213827, "heading":0.0, "vx":0.7498186805898371, "vy":-0.00021611053650961285, "omega":0.0, "ax":-4.8651253290469575e-8, "ay":-0.000017814474286797793, "alpha":0.0, "fx":[-7.723743048775985e-7,-7.723743048776401e-7,-7.723743049670088e-7,-7.723743049669675e-7], "fy":[-0.00028281783642188806,-0.00028281783642179883,-0.0002828178364217989,-0.00028281783642188817]},
    {"t":1.8485733873570716, "x":3.0139321587617443, "y":2.4000524886613195, "heading":0.0, "vx":0.749818678577625, "vy":-0.00021684734181520295, "omega":0.0, "ax":-5.515539155111717e-8, "ay":-0.0000422340781018178, "alpha":0.0, "fx":[-8.756322670406094e-7,-8.756322670406529e-7,-8.756322669958358e-7,-8.756322669957926e-7], "fy":[-0.0006704969453338799,-0.0006704969453339247,-0.0006704969453339249,-0.00067049694533388]},
    {"t":1.889933311524811, "x":3.044944602400094, "y":2.400043483747984, "heading":0.0, "vx":0.7498186762964021, "vy":-0.0002185941400827885, "omega":0.0, "ax":-6.189944936788506e-8, "ay":-0.0000668469023992464, "alpha":0.0, "fx":[-9.826991279697069e-7,-9.826991279697554e-7,-9.82699127863471e-7,-9.826991278634233e-7], "fy":[-0.001061243571025097,-0.0010612435710252036,-0.0010612435710252036,-0.001061243571025097]},
    {"t":1.9312932356925503, "x":3.075957045938324, "y":2.400034385535323, "heading":0.0, "vx":0.7498186737362456, "vy":-0.0002213589228968696, "omega":0.0, "ax":-6.898668175640315e-8, "ay":-0.0000916566131152576, "alpha":0.0, "fx":[-1.095214136768206e-6,-1.0952141367682624e-6,-1.0952141365743802e-6,-1.095214136574325e-6], "fy":[-0.0014551159129192006,-0.0014551159129193945,-0.0014551159129193945,-0.0014551159129192006]},
    {"t":1.9726531598602897, "x":3.1069694893646043, "y":2.4000251517511715, "heading":0.0, "vx":0.7498186708829617, "vy":-0.0002251498334647885, "omega":0.0, "ax":-7.546475299999277e-8, "ay":-0.00011321351551255792, "alpha":0.0, "fx":[-1.1980582658263756e-6,-1.1980582658264438e-6,-1.1980582657048165e-6,-1.1980582657047502e-6], "fy":[-0.0017973475386079912,-0.001797347538608113,-0.001797347538608113,-0.0017973475386079917]},
    {"t":2.014013084028029, "x":3.137981932667332, "y":2.4000157427371605, "heading":0.0, "vx":0.7498186677617452, "vy":-0.00022983233588115104, "omega":0.0, "ax":-1.097107535035615e-7, "ay":-0.000017165837208586927, "alpha":0.0, "fx":[-1.741738624414614e-6,-1.7417386244146975e-6,-1.7417386243170223e-6,-1.741738624316943e-6], "fy":[-0.00027252024738665066,-0.0002725202473867486,-0.00027252024738674846,-0.00027252024738665044]},
    {"t":2.055373008195768, "x":3.168994375811675, "y":2.4000062222068648, "heading":0.0, "vx":0.7498186632241167, "vy":-0.00023054231360637397, "omega":0.0, "ax":-0.007972278115315824, "ay":0.003873403287223229, "alpha":0.0, "fx":[-0.12656575836188338,-0.12656575836188336,-0.12656575836188327,-0.1265657583618833], "fy":[0.06149311619560816,0.06149311619560807,0.06149311619560807,0.06149311619560817]},
    {"t":2.096732932363507, "x":3.2, "y":2.4, "heading":0.0, "vx":0.7494889304058232, "vy":-0.0000703386473757489, "omega":0.0, "ax":0.007590050521804361, "ay":0.003143241820742527, "alpha":0.0, "fx":[0.12049761516117424,0.12049761516117422,0.12049761516117422,0.12049761516117424], "fy":[0.04990126774338014,0.04990126774338014,0.04990126774338014,0.04990126774338014]},
    {"t":2.142889331571181, "x":3.234601795245408, "y":2.4000001016232253, "heading":0.0, "vx":0.749839259807714, "vy":0.00007474207690869802, "omega":0.0, "ax":1.5530169926309462e-8, "ay":-0.00007877301540526455, "alpha":0.0, "fx":[2.465528303919057e-7,2.465528303919054e-7,2.4655283044451457e-7,2.465528304445149e-7], "fy":[-0.0012505793562401896,-0.0012505793562402423,-0.0012505793562402423,-0.0012505793562401898]},
    {"t":2.189045730778854, "x":3.2692116754792218, "y":2.4000034675388298, "heading":0.0, "vx":0.7498392605245308, "vy":0.00007110619816286041, "omega":0.0, "ax":-1.6408890647369546e-8, "ay":-0.00015139259090303788, "alpha":0.0, "fx":[-2.605031659397748e-7,-2.6050316593977525e-7,-2.605031659070084e-7,-2.60503165907008e-7], "fy":[-0.0024034683437852127,-0.0024034683437852457,-0.0024034683437852457,-0.0024034683437852127]},
    {"t":2.2352021299865275, "x":3.3038215557121, "y":2.400006588280512, "heading":0.0, "vx":0.7498392597671555, "vy":0.00006411846130005578, "omega":0.0, "ax":-1.7244290863680693e-8, "ay":-0.00015303203133536542, "alpha":0.0, "fx":[-2.7376575667153434e-7,-2.737657566715349e-7,-2.737657566563048e-7,-2.737657566563043e-7], "fy":[-0.002429495662276286,-0.0024294956622763013,-0.0024294956622763013,-0.002429495662276286]},
    {"t":2.281358529194201, "x":3.3384314359091305, "y":2.4000093847470794, "heading":0.0, "vx":0.7498392589712212, "vy":0.00005705505377017943, "omega":0.0, "ax":-1.8241369052157023e-8, "ay":-0.00015307133181850349, "alpha":0.0, "fx":[-2.895951036994298e-7,-2.895951036994303e-7,-2.895951037294494e-7,-2.895951037294489e-7], "fy":[-0.0024301195862514143,-0.0024301195862513844,-0.0024301195862513844,-0.0024301195862514143]},
    {"t":2.3275149284018744, "x":3.3730413160683614, "y":2.400011855150326, "heading":0.0, "vx":0.7498392581292652, "vy":0.00004998983227151431, "omega":0.0, "ax":-1.9250277950734224e-8, "ay":-0.00015307454212301483, "alpha":0.0, "fx":[-3.056122719494706e-7,-3.0561227194947113e-7,-3.05612271968789e-7,-3.0561227196878856e-7], "fy":[-0.002430170552188519,-0.0024301705521885,-0.0024301705521885,-0.002430170552188519]},
    {"t":2.373671327609548, "x":3.4076511961876563, "y":2.400013999444969, "heading":0.0, "vx":0.7498392572407417, "vy":0.00004292446259675259, "omega":0.0, "ax":-2.0267689570328026e-8, "ay":-0.00015307692280092333, "alpha":0.0, "fx":[-3.217644271131695e-7,-3.217644271131699e-7,-3.2176442715088665e-7,-3.2176442715088617e-7], "fy":[-0.002430208347195244,-0.002430208347195206,-0.002430208347195206,-0.002430208347195244]},
    {"t":2.4198277268172212, "x":3.4422610762648564, "y":2.400015817625053, "heading":0.0, "vx":0.7498392563052582, "vy":0.00003585898303847094, "omega":0.0, "ax":-2.1293278020208327e-8, "ay":-0.0001530792702378367, "alpha":0.0, "fx":[-3.380463954878818e-7,-3.380463954878822e-7,-3.380463954699825e-7,-3.380463954699821e-7], "fy":[-0.00243024561447677,-0.0024302456144767877,-0.0024302456144767877,-0.00243024561447677]},
    {"t":2.4659841260248947, "x":3.4768709562977853, "y":2.4000173096855413, "heading":0.0, "vx":0.7498392553224371, "vy":0.000028793395130954, "omega":0.0, "ax":-2.2326777305376375e-8, "ay":-0.00015308160381459666, "alpha":0.0, "fx":[-3.54453954120563e-7,-3.544539541205632e-7,-3.54453954147989e-7,-3.544539541479887e-7], "fy":[-0.0024302826617182516,-0.002430282661718224,-0.002430282661718224,-0.0024302826617182516]},
    {"t":2.512140525232568, "x":3.5114808362842496, "y":2.4000184756214473, "heading":0.0, "vx":0.7498392542919134, "vy":0.000021727699513936545, "omega":0.0, "ax":-2.3367946090631613e-8, "ay":-0.00015308392533929378, "alpha":0.0, "fx":[-3.709832717172937e-7,-3.709832717172938e-7,-3.7098327173243443e-7,-3.7098327173243417e-7], "fy":[-0.0024303195176243737,-0.002430319517624359,-0.002430319517624359,-0.0024303195176243737]},
    {"t":2.5582969244402416, "x":3.54609071622204, "y":2.400019315427813, "heading":0.0, "vx":0.7498392532133332, "vy":0.000014661896743698402, "omega":0.0, "ax":-2.441654366969561e-8, "ay":-0.0001530862361705272, "alpha":0.0, "fx":[-3.87630526863072e-7,-3.876305268630721e-7,-3.876305268611292e-7,-3.876305268611291e-7], "fy":[-0.00243035620376392,-0.002430356203763922,-0.002430356203763922,-0.00243035620376392]},
    {"t":2.604453323647915, "x":3.5807005961089295, "y":2.400019829099704, "heading":0.0, "vx":0.7498392520863535, "vy":7.595987313811345e-6, "omega":0.0, "ax":-2.5472343384973098e-8, "ay":-0.00015308853760596334, "alpha":0.0, "fx":[-4.043921211717034e-7,-4.043921211717035e-7,-4.043921212093605e-7,-4.043921212093605e-7], "fy":[-0.0024303927407383252,-0.0024303927407382875,-0.0024303927407382875,-0.0024303927407383252]},
    {"t":2.6506097228555885, "x":3.6153104759426777, "y":2.400020016632207, "heading":0.0, "vx":0.7498392509106417, "vy":5.299716579515481e-7, "omega":0.0, "ax":-2.6535131418978605e-8, "ay":-0.00015309083089355384, "alpha":0.0, "fx":[-4.21264660212774e-7,-4.212646602127741e-7,-4.212646601889438e-7,-4.212646601889438e-7], "fy":[-0.002430429148359659,-0.002430429148359683,-0.002430429148359683,-0.002430429148359659]},
    {"t":2.696766122063262, "x":3.6499203557210262, "y":2.400019878020428, "heading":0.0, "vx":0.7498392496858757, "vy":-6.536149847805774e-6, "omega":0.0, "ax":-2.7604693312765906e-8, "ay":-0.0001530931172341174, "alpha":0.0, "fx":[-4.3824473921694676e-7,-4.382447392169468e-7,-4.3824473918329795e-7,-4.382447391832979e-7], "fy":[-0.002430465445691874,-0.002430465445691908,-0.002430465445691908,-0.002430465445691874]},
    {"t":2.7429225212709354, "x":3.684530235441705, "y":2.4000194132594888, "heading":0.0, "vx":0.7498392484117423, "vy":-0.000013602376882810872, "omega":0.0, "ax":-2.8680828734773128e-8, "ay":-0.00015309539778402003, "alpha":0.0, "fx":[-4.553291777750048e-7,-4.553291777750048e-7,-4.553291777808845e-7,-4.553291777808845e-7], "fy":[-0.002430501651093127,-0.002430501651093121,-0.002430501651093121,-0.002430501651093127]},
    {"t":2.789078920478609, "x":3.719140115102428, "y":2.4000186223445237, "heading":0.0, "vx":0.7498392470879386, "vy":-0.000020668709179787692, "omega":0.0, "ax":-2.9763346022834467e-8, "ay":-0.0001530976736817678, "alpha":0.0, "fx":[-4.725149331442571e-7,-4.7251493314425706e-7,-4.725149331696722e-7,-4.725149331696722e-7], "fy":[-0.0024305377826380017,-0.002430537782637976,-0.002430537782637976,-0.0024305377826380017]},
    {"t":2.8352353196862823, "x":3.753749994700896, "y":2.40001750527068, "heading":0.0, "vx":0.7498392457141696, "vy":-0.000027735146524009513, "omega":0.0, "ax":-3.0852059237061625e-8, "ay":-0.00015309994713080563, "alpha":0.0, "fx":[-4.89799053377461e-7,-4.897990533774609e-7,-4.897990534328814e-7,-4.897990534328814e-7], "fy":[-0.002430573875307817,-0.0024305738753077617,-0.0024305738753077617,-0.0024305738753078172]},
    {"t":2.8813917188939557, "x":3.788359874234797, "y":2.4000160620331115, "heading":0.0, "vx":0.7498392442901497, "vy":-0.0000348016888024527, "omega":0.0, "ax":-3.194678892023023e-8, "ay":-0.0001531022693481556, "alpha":0.0, "fx":[-5.071786894978329e-7,-5.071786894978328e-7,-5.071786895173553e-7,-5.071786895173552e-7], "fy":[-0.002430610742210299,-0.00243061074221028,-0.00243061074221028,-0.002430610742210299]},
    {"t":2.927548118101629, "x":3.822969753701803, "y":2.4000142926269232, "heading":0.0, "vx":0.7498392428156009, "vy":-0.00004186833826608694, "omega":0.0, "ax":-3.3047513259797214e-8, "ay":-0.00015310686718770166, "alpha":0.0, "fx":[-5.24653495187955e-7,-5.24653495187955e-7,-5.246534951602937e-7,-5.246534951602938e-7], "fy":[-0.0024306837362830557,-0.002430683736283083,-0.002430683736283083,-0.0024306837362830557]},
    {"t":2.973704517309302, "x":3.857579633099577, "y":2.400012197044743, "heading":0.0, "vx":0.7498392412902467, "vy":-0.00004893519994943876, "omega":0.0, "ax":-3.4327057812556015e-8, "ay":-0.00015321246651590637, "alpha":0.0, "fx":[-5.449672028015713e-7,-5.449672028015713e-7,-5.449672027811297e-7,-5.449672027811296e-7], "fy":[-0.0024323602030173366,-0.002432360203017357,-0.002432360203017357,-0.0024323602030173366]},
    {"t":3.019860916516976, "x":3.8921895124255834, "y":2.4000097751691896, "heading":0.0, "vx":0.7498392397058333, "vy":-0.00005600693571753926, "omega":0.0, "ax":-0.00003275697058490682, "ay":-0.00015779540580129016, "alpha":0.0, "fx":[-0.0005200409172570011,-0.0005200409172570011,-0.000520040917256971,-0.000520040917256971], "fy":[-0.0025051177232381485,-0.0025051177232381784,-0.0025051177232381784,-0.0025051177232381485]},
    {"t":3.0660173157246495, "x":3.9267993568220834, "y":2.4000070220059992, "heading":0.0, "vx":0.7498377277620222, "vy":-0.00006329020346084046, "omega":0.0, "ax":-3.131648224884415, "ay":0.00008784966221191369, "alpha":0.0, "fx":[-49.71721091160652,-49.71721091160652,-49.71721091160652,-49.71721091160652], "fy":[0.0013946777770240614,0.001394677777024035,0.001394677777024035,0.0013946777770240614]},
    {"t":3.112173714932323, "x":3.958073313986692, "y":2.4000041943361414, "heading":0.0, "vx":0.6052921221162547, "vy":-0.00005923537938152809, "omega":0.0, "ax":-4.365969159757541, "ay":0.0004057105593658967, "alpha":0.0, "fx":[-69.31296044824661,-69.31296044824661,-69.31296044824661,-69.31296044824661], "fy":[0.006440952495488098,0.006440952495488097,0.006440952495488097,0.006440952495488098]},
    {"t":3.1583301141399964, "x":3.981360759674572, "y":2.4000018924098865, "heading":0.0, "vx":0.4037747066500943, "vy":-0.0000405092408406672, "omega":0.0, "ax":-4.372832252915018, "ay":0.000428194472641925, "alpha":0.0, "fx":[-69.42191708242568,-69.42191708242568,-69.42191708242568,-69.42191708242568], "fy":[0.006797901098329283,0.006797901098329283,0.006797901098329283,0.006797901098329283]},
    {"t":3.20448651334767, "x":3.995339576474812, "y":2.40000047876477, "heading":0.0, "vx":0.20194051551635797, "vy":-0.00002074532582288723, "omega":0.0, "ax":-4.375135820447296, "ay":0.0004494571972468396, "alpha":0.0, "fx":[-69.45848790540043,-69.45848790540043,-69.45848790540043,-69.45848790540043], "fy":[0.007135462435946302,0.007135462435946303,0.007135462435946303,0.007135462435946302]},
    {"t":3.2506429125553433, "x":4.0, "y":2.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}