{
 "name":"S2 - B3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.55, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":1.55, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585154581069946, "y":1.55, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":1.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585154581069946 m", "val":2.585154581069946}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5352185164690028,1.2926946823264018,2.199437820932695],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.55, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3746356192431675, "ay":-0.0014766527712382217, "alpha":0.0, "fx":[69.45054684466241,69.45054684466241,69.45054684466241,69.45054684466241], "fy":[-0.0234429450560546,-0.023442945056056295,-0.02344294505605629,-0.0234429450560546]},
    {"t":0.03568123443126684, "x":1.1027847847422845, "y":1.5499990599994, "heading":3.141592653589793, "vx":0.15609239908158565, "vy":-0.000052688793704131825, "omega":0.0, "ax":4.3741710980081105, "ay":-0.0015612558765897282, "alpha":0.0, "fx":[69.44317222958504,69.44317222958504,69.44317222958504,69.44317222958504], "fy":[-0.024786081363355836,-0.02478608136335753,-0.02478608136335753,-0.024786081363355836]},
    {"t":0.07136246886253368, "x":1.1111388432664189, "y":1.5499961861413576, "heading":3.141592653589793, "vx":0.3121682234720849, "vy":-0.00010839633064392334, "omega":0.0, "ax":4.373614170982426, "ay":-0.001639802215710717, "alpha":0.0, "fx":[69.43433060485266,69.43433060485266,69.43433060485266,69.43433060485266], "fy":[-0.026033062067440788,-0.02603306206744249,-0.026033062067442485,-0.026033062067440785]},
    {"t":0.10704370329380052, "x":1.1250615253437255, "y":1.5499912745689746, "heading":3.141592653589793, "vx":0.46822417601881966, "vy":-0.0001669064979236086, "omega":0.0, "ax":4.372934218166116, "ay":-0.0017102813561610415, "alpha":0.0, "fx":[69.42353585552232,69.42353585552232,69.42353585552232,69.42353585552232], "fy":[-0.02715197007977569,-0.027151970079777387,-0.027151970079777387,-0.02715197007977569]},
    {"t":0.14272493772506736, "x":1.1445520436071162, "y":1.5499842304163205, "heading":3.141592653589793, "vx":0.6242558670097135, "vy":-0.000227931447936216, "omega":0.0, "ax":4.372085410683835, "ay":-0.00176968518887084, "alpha":0.0, "fx":[69.41006041460764,69.41006041460764,69.41006041460764,69.41006041460764], "fy":[-0.02809504946408292,-0.028095049464084625,-0.02809504946408462,-0.02809504946408292]},
    {"t":0.1784061721563342, "x":1.1696094248856288, "y":1.549974971003109, "heading":3.141592653589793, "vx":0.7802572715018449, "vy":-0.00029107600002985744, "omega":0.0, "ax":4.370995929402249, "ay":-0.0018133013470245044, "alpha":0.0, "fx":[69.39276410072716,69.39276410072716,69.39276410072716,69.39276410072716], "fy":[-0.02878748794323546,-0.02878748794323716,-0.02878748794323717,-0.028787487943235462]},
    {"t":0.21408740658760103, "x":1.200232435312618, "y":1.549963430749365, "heading":3.141592653589793, "vx":0.9362198019569596, "vy":-0.0003557768304875709, "omega":0.0, "ax":4.369546497186517, "ay":-0.0018333070451911888, "alpha":0.0, "fx":[69.3697533019411,69.3697533019411,69.3697533019411,69.3697533019411], "fy":[-0.029105093064808036,-0.029105093064809753,-0.02910509306480975,-0.029105093064808036]},
    {"t":0.2497686410188679, "x":1.2364194586786017, "y":1.5499495691549894, "heading":3.141592653589793, "vx":1.0921306148813927, "vy":-0.00042119148895153097, "omega":0.0, "ax":4.367523421872787, "ay":-0.0018156955989942912, "alpha":0.0, "fx":[69.33763549852257,69.33763549852257,69.33763549852257,69.33763549852257], "fy":[-0.0288254984481228,-0.02882549844812452,-0.028825498448124515,-0.0288254984481228]},
    {"t":0.2854498754501347, "x":1.2781682844712472, "y":1.5499333846958605, "heading":3.141592653589793, "vx":1.2479692419812842, "vy":-0.00048597774927506583, "omega":0.0, "ax":4.364502131047379, "ay":-0.0017326611919775143, "alpha":0.0, "fx":[69.2896702922141,69.2896702922141,69.2896702922141,69.2896702922141], "fy":[-0.027507266376662835,-0.027507266376664577,-0.027507266376664577,-0.02750726637666284]},
    {"t":0.3211311098814016, "x":1.3254757015719425, "y":1.5499149414406366, "heading":3.141592653589793, "vx":1.4037000656949494, "vy":-0.0005478012394559738, "omega":0.0, "ax":4.3595018484359, "ay":-0.0015200536643207982, "alpha":0.0, "fx":[69.21028714079974,69.21028714079974,69.21028714079974,69.21028714079974], "fy":[-0.024131966044425066,-0.024131966044426818,-0.02413196604442681,-0.02413196604442506]},
    {"t":0.35681234431266845, "x":1.3783366036456095, "y":1.5498944275876556, "heading":3.141592653589793, "vx":1.559252473152532, "vy":-0.0006020386306007104, "omega":0.0, "ax":4.349631239683296, "ay":-0.000989182125290814, "alpha":0.0, "fx":[69.05358399218946,69.05358399218946,69.05358399218946,69.05358399218946], "fy":[-0.015703991260029502,-0.015703991260031303,-0.015703991260031303,-0.015703991260029505]},
    {"t":0.3924935787439353, "x":1.4367415242509312, "y":1.5498723164172865, "heading":3.141592653589793, "vx":1.7144526851052333, "vy":-0.0006373338699084306, "omega":0.0, "ax":4.321020167146677, "ay":0.0007603406189489628, "alpha":0.0, "fx":[68.59936224518502,68.59936224518502,68.59936224518502,68.59936224518502], "fy":[0.012070964617472408,0.012070964617470484,0.012070964617470484,0.012070964617472405]},
    {"t":0.4281748131752022, "x":1.5006659669022018, "y":1.5498500595720792, "heading":3.141592653589793, "vx":1.8686320186714256, "vy":-0.000610203978036098, "omega":0.0, "ax":3.24166701048399, "ay":0.06208151723658232, "alpha":0.0, "fx":[51.46383977126868,51.463839771268674,51.46383977126868,51.46383977126868], "fy":[0.985589588778806,0.9855895887787998,0.9855895887788,0.985589588778806]},
    {"t":0.46385604760646904, "x":1.569404628998469, "y":1.5498678062979496, "heading":3.141592653589793, "vx":1.984298699220609, "vy":0.0016049411923311286, "omega":0.0, "ax":-4.315345918868137, "ay":0.007430080353648069, "alpha":0.0, "fx":[-68.50927939482291,-68.50927939482291,-68.50927939482291,-68.50927939482291], "fy":[0.11795797149155766,0.11795797149155896,0.11795797149155898,0.11795797149155768]},
    {"t":0.4995372820377359, "x":1.6374598136802914, "y":1.549929802386105, "heading":3.141592653589793, "vx":1.8303218298374644, "vy":0.0018700556312727956, "omega":0.0, "ax":-4.348199204974492, "ay":0.00545374728587105, "alpha":0.0, "fx":[-69.03084939157735,-69.03084939157735,-69.03084939157735,-69.03084939157735], "fy":[0.08658223548727537,0.08658223548727687,0.08658223548727685,0.08658223548727535]},
    {"t":0.5352185164690028, "x":1.7, "y":1.55, "heading":3.141592653589793, "vx":1.6751727146509212, "vy":0.002064652066708846, "omega":0.0, "ax":-0.4457428584437806, "ay":-0.00009866091206901276, "alpha":22.75059235125969, "fx":[40.53514527143729,40.538781906388394,-54.69136587134287,-54.68853964657526], "fy":[-56.28836364578129,56.28572609899717,42.73081553391595,-42.73444324430229]},
    {"t":0.5546409822602181, "x":1.7324519104701566, "y":1.550040082025101, "heading":3.141592653589793, "vx":1.6665152892311184, "vy":0.002062735828519256, "omega":0.4418726016722264, "ax":-0.47296735530181594, "ay":-0.0013067666846069224, "alpha":22.718453096592743, "fx":[39.90114332050929,39.94970720339155,-54.96149670016938,-54.92416753108905], "fy":[-56.72533678675301,56.69087883150404,42.37155481397936,-42.42008037438149]},
    {"t":0.5740634480514334, "x":1.764730537413143, "y":1.5500798989639455, "heading":-3.133010398099739, "vx":1.6573290969524073, "vy":0.0020373551972903783, "omega":0.8831209797701288, "ax":-0.5040819012860915, "ay":-0.003144674705757847, "alpha":22.679758436429307, "fx":[39.727709816849,38.70187285091943,-55.563913792805984,-54.87634747394745], "fy":[-56.8302398717691,57.53401005294218,41.565906196510475,-42.46937244105647]},
    {"t":0.5934859138426487, "x":1.796824877146879, "y":1.5501188762893263, "heading":-3.1158580110806495, "vx":1.6475385834687073, "vy":0.0019762778603932963, "omega":1.3236178121547042, "ax":-0.5399518721194647, "ay":-0.005941478155329784, "alpha":22.63255523723601, "fx":[40.00806645326835,36.73618126485905,-56.47370893436175,-54.55906569425033], "fy":[-56.61323557692476,58.79101500541702,40.30694417978936,-42.86202489037072]},
    {"t":0.612908379633864, "x":1.8287222953137992, "y":1.550156139820093, "heading":-3.0901500894034313, "vx":1.6370513867035643, "vy":0.0018608797041721509, "omega":1.763197842017712, "ax":-0.5816395285808449, "ay":-0.010206298709874363, "alpha":22.574175705263585, "fx":[40.727063470804126,33.97398008245158,-57.653392099285654,-53.98346676962361], "fy":[-56.07378578858528,60.40997832981201,38.58436733420203,-43.56868976633234]},
    {"t":0.6323308454250793, "x":1.8604081632975935, "y":1.5501903576203462, "heading":-3.0559044396336974, "vx":1.6257545128568842, "vy":0.0016626482166246914, "omega":2.201643997418078, "ax":-0.6304328441795929, "ay":-0.01671680620034265, "alpha":22.50094181511719, "fx":[41.86088507316831,30.318607873682662,-59.05288045334475,-53.16094640192294], "fy":[-55.20189697038701,62.30357633115872,36.38709218307301,-44.55033774789891]},
    {"t":0.6517533112162947, "x":1.8918654149312095, "y":1.5502194972898555, "heading":-3.0131430844094105, "vx":1.6135099525071477, "vy":0.00133796662006016, "omega":2.6386677700923182, "ax":-0.6878620518243858, "ay":-0.026636814184095456, "alpha":22.407738866693684, "fx":[43.37599728280957,25.660056175815207,-60.60984239841595,-52.10746802502086], "fy":[-53.98003080199067,64.33906184560114,33.7066087797623,-45.75715561787465]},
    {"t":0.67117577700751, "x":1.923074014937781, "y":1.5502404597690562, "heading":-2.96189364991041, "vx":1.6001499753365132, "vy":0.0008206140077826072, "omega":3.0738813116891626, "ax":-0.7556929287278596, "ay":-0.041662027157889525, "alpha":22.28738951845003, "fx":[45.227107922613,19.88451303742824,-62.25064893726967,-50.8496885375191], "fy":[-52.38610164161726,66.32609508964514,30.54111849486558,-47.12677281215066]},
    {"t":0.6905982427987253, "x":1.9540103372500892, "y":1.5502485399879402, "heading":-2.9021912952878712, "vx":1.585472555279633, "vy":0.000011434710515814318, "omega":3.5067573721867493, "ax":-0.8358900875633598, "ay":-0.0641823947638949, "alpha":22.129698175134177, "fx":[47.353527264603315,12.891134566725873,-63.892224503423485,-49.433908550737776], "fy":[-50.398552609259525,68.00362613447281,26.900493064119196,-48.58133682678477]},
    {"t":0.7100207085899406, "x":1.984646461399015, "y":1.55023665624595, "heading":-2.8340814201884816, "vx":1.5692375086487176, "vy":-0.0012351456561842118, "omega":3.936570677963213, "ax":-0.9305697110333916, "ay":-0.09743608588514714, "alpha":21.91987402049384, "fx":[49.67223876051499,4.618638641199615,-65.44513463618314,-47.93964766043065], "fy":[-48.006018460231296,69.02867866773109,22.81217677570232,-50.02231410002555]},
    {"t":0.7294431743811559, "x":2.0149494028098736, "y":1.5501942886582771, "heading":-2.75762351086104, "vx":1.5511635502698304, "vy":-0.0031275947011184003, "omega":4.362308681274004, "ax":-1.0420521315484803, "ay":-0.14564004363916438, "alpha":21.63555956819139, "fx":[52.06244427542811,-4.916413534642802,-66.81832412841523,-46.501072054137865], "fy":[-45.22883195924451,68.97226019919027,18.328381978082948,-51.32037997659558]},
    {"t":0.7488656401723712, "x":2.0448802760042897, "y":1.5501060730017957, "heading":-2.672896719728274, "vx":1.530924328392167, "vy":-0.005956283466531178, "omega":4.782524596861004, "ax":-1.1734301568563736, "ay":-0.21426135236532823, "alpha":21.240016626634883, "fx":[54.32198628261657,-15.57026588114472,-67.92608357128077,-45.34189205310468], "fy":[-42.177857065945375,67.33022812940436,13.535472313921854,-52.294067424012056]},
    {"t":0.7682881059635865, "x":2.074393273594871, "y":1.5499499741516805, "heading":-2.5800082993500952, "vx":1.5081334213122437, "vy":-0.0101177672532263, "omega":5.195058093196664, "ax":-1.3314388331348428, "ay":-0.3118812623216839, "alpha":20.6612173541645, "fx":[55.99592429625158,-27.016172709946996,-68.69818621421646,-44.83183478852164], "fy":[-39.27010415618821,63.55883735093235,8.56767276732335,-52.661780492979304]},
    {"t":0.7877105717548019, "x":2.10343381259384, "y":1.5496946363394817, "heading":-2.479107461251606, "vx":1.4822735961225864, "vy":-0.016175270401590256, "omega":5.596349880462789, "ax":-1.5459526163204422, "ay":-0.4673945771340575, "alpha":19.677639030534003, "fx":[55.170653857603966,-38.685290405710646,-69.09489402514657,-45.56299298697538], "fy":[-38.52765695786187,57.150427913450706,3.6300877605658823,-51.93378467158862]},
    {"t":0.8071330375460172, "x":2.1319316292719384, "y":1.5492923145664217, "heading":-2.370412547142646, "vx":1.4522473843172627, "vy":-0.02525322558697604, "omega":5.978538151385219, "ax":-2.6919331633330863, "ay":-0.9299128433312424, "alpha":13.510792361336232, "fx":[-4.04905608471658,-49.5499631585971,-69.13015813615299,-48.2164707018326], "fy":[-56.70960857513542,47.95802518864839,-0.9584915568185072,-49.342116926702445]},
    {"t":0.8265555033372325, "x":2.159630112509898, "y":1.5486264381329946, "heading":-2.254294594415891, "vx":1.399963404540188, "vy":-0.04331442597538888, "omega":6.240951053835486, "ax":-3.1872891302740243, "ay":0.5367873177292283, "alpha":11.17938877100178, "fx":[-34.528136715705784,-52.93605330913289,-68.904020384556,-46.03399385727803], "fy":[46.20204979450775,44.1318758646639,-5.004526282905018,-51.24183094740252]},
    {"t":0.8459779691284478, "x":2.1862196798342075, "y":1.5478864119005582, "heading":-2.1330799360681216, "vx":1.3380583904407282, "vy":-0.03288869265963471, "omega":6.458082349806965, "ax":-3.0615776824638323, "ay":0.5924117438497802, "alpha":12.39821011319014, "fx":[-26.636572515630455,-55.572187762043896,-68.46194518825212,-43.748453303976355], "fy":[58.71014459557849,40.6796089274337,-8.755503305449707,-53.01436765035081]},
    {"t":0.8654004349196631, "x":2.211630610341457, "y":1.5473593707784867, "heading":-2.0076480525521445, "vx":1.278595002635926, "vy":-0.021382595830398133, "omega":6.6988861616027, "ax":-2.9165086684698283, "ay":0.5391933539673054, "alpha":13.633001030573457, "fx":[-19.57110545193538,-57.13989741961641,-67.86604556380969,-40.62980263258682], "fy":[63.158121038617445,38.33887970372684,-12.08705692405831,-55.16958503428692]},
    {"t":0.8848229007108784, "x":2.2359139775832495, "y":1.5470457685839247, "heading":-1.8775391652391704, "vx":1.2219492127927878, "vy":-0.010910131358117484, "omega":6.9636726577506165, "ax":-2.802389132142565, "ay":0.4715874991410174, "alpha":14.546147221801558, "fx":[-15.576471545782884,-58.04310968011721,-67.21381124494546,-37.12653346466499], "fy":[65.05283689635768,36.81407090445195,-14.762563354166442,-57.1571556509586]},
    {"t":0.9042453665020938, "x":2.2591186686901845, "y":1.5469228159204145, "heading":-1.7422874712627874, "vx":1.1675199057400751, "vy":-0.0017507392884862866, "omega":7.246194704560039, "ax":-3.6685580599814767, "ay":0.3301273662835061, "alpha":9.106617805734558, "fx":[-48.47885521291767,-62.715797231591054,-67.28743627167506,-54.48210357116023], "fy":[46.62114624343519,27.655194895471386,-13.2501858125555,-40.06209969993597]},
    {"t":0.9236678322933092, "x":2.2811028350475215, "y":1.5469510795790775, "heading":-1.6015485024969844, "vx":1.0962674623169977, "vy":0.004661148189899125, "omega":7.423067677365591, "ax":-4.2641970026473, "ay":0.30087264969256444, "alpha":1.1188465601262636, "fx":[-67.20484025491527,-67.54158453500433,-68.1229918474294,-67.91959480352698], "fy":[9.895464378511294,8.935658291697612,0.2712454443486953,0.003927239354608437]},
    {"t":0.9430902980845244, "x":2.3015907561722866, "y":1.5470983599927273, "heading":-1.457374224467475, "vx":1.0134462419060777, "vy":0.010504836936065269, "omega":7.444798436405263, "ax":-3.980021874285153, "ay":0.22071903248966576, "alpha":-6.207010477290481, "fx":[-66.49306831470146,-62.90026203128149,-57.184786337958464,-66.16494096129684], "fy":[-15.981492570089534,-23.788903966538285,36.22163508393588,17.565067119845168]},
    {"t":0.9625127638757396, "x":2.3205236849780535, "y":1.5473440209893712, "heading":-1.3127778815139004, "vx":0.9361444032044854, "vy":0.01479174479406595, "omega":7.324242987744373, "ax":-2.5586378998985717, "ay":-0.27106005204686473, "alpha":-15.831662866641192, "fx":[-59.73433021767536,-8.780431702394917,-28.331417684274506,-65.63482845380946], "fy":[-33.84657227747279,-65.82500216209172,61.94699762544549,20.51146881528253]},
    {"t":0.981935229666955, "x":2.338223317351838, "y":1.547580186859805, "heading":-1.1705230226378869, "vx":0.8864493461215984, "vy":0.009527090205820671, "omega":7.016753057298981, "ax":-1.3304133271069514, "ay":-0.15921368895564, "alpha":-20.645728716227236, "fx":[-50.47136893622877,47.44002967588687,-14.883153850497028,-66.57065366624491], "fy":[-46.796870184712525,-48.19552863753014,66.95716195407698,17.924700836789263]},
    {"t":1.0013576954581704, "x":2.3551894120944095, "y":1.5477351961801382, "heading":-1.0342403764170915, "vx":0.8606094387876867, "vy":0.006434767778586559, "omega":6.615762097573346, "ax":-0.9019174194631026, "ay":-0.027329346020716214, "alpha":-21.81146160958428, "fx":[-40.03407252024304,63.11079820516963,-12.530566045044871,-67.82056001727912], "fy":[-56.1312781841435,-26.292017083243444,67.70475177100313,12.98304989989168]},
    {"t":1.020780161249386, "x":2.3717344533428655, "y":1.547855020482839, "heading":-0.9057459633941544, "vx":0.8430919785616634, "vy":0.005903964490402911, "omega":6.192129730604789, "ax":-0.7029231634746309, "ay":0.016808995145822753, "alpha":-22.24638021303629, "fx":[-29.22071962859221,67.8574414498478,-14.502190827807798,-68.77221270421754], "fy":[-62.54106477397719,-10.851572760596262,67.46631018411513,6.993747822830037]},
    {"t":1.0402026270406013, "x":2.387976795837573, "y":1.547972860478106, "heading":-0.7854795355267153, "vx":0.8294394774652245, "vy":0.006230436623607359, "omega":5.7600501719387225, "ax":-0.5830593746117736, "ay":0.027600349781827817, "alpha":-22.469153743556376, "fx":[-18.568745973147823,68.90672500172651,-18.185728233235725,-69.17823049666507], "fy":[-66.55408186388573,1.0377749501017075,66.66884923523727,0.6001608083983079]},
    {"t":1.0596250928318167, "x":2.4039765813358023, "y":1.5480990767903149, "heading":-0.6736051581065516, "vx":0.8181150267075799, "vy":0.006766503473070487, "omega":5.323643801996941, "ax":-0.4995065818023157, "ay":0.026547056927376703, "alpha":-22.603964836934967, "fx":[-8.449853872623708,68.19870115562121,-22.492503523759567,-68.9764761570815], "fy":[-68.62917256829353,10.722466772779072,65.41229748340145,-5.819775742337072]},
    {"t":1.079047558623032, "x":2.419772177477567, "y":1.5482355061745912, "heading":-0.5702068684776505, "vx":0.8084133772100375, "vy":0.007282112778099908, "omega":4.884619068205738, "ax":-0.4362099613801234, "ay":0.021758107607745464, "alpha":-22.693697573593187, "fx":[0.8918618287306125,66.51086360056763,-26.90137491154646,-68.2019619457544], "fy":[-69.18335214791433,18.808894125011932,63.77843988572698,-12.022278239312856]},
    {"t":1.0984700244142476, "x":2.43539128242482, "y":1.548381046690066, "heading":-0.4753355217223065, "vx":0.7999411041573448, "vy":0.007704708878792926, "omega":4.443851503406438, "ax":-0.385893133175303, "ay":0.016366815889537645, "alpha":-22.757073359875356, "fx":[9.314549479166676,64.260485710604,-31.139125155353007,-66.94125535253727], "fy":[-68.59398241487938,25.618214651509497,61.86107009688886,-17.845961540302515]},
    {"t":1.117892490205463, "x":2.4508553255018652, "y":1.5485337781794934, "heading":-0.3890249679161541, "vx":0.7924461079791826, "vy":0.008022592800518591, "omega":4.00185302456608, "ax":-0.3447309609433174, "ay":0.011509922806456395, "alpha":-22.80366481811085, "fx":[16.755745831143415,61.71677522114976,-35.057554950343004,-65.30639280408214], "fy":[-67.19474186417145,31.351691507167335,59.76090328635139,-23.186939086345625]},
    {"t":1.1373149559966784, "x":2.4661815611199644, "y":1.5486917676703391, "heading":-0.31129911444504776, "vx":0.7857505826830882, "vy":0.008246143882486519, "omega":3.5589496247219823, "ax":-0.3104394760891399, "ay":0.007496052753267504, "alpha":-22.838939438421733, "fx":[23.211183791914863,59.07243054958549,-38.578683010209495,-63.41874820940724], "fy":[-65.27263630356816,36.154384669497205,57.57833077477928,-27.98405781394838]},
    {"t":1.1567374217878938, "x":2.481384221052794, "y":1.5488533419939574, "heading":-0.2421755371062265, "vx":0.779721082578504, "vy":0.008391735710656004, "omega":3.1153611047715972, "ax":-0.28150385933245425, "ay":0.004303743515399303, "alpha":-22.86627349839992, "fx":[28.71613850585244,56.47293824035066,-41.66672786127848,-61.39866926555024], "fy":[-63.06792077192295,40.14132727810822,55.40825075549195,-32.20835693073413]},
    {"t":1.1761598875791093, "x":2.4964752309489615, "y":1.549017141948995, "heading":-0.18166754262151735, "vx":0.7742535835005244, "vy":0.00847532502185801, "omega":2.6712416899763514, "ax":-0.25683885536037926, "ay":0.0018003949578692452, "alpha":-22.88786992748162, "fx":[33.329967441288666,54.03078403825073,-44.31191528927348,-59.35885650580614], "fy":[-60.77665562844377,43.40862822675763,53.33692625548276,-35.854568495573986]},
    {"t":1.1955823533703247, "x":2.5114647007479003, "y":1.549182093242757, "heading":-0.12978544227788344, "vx":0.7692651396184326, "vy":0.008510293131337903, "omega":2.226702819276053, "ax":-0.23562717712229453, "ay":-0.00016417009221067765, "alpha":-22.905223735956948, "fx":[37.12396838948591,51.83347645791926,-46.5201061238923,-57.40035528253646], "fy":[-58.55497496452907,46.038105980553745,51.440318541573,-38.93387483976692]},
    {"t":1.21500481916154, "x":2.5263612835299725, "y":1.5493473531548527, "heading":-0.0865373829432916, "vx":0.7646886788312941, "vy":0.008507104543338001, "omega":1.781826894824296, "ax":-0.2172351125047292, "ay":-0.001722020615116194, "alpha":-22.919379391105, "fx":[40.17228317974729,49.94867907118112,-48.30561106012629,-55.61041772475526], "fy":[-56.52413956129527,48.099042458695294,49.78341356611534,-41.46766982119529]},
    {"t":1.2344272849527556, "x":2.541172449198253, "y":1.549512257301035, "heading":-0.05192991103269927, "vx":0.7604694372900201, "vy":0.008473658656849138, "omega":1.3366760326446734, "ax":-0.2011632796370501, "ay":-0.00297754709340048, "alpha":-22.93108324196935, "fx":[42.545378463829,48.42778388384425,-49.685943961754624,-54.061676413374535], "fy":[-54.775658668362425,49.64865707151298,48.420174643283275,-43.482256016437326]},
    {"t":1.253849750743971, "x":2.5559046981982867, "y":1.5496762750331374, "heading":-0.02596836651472068, "vx":0.7565623503728209, "vy":0.008415827350285836, "omega":0.8912978528220127, "ax":-0.18701450800009595, "ay":-0.004008725654634634, "alpha":-22.940878631068273, "fx":[44.30558997773831,47.308495901533675,-50.67787569396994,-52.812179732442694], "fy":[-53.3760061427593,50.73205123437956,47.39384309123768,-45.004454014709104]},
    {"t":1.2732722165351864, "x":2.570563730622294, "y":1.5498389750417996, "heading":-0.008657164458501463, "vx":0.752930067488728, "vy":0.008337968013392327, "omega":0.4457294223896665, "ax":-0.17447096666677367, "ay":-0.004872014441902379, "alpha":-22.94916758670608, "fx":[45.50426023541228,46.616679806353126,-51.294437424863155,-51.90592051422245], "fy":[-52.370656584774046,51.38199020412108,46.73737147380391,-46.05809229398369]},
    {"t":1.2926946823264018, "x":2.585154581069946, "y":1.55, "heading":0.0, "vx":0.7495414111070824, "vy":0.00824334147956017, "omega":0.0, "ax":0.006524957391256815, "ay":-0.1827456695771468, "alpha":0.0, "fx":[0.10358848105372163,0.10358848105372163,0.10358848105372208,0.10358848105372208], "fy":[-2.901221447975723,-2.901221447975723,-2.901221447975723,-2.901221447975723]},
    {"t":1.3380318392567163, "x":2.6191433635383548, "y":1.5501859166604497, "heading":0.0, "vx":0.7498372341242934, "vy":-0.00004182762039435865, "omega":0.0, "ax":-7.754214834175571e-7, "ay":-0.004204639677692943, "alpha":0.0, "fx":[-0.000012310384394648952,-0.000012310384394648952,-0.000012310384394211032,-0.000012310384394211032], "fy":[-0.06675173667402702,-0.06675173667402744,-0.06675173667402744,-0.06675173667402702]},
    {"t":1.3833689961870312, "x":2.6531388510971183, "y":1.5501796990853522, "heading":0.0, "vx":0.7498371989688879, "vy":-0.00023245402929735113, "omega":0.0, "ax":-4.1700352870490634e-8, "ay":-2.1633172182259364e-6, "alpha":0.0, "fx":[-6.620236662627204e-7,-6.620236662627204e-7,-6.6202366592263e-7,-6.6202366592263e-7], "fy":[-0.000034344246442521794,-0.00003434424644286189,-0.00003434424644286189,-0.000034344246442521794]},
    {"t":1.428706153117346, "x":2.6871343378161012, "y":1.5501691580572432, "heading":0.0, "vx":0.7498371970783124, "vy":-0.00023255210794956388, "omega":0.0, "ax":-1.8175548150188697e-8, "ay":0.00007199696831398743, "alpha":0.0, "fx":[-2.885501487928525e-7,-2.885501487928525e-7,-2.88550148511672e-7,-2.88550148511672e-7], "fy":[0.001143004642162617,0.001143004642162336,0.001143004642162336,0.001143004642162617]},
    {"t":1.4740433100476606, "x":2.7211298244735485, "y":1.5501586887991956, "heading":0.0, "vx":0.7498371962542847, "vy":-0.00022928797009860575, "omega":0.0, "ax":-2.4790783056849778e-8, "ay":0.00004892887632950137, "alpha":0.0, "fx":[-3.9357185144415066e-7,-3.9357185144415066e-7,-3.935718514197129e-7,-3.935718514197129e-7], "fy":[0.0007767817741507522,0.0007767817741507279,0.0007767817741507279,0.0007767817741507522]},
    {"t":1.5193804669779754, "x":2.755125311086838, "y":1.5501483438201331, "heading":0.0, "vx":0.7498371951303411, "vy":-0.0002270696739540312, "omega":0.0, "ax":-3.1838411242361066e-8, "ay":0.00002380128851944569, "alpha":0.0, "fx":[-5.05458114411555e-7,-5.05458114411555e-7,-5.054581144604493e-7,-5.054581144604493e-7], "fy":[0.00037786290040059634,0.0003778629004006452,0.0003778629004006452,0.00037786290040059634]},
    {"t":1.56471762390829, "x":2.7891207976419277, "y":1.550138073587963, "heading":0.0, "vx":0.7498371936868781, "vy":-0.00022599059120128145, "omega":0.0, "ax":-3.877337935411886e-8, "ay":-1.2597871191013275e-6, "alpha":0.0, "fx":[-6.155558161155521e-7,-6.155558161155521e-7,-6.15555816274517e-7,-6.15555816274517e-7], "fy":[-0.000020000043876782,-0.00002000004387662304,-0.00002000004387662304,-0.000020000043876782]},
    {"t":1.6100547808386048, "x":2.8231162841244477, "y":1.5501278265223457, "heading":0.0, "vx":0.7498371919290033, "vy":-0.0002260477063675989, "omega":0.0, "ax":-4.5731233174582344e-8, "ay":-0.000026327254773130568, "alpha":0.0, "fx":[-7.260168452337433e-7,-7.260168452337433e-7,-7.260168454739566e-7,-7.260168454739566e-7], "fy":[-0.0004179644660849539,-0.0004179644660847137,-0.0004179644660847137,-0.0004179644660849539]},
    {"t":1.6553919377689197, "x":2.8571117705201203, "y":1.5501175511047278, "heading":0.0, "vx":0.7498371898556793, "vy":-0.00022724130924879269, "omega":0.0, "ax":-5.2863598493043115e-8, "ay":-0.00005152600901881255, "alpha":0.0, "fx":[-8.392483722999103e-7,-8.392483722999103e-7,-8.392483726032396e-7,-8.392483726032396e-7], "fy":[-0.0008180131591621113,-0.000818013159161808,-0.000818013159161808,-0.0008180131591621113]},
    {"t":1.7007290946992342, "x":2.891107256814464, "y":1.5501071956750607, "heading":0.0, "vx":0.749837187458994, "vy":-0.0002295773520056714, "omega":0.0, "ax":-6.03257038314045e-8, "ay":-0.00007698280763967461, "alpha":0.0, "fx":[-9.577147638630455e-7,-9.577147638630455e-7,-9.577147642332942e-7,-9.577147642332942e-7], "fy":[-0.0012221584958288791,-0.0012221584958285092,-0.0012221584958285092,-0.0012221584958288791]},
    {"t":1.7460662516295489, "x":2.92510274299248, "y":1.5500967081731691, "heading":0.0, "vx":0.7498371847239981, "vy":-0.00023306753363656755, "omega":0.0, "ax":-6.82791550020536e-8, "ay":-0.0001028257157929368, "alpha":0.0, "fx":[-1.0839816307021289e-6,-1.0839816307021289e-6,-1.0839816310263902e-6,-1.0839816310263902e-6], "fy":[-0.001632433604321425,-0.0016324336043211007,-0.0016324336043211007,-0.001632433604321425]},
    {"t":1.7914034085598636, "x":2.9590982290383248, "y":1.5500860358768618, "heading":0.0, "vx":0.7498371816284153, "vy":-0.00023772935924994387, "omega":0.0, "ax":-7.689518724689829e-8, "ay":-0.0001291847319618272, "alpha":0.0, "fx":[-1.220767457654584e-6,-1.220767457654584e-6,-1.2207674580894216e-6,-1.2207674580894216e-6], "fy":[-0.0020509023058435157,-0.002050902305843081,-0.002050902305843081,-0.0020509023058435157]},
    {"t":1.8367405654901785, "x":2.99309371493497, "y":1.5500751251367122, "heading":0.0, "vx":0.7498371781422062, "vy":-0.00024358622771589785, "omega":0.0, "ax":-8.635818112241748e-8, "ay":-0.00015619259542269865, "alpha":0.0, "fx":[-1.370999421292947e-6,-1.370999421292947e-6,-1.3709994218015155e-6,-1.3709994218015155e-6], "fy":[-0.0024796719336984104,-0.0024796719336979017,-0.0024796719336979017,-0.0024796719336984104]},
    {"t":1.882077722420493, "x":3.0270892006638346, "y":1.550063921106036, "heading":0.0, "vx":0.7498371742269717, "vy":-0.0002506675559259299, "omega":0.0, "ax":-9.687155648953749e-8, "ay":-0.0001839916924993225, "alpha":0.0, "fx":[-1.537906960941753e-6,-1.537906960941753e-6,-1.5379069616157206e-6,-1.5379069616157206e-6], "fy":[-0.002921002975138099,-0.0029210029751374246,-0.0029210029751374246,-0.002921002975138099]},
    {"t":1.9274148793508077, "x":3.061084686204389, "y":1.550052367458136, "heading":0.0, "vx":0.7498371698350906, "vy":-0.0002590092161626459, "omega":0.0, "ax":-1.0901531010826641e-7, "ay":-0.00021299832379404016, "alpha":0.0, "fx":[-1.730697950323544e-6,-1.730697950323544e-6,-1.730697951157003e-6,-1.730697951157003e-6], "fy":[-0.0033815045073522297,-0.003381504507351396,-0.003381504507351396,-0.0033815045073522297]},
    {"t":1.9727520362811224, "x":3.095080171533347, "y":1.5500404058121235, "heading":0.0, "vx":0.7498371648926465, "vy":-0.0002686659545943902, "omega":0.0, "ax":-0.000048216678531811854, "ay":-0.000255034407660657, "alpha":0.0, "fx":[-0.0007654751121065021,-0.0007654751121065021,-0.0007654751121075843,-0.0007654751121075843], "fy":[-0.004048858149082566,-0.004048858149081484,-0.004048858149081484,-0.004048858149082566]},
    {"t":2.018089193211437, "x":3.129075607196593, "y":1.5500279631553473, "heading":0.0, "vx":0.7498349788855252, "vy":-0.0002802284895571313, "omega":0.0, "ax":-3.425853306232145, "ay":0.000967851616291501, "alpha":0.0, "fx":[-54.387932215616104,-54.387932215616104,-54.387932215616104,-54.387932215616104], "fy":[0.015365353795469472,0.015365353795470008,0.015365353795470008,0.015365353795469472]},
    {"t":2.0634263501417514, "x":3.1595501448587178, "y":1.550016253081416, "heading":0.0, "vx":0.5945165299206412, "vy":-0.0002363488489440649, "omega":0.0, "ax":-4.365598680306082, "ay":0.0016935799819804277, "alpha":0.0, "fx":[-69.3070788154118,-69.3070788154118,-69.3070788154118,-69.3070788154118], "fy":[0.02688682352338707,0.026886823523387084,0.026886823523387084,0.02688682352338707]},
    {"t":2.108763507072066, "x":3.182017182147065, "y":1.5500072782376522, "heading":0.0, "vx":0.39659269745682985, "vy":-0.0001595667475269788, "omega":0.0, "ax":-4.3726318275882035, "ay":0.0017384041456983725, "alpha":0.0, "fx":[-69.41873518346077,-69.41873518346077,-69.41873518346077,-69.41873518346077], "fy":[0.02759843997628025,0.02759843997628026,0.02759843997628026,0.02759843997628025]},
    {"t":2.1541006640023803, "x":3.195503687414037, "y":1.5500018305431578, "heading":0.0, "vx":0.198350002090975, "vy":-0.00008075244596514216, "omega":0.0, "ax":-4.374998688070546, "ay":0.0017811537253926183, "alpha":0.0, "fx":[-69.45631082840835,-69.45631082840835,-69.45631082840835,-69.45631082840835], "fy":[0.0282771208872326,0.028277120887232603,0.02827712088723261,0.0282771208872326]},
    {"t":2.199437820932695, "x":3.2, "y":1.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}